travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2c9c1fe5-499e-446c-8162-c84e265936b1@1.production-2-worker-com-gce-t571
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: travis-job-2872ba0d-c07c-4abf-ab5b-d819d6d73f5a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.613888414s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 109088133
Job id: 194530949
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dc5971f8f
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:2129e6ce[0K$ curl -sSf -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:2129e6ce:start=1555877219041979656,finish=1555877219374875222,duration=332895566[0Ktravis_time:start:2a48e8cb[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:2a48e8cb:start=1555877219379368020,finish=1555877231551761412,duration=12172393392[0Ktravis_fold:start:services[0Ktravis_time:start:051b3628[0K$ sudo systemctl start docker
travis_time:end:051b3628:start=1555877231574235494,finish=1555877231588332355,duration=14096861[0Ktravis_fold:end:services[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0874cc50[0K$ git clone --depth=9999999 https://github.com/src-d/ml-core.git src-d/ml-core
Cloning into 'src-d/ml-core'...
remote: Enumerating objects: 10, done.[K
remote: Total 10 (delta 0), reused 0 (delta 0), pack-reused 10[K
Receiving objects:  10% (1/10)   Receiving objects:  20% (2/10)   Receiving objects:  30% (3/10)   Receiving objects:  40% (4/10)   Receiving objects:  50% (5/10)   Receiving objects:  60% (6/10)   Receiving objects:  70% (7/10)   Receiving objects:  80% (8/10)   Receiving objects:  90% (9/10)   Receiving objects: 100% (10/10)   Receiving objects: 100% (10/10), 12.86 KiB | 12.86 MiB/s, done.
travis_time:end:0874cc50:start=1555877234594871873,finish=1555877235253697679,duration=658825806[0K$ cd src-d/ml-core
travis_time:start:0026dc96[0K$ git fetch origin +refs/pull/1/merge:
remote: Enumerating objects: 80, done.[K
remote: Counting objects:   1% (1/80)   [Kremote: Counting objects:   2% (2/80)   [Kremote: Counting objects:   3% (3/80)   [Kremote: Counting objects:   5% (4/80)   [Kremote: Counting objects:   6% (5/80)   [Kremote: Counting objects:   7% (6/80)   [Kremote: Counting objects:   8% (7/80)   [Kremote: Counting objects:  10% (8/80)   [Kremote: Counting objects:  11% (9/80)   [Kremote: Counting objects:  12% (10/80)   [Kremote: Counting objects:  13% (11/80)   [Kremote: Counting objects:  15% (12/80)   [Kremote: Counting objects:  16% (13/80)   [Kremote: Counting objects:  17% (14/80)   [Kremote: Counting objects:  18% (15/80)   [Kremote: Counting objects:  20% (16/80)   [Kremote: Counting objects:  21% (17/80)   [Kremote: Counting objects:  22% (18/80)   [Kremote: Counting objects:  23% (19/80)   [Kremote: Counting objects:  25% (20/80)   [Kremote: Counting objects:  26% (21/80)   [Kremote: Counting objects:  27% (22/80)   [Kremote: Counting objects:  28% (23/80)   [Kremote: Counting objects:  30% (24/80)   [Kremote: Counting objects:  31% (25/80)   [Kremote: Counting objects:  32% (26/80)   [Kremote: Counting objects:  33% (27/80)   [Kremote: Counting objects:  35% (28/80)   [Kremote: Counting objects:  36% (29/80)   [Kremote: Counting objects:  37% (30/80)   [Kremote: Counting objects:  38% (31/80)   [Kremote: Counting objects:  40% (32/80)   [Kremote: Counting objects:  41% (33/80)   [Kremote: Counting objects:  42% (34/80)   [Kremote: Counting objects:  43% (35/80)   [Kremote: Counting objects:  45% (36/80)   [Kremote: Counting objects:  46% (37/80)   [Kremote: Counting objects:  47% (38/80)   [Kremote: Counting objects:  48% (39/80)   [Kremote: Counting objects:  50% (40/80)   [Kremote: Counting objects:  51% (41/80)   [Kremote: Counting objects:  52% (42/80)   [Kremote: Counting objects:  53% (43/80)   [Kremote: Counting objects:  55% (44/80)   [Kremote: Counting objects:  56% (45/80)   [Kremote: Counting objects:  57% (46/80)   [Kremote: Counting objects:  58% (47/80)   [Kremote: Counting objects:  60% (48/80)   [Kremote: Counting objects:  61% (49/80)   [Kremote: Counting objects:  62% (50/80)   [Kremote: Counting objects:  63% (51/80)   [Kremote: Counting objects:  65% (52/80)   [Kremote: Counting objects:  66% (53/80)   [Kremote: Counting objects:  67% (54/80)   [Kremote: Counting objects:  68% (55/80)   [Kremote: Counting objects:  70% (56/80)   [Kremote: Counting objects:  71% (57/80)   [Kremote: Counting objects:  72% (58/80)   [Kremote: Counting objects:  73% (59/80)   [Kremote: Counting objects:  75% (60/80)   [Kremote: Counting objects:  76% (61/80)   [Kremote: Counting objects:  77% (62/80)   [Kremote: Counting objects:  78% (63/80)   [Kremote: Counting objects:  80% (64/80)   [Kremote: Counting objects:  81% (65/80)   [Kremote: Counting objects:  82% (66/80)   [Kremote: Counting objects:  83% (67/80)   [Kremote: Counting objects:  85% (68/80)   [Kremote: Counting objects:  86% (69/80)   [Kremote: Counting objects:  87% (70/80)   [Kremote: Counting objects:  88% (71/80)   [Kremote: Counting objects:  90% (72/80)   [Kremote: Counting objects:  91% (73/80)   [Kremote: Counting objects:  92% (74/80)   [Kremote: Counting objects:  93% (75/80)   [Kremote: Counting objects:  95% (76/80)   [Kremote: Counting objects:  96% (77/80)   [Kremote: Counting objects:  97% (78/80)   [Kremote: Counting objects:  98% (79/80)   [Kremote: Counting objects: 100% (80/80)   [Kremote: Counting objects: 100% (80/80), done.[K
remote: Compressing objects:   1% (1/75)   [Kremote: Compressing objects:   2% (2/75)   [Kremote: Compressing objects:   4% (3/75)   [Kremote: Compressing objects:   5% (4/75)   [Kremote: Compressing objects:   6% (5/75)   [Kremote: Compressing objects:   8% (6/75)   [Kremote: Compressing objects:   9% (7/75)   [Kremote: Compressing objects:  10% (8/75)   [Kremote: Compressing objects:  12% (9/75)   [Kremote: Compressing objects:  13% (10/75)   [Kremote: Compressing objects:  14% (11/75)   [Kremote: Compressing objects:  16% (12/75)   [Kremote: Compressing objects:  17% (13/75)   [Kremote: Compressing objects:  18% (14/75)   [Kremote: Compressing objects:  20% (15/75)   [Kremote: Compressing objects:  21% (16/75)   [Kremote: Compressing objects:  22% (17/75)   [Kremote: Compressing objects:  24% (18/75)   [Kremote: Compressing objects:  25% (19/75)   [Kremote: Compressing objects:  26% (20/75)   [Kremote: Compressing objects:  28% (21/75)   [Kremote: Compressing objects:  29% (22/75)   [Kremote: Compressing objects:  30% (23/75)   [Kremote: Compressing objects:  32% (24/75)   [Kremote: Compressing objects:  33% (25/75)   [Kremote: Compressing objects:  34% (26/75)   [Kremote: Compressing objects:  36% (27/75)   [Kremote: Compressing objects:  37% (28/75)   [Kremote: Compressing objects:  38% (29/75)   [Kremote: Compressing objects:  40% (30/75)   [Kremote: Compressing objects:  41% (31/75)   [Kremote: Compressing objects:  42% (32/75)   [Kremote: Compressing objects:  44% (33/75)   [Kremote: Compressing objects:  45% (34/75)   [Kremote: Compressing objects:  46% (35/75)   [Kremote: Compressing objects:  48% (36/75)   [Kremote: Compressing objects:  49% (37/75)   [Kremote: Compressing objects:  50% (38/75)   [Kremote: Compressing objects:  52% (39/75)   [Kremote: Compressing objects:  53% (40/75)   [Kremote: Compressing objects:  54% (41/75)   [Kremote: Compressing objects:  56% (42/75)   [Kremote: Compressing objects:  57% (43/75)   [Kremote: Compressing objects:  58% (44/75)   [Kremote: Compressing objects:  60% (45/75)   [Kremote: Compressing objects:  61% (46/75)   [Kremote: Compressing objects:  62% (47/75)   [Kremote: Compressing objects:  64% (48/75)   [Kremote: Compressing objects:  65% (49/75)   [Kremote: Compressing objects:  66% (50/75)   [Kremote: Compressing objects:  68% (51/75)   [Kremote: Compressing objects:  69% (52/75)   [Kremote: Compressing objects:  70% (53/75)   [Kremote: Compressing objects:  72% (54/75)   [Kremote: Compressing objects:  73% (55/75)   [Kremote: Compressing objects:  74% (56/75)   [Kremote: Compressing objects:  76% (57/75)   [Kremote: Compressing objects:  77% (58/75)   [Kremote: Compressing objects:  78% (59/75)   [Kremote: Compressing objects:  80% (60/75)   [Kremote: Compressing objects:  81% (61/75)   [Kremote: Compressing objects:  82% (62/75)   [Kremote: Compressing objects:  84% (63/75)   [Kremote: Compressing objects:  85% (64/75)   [Kremote: Compressing objects:  86% (65/75)   [Kremote: Compressing objects:  88% (66/75)   [Kremote: Compressing objects:  89% (67/75)   [Kremote: Compressing objects:  90% (68/75)   [Kremote: Compressing objects:  92% (69/75)   [Kremote: Compressing objects:  93% (70/75)   [Kremote: Compressing objects:  94% (71/75)   [Kremote: Compressing objects:  96% (72/75)   [Kremote: Compressing objects:  97% (73/75)   [Kremote: Compressing objects:  98% (74/75)   [Kremote: Compressing objects: 100% (75/75)   [Kremote: Compressing objects: 100% (75/75), done.[K
Receiving objects:   0% (1/358)   Receiving objects:   1% (4/358)   Receiving objects:   2% (8/358)   Receiving objects:   3% (11/358)   Receiving objects:   4% (15/358)   Receiving objects:   5% (18/358)   Receiving objects:   6% (22/358)   Receiving objects:   7% (26/358)   Receiving objects:   8% (29/358)   Receiving objects:   9% (33/358)   Receiving objects:  10% (36/358)   Receiving objects:  11% (40/358)   Receiving objects:  12% (43/358)   Receiving objects:  13% (47/358)   Receiving objects:  14% (51/358)   Receiving objects:  15% (54/358)   Receiving objects:  16% (58/358)   Receiving objects:  17% (61/358)   Receiving objects:  18% (65/358)   Receiving objects:  19% (69/358)   Receiving objects:  20% (72/358)   Receiving objects:  21% (76/358)   Receiving objects:  22% (79/358)   Receiving objects:  23% (83/358)   Receiving objects:  24% (86/358)   Receiving objects:  25% (90/358)   Receiving objects:  26% (94/358)   Receiving objects:  27% (97/358)   Receiving objects:  28% (101/358)   Receiving objects:  29% (104/358)   Receiving objects:  30% (108/358)   Receiving objects:  31% (111/358)   Receiving objects:  32% (115/358)   Receiving objects:  33% (119/358)   Receiving objects:  34% (122/358)   Receiving objects:  35% (126/358)   Receiving objects:  36% (129/358)   Receiving objects:  37% (133/358)   Receiving objects:  38% (137/358)   Receiving objects:  39% (140/358)   Receiving objects:  40% (144/358)   Receiving objects:  41% (147/358)   Receiving objects:  42% (151/358)   Receiving objects:  43% (154/358)   Receiving objects:  44% (158/358)   Receiving objects:  45% (162/358)   Receiving objects:  46% (165/358)   Receiving objects:  47% (169/358)   Receiving objects:  48% (172/358)   Receiving objects:  49% (176/358)   Receiving objects:  50% (179/358)   Receiving objects:  51% (183/358)   Receiving objects:  52% (187/358)   Receiving objects:  53% (190/358)   Receiving objects:  54% (194/358)   Receiving objects:  55% (197/358)   Receiving objects:  56% (201/358)   Receiving objects:  57% (205/358)   Receiving objects:  58% (208/358)   Receiving objects:  59% (212/358)   Receiving objects:  60% (215/358)   Receiving objects:  61% (219/358)   remote: Total 358 (delta 4), reused 76 (delta 4), pack-reused 278[K
Receiving objects:  62% (222/358)   Receiving objects:  63% (226/358)   Receiving objects:  64% (230/358)   Receiving objects:  65% (233/358)   Receiving objects:  66% (237/358)   Receiving objects:  67% (240/358)   Receiving objects:  68% (244/358)   Receiving objects:  69% (248/358)   Receiving objects:  70% (251/358)   Receiving objects:  71% (255/358)   Receiving objects:  72% (258/358)   Receiving objects:  73% (262/358)   Receiving objects:  74% (265/358)   Receiving objects:  75% (269/358)   Receiving objects:  76% (273/358)   Receiving objects:  77% (276/358)   Receiving objects:  78% (280/358)   Receiving objects:  79% (283/358)   Receiving objects:  80% (287/358)   Receiving objects:  81% (290/358)   Receiving objects:  82% (294/358)   Receiving objects:  83% (298/358)   Receiving objects:  84% (301/358)   Receiving objects:  85% (305/358)   Receiving objects:  86% (308/358)   Receiving objects:  87% (312/358)   Receiving objects:  88% (316/358)   Receiving objects:  89% (319/358)   Receiving objects:  90% (323/358)   Receiving objects:  91% (326/358)   Receiving objects:  92% (330/358)   Receiving objects:  93% (333/358)   Receiving objects:  94% (337/358)   Receiving objects:  95% (341/358)   Receiving objects:  96% (344/358)   Receiving objects:  97% (348/358)   Receiving objects:  98% (351/358)   Receiving objects:  99% (355/358)   Receiving objects: 100% (358/358)   Receiving objects: 100% (358/358), 1.51 MiB | 9.68 MiB/s, done.
Resolving deltas:   0% (0/136)   Resolving deltas:   2% (4/136)   Resolving deltas:   3% (5/136)   Resolving deltas:   4% (6/136)   Resolving deltas:  10% (14/136)   Resolving deltas:  11% (15/136)   Resolving deltas:  12% (17/136)   Resolving deltas:  13% (18/136)   Resolving deltas:  14% (20/136)   Resolving deltas:  15% (21/136)   Resolving deltas:  16% (22/136)   Resolving deltas:  17% (24/136)   Resolving deltas:  18% (25/136)   Resolving deltas:  19% (26/136)   Resolving deltas:  21% (29/136)   Resolving deltas:  22% (31/136)   Resolving deltas:  24% (33/136)   Resolving deltas:  25% (34/136)   Resolving deltas:  27% (37/136)   Resolving deltas:  28% (39/136)   Resolving deltas:  29% (40/136)   Resolving deltas:  30% (41/136)   Resolving deltas:  32% (44/136)   Resolving deltas:  33% (46/136)   Resolving deltas:  36% (49/136)   Resolving deltas:  38% (52/136)   Resolving deltas:  39% (54/136)   Resolving deltas:  43% (59/136)   Resolving deltas:  44% (61/136)   Resolving deltas:  45% (62/136)   Resolving deltas:  46% (63/136)   Resolving deltas:  47% (64/136)   Resolving deltas:  48% (66/136)   Resolving deltas:  49% (67/136)   Resolving deltas:  50% (68/136)   Resolving deltas:  51% (70/136)   Resolving deltas:  55% (75/136)   Resolving deltas:  56% (77/136)   Resolving deltas:  57% (78/136)   Resolving deltas:  58% (79/136)   Resolving deltas:  59% (81/136)   Resolving deltas:  60% (82/136)   Resolving deltas:  61% (83/136)   Resolving deltas:  62% (85/136)   Resolving deltas:  63% (86/136)   Resolving deltas:  65% (89/136)   Resolving deltas:  66% (90/136)   Resolving deltas:  68% (93/136)   Resolving deltas:  69% (94/136)   Resolving deltas:  71% (97/136)   Resolving deltas:  72% (98/136)   Resolving deltas:  73% (100/136)   Resolving deltas:  74% (101/136)   Resolving deltas:  75% (102/136)   Resolving deltas:  76% (104/136)   Resolving deltas:  78% (107/136)   Resolving deltas:  79% (108/136)   Resolving deltas:  81% (111/136)   Resolving deltas:  82% (112/136)   Resolving deltas:  83% (113/136)   Resolving deltas:  84% (115/136)   Resolving deltas:  86% (117/136)   Resolving deltas:  91% (124/136)   Resolving deltas:  94% (128/136)   Resolving deltas:  95% (130/136)   Resolving deltas:  96% (131/136)   Resolving deltas:  97% (132/136)   Resolving deltas:  98% (134/136)   Resolving deltas:  99% (135/136)   Resolving deltas: 100% (136/136)   Resolving deltas: 100% (136/136), completed with 2 local objects.
From https://github.com/src-d/ml-core
 * branch            refs/pull/1/merge -> FETCH_HEAD
travis_time:end:0026dc96:start=1555877235258125547,finish=1555877236079179432,duration=821053885[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:start:140bfe46[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:140bfe46:start=1555877236102939657,finish=1555877236108785715,duration=5846058[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:003c96ba[0K$ Installing caching utilities
travis_time:end:003c96ba:start=1555877237229732786,finish=1555877237527912783,duration=298179997[0Ktravis_time:start:1b725ffb[0Ktravis_time:end:1b725ffb:start=1555877237533933491,finish=1555877237537245277,duration=3311786[0Ktravis_time:start:00606954[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.1/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--python-3.5.tgz[0m
[32;1mfound cache[0m
travis_time:end:00606954:start=1555877237541421077,finish=1555877240096346781,duration=2554925704[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:0e5e8292[0Ktravis_time:end:0e5e8292:start=1555877240101443641,finish=1555877240104763409,duration=3319768[0Ktravis_time:start:1cf34ee6[0K[32;1madding /home/travis/.cache/pip to cache[0m
travis_time:end:1cf34ee6:start=1555877240108986389,finish=1555877243572873615,duration=3463887226[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
travis_fold:start:install.1[0Ktravis_time:start:3b99ff40[0K$ travis_retry make bblfsh-start
git clone --quiet --depth 1 -b v1 https://github.com/src-d/ci.git .ci;
Makefile:25: warning: overriding recipe for target 'test'
.ci/Makefile.main:131: warning: ignoring old recipe for target 'test'
! docker ps | grep bblfshd # bblfsh server should not be running already
docker run -d --name ml_core_bblfshd --privileged -p 9432\:9432 bblfsh/bblfshd\:v2.12.1
Unable to find image 'bblfsh/bblfshd:v2.12.1' locally
v2.12.1: Pulling from bblfsh/bblfshd

[1A[1K[K27833a3ba0a5: Pulling fs layer [1B
[1A[1K[K1cc40ecef78d: Pulling fs layer [1B
[1A[1K[K33dcc40d2e5f: Pulling fs layer [1B
[1A[1K[K07f9f7974dda: Pulling fs layer [1B[1A[1K[K07f9f7974dda: Waiting [1B[3A[1K[K1cc40ecef78d: Downloading  359.1kB/35.54MB[3B[4A[1K[K27833a3ba0a5: Downloading  232.3kB/22.5MB[4B[2A[1K[K33dcc40d2e5f: Downloading  192.6kB/19.02MB[2B[3A[1K[K1cc40ecef78d: Downloading  6.139MB/35.54MB[3B[4A[1K[K27833a3ba0a5: Downloading  7.363MB/22.5MB[4B[2A[1K[K33dcc40d2e5f: Downloading  5.127MB/19.02MB[2B[4A[1K[K27833a3ba0a5: Downloading  16.33MB/22.5MB[4B[3A[1K[K1cc40ecef78d: Downloading  13.72MB/35.54MB[3B[2A[1K[K33dcc40d2e5f: Downloading  9.477MB/19.02MB[2B[4A[1K[K27833a3ba0a5: Verifying Checksum [4B[4A[1K[K27833a3ba0a5: Download complete [4B[3A[1K[K1cc40ecef78d: Downloading  22.04MB/35.54MB[3B[2A[1K[K33dcc40d2e5f: Downloading  14.57MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Verifying Checksum [2B[2A[1K[K33dcc40d2e5f: Download complete [2B[4A[1K[K27833a3ba0a5: Extracting  229.4kB/22.5MB[4B[3A[1K[K1cc40ecef78d: Downloading  30.68MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Verifying Checksum [3B[3A[1K[K1cc40ecef78d: Download complete [3B[4A[1K[K27833a3ba0a5: Extracting  1.835MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  3.211MB/22.5MB[4B[1A[1K[K07f9f7974dda: Downloading     333B/333B[1B[1A[1K[K07f9f7974dda: Verifying Checksum [1B[1A[1K[K07f9f7974dda: Download complete [1B[4A[1K[K27833a3ba0a5: Extracting  5.505MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting   7.34MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  9.175MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  11.01MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  12.85MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  14.68MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  16.29MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  18.58MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  20.19MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting   21.1MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  21.56MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting  22.48MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Extracting   22.5MB/22.5MB[4B[4A[1K[K27833a3ba0a5: Pull complete [4B[3A[1K[K1cc40ecef78d: Extracting  360.4kB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  2.523MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  5.046MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  7.569MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  10.09MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  12.62MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  15.14MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting   17.3MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  19.46MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  21.63MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  23.07MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  25.59MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  28.48MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  31.36MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  34.24MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Extracting  35.54MB/35.54MB[3B[3A[1K[K1cc40ecef78d: Pull complete [3B[2A[1K[K33dcc40d2e5f: Extracting  196.6kB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  2.359MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  4.325MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  6.291MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  8.061MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  10.03MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  12.19MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  14.16MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  16.32MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  18.09MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Extracting  19.02MB/19.02MB[2B[2A[1K[K33dcc40d2e5f: Pull complete [2B[1A[1K[K07f9f7974dda: Extracting     333B/333B[1B[1A[1K[K07f9f7974dda: Extracting     333B/333B[1B[1A[1K[K07f9f7974dda: Pull complete [1BDigest: sha256:4f71bcae1f216d17b0b57b949410b3634b6e587e714fe4bb9c0a7acb8a71a470
Status: Downloaded newer image for bblfsh/bblfshd:v2.12.1
419b3969a49176b1f41d7d7228fb421dbd37bd955b2726980b301812aeff64d2
docker exec -it ml_core_bblfshd bblfshctl driver install python bblfsh/python-driver\:v2.9.0
Installing python language driver from "bblfsh/python-driver:v2.9.0"... [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   [37m|[0m   [37m/[0m   [37m-[0m   [37m\[0m   Done
travis_time:end:3b99ff40:start=1555877243949039529,finish=1555877277791053476,duration=33842013947[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:0142a067[0K$ pip install --upgrade pip cython codecov
Collecting pip
  Using cached https://files.pythonhosted.org/packages/d8/f3/413bab4ff08e1fc4828dfc59996d721917df8e8583ea85385d51125dceff/pip-19.0.3-py2.py3-none-any.whl
Collecting cython
  Using cached https://files.pythonhosted.org/packages/e7/bd/59054534d09830394470c14e4dd4a2e8fa64ac14559095a044208bf34c18/Cython-0.29.7-cp35-cp35m-manylinux1_x86_64.whl
Collecting codecov
  Using cached https://files.pythonhosted.org/packages/8b/28/4c1950a61c3c5786f0f34d643d0d28ec832433c9a7c0bd157690d4eb1d5f/codecov-2.0.15-py2.py3-none-any.whl
Collecting requests>=2.7.9 (from codecov)
  Using cached https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl
Collecting coverage (from codecov)
  Using cached https://files.pythonhosted.org/packages/4f/d1/df283ea8e30aff9d567b111f40184260caa4a54f55aa26b48b82cf79161e/coverage-4.5.3-cp35-cp35m-manylinux1_x86_64.whl
Collecting urllib3<1.25,>=1.21.1 (from requests>=2.7.9->codecov)
  Using cached https://files.pythonhosted.org/packages/df/1c/59cca3abf96f991f2ec3131a4ffe72ae3d9ea1f5894abe8a9c5e3c77cfee/urllib3-1.24.2-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from requests>=2.7.9->codecov) (2018.11.29)
Collecting idna<2.9,>=2.5 (from requests>=2.7.9->codecov)
  Using cached https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.7.9->codecov)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Installing collected packages: pip, cython, urllib3, idna, chardet, requests, coverage, codecov
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed chardet-3.0.4 codecov-2.0.15 coverage-4.5.3 cython-0.29.7 idna-2.8 pip-19.0.3 requests-2.21.0 urllib3-1.24.2
travis_time:end:0142a067:start=1555877277798939408,finish=1555877281920310758,duration=4121371350[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:005b6866[0K$ ML_CORE_SETUP_INCLUDE_TESTS=1 pip install .[tf]
Processing /home/travis/build/src-d/ml-core
Collecting PyStemmer<2.0,>=1.3 (from sourced-ml-core==0.0.1)
Collecting bblfsh<3.0,>=2.2.1 (from sourced-ml-core==0.0.1)
Collecting modelforge<0.13,>=0.12.1 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/d6/96/57a919dda8416d4324dfb5346fbaa492930e702e386b6ce655751e22187d/modelforge-0.12.1-py3-none-any.whl
Collecting humanize<0.6,>=0.5.0 (from sourced-ml-core==0.0.1)
Collecting pygments<3.0,>=2.2.0 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/13/e5/6d710c9cf96c31ac82657bcfb441df328b22df8564d58d0c4cd62612674c/Pygments-2.3.1-py2.py3-none-any.whl
Collecting keras<3.0,>=2.0 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/5e/10/aa32dad071ce52b5502266b5c659451cfd6ffcbf14e6c8c4f16c0ff5aaab/Keras-2.2.4-py2.py3-none-any.whl
Collecting scikit-learn<1.0,>=0.19 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/38/7f/7d21bd89a97603a14d3770ca912d4402c394a8e50642f9b8b5cc6867a61a/scikit_learn-0.20.3-cp35-cp35m-manylinux1_x86_64.whl
Collecting tqdm<5.0,>=4.20 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/6c/4b/c38b5144cf167c4f52288517436ccafefe9dc01b8d1c190e18a6b154cd4a/tqdm-4.31.1-py2.py3-none-any.whl
Collecting tensorflow<2.0,>=1.0 (from sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/ca/f2/0931c194bb98398017d52c94ee30e5e1a4082ab6af76e204856ff1fdb33e/tensorflow-1.13.1-cp35-cp35m-manylinux1_x86_64.whl
Collecting docker (from bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/48/68/c3afca1a5aa8d2997ec3b8ee822a4d752cf85907b321f07ea86888545152/docker-3.7.2-py2.py3-none-any.whl
Collecting grpcio-tools<2.0,>=1.13.0 (from bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/bf/32/beecc0055900679e24b123862cbabbb6795c880b9cb9387a6a555721767e/grpcio_tools-1.20.0-cp35-cp35m-manylinux1_x86_64.whl
Collecting protobuf>=3.4.0 (from bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/81/59/c7b0815a78fd641141f24a6ece878293eae6bf1fce40632a6ab9672346aa/protobuf-3.7.1-cp35-cp35m-manylinux1_x86_64.whl
Collecting grpcio<2.0,>=1.13.0 (from bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/fb/a3/d5ccc8624ed7adce45c3297ab910cdf3c457a54e61eb231246b66ef18bc1/grpcio-1.20.0-cp35-cp35m-manylinux1_x86_64.whl
Collecting asdf<2.4,>=2.3.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting python-dateutil<3.0,>=2.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
Collecting clint<0.6,>=0.5.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting pygtrie<3.0,>=1.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting xxhash<2.0,>=1.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/5e/bc/dc4c2f71a85b2952097fcf9c45475c7919cfe94290928a3467070dbec495/xxhash-1.3.0-cp35-cp35m-manylinux1_x86_64.whl
Requirement already satisfied: requests<3.0,>=2.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (2.21.0)
Collecting scipy<2.0,>=1.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/f0/30/526bee2ce18c066f9ff13ba89603f6c2b96c9fd406b57a21a7ba14bf5679/scipy-1.2.1-cp35-cp35m-manylinux1_x86_64.whl
Collecting dulwich<1.0,>=0.19 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting spdx<3.0,>=2.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting jinja2<3.0,>=2.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl
Collecting google-cloud-storage<=1.2.0,>=1.2 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/86/04/c57a3434533daf97dfc14e7cbd8936f0ad2f6f632f44c9de0f5e48f4b825/google_cloud_storage-1.2.0-py2.py3-none-any.whl
Requirement already satisfied: numpy<2.0,>=1.12 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (1.15.4)
Collecting lz4<3.0,>=1.0 (from modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/77/7b/37db7ab36892946f6b85a88b1cb7f353ddf4a4cde92a538c89fad147c47d/lz4-2.1.6-cp35-cp35m-manylinux1_x86_64.whl
Requirement already satisfied: six>=1.9.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from keras<3.0,>=2.0->sourced-ml-core==0.0.1) (1.12.0)
Collecting keras-applications>=1.0.6 (from keras<3.0,>=2.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/90/85/64c82949765cfb246bbdaf5aca2d55f400f792655927a017710a78445def/Keras_Applications-1.0.7-py2.py3-none-any.whl
Collecting keras-preprocessing>=1.0.5 (from keras<3.0,>=2.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/c0/bf/0315ef6a9fd3fc2346e85b0ff1f5f83ca17073f2c31ac719ab2e4da0d4a3/Keras_Preprocessing-1.0.9-py2.py3-none-any.whl
Collecting pyyaml (from keras<3.0,>=2.0->sourced-ml-core==0.0.1)
Collecting h5py (from keras<3.0,>=2.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/4c/77/c4933e12dca0f61bcdafc207c7532e1250b8d12719459fd85132f3daa9fd/h5py-2.9.0-cp35-cp35m-manylinux1_x86_64.whl
Requirement already satisfied: wheel>=0.26 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1) (0.32.3)
Collecting tensorflow-estimator<1.14.0rc0,>=1.13.0 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/bb/48/13f49fc3fa0fdf916aa1419013bb8f2ad09674c275b4046d5ee669a46873/tensorflow_estimator-1.13.0-py2.py3-none-any.whl
Collecting gast>=0.2.0 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
Collecting tensorboard<1.14.0,>=1.13.0 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/0f/39/bdd75b08a6fba41f098b6cb091b9e8c7a80e1b4d679a581a0ccd17b10373/tensorboard-1.13.1-py3-none-any.whl
Collecting termcolor>=1.1.0 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
Collecting astor>=0.6.0 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/35/6b/11530768cac581a12952a2aad00e1526b89d242d0b9f59534ef6e6a1752f/astor-0.7.1-py2.py3-none-any.whl
Collecting absl-py>=0.1.6 (from tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
Collecting docker-pycreds>=0.4.0 (from docker->bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/f5/e8/f6bd1eee09314e7e6dee49cbe2c5e22314ccdb38db16c9fc72d2fa80d054/docker_pycreds-0.4.0-py2.py3-none-any.whl
Collecting websocket-client>=0.32.0 (from docker->bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/29/19/44753eab1fdb50770ac69605527e8859468f3c0fd7dc5a76dd9c4dbd7906/websocket_client-0.56.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from protobuf>=3.4.0->bblfsh<3.0,>=2.2.1->sourced-ml-core==0.0.1) (40.6.3)
Collecting semantic-version>=2.3.1 (from asdf<2.4,>=2.3.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/28/be/3a7241d731ba89063780279a5433f5971c1cf41735b64a9f874b7c3ff995/semantic_version-2.6.0-py3-none-any.whl
Collecting jsonschema<=2.6,>=2.3 (from asdf<2.4,>=2.3.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/77/de/47e35a97b2b05c2fadbec67d44cfcdcd09b8086951b331d82de90d2912da/jsonschema-2.6.0-py2.py3-none-any.whl
Collecting args (from clint<0.6,>=0.5.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Requirement already satisfied: idna<2.9,>=2.5 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from requests<3.0,>=2.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (2.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from requests<3.0,>=2.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (1.24.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from requests<3.0,>=2.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (2018.11.29)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from requests<3.0,>=2.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1) (3.0.4)
Collecting MarkupSafe>=0.23 (from jinja2<3.0,>=2.0->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/6e/57/d40124076756c19ff2269678de7ae25a14ebbb3f6314eb5ce9477f191350/MarkupSafe-1.1.1-cp35-cp35m-manylinux1_x86_64.whl
Collecting google-cloud-core<0.26dev,>=0.25.0 (from google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/ef/dd/00e90bd1f6788f06ca5ea83a0ec8dd76350b38303bb8f09d2bf692eb1294/google_cloud_core-0.25.0-py2.py3-none-any.whl
Collecting google-resumable-media>=0.1.1 (from google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/e2/5d/4bc5c28c252a62efe69ed1a1561da92bd5af8eca0cdcdf8e60354fae9b29/google_resumable_media-0.3.2-py2.py3-none-any.whl
Collecting google-auth>=1.0.0 (from google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/c5/9b/ed0516cc1f7609fb0217e3057ff4f0f9f3e3ce79a369c6af4a6c5ca25664/google_auth-1.6.3-py2.py3-none-any.whl
Requirement already satisfied: mock>=2.0.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1) (2.0.0)
Collecting werkzeug>=0.11.15 (from tensorboard<1.14.0,>=1.13.0->tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/18/79/84f02539cc181cdbf5ff5a41b9f52cae870b6f632767e43ba6ac70132e92/Werkzeug-0.15.2-py2.py3-none-any.whl
Collecting markdown>=2.6.8 (from tensorboard<1.14.0,>=1.13.0->tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/f5/e4/d8c18f2555add57ff21bf25af36d827145896a07607486cc79a2aea641af/Markdown-3.1-py2.py3-none-any.whl
Collecting googleapis-common-protos>=1.3.4 (from google-cloud-core<0.26dev,>=0.25.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting google-auth-httplib2 (from google-cloud-core<0.26dev,>=0.25.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/33/49/c814d6d438b823441552198f096fcd0377fd6c88714dbed34f1d3c8c4389/google_auth_httplib2-0.0.3-py2.py3-none-any.whl
Collecting httplib2>=0.9.1 (from google-cloud-core<0.26dev,>=0.25.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
Collecting rsa>=3.1.4 (from google-auth>=1.0.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/02/e5/38518af393f7c214357079ce67a317307936896e961e35450b70fad2a9cf/rsa-4.0-py2.py3-none-any.whl
Collecting cachetools>=2.0.0 (from google-auth>=1.0.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/39/2b/d87fc2369242bd743883232c463f28205902b8579cb68dcf5b11eee1652f/cachetools-3.1.0-py2.py3-none-any.whl
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/da/98/8ddd9fa4d84065926832bcf2255a2b69f1d03330aa4d1c49cc7317ac888e/pyasn1_modules-0.2.4-py2.py3-none-any.whl
Requirement already satisfied: pbr>=0.11 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from mock>=2.0.0->tensorflow-estimator<1.14.0rc0,>=1.13.0->tensorflow<2.0,>=1.0->sourced-ml-core==0.0.1) (5.1.1)
Collecting pyasn1>=0.1.3 (from rsa>=3.1.4->google-auth>=1.0.0->google-cloud-storage<=1.2.0,>=1.2->modelforge<0.13,>=0.12.1->sourced-ml-core==0.0.1)
  Using cached https://files.pythonhosted.org/packages/7b/7c/c9386b82a25115cccf1903441bba3cbadcfae7b678a20167347fa8ded34c/pyasn1-0.4.5-py2.py3-none-any.whl
Building wheels for collected packages: sourced-ml-core
  Building wheel for sourced-ml-core (setup.py) ... [?25l- \ done
[?25h  Stored in directory: /home/travis/.cache/pip/wheels/94/8a/02/2865001fe78977957a4248175fc43e1afc4c55768cfc621164
Successfully built sourced-ml-core
Installing collected packages: PyStemmer, docker-pycreds, websocket-client, docker, grpcio, protobuf, grpcio-tools, bblfsh, pyyaml, lz4, semantic-version, jsonschema, asdf, python-dateutil, args, clint, pygtrie, xxhash, scipy, dulwich, spdx, MarkupSafe, jinja2, pyasn1, rsa, cachetools, pyasn1-modules, google-auth, googleapis-common-protos, httplib2, google-auth-httplib2, google-cloud-core, google-resumable-media, google-cloud-storage, humanize, modelforge, pygments, h5py, keras-applications, keras-preprocessing, keras, scikit-learn, tqdm, absl-py, tensorflow-estimator, gast, werkzeug, markdown, tensorboard, termcolor, astor, tensorflow, sourced-ml-core
Successfully installed MarkupSafe-1.1.1 PyStemmer-1.3.0 absl-py-0.7.1 args-0.1.0 asdf-2.3.3 astor-0.7.1 bblfsh-2.12.7 cachetools-3.1.0 clint-0.5.1 docker-3.7.2 docker-pycreds-0.4.0 dulwich-0.19.11 gast-0.2.2 google-auth-1.6.3 google-auth-httplib2-0.0.3 google-cloud-core-0.25.0 google-cloud-storage-1.2.0 google-resumable-media-0.3.2 googleapis-common-protos-1.5.9 grpcio-1.20.0 grpcio-tools-1.20.0 h5py-2.9.0 httplib2-0.12.1 humanize-0.5.1 jinja2-2.10.1 jsonschema-2.6.0 keras-2.2.4 keras-applications-1.0.7 keras-preprocessing-1.0.9 lz4-2.1.6 markdown-3.1 modelforge-0.12.1 protobuf-3.7.1 pyasn1-0.4.5 pyasn1-modules-0.2.4 pygments-2.3.1 pygtrie-2.3 python-dateutil-2.8.0 pyyaml-5.1 rsa-4.0 scikit-learn-0.20.3 scipy-1.2.1 semantic-version-2.6.0 sourced-ml-core-0.0.1 spdx-2.5.0 tensorboard-1.13.1 tensorflow-1.13.1 tensorflow-estimator-1.13.0 termcolor-1.1.0 tqdm-4.31.1 websocket-client-0.56.0 werkzeug-0.15.2 xxhash-1.3.0
travis_time:end:005b6866:start=1555877281926797776,finish=1555877308596719547,duration=26669921771[0Ktravis_fold:end:install.3[0Ktravis_fold:start:install.4[0Ktravis_time:start:197a181a[0K$ cd $(pip show ml_core|grep Location|cut -d' ' -f2)/ml_core
/home/travis/.travis/functions: line 104: cd: /ml_core: No such file or directory
travis_time:end:197a181a:start=1555877308601810601,finish=1555877308991323779,duration=389513178[0K[31;1mThe command "cd $(pip show ml_core|grep Location|cut -d' ' -f2)/ml_core" failed and exited with 1 during .[0m

Your build has been stopped.
