travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 47170e15-fbb0-4485-9795-4ce19f18aa21@1.worker-com-7d6776f669-cgh8b.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-3f3c337e-936e-41d7-a224-e8c9a43eebbe travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.082018783s
travis_fold:end:worker_info[0Ktravis_time:start:020366c6[0Ktravis_time:end:020366c6:start=1580417592080491547,finish=1580417592206189457,duration=125697910,event=no_world_writable_dirs[0Ktravis_time:start:2252914c[0Ktravis_time:end:2252914c:start=1580417592208872031,finish=1580417592215283211,duration=6411180,event=agent[0Ktravis_time:start:2dbec851[0Ktravis_time:end:2dbec851:start=1580417592217676968,finish=1580417592219719089,duration=2042121,event=check_unsupported[0Ktravis_time:start:0609433b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 146829305
Job id: 282062799
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 8020c22dd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0609433b:start=1580417592222331799,finish=1580417592227429755,duration=5097956,event=show_system_info[0Ktravis_time:start:05aeea1a[0Ktravis_time:end:05aeea1a:start=1580417592230086586,finish=1580417592240232769,duration=10146183,event=rm_riak_source[0Ktravis_time:start:00cbdf64[0Ktravis_time:end:00cbdf64:start=1580417592242797626,finish=1580417592247311999,duration=4514373,event=fix_rwky_redis[0Ktravis_time:start:04d4e940[0Ktravis_time:end:04d4e940:start=1580417592249861194,finish=1580417592693167502,duration=443306308,event=wait_for_network[0Ktravis_time:start:0e9026b0[0Ktravis_time:end:0e9026b0:start=1580417592695902955,finish=1580417592867292521,duration=171389566,event=update_apt_keys[0Ktravis_time:start:0f270c40[0Ktravis_time:end:0f270c40:start=1580417592870596048,finish=1580417592917851666,duration=47255618,event=fix_hhvm_source[0Ktravis_time:start:062199f0[0Ktravis_time:end:062199f0:start=1580417592920424009,finish=1580417592922462884,duration=2038875,event=update_mongo_arch[0Ktravis_time:start:087680ee[0Ktravis_time:end:087680ee:start=1580417592925001304,finish=1580417592961337046,duration=36335742,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08253da4[0Ktravis_time:end:08253da4:start=1580417592964304246,finish=1580417592966255590,duration=1951344,event=update_glibc[0Ktravis_time:start:04130e4d[0Ktravis_time:end:04130e4d:start=1580417592968919291,finish=1580417592976034004,duration=7114713,event=clean_up_path[0Ktravis_time:start:159b34fc[0Ktravis_time:end:159b34fc:start=1580417592978685370,finish=1580417592985803058,duration=7117688,event=fix_resolv_conf[0Ktravis_time:start:05444c6a[0Ktravis_time:end:05444c6a:start=1580417592988532120,finish=1580417592996496537,duration=7964417,event=fix_etc_hosts[0Ktravis_time:start:02bc6950[0Ktravis_time:end:02bc6950:start=1580417592999224110,finish=1580417593008087828,duration=8863718,event=fix_mvn_settings_xml[0Ktravis_time:start:248ff967[0Ktravis_time:end:248ff967:start=1580417593010810587,finish=1580417593018983954,duration=8173367,event=no_ipv6_localhost[0Ktravis_time:start:0d046b4e[0Ktravis_time:end:0d046b4e:start=1580417593021634114,finish=1580417593023686552,duration=2052438,event=fix_etc_mavenrc[0Ktravis_time:start:202f14ba[0Ktravis_time:end:202f14ba:start=1580417593026459247,finish=1580417593029127702,duration=2668455,event=fix_wwdr_certificate[0Ktravis_time:start:060e85cc[0Ktravis_time:end:060e85cc:start=1580417593031863997,finish=1580417593052547715,duration=20683718,event=put_localhost_first[0Ktravis_time:start:0324ecfc[0Ktravis_time:end:0324ecfc:start=1580417593055443230,finish=1580417593057869900,duration=2426670,event=home_paths[0Ktravis_time:start:0a4af795[0Ktravis_time:end:0a4af795:start=1580417593060461983,finish=1580417593071726232,duration=11264249,event=disable_initramfs[0Ktravis_time:start:1645d42a[0Ktravis_time:end:1645d42a:start=1580417593074118661,finish=1580417593315698938,duration=241580277,event=disable_ssh_roaming[0Ktravis_time:start:099b5838[0Ktravis_time:end:099b5838:start=1580417593318563327,finish=1580417593320775556,duration=2212229,event=debug_tools[0Ktravis_time:start:0d437d32[0Ktravis_time:end:0d437d32:start=1580417593323549644,finish=1580417593326279589,duration=2729945,event=uninstall_oclint[0Ktravis_time:start:1181e348[0Ktravis_time:end:1181e348:start=1580417593328975260,finish=1580417593331675247,duration=2699987,event=rvm_use[0Ktravis_time:start:0188c8a4[0Ktravis_time:end:0188c8a4:start=1580417593334356388,finish=1580417593341186888,duration=6830500,event=rm_etc_boto_cfg[0Ktravis_time:start:11dab906[0Ktravis_time:end:11dab906:start=1580417593344005258,finish=1580417593346690043,duration=2684785,event=rm_oraclejdk8_symlink[0Ktravis_time:start:144049cb[0Ktravis_time:end:144049cb:start=1580417593349126646,finish=1580417593436792002,duration=87665356,event=enable_i386[0Ktravis_time:start:00f3b9c0[0Ktravis_time:end:00f3b9c0:start=1580417593439494630,finish=1580417593444731331,duration=5236701,event=update_rubygems[0Ktravis_time:start:3a1defe0[0Ktravis_time:end:3a1defe0:start=1580417593447694564,finish=1580417594158729501,duration=711034937,event=ensure_path_components[0Ktravis_time:start:0d049610[0Ktravis_time:end:0d049610:start=1580417594162203983,finish=1580417594164157570,duration=1953587,event=redefine_curl[0Ktravis_time:start:15dc1538[0Ktravis_time:end:15dc1538:start=1580417594166869302,finish=1580417594168792509,duration=1923207,event=nonblock_pipe[0Ktravis_time:start:283fc0f0[0Ktravis_time:end:283fc0f0:start=1580417594171393317,finish=1580417600201238603,duration=6029845286,event=apt_get_update[0Ktravis_time:start:2183bad6[0Ktravis_time:end:2183bad6:start=1580417600204439907,finish=1580417600206488820,duration=2048913,event=deprecate_xcode_64[0Ktravis_time:start:1209f70c[0Ktravis_time:end:1209f70c:start=1580417600209062871,finish=1580417602497064590,duration=2288001719,event=update_heroku[0Ktravis_time:start:115c4df2[0Ktravis_time:end:115c4df2:start=1580417602499945384,finish=1580417602501992575,duration=2047191,event=shell_session_update[0Ktravis_time:start:161d46c8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:161d46c8:start=1580417602504588526,finish=1580417604698072450,duration=2193483924,event=set_docker_mtu[0Ktravis_time:start:063acca7[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:063acca7:start=1580417604701205480,finish=1580417604754711626,duration=53506146,event=resolvconf[0Ktravis_time:start:0dd5b4aa[0Ktravis_time:end:0dd5b4aa:start=1580417604758811580,finish=1580417604887097660,duration=128286080,event=maven_central_mirror[0Ktravis_time:start:1dd176f4[0Ktravis_time:end:1dd176f4:start=1580417604889701967,finish=1580417604973635425,duration=83933458,event=maven_https[0Ktravis_time:start:2926fc92[0Ktravis_time:end:2926fc92:start=1580417604982402180,finish=1580417604984232636,duration=1830456,event=fix_ps4[0Ktravis_time:start:001e46d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:034cffe3[0K$ git clone --depth=50 --branch=dockerfile https://github.com/cjekel/tindetheus.git cjekel/tindetheus
Cloning into 'cjekel/tindetheus'...
remote: Enumerating objects: 397, done.[K
remote: Counting objects:   0% (1/397)[Kremote: Counting objects:   1% (4/397)[Kremote: Counting objects:   2% (8/397)[Kremote: Counting objects:   3% (12/397)[Kremote: Counting objects:   4% (16/397)[Kremote: Counting objects:   5% (20/397)[Kremote: Counting objects:   6% (24/397)[Kremote: Counting objects:   7% (28/397)[Kremote: Counting objects:   8% (32/397)[Kremote: Counting objects:   9% (36/397)[Kremote: Counting objects:  10% (40/397)[Kremote: Counting objects:  11% (44/397)[Kremote: Counting objects:  12% (48/397)[Kremote: Counting objects:  13% (52/397)[Kremote: Counting objects:  14% (56/397)[Kremote: Counting objects:  15% (60/397)[Kremote: Counting objects:  16% (64/397)[Kremote: Counting objects:  17% (68/397)[Kremote: Counting objects:  18% (72/397)[Kremote: Counting objects:  19% (76/397)[Kremote: Counting objects:  20% (80/397)[Kremote: Counting objects:  21% (84/397)[Kremote: Counting objects:  22% (88/397)[Kremote: Counting objects:  23% (92/397)[Kremote: Counting objects:  24% (96/397)[Kremote: Counting objects:  25% (100/397)[Kremote: Counting objects:  26% (104/397)[Kremote: Counting objects:  27% (108/397)[Kremote: Counting objects:  28% (112/397)[Kremote: Counting objects:  29% (116/397)[Kremote: Counting objects:  30% (120/397)[Kremote: Counting objects:  31% (124/397)[Kremote: Counting objects:  32% (128/397)[Kremote: Counting objects:  33% (132/397)[Kremote: Counting objects:  34% (135/397)[Kremote: Counting objects:  35% (139/397)[Kremote: Counting objects:  36% (143/397)[Kremote: Counting objects:  37% (147/397)[Kremote: Counting objects:  38% (151/397)[Kremote: Counting objects:  39% (155/397)[Kremote: Counting objects:  40% (159/397)[Kremote: Counting objects:  41% (163/397)[Kremote: Counting objects:  42% (167/397)[Kremote: Counting objects:  43% (171/397)[Kremote: Counting objects:  44% (175/397)[Kremote: Counting objects:  45% (179/397)[Kremote: Counting objects:  46% (183/397)[Kremote: Counting objects:  47% (187/397)[Kremote: Counting objects:  48% (191/397)[Kremote: Counting objects:  49% (195/397)[Kremote: Counting objects:  50% (199/397)[Kremote: Counting objects:  51% (203/397)[Kremote: Counting objects:  52% (207/397)[Kremote: Counting objects:  53% (211/397)[Kremote: Counting objects:  54% (215/397)[Kremote: Counting objects:  55% (219/397)[Kremote: Counting objects:  56% (223/397)[Kremote: Counting objects:  57% (227/397)[Kremote: Counting objects:  58% (231/397)[Kremote: Counting objects:  59% (235/397)[Kremote: Counting objects:  60% (239/397)[Kremote: Counting objects:  61% (243/397)[Kremote: Counting objects:  62% (247/397)[Kremote: Counting objects:  63% (251/397)[Kremote: Counting objects:  64% (255/397)[Kremote: Counting objects:  65% (259/397)[Kremote: Counting objects:  66% (263/397)[Kremote: Counting objects:  67% (266/397)[Kremote: Counting objects:  68% (270/397)[Kremote: Counting objects:  69% (274/397)[Kremote: Counting objects:  70% (278/397)[Kremote: Counting objects:  71% (282/397)[Kremote: Counting objects:  72% (286/397)[Kremote: Counting objects:  73% (290/397)[Kremote: Counting objects:  74% (294/397)[Kremote: Counting objects:  75% (298/397)[Kremote: Counting objects:  76% (302/397)[Kremote: Counting objects:  77% (306/397)[Kremote: Counting objects:  78% (310/397)[Kremote: Counting objects:  79% (314/397)[Kremote: Counting objects:  80% (318/397)[Kremote: Counting objects:  81% (322/397)[Kremote: Counting objects:  82% (326/397)[Kremote: Counting objects:  83% (330/397)[Kremote: Counting objects:  84% (334/397)[Kremote: Counting objects:  85% (338/397)[Kremote: Counting objects:  86% (342/397)[Kremote: Counting objects:  87% (346/397)[Kremote: Counting objects:  88% (350/397)[Kremote: Counting objects:  89% (354/397)[Kremote: Counting objects:  90% (358/397)[Kremote: Counting objects:  91% (362/397)[Kremote: Counting objects:  92% (366/397)[Kremote: Counting objects:  93% (370/397)[Kremote: Counting objects:  94% (374/397)[Kremote: Counting objects:  95% (378/397)[Kremote: Counting objects:  96% (382/397)[Kremote: Counting objects:  97% (386/397)[Kremote: Counting objects:  98% (390/397)[Kremote: Counting objects:  99% (394/397)[Kremote: Counting objects: 100% (397/397)[Kremote: Counting objects: 100% (397/397), done.[K
remote: Compressing objects:   0% (1/206)[Kremote: Compressing objects:   1% (3/206)[Kremote: Compressing objects:   2% (5/206)[Kremote: Compressing objects:   3% (7/206)[Kremote: Compressing objects:   4% (9/206)[Kremote: Compressing objects:   5% (11/206)[Kremote: Compressing objects:   6% (13/206)[Kremote: Compressing objects:   7% (15/206)[Kremote: Compressing objects:   8% (17/206)[Kremote: Compressing objects:   9% (19/206)[Kremote: Compressing objects:  10% (21/206)[Kremote: Compressing objects:  11% (23/206)[Kremote: Compressing objects:  12% (25/206)[Kremote: Compressing objects:  13% (27/206)[Kremote: Compressing objects:  14% (29/206)[Kremote: Compressing objects:  15% (31/206)[Kremote: Compressing objects:  16% (33/206)[Kremote: Compressing objects:  17% (36/206)[Kremote: Compressing objects:  18% (38/206)[Kremote: Compressing objects:  19% (40/206)[Kremote: Compressing objects:  20% (42/206)[Kremote: Compressing objects:  21% (44/206)[Kremote: Compressing objects:  22% (46/206)[Kremote: Compressing objects:  23% (48/206)[Kremote: Compressing objects:  24% (50/206)[Kremote: Compressing objects:  25% (52/206)[Kremote: Compressing objects:  26% (54/206)[Kremote: Compressing objects:  27% (56/206)[Kremote: Compressing objects:  28% (58/206)[Kremote: Compressing objects:  29% (60/206)[Kremote: Compressing objects:  30% (62/206)[Kremote: Compressing objects:  31% (64/206)[Kremote: Compressing objects:  32% (66/206)[Kremote: Compressing objects:  33% (68/206)[Kremote: Compressing objects:  34% (71/206)[Kremote: Compressing objects:  35% (73/206)[Kremote: Compressing objects:  36% (75/206)[Kremote: Compressing objects:  37% (77/206)[Kremote: Compressing objects:  38% (79/206)[Kremote: Compressing objects:  39% (81/206)[Kremote: Compressing objects:  40% (83/206)[Kremote: Compressing objects:  41% (85/206)[Kremote: Compressing objects:  42% (87/206)[Kremote: Compressing objects:  43% (89/206)[Kremote: Compressing objects:  44% (91/206)[Kremote: Compressing objects:  45% (93/206)[Kremote: Compressing objects:  46% (95/206)[Kremote: Compressing objects:  47% (97/206)[Kremote: Compressing objects:  48% (99/206)[Kremote: Compressing objects:  49% (101/206)[Kremote: Compressing objects:  50% (103/206)[Kremote: Compressing objects:  51% (106/206)[Kremote: Compressing objects:  52% (108/206)[Kremote: Compressing objects:  53% (110/206)[Kremote: Compressing objects:  54% (112/206)[Kremote: Compressing objects:  55% (114/206)[Kremote: Compressing objects:  56% (116/206)[Kremote: Compressing objects:  57% (118/206)[Kremote: Compressing objects:  58% (120/206)[Kremote: Compressing objects:  59% (122/206)[Kremote: Compressing objects:  60% (124/206)[Kremote: Compressing objects:  61% (126/206)[Kremote: Compressing objects:  62% (128/206)[Kremote: Compressing objects:  63% (130/206)[Kremote: Compressing objects:  64% (132/206)[Kremote: Compressing objects:  65% (134/206)[Kremote: Compressing objects:  66% (136/206)[Kremote: Compressing objects:  67% (139/206)[Kremote: Compressing objects:  68% (141/206)[Kremote: Compressing objects:  69% (143/206)[Kremote: Compressing objects:  70% (145/206)[Kremote: Compressing objects:  71% (147/206)[Kremote: Compressing objects:  72% (149/206)[Kremote: Compressing objects:  73% (151/206)[Kremote: Compressing objects:  74% (153/206)[Kremote: Compressing objects:  75% (155/206)[Kremote: Compressing objects:  76% (157/206)[Kremote: Compressing objects:  77% (159/206)[Kremote: Compressing objects:  78% (161/206)[Kremote: Compressing objects:  79% (163/206)[Kremote: Compressing objects:  80% (165/206)[Kremote: Compressing objects:  81% (167/206)[Kremote: Compressing objects:  82% (169/206)[Kremote: Compressing objects:  83% (171/206)[Kremote: Compressing objects:  84% (174/206)[Kremote: Compressing objects:  85% (176/206)[Kremote: Compressing objects:  86% (178/206)[Kremote: Compressing objects:  87% (180/206)[Kremote: Compressing objects:  88% (182/206)[Kremote: Compressing objects:  89% (184/206)[Kremote: Compressing objects:  90% (186/206)[Kremote: Compressing objects:  91% (188/206)[Kremote: Compressing objects:  92% (190/206)[Kremote: Compressing objects:  93% (192/206)[Kremote: Compressing objects:  94% (194/206)[Kremote: Compressing objects:  95% (196/206)[Kremote: Compressing objects:  96% (198/206)[Kremote: Compressing objects:  97% (200/206)[Kremote: Compressing objects:  98% (202/206)[Kremote: Compressing objects:  99% (204/206)[Kremote: Compressing objects: 100% (206/206)[Kremote: Compressing objects: 100% (206/206), done.[K
Receiving objects:   0% (1/397)   Receiving objects:   1% (4/397)   Receiving objects:   2% (8/397)   Receiving objects:   3% (12/397)   Receiving objects:   4% (16/397)   Receiving objects:   5% (20/397)   Receiving objects:   6% (24/397)   Receiving objects:   7% (28/397)   Receiving objects:   8% (32/397)   Receiving objects:   9% (36/397)   Receiving objects:  10% (40/397)   Receiving objects:  11% (44/397)   Receiving objects:  12% (48/397)   Receiving objects:  13% (52/397)   Receiving objects:  14% (56/397)   Receiving objects:  15% (60/397)   Receiving objects:  16% (64/397)   Receiving objects:  17% (68/397)   Receiving objects:  18% (72/397)   Receiving objects:  19% (76/397)   Receiving objects:  20% (80/397)   Receiving objects:  21% (84/397)   Receiving objects:  22% (88/397)   Receiving objects:  23% (92/397)   Receiving objects:  24% (96/397)   Receiving objects:  25% (100/397)   Receiving objects:  26% (104/397)   Receiving objects:  27% (108/397)   Receiving objects:  28% (112/397)   Receiving objects:  29% (116/397)   Receiving objects:  30% (120/397)   Receiving objects:  31% (124/397)   Receiving objects:  32% (128/397)   Receiving objects:  33% (132/397)   Receiving objects:  34% (135/397)   Receiving objects:  35% (139/397)   Receiving objects:  36% (143/397)   Receiving objects:  37% (147/397)   Receiving objects:  38% (151/397)   Receiving objects:  39% (155/397)   Receiving objects:  40% (159/397)   Receiving objects:  41% (163/397)   Receiving objects:  42% (167/397)   remote: Total 397 (delta 236), reused 310 (delta 172), pack-reused 0[K
Receiving objects:  43% (171/397)   Receiving objects:  44% (175/397)   Receiving objects:  45% (179/397)   Receiving objects:  46% (183/397)   Receiving objects:  47% (187/397)   Receiving objects:  48% (191/397)   Receiving objects:  49% (195/397)   Receiving objects:  50% (199/397)   Receiving objects:  51% (203/397)   Receiving objects:  52% (207/397)   Receiving objects:  53% (211/397)   Receiving objects:  54% (215/397)   Receiving objects:  55% (219/397)   Receiving objects:  56% (223/397)   Receiving objects:  57% (227/397)   Receiving objects:  58% (231/397)   Receiving objects:  59% (235/397)   Receiving objects:  60% (239/397)   Receiving objects:  61% (243/397)   Receiving objects:  62% (247/397)   Receiving objects:  63% (251/397)   Receiving objects:  64% (255/397)   Receiving objects:  65% (259/397)   Receiving objects:  66% (263/397)   Receiving objects:  67% (266/397)   Receiving objects:  68% (270/397)   Receiving objects:  69% (274/397)   Receiving objects:  70% (278/397)   Receiving objects:  71% (282/397)   Receiving objects:  72% (286/397)   Receiving objects:  73% (290/397)   Receiving objects:  74% (294/397)   Receiving objects:  75% (298/397)   Receiving objects:  76% (302/397)   Receiving objects:  77% (306/397)   Receiving objects:  78% (310/397)   Receiving objects:  79% (314/397)   Receiving objects:  80% (318/397)   Receiving objects:  81% (322/397)   Receiving objects:  82% (326/397)   Receiving objects:  83% (330/397)   Receiving objects:  84% (334/397)   Receiving objects:  85% (338/397)   Receiving objects:  86% (342/397)   Receiving objects:  87% (346/397)   Receiving objects:  88% (350/397)   Receiving objects:  89% (354/397)   Receiving objects:  90% (358/397)   Receiving objects:  91% (362/397)   Receiving objects:  92% (366/397)   Receiving objects:  93% (370/397)   Receiving objects:  94% (374/397)   Receiving objects:  95% (378/397)   Receiving objects:  96% (382/397)   Receiving objects:  97% (386/397)   Receiving objects:  98% (390/397)   Receiving objects:  99% (394/397)   Receiving objects: 100% (397/397)   Receiving objects: 100% (397/397), 2.43 MiB | 16.83 MiB/s, done.
Resolving deltas:   0% (0/236)   Resolving deltas:  15% (37/236)   Resolving deltas:  17% (41/236)   Resolving deltas:  22% (52/236)   Resolving deltas:  23% (56/236)   Resolving deltas:  24% (58/236)   Resolving deltas:  25% (59/236)   Resolving deltas:  30% (71/236)   Resolving deltas:  39% (93/236)   Resolving deltas:  40% (96/236)   Resolving deltas:  41% (98/236)   Resolving deltas:  43% (103/236)   Resolving deltas:  45% (107/236)   Resolving deltas:  49% (117/236)   Resolving deltas:  51% (122/236)   Resolving deltas:  52% (124/236)   Resolving deltas:  57% (135/236)   Resolving deltas:  59% (140/236)   Resolving deltas:  60% (143/236)   Resolving deltas:  61% (146/236)   Resolving deltas:  65% (155/236)   Resolving deltas:  66% (157/236)   Resolving deltas:  67% (160/236)   Resolving deltas:  83% (197/236)   Resolving deltas:  88% (209/236)   Resolving deltas:  89% (211/236)   Resolving deltas:  90% (213/236)   Resolving deltas:  91% (217/236)   Resolving deltas: 100% (236/236)   Resolving deltas: 100% (236/236), done.
travis_time:end:034cffe3:start=1580417604989674842,finish=1580417605843085701,duration=853410859,event=checkout[0K$ cd cjekel/tindetheus
$ git checkout -qf de9b9d2f95260c3ca02879ca665e906e8482f08c
travis_fold:end:git.checkout[0K
travis_fold:start:git.submodule[0Ktravis_time:start:20bbc641[0K$ git submodule update --init --recursive
Submodule 'pynder' (https://github.com/charliewolf/pynder.git) registered for path 'pynder'
Cloning into '/home/travis/build/cjekel/tindetheus/pynder'...
remote: Enumerating objects: 12, done.[K
remote: Counting objects:   8% (1/12)[Kremote: Counting objects:  16% (2/12)[Kremote: Counting objects:  25% (3/12)[Kremote: Counting objects:  33% (4/12)[Kremote: Counting objects:  41% (5/12)[Kremote: Counting objects:  50% (6/12)[Kremote: Counting objects:  58% (7/12)[Kremote: Counting objects:  66% (8/12)[Kremote: Counting objects:  75% (9/12)[Kremote: Counting objects:  83% (10/12)[Kremote: Counting objects:  91% (11/12)[Kremote: Counting objects: 100% (12/12)[Kremote: Counting objects: 100% (12/12), done.[K
remote: Total 29 (delta 12), reused 12 (delta 12), pack-reused 17[K
Unpacking objects:   3% (1/29)   Unpacking objects:   6% (2/29)   Unpacking objects:  10% (3/29)   Unpacking objects:  13% (4/29)   Unpacking objects:  17% (5/29)   Unpacking objects:  20% (6/29)   Unpacking objects:  24% (7/29)   Unpacking objects:  27% (8/29)   Unpacking objects:  31% (9/29)   Unpacking objects:  34% (10/29)   Unpacking objects:  37% (11/29)   Unpacking objects:  41% (12/29)   Unpacking objects:  44% (13/29)   Unpacking objects:  48% (14/29)   Unpacking objects:  51% (15/29)   Unpacking objects:  55% (16/29)   Unpacking objects:  58% (17/29)   Unpacking objects:  62% (18/29)   Unpacking objects:  65% (19/29)   Unpacking objects:  68% (20/29)   Unpacking objects:  72% (21/29)   Unpacking objects:  75% (22/29)   Unpacking objects:  79% (23/29)   Unpacking objects:  82% (24/29)   Unpacking objects:  86% (25/29)   Unpacking objects:  89% (26/29)   Unpacking objects:  93% (27/29)   Unpacking objects:  96% (28/29)   Unpacking objects: 100% (29/29)   Unpacking objects: 100% (29/29), done.
From https://github.com/charliewolf/pynder
 * branch            1d8bdb3daf1c5b148af880948d7c55f01d33e50b -> FETCH_HEAD
Submodule path 'pynder': checked out '1d8bdb3daf1c5b148af880948d7c55f01d33e50b'
travis_time:end:20bbc641:start=1580417605867710215,finish=1580417607768868523,duration=1901158308,event=checkout[0Ktravis_fold:end:git.submodule[0Ktravis_time:end:20bbc641:start=1580417605867710215,finish=1580417607771069940,duration=1903359725,event=checkout[0Ktravis_time:start:227506b0[0Ktravis_time:end:227506b0:start=1580417607773864347,finish=1580417607779347202,duration=5482855,event=env[0Ktravis_time:start:0e8662d2[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:0e8662d2:start=1580417607782440271,finish=1580417607788136647,duration=5696376,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install.1[0Ktravis_time:start:2ffdda34[0K$ pip install flake8 pytest opencv-python
Collecting flake8
[?25l  Downloading https://files.pythonhosted.org/packages/f8/1f/7ea40d1e4146ea55dbab41cda1376db092a75794914169aabd7e8d7a7def/flake8-3.7.9-py2.py3-none-any.whl (69kB)

[?25hRequirement already satisfied: pytest in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (4.3.1)
Collecting opencv-python
[?25l  Downloading https://files.pythonhosted.org/packages/c0/a9/9828dfaf93f40e190ebfb292141df6b7ea1a2d57b46263e757f52be8589f/opencv_python-4.1.2.30-cp36-cp36m-manylinux1_x86_64.whl (28.3MB)

[?25hCollecting entrypoints<0.4.0,>=0.3.0 (from flake8)
  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl
Collecting pyflakes<2.2.0,>=2.1.0 (from flake8)
[?25l  Downloading https://files.pythonhosted.org/packages/84/f2/ed0ffb887f8138a8fe5a621b8c0bb9598bfb3989e029f6c6a85ee66628ee/pyflakes-2.1.1-py2.py3-none-any.whl (59kB)

[?25hCollecting mccabe<0.7.0,>=0.6.0 (from flake8)
  Downloading https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl
Collecting pycodestyle<2.6.0,>=2.5.0 (from flake8)
[?25l  Downloading https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8ee5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl (51kB)

[?25hRequirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.7.0)
Requirement already satisfied: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (4.3.0)
Requirement already satisfied: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (0.8.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (18.2.0)
Requirement already satisfied: six>=1.10.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.11.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (40.8.0)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.2.1)
Requirement already satisfied: numpy>=1.11.3 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from opencv-python) (1.16.2)
Installing collected packages: entrypoints, pyflakes, mccabe, pycodestyle, flake8, opencv-python
Successfully installed entrypoints-0.3 flake8-3.7.9 mccabe-0.6.1 opencv-python-4.1.2.30 pycodestyle-2.5.0 pyflakes-2.1.1
travis_time:end:2ffdda34:start=1580417608519004928,finish=1580417610631808540,duration=2112803612,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:031dbd56[0K$ pip install . --no-cache-dir
Processing /home/travis/build/cjekel/tindetheus
Requirement already satisfied: numpy>=1.11.3 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from tindetheus==0.5.5) (1.16.2)
Collecting matplotlib>=2.0.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/4e/11/06958a2b895a3853206dea1fb2a5b11bf044f626f90745987612af9c8f2c/matplotlib-3.1.2-cp36-cp36m-manylinux1_x86_64.whl (13.1MB)

[?25hCollecting imageio>=2.2.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/1a/de/f7f985018f462ceeffada7f6e609919fbcc934acd9301929cba14bc2c24a/imageio-2.6.1-py3-none-any.whl (3.3MB)

[?25hCollecting scikit-learn>=0.19.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/d1/48/e9fa9e252abcd1447eff6f9257636af31758a6e46fd5ce5d3c879f6907cb/scikit_learn-0.22.1-cp36-cp36m-manylinux1_x86_64.whl (7.0MB)

[?25hCollecting scikit-image>=0.13.1 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/c8/bb/771800366f41d66eef51e4b80515f8ef7edab234a3f244fdce3bafe89b39/scikit_image-0.16.2-cp36-cp36m-manylinux1_x86_64.whl (26.5MB)

[?25hCollecting tensorflow<2.0.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/9a/d9/fd234c7bf68638423fb8e7f44af7fcfce3bcaf416b51e6d902391e47ec43/tensorflow-1.15.2-cp36-cp36m-manylinux2010_x86_64.whl (110.5MB)

[?25hCollecting pandas>=0.21.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/12/d1/a6502c2f5c15b50f5dd579fc1c52b47edf6f2e9f682aed917dd7565b3e60/pandas-1.0.0-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)

[?25hCollecting future>=0.16.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz (829kB)

[?25hCollecting joblib>=0.13.0 (from tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/28/5c/cf6a2b65a321c4a209efcdf64c2689efae2cb62661f8f6f4bb28547cf1bf/joblib-0.14.1-py2.py3-none-any.whl (294kB)

[?25hRequirement already satisfied: setuptools>=38.6.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from tindetheus==0.5.5) (40.8.0)
Collecting python-dateutil>=2.1 (from matplotlib>=2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)

[?25hCollecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib>=2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/5d/bc/1e58593167fade7b544bfe9502a26dc860940a79ab306e651e7f13be68c2/pyparsing-2.4.6-py2.py3-none-any.whl (67kB)

[?25hCollecting kiwisolver>=1.0.1 (from matplotlib>=2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/f8/a1/5742b56282449b1c0968197f63eae486eca2c35dcd334bab75ad524e0de1/kiwisolver-1.1.0-cp36-cp36m-manylinux1_x86_64.whl (90kB)

[?25hCollecting cycler>=0.10 (from matplotlib>=2.0.0->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
Collecting pillow (from imageio>=2.2.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/19/5e/23dcc0ce3cc2abe92efd3cd61d764bee6ccdf1b667a1fb566f45dc249953/Pillow-7.0.0-cp36-cp36m-manylinux1_x86_64.whl (2.1MB)

[?25hCollecting scipy>=0.17.0 (from scikit-learn>=0.19.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)

[?25hCollecting networkx>=2.0 (from scikit-image>=0.13.1->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/41/8f/dd6a8e85946def36e4f2c69c84219af0fa5e832b018c970e92f2ad337e45/networkx-2.4-py3-none-any.whl (1.6MB)

[?25hCollecting PyWavelets>=0.4.0 (from scikit-image>=0.13.1->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/59/bb/d2b85265ec9fa3c1922210c9393d4cdf7075cc87cce6fe671d7455f80fbc/PyWavelets-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (4.4MB)

[?25hCollecting keras-applications>=1.0.8 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl (50kB)

[?25hCollecting keras-preprocessing>=1.0.5 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/28/6a/8c1f62c37212d9fc441a7e26736df51ce6f0e38455816445471f10da4f0a/Keras_Preprocessing-1.1.0-py2.py3-none-any.whl (41kB)

[?25hCollecting termcolor>=1.1.0 (from tensorflow<2.0.0->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz
Collecting grpcio>=1.8.6 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/17/8f/f79c5c174bebece41f824dd7b1ba98da45dc2d4c373b38ac6a7f6a5acb5e/grpcio-1.26.0-cp36-cp36m-manylinux2010_x86_64.whl (2.4MB)

[?25hCollecting tensorboard<1.16.0,>=1.15.0 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/1e/e9/d3d747a97f7188f48aa5eda486907f3b345cd409f0a0850468ba867db246/tensorboard-1.15.0-py3-none-any.whl (3.8MB)

[?25hCollecting tensorflow-estimator==1.15.1 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/de/62/2ee9cd74c9fa2fa450877847ba560b260f5d0fb70ee0595203082dafcc9d/tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503kB)

[?25hCollecting google-pasta>=0.1.6 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/c3/fd/1e86bc4837cc9a3a5faf3db9b1854aa04ad35b5f381f9648fbe81a6f94e4/google_pasta-0.1.8-py3-none-any.whl (57kB)

[?25hCollecting wrapt>=1.11.1 (from tensorflow<2.0.0->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/23/84/323c2415280bc4fc880ac5050dddfb3c8062c2552b34c2e512eb4aa68f79/wrapt-1.11.2.tar.gz
Requirement already satisfied: six>=1.10.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from tensorflow<2.0.0->tindetheus==0.5.5) (1.11.0)
Collecting protobuf>=3.6.1 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/ca/ac/838c8c8a5f33a58132dd2ad2a30329f6ae1614a9f56ffb79eaaf71a9d156/protobuf-3.11.2-cp36-cp36m-manylinux1_x86_64.whl (1.3MB)

[?25hCollecting astor>=0.6.0 (from tensorflow<2.0.0->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/c3/88/97eef84f48fa04fbd6750e62dcceafba6c63c81b7ac1420856c8dcc0a3f9/astor-0.8.1-py2.py3-none-any.whl
Collecting absl-py>=0.7.0 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/1a/53/9243c600e047bd4c3df9e69cfabc1e8004a82cac2e0c484580a78a94ba2a/absl-py-0.9.0.tar.gz (104kB)

[?25hRequirement already satisfied: wheel>=0.26; python_version >= "3" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from tensorflow<2.0.0->tindetheus==0.5.5) (0.33.1)
Collecting opt-einsum>=2.3.2 (from tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/b8/83/755bd5324777875e9dff19c2e59daec837d0378c09196634524a3d7269ac/opt_einsum-3.1.0.tar.gz (69kB)

[?25hCollecting gast==0.2.2 (from tensorflow<2.0.0->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/4e/35/11749bf99b2d4e3cceb4d55ca22590b0d7c2c62b9de38ac4a4a7f4687421/gast-0.2.2.tar.gz
Collecting pytz>=2017.2 (from pandas>=0.21.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)

[?25hCollecting decorator>=4.3.0 (from networkx>=2.0->scikit-image>=0.13.1->tindetheus==0.5.5)
  Downloading https://files.pythonhosted.org/packages/8f/b7/f329cfdc75f3d28d12c65980e4469e2fa373f1953f5df6e370e84ea2e875/decorator-4.4.1-py2.py3-none-any.whl
Collecting h5py (from keras-applications>=1.0.8->tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/60/06/cafdd44889200e5438b897388f3075b52a8ef01f28a17366d91de0fa2d05/h5py-2.10.0-cp36-cp36m-manylinux1_x86_64.whl (2.9MB)

[?25hCollecting werkzeug>=0.11.15 (from tensorboard<1.16.0,>=1.15.0->tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/c2/e4/a859d2fe516f466642fa5c6054fd9646271f9da26b0cac0d2f37fc858c8f/Werkzeug-0.16.1-py2.py3-none-any.whl (327kB)

[?25hCollecting markdown>=2.6.8 (from tensorboard<1.16.0,>=1.15.0->tensorflow<2.0.0->tindetheus==0.5.5)
[?25l  Downloading https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl (87kB)

[31mtensorboard 1.15.0 has requirement setuptools>=41.0.0, but you'll have setuptools 40.8.0 which is incompatible.[0m
[?25hInstalling collected packages: python-dateutil, pyparsing, kiwisolver, cycler, matplotlib, pillow, imageio, joblib, scipy, scikit-learn, decorator, networkx, PyWavelets, scikit-image, h5py, keras-applications, keras-preprocessing, termcolor, grpcio, werkzeug, markdown, protobuf, absl-py, tensorboard, tensorflow-estimator, google-pasta, wrapt, astor, opt-einsum, gast, tensorflow, pytz, pandas, future, tindetheus
  Running setup.py install for termcolor ... [?25l- done
[?25h  Running setup.py install for absl-py ... [?25l- done
[?25h  Running setup.py install for wrapt ... [?25l- \ done
[?25h  Running setup.py install for opt-einsum ... [?25l- done
[?25h  Running setup.py install for gast ... [?25l- done
[?25h  Running setup.py install for future ... [?25l- \ | / done
[?25h  Running setup.py install for tindetheus ... [?25l- done
[?25hSuccessfully installed PyWavelets-1.1.1 absl-py-0.9.0 astor-0.8.1 cycler-0.10.0 decorator-4.4.1 future-0.18.2 gast-0.2.2 google-pasta-0.1.8 grpcio-1.26.0 h5py-2.10.0 imageio-2.6.1 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 markdown-3.1.1 matplotlib-3.1.2 networkx-2.4 opt-einsum-3.1.0 pandas-1.0.0 pillow-7.0.0 protobuf-3.11.2 pyparsing-2.4.6 python-dateutil-2.8.1 pytz-2019.3 scikit-image-0.16.2 scikit-learn-0.22.1 scipy-1.4.1 tensorboard-1.15.0 tensorflow-1.15.2 tensorflow-estimator-1.15.1 termcolor-1.1.0 tindetheus-0.5.5 werkzeug-0.16.1 wrapt-1.11.2
travis_time:end:031dbd56:start=1580417610635643974,finish=1580417640883894722,duration=30248250748,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:03d5cf00[0K$ flake8 tindetheus/__init__.py
travis_time:end:03d5cf00:start=1580417640888255164,finish=1580417641053761955,duration=165506791,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:10624aeb[0K$ flake8 tindetheus/export_embeddings.py
travis_time:end:10624aeb:start=1580417641057258702,finish=1580417641255550292,duration=198291590,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:000141ba[0K$ flake8 tindetheus/image_processing.py
travis_time:end:000141ba:start=1580417641259111317,finish=1580417641443560160,duration=184448843,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1a47b69f[0K$ flake8 tindetheus/machine_learning.py
travis_time:end:1a47b69f:start=1580417641447119254,finish=1580417641635297882,duration=188178628,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1e84b06c[0K$ flake8 tindetheus/tinder_client.py
travis_time:end:1e84b06c:start=1580417641638793639,finish=1580417641867715367,duration=228921728,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:0115f08a[0K$ flake8 tindetheus/tindetheus_align.py
travis_time:end:0115f08a:start=1580417641871555113,finish=1580417642071164520,duration=199609407,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_fold:start:before_script.7[0Ktravis_time:start:02f411c4[0K$ flake8 tindetheus/tindetheus.py
travis_time:end:02f411c4:start=1580417642074680347,finish=1580417642290635324,duration=215954977,event=before_script[0Ktravis_fold:end:before_script.7[0Ktravis_fold:start:before_script.8[0Ktravis_time:start:05318f00[0K$ git clone https://github.com/charliewolf/pynder.git
fatal: destination path 'pynder' already exists and is not an empty directory.
travis_time:end:05318f00:start=1580417642294152726,finish=1580417642297513515,duration=3360789,event=before_script[0K[31;1mThe command "git clone https://github.com/charliewolf/pynder.git" failed and exited with 128 during .[0m

Your build has been stopped.
