travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2ee576ec-1877-4ce7-ac9c-797ec9fe8594@1.worker-com-c5d6c78f6-mx6xd.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-d6065576-222b-40ae-88dd-73366b5fad10 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.130663374s
travis_fold:end:worker_info[0Ktravis_time:start:0276d9e0[0Ktravis_time:end:0276d9e0:start=1582305147145271166,finish=1582305147273298946,duration=128027780,event=no_world_writable_dirs[0Ktravis_time:start:085a8548[0Ktravis_time:end:085a8548:start=1582305147276557395,finish=1582305147282908077,duration=6350682,event=agent[0Ktravis_time:start:0d80fdb6[0Ktravis_time:end:0d80fdb6:start=1582305147285623617,finish=1582305147287550981,duration=1927364,event=check_unsupported[0Ktravis_time:start:05a2a3fc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 150067687
Job id: 289850411
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 227baae64
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:05a2a3fc:start=1582305147290815794,finish=1582305147296536337,duration=5720543,event=show_system_info[0Ktravis_time:start:0b0344d0[0Ktravis_time:end:0b0344d0:start=1582305147298990176,finish=1582305147310508904,duration=11518728,event=rm_riak_source[0Ktravis_time:start:054da928[0Ktravis_time:end:054da928:start=1582305147313246111,finish=1582305147317762450,duration=4516339,event=fix_rwky_redis[0Ktravis_time:start:2289b408[0Ktravis_time:end:2289b408:start=1582305147320634180,finish=1582305147706660238,duration=386026058,event=wait_for_network[0Ktravis_time:start:20a368a6[0Ktravis_time:end:20a368a6:start=1582305147709375148,finish=1582305147894530920,duration=185155772,event=update_apt_keys[0Ktravis_time:start:13b72c45[0Ktravis_time:end:13b72c45:start=1582305147897374584,finish=1582305147946583572,duration=49208988,event=fix_hhvm_source[0Ktravis_time:start:00cdf60b[0Ktravis_time:end:00cdf60b:start=1582305147949274663,finish=1582305147951431151,duration=2156488,event=update_mongo_arch[0Ktravis_time:start:093ba2e4[0Ktravis_time:end:093ba2e4:start=1582305147953804200,finish=1582305147990480508,duration=36676308,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08029857[0Ktravis_time:end:08029857:start=1582305147993045742,finish=1582305147994911138,duration=1865396,event=update_glibc[0Ktravis_time:start:20b4f9a8[0Ktravis_time:end:20b4f9a8:start=1582305147997457430,finish=1582305148004564024,duration=7106594,event=clean_up_path[0Ktravis_time:start:088dae14[0Ktravis_time:end:088dae14:start=1582305148007115847,finish=1582305148014332416,duration=7216569,event=fix_resolv_conf[0Ktravis_time:start:14d7b630[0Ktravis_time:end:14d7b630:start=1582305148016905510,finish=1582305148024723053,duration=7817543,event=fix_etc_hosts[0Ktravis_time:start:00bc928e[0Ktravis_time:end:00bc928e:start=1582305148027342667,finish=1582305148034406117,duration=7063450,event=fix_mvn_settings_xml[0Ktravis_time:start:01813bc0[0Ktravis_time:end:01813bc0:start=1582305148037204414,finish=1582305148045334683,duration=8130269,event=no_ipv6_localhost[0Ktravis_time:start:159d87bf[0Ktravis_time:end:159d87bf:start=1582305148047994067,finish=1582305148049894643,duration=1900576,event=fix_etc_mavenrc[0Ktravis_time:start:216933b7[0Ktravis_time:end:216933b7:start=1582305148052558875,finish=1582305148055260665,duration=2701790,event=fix_wwdr_certificate[0Ktravis_time:start:17137c73[0Ktravis_time:end:17137c73:start=1582305148057842784,finish=1582305148079103444,duration=21260660,event=put_localhost_first[0Ktravis_time:start:0e5312e0[0Ktravis_time:end:0e5312e0:start=1582305148081681570,finish=1582305148086207624,duration=4526054,event=home_paths[0Ktravis_time:start:383740bc[0Ktravis_time:end:383740bc:start=1582305148088739997,finish=1582305148099679312,duration=10939315,event=disable_initramfs[0Ktravis_time:start:205a73e4[0Ktravis_time:end:205a73e4:start=1582305148102225924,finish=1582305148360468257,duration=258242333,event=disable_ssh_roaming[0Ktravis_time:start:06818dd8[0Ktravis_time:end:06818dd8:start=1582305148363387111,finish=1582305148365516297,duration=2129186,event=debug_tools[0Ktravis_time:start:314f39a0[0Ktravis_time:end:314f39a0:start=1582305148368266492,finish=1582305148370953714,duration=2687222,event=uninstall_oclint[0Ktravis_time:start:03a220fc[0Ktravis_time:end:03a220fc:start=1582305148373617551,finish=1582305148376272835,duration=2655284,event=rvm_use[0Ktravis_time:start:2d6f5b83[0Ktravis_time:end:2d6f5b83:start=1582305148378868619,finish=1582305148385960395,duration=7091776,event=rm_etc_boto_cfg[0Ktravis_time:start:02fca57f[0Ktravis_time:end:02fca57f:start=1582305148388537958,finish=1582305148391255638,duration=2717680,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ab677f0[0Ktravis_time:end:0ab677f0:start=1582305148393858679,finish=1582305148482072642,duration=88213963,event=enable_i386[0Ktravis_time:start:01265454[0Ktravis_time:end:01265454:start=1582305148484850894,finish=1582305148489541246,duration=4690352,event=update_rubygems[0Ktravis_time:start:08559e64[0Ktravis_time:end:08559e64:start=1582305148492244311,finish=1582305149238939061,duration=746694750,event=ensure_path_components[0Ktravis_time:start:2486e216[0Ktravis_time:end:2486e216:start=1582305149242173738,finish=1582305149244395543,duration=2221805,event=redefine_curl[0Ktravis_time:start:00ba0db8[0Ktravis_time:end:00ba0db8:start=1582305149247054713,finish=1582305149249072041,duration=2017328,event=nonblock_pipe[0Ktravis_time:start:02a51fd8[0Ktravis_time:end:02a51fd8:start=1582305149251702122,finish=1582305163470206550,duration=14218504428,event=apt_get_update[0Ktravis_time:start:160b0f1b[0Ktravis_time:end:160b0f1b:start=1582305163473450084,finish=1582305163475553112,duration=2103028,event=deprecate_xcode_64[0Ktravis_time:start:216d2dfa[0Ktravis_time:end:216d2dfa:start=1582305163478174032,finish=1582305165918536057,duration=2440362025,event=update_heroku[0Ktravis_time:start:059f2e78[0Ktravis_time:end:059f2e78:start=1582305165921721667,finish=1582305165923915368,duration=2193701,event=shell_session_update[0Ktravis_time:start:010d55e4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:010d55e4:start=1582305165926624422,finish=1582305169564028796,duration=3637404374,event=set_docker_mtu[0Ktravis_time:start:114a4e74[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:114a4e74:start=1582305169567353433,finish=1582305169627267840,duration=59914407,event=resolvconf[0Ktravis_time:start:01e89c88[0Ktravis_time:end:01e89c88:start=1582305169631121747,finish=1582305169761629321,duration=130507574,event=maven_central_mirror[0Ktravis_time:start:19e51ec0[0Ktravis_time:end:19e51ec0:start=1582305169764395935,finish=1582305169844660236,duration=80264301,event=maven_https[0Ktravis_fold:start:apt[0K[33;1mAdding APT Sources[0m
travis_time:start:0367b600[0K$ sudo -E apt-add-repository -y "ppa:ubuntu-toolchain-r/test"
gpg: keyring `/tmp/tmpc5xwnp2y/secring.gpg' created
gpg: keyring `/tmp/tmpc5xwnp2y/pubring.gpg' created
gpg: requesting key BA9EF27F from hkp server keyserver.ubuntu.com
gpg: /tmp/tmpc5xwnp2y/trustdb.gpg: trustdb created
gpg: key BA9EF27F: public key "Launchpad Toolchain builds" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:0367b600:start=1582305169853834547,finish=1582305171530685732,duration=1676851185,event=prepare[0Ktravis_time:start:2128fc14[0K$ travis_apt_get_update
travis_time:end:2128fc14:start=1582305171533889167,finish=1582305179657784740,duration=8123895573,event=prepare[0K[33;1mInstalling APT Packages[0m
travis_time:start:0924ff41[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install gcc-5 g++-5 libstdc++6 python-setuptools libgif-dev vim-common libx11-dev
Reading package lists...
Building dependency tree...
Reading state information...
libx11-dev is already the newest version (2:1.6.3-1ubuntu2.1).
libx11-dev set to manually installed.
The following additional packages will be installed:
  cpp-5 gcc-5-base gcc-7-base gcc-9-base libasan2 libatomic1 libcc1-0
  libcilkrts5 libgcc-5-dev libgif7 libgomp1 libitm1 liblsan0 libmpx0
  libquadmath0 libstdc++-5-dev libtsan0 libubsan0 vim vim-runtime vim-tiny
Suggested packages:
  gcc-5-locales g++-5-multilib gcc-5-doc libstdc++6-5-dbg gcc-5-multilib
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan2-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx0-dbg
  libquadmath0-dbg libstdc++-5-doc python-setuptools-doc ctags vim-doc
  vim-scripts vim-gnome-py2 | vim-gtk-py2 | vim-gtk3-py2 | vim-athena-py2
  | vim-nox-py2 indent
The following NEW packages will be installed:
  gcc-7-base gcc-9-base libgif-dev python-setuptools
The following packages will be upgraded:
  cpp-5 g++-5 gcc-5 gcc-5-base libasan2 libatomic1 libcc1-0 libcilkrts5
  libgcc-5-dev libgif7 libgomp1 libitm1 liblsan0 libmpx0 libquadmath0
  libstdc++-5-dev libstdc++6 libtsan0 libubsan0 vim vim-common vim-runtime
  vim-tiny
23 upgraded, 4 newly installed, 0 to remove and 253 not upgraded.
Need to get 37.3 MB of archives.
After this operation, 2,227 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 vim amd64 2:7.4.1689-3ubuntu1.3 [1,036 kB]
Get:2 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-9-base amd64 9.2.1-17ubuntu1~16.04 [18.9 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 vim-tiny amd64 2:7.4.1689-3ubuntu1.3 [446 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 vim-runtime all 2:7.4.1689-3ubuntu1.3 [5,179 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 vim-common amd64 2:7.4.1689-3ubuntu1.3 [103 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgif7 amd64 5.1.4-0.3~16.04.1 [30.5 kB]
Get:7 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libstdc++6 amd64 9.2.1-17ubuntu1~16.04 [516 kB]
Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgif-dev amd64 5.1.4-0.3~16.04.1 [20.1 kB]
Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 python-setuptools all 20.7.0-1 [169 kB]
Get:10 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libquadmath0 amd64 9.2.1-17ubuntu1~16.04 [145 kB]
Get:11 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 g++-5 amd64 5.5.0-12ubuntu1~16.04 [8,446 kB]
Get:12 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-5 amd64 5.5.0-12ubuntu1~16.04 [8,620 kB]
Get:13 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 cpp-5 amd64 5.5.0-12ubuntu1~16.04 [7,796 kB]
Get:14 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libcc1-0 amd64 9.2.1-17ubuntu1~16.04 [40.3 kB]
Get:15 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libgomp1 amd64 9.2.1-17ubuntu1~16.04 [89.1 kB]
Get:16 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libitm1 amd64 9.2.1-17ubuntu1~16.04 [27.8 kB]
Get:17 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libatomic1 amd64 9.2.1-17ubuntu1~16.04 [9,096 B]
Get:18 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libasan2 amd64 5.5.0-12ubuntu1~16.04 [265 kB]
Get:19 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 liblsan0 amd64 9.2.1-17ubuntu1~16.04 [139 kB]
Get:20 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libtsan0 amd64 9.2.1-17ubuntu1~16.04 [301 kB]
Get:21 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-7-base amd64 7.4.0-1ubuntu1~16.04~ppa1 [18.8 kB]
Get:22 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libubsan0 amd64 7.4.0-1ubuntu1~16.04~ppa1 [126 kB]
Get:23 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libcilkrts5 amd64 7.4.0-1ubuntu1~16.04~ppa1 [42.4 kB]
Get:24 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libmpx0 amd64 5.5.0-12ubuntu1~16.04 [9,830 B]
Get:25 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libstdc++-5-dev amd64 5.5.0-12ubuntu1~16.04 [1,421 kB]
Get:26 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libgcc-5-dev amd64 5.5.0-12ubuntu1~16.04 [2,231 kB]
Get:27 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-5-base amd64 5.5.0-12ubuntu1~16.04 [16.9 kB]
Fetched 37.3 MB in 12s (2,976 kB/s)
Selecting previously unselected package gcc-9-base:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../gcc-9-base_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking gcc-9-base:amd64 (9.2.1-17ubuntu1~16.04) ...
Processing triggers for ccache (3.2.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Setting up gcc-9-base:amd64 (9.2.1-17ubuntu1~16.04) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124195 files and directories currently installed.)
Preparing to unpack .../libstdc++6_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libstdc++6:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Setting up libstdc++6:amd64 (9.2.1-17ubuntu1~16.04) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124195 files and directories currently installed.)
Preparing to unpack .../libquadmath0_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libquadmath0:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../g++-5_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking g++-5 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../gcc-5_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking gcc-5 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../cpp-5_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking cpp-5 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libcc1-0_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libcc1-0:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libgomp1_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libgomp1:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libitm1_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libitm1:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libatomic1_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libatomic1:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libasan2_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking libasan2:amd64 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../liblsan0_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking liblsan0:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libtsan0_9.2.1-17ubuntu1~16.04_amd64.deb ...
Unpacking libtsan0:amd64 (9.2.1-17ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Selecting previously unselected package gcc-7-base:amd64.
Preparing to unpack .../gcc-7-base_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking gcc-7-base:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Preparing to unpack .../libubsan0_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libubsan0:amd64 (7.4.0-1ubuntu1~16.04~ppa1) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libcilkrts5_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libcilkrts5:amd64 (7.4.0-1ubuntu1~16.04~ppa1) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libmpx0_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking libmpx0:amd64 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libstdc++-5-dev_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking libstdc++-5-dev:amd64 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libgcc-5-dev_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking libgcc-5-dev:amd64 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../gcc-5-base_5.5.0-12ubuntu1~16.04_amd64.deb ...
Unpacking gcc-5-base:amd64 (5.5.0-12ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../vim_2%3a7.4.1689-3ubuntu1.3_amd64.deb ...
Unpacking vim (2:7.4.1689-3ubuntu1.3) over (2:7.4.1689-3ubuntu1.2) ...
Preparing to unpack .../vim-tiny_2%3a7.4.1689-3ubuntu1.3_amd64.deb ...
Unpacking vim-tiny (2:7.4.1689-3ubuntu1.3) over (2:7.4.1689-3ubuntu1.2) ...
Preparing to unpack .../vim-runtime_2%3a7.4.1689-3ubuntu1.3_all.deb ...
Unpacking vim-runtime (2:7.4.1689-3ubuntu1.3) over (2:7.4.1689-3ubuntu1.2) ...
Preparing to unpack .../vim-common_2%3a7.4.1689-3ubuntu1.3_amd64.deb ...
Unpacking vim-common (2:7.4.1689-3ubuntu1.3) over (2:7.4.1689-3ubuntu1.2) ...
Preparing to unpack .../libgif7_5.1.4-0.3~16.04.1_amd64.deb ...
Unpacking libgif7:amd64 (5.1.4-0.3~16.04.1) over (5.1.4-0.3~16.04) ...
Selecting previously unselected package libgif-dev.
Preparing to unpack .../libgif-dev_5.1.4-0.3~16.04.1_amd64.deb ...
Unpacking libgif-dev (5.1.4-0.3~16.04.1) ...
Selecting previously unselected package python-setuptools.
Preparing to unpack .../python-setuptools_20.7.0-1_all.deb ...
Unpacking python-setuptools (20.7.0-1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ccache (3.2.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Setting up libquadmath0:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up gcc-5-base:amd64 (5.5.0-12ubuntu1~16.04) ...
Setting up cpp-5 (5.5.0-12ubuntu1~16.04) ...
Setting up libcc1-0:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up libgomp1:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up libitm1:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up libatomic1:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up libasan2:amd64 (5.5.0-12ubuntu1~16.04) ...
Setting up liblsan0:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up libtsan0:amd64 (9.2.1-17ubuntu1~16.04) ...
Setting up gcc-7-base:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libubsan0:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libcilkrts5:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libmpx0:amd64 (5.5.0-12ubuntu1~16.04) ...
Setting up libgcc-5-dev:amd64 (5.5.0-12ubuntu1~16.04) ...
Setting up gcc-5 (5.5.0-12ubuntu1~16.04) ...
Setting up libstdc++-5-dev:amd64 (5.5.0-12ubuntu1~16.04) ...
Setting up g++-5 (5.5.0-12ubuntu1~16.04) ...
Setting up vim-common (2:7.4.1689-3ubuntu1.3) ...
Setting up vim-runtime (2:7.4.1689-3ubuntu1.3) ...
Setting up vim (2:7.4.1689-3ubuntu1.3) ...
Setting up vim-tiny (2:7.4.1689-3ubuntu1.3) ...
Setting up libgif7:amd64 (5.1.4-0.3~16.04.1) ...
Setting up libgif-dev (5.1.4-0.3~16.04.1) ...
Setting up python-setuptools (20.7.0-1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
travis_time:end:0924ff41:start=1582305179661226062,finish=1582305201596520315,duration=21935294253,event=prepare[0Ktravis_fold:end:apt[0Ktravis_time:start:087423d0[0Ktravis_time:end:087423d0:start=1582305201600093424,finish=1582305201602172146,duration=2078722,event=fix_ps4[0Ktravis_time:start:0f3d2cdc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ece2efb[0K$ git clone --depth=50 https://github.com/apple/turicreate.git apple/turicreate
Cloning into 'apple/turicreate'...
remote: Enumerating objects: 55558, done.[K
remote: Counting objects:   0% (1/55558)[Kremote: Counting objects:   1% (556/55558)[Kremote: Counting objects:   2% (1112/55558)[Kremote: Counting objects:   3% (1667/55558)[Kremote: Counting objects:   4% (2223/55558)[Kremote: Counting objects:   5% (2778/55558)[Kremote: Counting objects:   6% (3334/55558)[Kremote: Counting objects:   7% (3890/55558)[Kremote: Counting objects:   8% (4445/55558)[Kremote: Counting objects:   9% (5001/55558)[Kremote: Counting objects:  10% (5556/55558)[Kremote: Counting objects:  11% (6112/55558)[Kremote: Counting objects:  12% (6667/55558)[Kremote: Counting objects:  13% (7223/55558)[Kremote: Counting objects:  14% (7779/55558)[Kremote: Counting objects:  15% (8334/55558)[Kremote: Counting objects:  16% (8890/55558)[Kremote: Counting objects:  17% (9445/55558)[Kremote: Counting objects:  18% (10001/55558)[Kremote: Counting objects:  19% (10557/55558)[Kremote: Counting objects:  20% (11112/55558)[Kremote: Counting objects:  21% (11668/55558)[Kremote: Counting objects:  22% (12223/55558)[Kremote: Counting objects:  23% (12779/55558)[Kremote: Counting objects:  24% (13334/55558)[Kremote: Counting objects:  25% (13890/55558)[Kremote: Counting objects:  26% (14446/55558)[Kremote: Counting objects:  27% (15001/55558)[Kremote: Counting objects:  28% (15557/55558)[Kremote: Counting objects:  29% (16112/55558)[Kremote: Counting objects:  30% (16668/55558)[Kremote: Counting objects:  31% (17223/55558)[Kremote: Counting objects:  32% (17779/55558)[Kremote: Counting objects:  33% (18335/55558)[Kremote: Counting objects:  34% (18890/55558)[Kremote: Counting objects:  35% (19446/55558)[Kremote: Counting objects:  36% (20001/55558)[Kremote: Counting objects:  37% (20557/55558)[Kremote: Counting objects:  38% (21113/55558)[Kremote: Counting objects:  39% (21668/55558)[Kremote: Counting objects:  40% (22224/55558)[Kremote: Counting objects:  41% (22779/55558)[Kremote: Counting objects:  42% (23335/55558)[Kremote: Counting objects:  43% (23890/55558)[Kremote: Counting objects:  44% (24446/55558)[Kremote: Counting objects:  45% (25002/55558)[Kremote: Counting objects:  46% (25557/55558)[Kremote: Counting objects:  47% (26113/55558)[Kremote: Counting objects:  48% (26668/55558)[Kremote: Counting objects:  49% (27224/55558)[Kremote: Counting objects:  50% (27779/55558)[Kremote: Counting objects:  51% (28335/55558)[Kremote: Counting objects:  52% (28891/55558)[Kremote: Counting objects:  53% (29446/55558)[Kremote: Counting objects:  54% (30002/55558)[Kremote: Counting objects:  55% (30557/55558)[Kremote: Counting objects:  56% (31113/55558)[Kremote: Counting objects:  57% (31669/55558)[Kremote: Counting objects:  58% (32224/55558)[Kremote: Counting objects:  59% (32780/55558)[Kremote: Counting objects:  60% (33335/55558)[Kremote: Counting objects:  61% (33891/55558)[Kremote: Counting objects:  62% (34446/55558)[Kremote: Counting objects:  63% (35002/55558)[Kremote: Counting objects:  64% (35558/55558)[Kremote: Counting objects:  65% (36113/55558)[Kremote: Counting objects:  66% (36669/55558)[Kremote: Counting objects:  67% (37224/55558)[Kremote: Counting objects:  68% (37780/55558)[Kremote: Counting objects:  69% (38336/55558)[Kremote: Counting objects:  70% (38891/55558)[Kremote: Counting objects:  71% (39447/55558)[Kremote: Counting objects:  72% (40002/55558)[Kremote: Counting objects:  73% (40558/55558)[Kremote: Counting objects:  74% (41113/55558)[Kremote: Counting objects:  75% (41669/55558)[Kremote: Counting objects:  76% (42225/55558)[Kremote: Counting objects:  77% (42780/55558)[Kremote: Counting objects:  78% (43336/55558)[Kremote: Counting objects:  79% (43891/55558)[Kremote: Counting objects:  80% (44447/55558)[Kremote: Counting objects:  81% (45002/55558)[Kremote: Counting objects:  82% (45558/55558)[Kremote: Counting objects:  83% (46114/55558)[Kremote: Counting objects:  84% (46669/55558)[Kremote: Counting objects:  85% (47225/55558)[Kremote: Counting objects:  86% (47780/55558)[Kremote: Counting objects:  87% (48336/55558)[Kremote: Counting objects:  88% (48892/55558)[Kremote: Counting objects:  89% (49447/55558)[Kremote: Counting objects:  90% (50003/55558)[Kremote: Counting objects:  91% (50558/55558)[Kremote: Counting objects:  92% (51114/55558)[Kremote: Counting objects:  93% (51669/55558)[Kremote: Counting objects:  94% (52225/55558)[Kremote: Counting objects:  95% (52781/55558)[Kremote: Counting objects:  96% (53336/55558)[Kremote: Counting objects:  97% (53892/55558)[Kremote: Counting objects:  98% (54447/55558)[Kremote: Counting objects:  99% (55003/55558)[Kremote: Counting objects: 100% (55558/55558)[Kremote: Counting objects: 100% (55558/55558), done.[K
remote: Compressing objects:   0% (1/37682)[Kremote: Compressing objects:   1% (377/37682)[Kremote: Compressing objects:   2% (754/37682)[Kremote: Compressing objects:   3% (1131/37682)[Kremote: Compressing objects:   4% (1508/37682)[Kremote: Compressing objects:   5% (1885/37682)[Kremote: Compressing objects:   6% (2261/37682)[Kremote: Compressing objects:   7% (2638/37682)[Kremote: Compressing objects:   8% (3015/37682)[Kremote: Compressing objects:   9% (3392/37682)[Kremote: Compressing objects:  10% (3769/37682)[Kremote: Compressing objects:  11% (4146/37682)[Kremote: Compressing objects:  12% (4522/37682)[Kremote: Compressing objects:  13% (4899/37682)[Kremote: Compressing objects:  14% (5276/37682)[Kremote: Compressing objects:  15% (5653/37682)[Kremote: Compressing objects:  16% (6030/37682)[Kremote: Compressing objects:  17% (6406/37682)[Kremote: Compressing objects:  18% (6783/37682)[Kremote: Compressing objects:  19% (7160/37682)[Kremote: Compressing objects:  20% (7537/37682)[Kremote: Compressing objects:  21% (7914/37682)[Kremote: Compressing objects:  22% (8291/37682)[Kremote: Compressing objects:  23% (8667/37682)[Kremote: Compressing objects:  24% (9044/37682)[Kremote: Compressing objects:  25% (9421/37682)[Kremote: Compressing objects:  26% (9798/37682)[Kremote: Compressing objects:  27% (10175/37682)[Kremote: Compressing objects:  27% (10290/37682)[Kremote: Compressing objects:  28% (10551/37682)[Kremote: Compressing objects:  29% (10928/37682)[Kremote: Compressing objects:  30% (11305/37682)[Kremote: Compressing objects:  31% (11682/37682)[Kremote: Compressing objects:  32% (12059/37682)[Kremote: Compressing objects:  33% (12436/37682)[Kremote: Compressing objects:  34% (12812/37682)[Kremote: Compressing objects:  35% (13189/37682)[Kremote: Compressing objects:  36% (13566/37682)[Kremote: Compressing objects:  37% (13943/37682)[Kremote: Compressing objects:  38% (14320/37682)[Kremote: Compressing objects:  39% (14696/37682)[Kremote: Compressing objects:  40% (15073/37682)[Kremote: Compressing objects:  41% (15450/37682)[Kremote: Compressing objects:  42% (15827/37682)[Kremote: Compressing objects:  43% (16204/37682)[Kremote: Compressing objects:  44% (16581/37682)[Kremote: Compressing objects:  45% (16957/37682)[Kremote: Compressing objects:  46% (17334/37682)[Kremote: Compressing objects:  47% (17711/37682)[Kremote: Compressing objects:  48% (18088/37682)[Kremote: Compressing objects:  49% (18465/37682)[Kremote: Compressing objects:  50% (18841/37682)[Kremote: Compressing objects:  51% (19218/37682)[Kremote: Compressing objects:  52% (19595/37682)[Kremote: Compressing objects:  53% (19972/37682)[Kremote: Compressing objects:  54% (20349/37682)[Kremote: Compressing objects:  54% (20411/37682)[Kremote: Compressing objects:  55% (20726/37682)[Kremote: Compressing objects:  56% (21102/37682)[Kremote: Compressing objects:  57% (21479/37682)[Kremote: Compressing objects:  58% (21856/37682)[Kremote: Compressing objects:  59% (22233/37682)[Kremote: Compressing objects:  60% (22610/37682)[Kremote: Compressing objects:  61% (22987/37682)[Kremote: Compressing objects:  62% (23363/37682)[Kremote: Compressing objects:  63% (23740/37682)[Kremote: Compressing objects:  64% (24117/37682)[Kremote: Compressing objects:  65% (24494/37682)[Kremote: Compressing objects:  66% (24871/37682)[Kremote: Compressing objects:  67% (25247/37682)[Kremote: Compressing objects:  68% (25624/37682)[Kremote: Compressing objects:  69% (26001/37682)[Kremote: Compressing objects:  70% (26378/37682)[Kremote: Compressing objects:  71% (26755/37682)[Kremote: Compressing objects:  72% (27132/37682)[Kremote: Compressing objects:  73% (27508/37682)[Kremote: Compressing objects:  74% (27885/37682)[Kremote: Compressing objects:  74% (28075/37682)[Kremote: Compressing objects:  75% (28262/37682)[Kremote: Compressing objects:  76% (28639/37682)[Kremote: Compressing objects:  77% (29016/37682)[Kremote: Compressing objects:  78% (29392/37682)[Kremote: Compressing objects:  79% (29769/37682)[Kremote: Compressing objects:  80% (30146/37682)[Kremote: Compressing objects:  81% (30523/37682)[Kremote: Compressing objects:  82% (30900/37682)[Kremote: Compressing objects:  83% (31277/37682)[Kremote: Compressing objects:  84% (31653/37682)[Kremote: Compressing objects:  85% (32030/37682)[Kremote: Compressing objects:  85% (32049/37682)[Kremote: Compressing objects:  86% (32407/37682)[Kremote: Compressing objects:  87% (32784/37682)[Kremote: Compressing objects:  88% (33161/37682)[Kremote: Compressing objects:  89% (33537/37682)[Kremote: Compressing objects:  90% (33914/37682)[Kremote: Compressing objects:  91% (34291/37682)[Kremote: Compressing objects:  92% (34668/37682)[Kremote: Compressing objects:  93% (35045/37682)[Kremote: Compressing objects:  94% (35422/37682)[Kremote: Compressing objects:  95% (35798/37682)[Kremote: Compressing objects:  96% (36175/37682)[Kremote: Compressing objects:  97% (36552/37682)[Kremote: Compressing objects:  98% (36929/37682)[Kremote: Compressing objects:  99% (37306/37682)[Kremote: Compressing objects: 100% (37682/37682)[Kremote: Compressing objects: 100% (37682/37682), done.[K
Receiving objects:   0% (1/55558)   Receiving objects:   1% (556/55558)   Receiving objects:   2% (1112/55558)   Receiving objects:   3% (1667/55558)   Receiving objects:   4% (2223/55558)   Receiving objects:   5% (2778/55558)   Receiving objects:   6% (3334/55558)   Receiving objects:   7% (3890/55558)   Receiving objects:   8% (4445/55558)   Receiving objects:   9% (5001/55558)   Receiving objects:  10% (5556/55558)   Receiving objects:  11% (6112/55558)   Receiving objects:  12% (6667/55558)   Receiving objects:  13% (7223/55558)   Receiving objects:  14% (7779/55558)   Receiving objects:  15% (8334/55558)   Receiving objects:  16% (8890/55558)   Receiving objects:  17% (9445/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  18% (10001/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  19% (10557/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  20% (11112/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  21% (11668/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  22% (12223/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  23% (12779/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  24% (13334/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  25% (13890/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  26% (14446/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  27% (15001/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  27% (15143/55558), 10.34 MiB | 20.67 MiB/s   Receiving objects:  28% (15557/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  29% (16112/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  30% (16668/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  31% (17223/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  32% (17779/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  33% (18335/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  34% (18890/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  35% (19446/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  36% (20001/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  37% (20557/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  38% (21113/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  39% (21668/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  40% (22224/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  41% (22779/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  42% (23335/55558), 20.98 MiB | 20.97 MiB/s   Receiving objects:  43% (23890/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  44% (24446/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  45% (25002/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  46% (25557/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  47% (26113/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  48% (26668/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  49% (27224/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  50% (27779/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  51% (28335/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  52% (28891/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  53% (29446/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  54% (30002/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  55% (30557/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  56% (31113/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  56% (31140/55558), 31.27 MiB | 20.84 MiB/s   Receiving objects:  57% (31669/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  58% (32224/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  59% (32780/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  60% (33335/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  61% (33891/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  62% (34446/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  63% (35002/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  64% (35558/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  65% (36113/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  66% (36669/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  67% (37224/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  68% (37780/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  69% (38336/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  70% (38891/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  71% (39447/55558), 40.91 MiB | 20.45 MiB/s   Receiving objects:  72% (40002/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  73% (40558/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  74% (41113/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  75% (41669/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  76% (42225/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  77% (42780/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  78% (43336/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  79% (43891/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  80% (44447/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  81% (45002/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  82% (45558/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  83% (46114/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  84% (46669/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  85% (47225/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  86% (47780/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  86% (47988/55558), 54.63 MiB | 21.85 MiB/s   Receiving objects:  87% (48336/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  88% (48892/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  89% (49447/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  90% (50003/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  91% (50558/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  92% (51114/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  93% (51669/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  94% (52225/55558), 66.97 MiB | 22.32 MiB/s   Receiving objects:  95% (52781/55558), 79.16 MiB | 22.62 MiB/s   Receiving objects:  96% (53336/55558), 79.16 MiB | 22.62 MiB/s   Receiving objects:  97% (53892/55558), 79.16 MiB | 22.62 MiB/s   Receiving objects:  98% (54447/55558), 79.16 MiB | 22.62 MiB/s   Receiving objects:  99% (55003/55558), 79.16 MiB | 22.62 MiB/s   Receiving objects:  99% (55203/55558), 93.29 MiB | 23.32 MiB/s   remote: Total 55558 (delta 17356), reused 46099 (delta 16314), pack-reused 0[K
Receiving objects: 100% (55558/55558), 93.29 MiB | 23.32 MiB/s   Receiving objects: 100% (55558/55558), 116.97 MiB | 26.04 MiB/s, done.
Resolving deltas:   0% (0/17356)   Resolving deltas:   1% (175/17356)   Resolving deltas:   2% (349/17356)   Resolving deltas:   3% (524/17356)   Resolving deltas:   4% (708/17356)   Resolving deltas:   5% (870/17356)   Resolving deltas:   6% (1042/17356)   Resolving deltas:   7% (1215/17356)   Resolving deltas:   8% (1485/17356)   Resolving deltas:   9% (1576/17356)   Resolving deltas:  10% (1738/17356)   Resolving deltas:  11% (1912/17356)   Resolving deltas:  12% (2083/17356)   Resolving deltas:  13% (2262/17356)   Resolving deltas:  14% (2430/17356)   Resolving deltas:  15% (2604/17356)   Resolving deltas:  16% (2782/17356)   Resolving deltas:  17% (2959/17356)   Resolving deltas:  18% (3125/17356)   Resolving deltas:  19% (3299/17356)   Resolving deltas:  20% (3474/17356)   Resolving deltas:  21% (3648/17356)   Resolving deltas:  22% (3820/17356)   Resolving deltas:  23% (3992/17356)   Resolving deltas:  24% (4181/17356)   Resolving deltas:  25% (4339/17356)   Resolving deltas:  26% (4529/17356)   Resolving deltas:  27% (4689/17356)   Resolving deltas:  28% (4864/17356)   Resolving deltas:  29% (5037/17356)   Resolving deltas:  30% (5207/17356)   Resolving deltas:  31% (5381/17356)   Resolving deltas:  32% (5555/17356)   Resolving deltas:  33% (5728/17356)   Resolving deltas:  34% (5905/17356)   Resolving deltas:  35% (6077/17356)   Resolving deltas:  36% (6249/17356)   Resolving deltas:  37% (6426/17356)   Resolving deltas:  38% (6596/17356)   Resolving deltas:  39% (6780/17356)   Resolving deltas:  40% (6945/17356)   Resolving deltas:  41% (7118/17356)   Resolving deltas:  42% (7294/17356)   Resolving deltas:  43% (7464/17356)   Resolving deltas:  44% (7638/17356)   Resolving deltas:  45% (7813/17356)   Resolving deltas:  46% (7984/17356)   Resolving deltas:  47% (8158/17356)   Resolving deltas:  48% (8335/17356)   Resolving deltas:  49% (8508/17356)   Resolving deltas:  50% (8678/17356)   Resolving deltas:  51% (8853/17356)   Resolving deltas:  52% (9032/17356)   Resolving deltas:  53% (9262/17356)   Resolving deltas:  54% (9385/17356)   Resolving deltas:  56% (9738/17356)   Resolving deltas:  57% (9893/17356)   Resolving deltas:  58% (10072/17356)   Resolving deltas:  59% (10242/17356)   Resolving deltas:  60% (10414/17356)   Resolving deltas:  61% (10589/17356)   Resolving deltas:  62% (10762/17356)   Resolving deltas:  63% (10936/17356)   Resolving deltas:  64% (11108/17356)   Resolving deltas:  65% (11282/17356)   Resolving deltas:  66% (11455/17356)   Resolving deltas:  67% (11630/17356)   Resolving deltas:  68% (11804/17356)   Resolving deltas:  69% (11978/17356)   Resolving deltas:  70% (12152/17356)   Resolving deltas:  71% (12323/17356)   Resolving deltas:  72% (12501/17356)   Resolving deltas:  73% (12670/17356)   Resolving deltas:  74% (12844/17356)   Resolving deltas:  75% (13019/17356)   Resolving deltas:  76% (13191/17356)   Resolving deltas:  77% (13365/17356)   Resolving deltas:  78% (13541/17356)   Resolving deltas:  79% (13712/17356)   Resolving deltas:  80% (13886/17356)   Resolving deltas:  81% (14059/17356)   Resolving deltas:  82% (14233/17356)   Resolving deltas:  83% (14408/17356)   Resolving deltas:  84% (14587/17356)   Resolving deltas:  85% (14764/17356)   Resolving deltas:  86% (14929/17356)   Resolving deltas:  87% (15103/17356)   Resolving deltas:  88% (15274/17356)   Resolving deltas:  89% (15451/17356)   Resolving deltas:  90% (15623/17356)   Resolving deltas:  91% (15796/17356)   Resolving deltas:  92% (15968/17356)   Resolving deltas:  93% (16143/17356)   Resolving deltas:  94% (16315/17356)   Resolving deltas:  95% (16490/17356)   Resolving deltas:  96% (16662/17356)   Resolving deltas:  97% (16837/17356)   Resolving deltas:  98% (17013/17356)   Resolving deltas:  99% (17189/17356)   Resolving deltas: 100% (17356/17356)   Resolving deltas: 100% (17356/17356), done.
Checking out files:  35% (18557/52921)   Checking out files:  36% (19052/52921)   Checking out files:  37% (19581/52921)   Checking out files:  38% (20110/52921)   Checking out files:  39% (20640/52921)   Checking out files:  40% (21169/52921)   Checking out files:  41% (21698/52921)   Checking out files:  42% (22227/52921)   Checking out files:  43% (22757/52921)   Checking out files:  44% (23286/52921)   Checking out files:  45% (23815/52921)   Checking out files:  46% (24344/52921)   Checking out files:  47% (24873/52921)   Checking out files:  48% (25403/52921)   Checking out files:  49% (25932/52921)   Checking out files:  50% (26461/52921)   Checking out files:  51% (26990/52921)   Checking out files:  52% (27519/52921)   Checking out files:  53% (28049/52921)   Checking out files:  54% (28578/52921)   Checking out files:  55% (29107/52921)   Checking out files:  56% (29636/52921)   Checking out files:  57% (30165/52921)   Checking out files:  58% (30695/52921)   Checking out files:  59% (31224/52921)   Checking out files:  60% (31753/52921)   Checking out files:  61% (32282/52921)   Checking out files:  62% (32812/52921)   Checking out files:  63% (33341/52921)   Checking out files:  64% (33870/52921)   Checking out files:  65% (34399/52921)   Checking out files:  66% (34928/52921)   Checking out files:  67% (35458/52921)   Checking out files:  68% (35987/52921)   Checking out files:  69% (36516/52921)   Checking out files:  70% (37045/52921)   Checking out files:  71% (37574/52921)   Checking out files:  72% (38104/52921)   Checking out files:  72% (38187/52921)   Checking out files:  73% (38633/52921)   Checking out files:  74% (39162/52921)   Checking out files:  75% (39691/52921)   Checking out files:  76% (40220/52921)   Checking out files:  77% (40750/52921)   Checking out files:  78% (41279/52921)   Checking out files:  79% (41808/52921)   Checking out files:  80% (42337/52921)   Checking out files:  81% (42867/52921)   Checking out files:  82% (43396/52921)   Checking out files:  83% (43925/52921)   Checking out files:  84% (44454/52921)   Checking out files:  85% (44983/52921)   Checking out files:  86% (45513/52921)   Checking out files:  87% (46042/52921)   Checking out files:  88% (46571/52921)   Checking out files:  89% (47100/52921)   Checking out files:  90% (47629/52921)   Checking out files:  91% (48159/52921)   Checking out files:  92% (48688/52921)   Checking out files:  93% (49217/52921)   Checking out files:  94% (49746/52921)   Checking out files:  95% (50275/52921)   Checking out files:  96% (50805/52921)   Checking out files:  97% (51334/52921)   Checking out files:  98% (51863/52921)   Checking out files:  99% (52392/52921)   Checking out files:  99% (52808/52921)   Checking out files: 100% (52921/52921)   Checking out files: 100% (52921/52921), done.
travis_time:end:0ece2efb:start=1582305201608179757,finish=1582305215517094843,duration=13908915086,event=checkout[0K$ cd apple/turicreate
travis_time:start:0b9af294[0K$ git fetch origin +refs/pull/3012/merge:
fatal: couldn't find remote ref refs/pull/3012/merge

[31;1mThe command "eval git fetch origin +refs/pull/3012/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/3012/merge

[31;1mThe command "eval git fetch origin +refs/pull/3012/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/3012/merge

[31;1mThe command "eval git fetch origin +refs/pull/3012/merge: " failed 3 times.[0m

travis_time:end:0b9af294:start=1582305215520730910,finish=1582305219860124603,duration=4339393693,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/3012/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
