travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2abf9df3-72ce-4b69-bbc8-811eaadcc9ca@1.worker-com-6cf44f8696-84skj.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2e64cdd8-c97b-4aa3-887e-76bc4df699f5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.310182001s
travis_fold:end:worker_info[0Ktravis_time:start:0dcb67e5[0Ktravis_time:end:0dcb67e5:start=1584318311033918228,finish=1584318311167195185,duration=133276957,event=no_world_writable_dirs[0Ktravis_time:start:0012584d[0Ktravis_time:end:0012584d:start=1584318311169736752,finish=1584318311172715284,duration=2978532,event=setup_filter[0Ktravis_time:start:28da0630[0Ktravis_time:end:28da0630:start=1584318311177755752,finish=1584318311184750074,duration=6994322,event=agent[0Ktravis_time:start:047f57c1[0Ktravis_time:end:047f57c1:start=1584318311187039634,finish=1584318311188869541,duration=1829907,event=check_unsupported[0Ktravis_time:start:194bdd54[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 153425941
Job id: 298378596
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 681093eb9
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:194bdd54:start=1584318311191247284,finish=1584318311195714404,duration=4467120,event=show_system_info[0Ktravis_time:start:041d5ade[0Ktravis_time:end:041d5ade:start=1584318311198386847,finish=1584318311210015240,duration=11628393,event=rm_riak_source[0Ktravis_time:start:04511d9d[0Ktravis_time:end:04511d9d:start=1584318311214988546,finish=1584318311220515770,duration=5527224,event=fix_rwky_redis[0Ktravis_time:start:0aaa88e9[0Ktravis_time:end:0aaa88e9:start=1584318311228993203,finish=1584318311694205138,duration=465211935,event=wait_for_network[0Ktravis_time:start:06a6ee2d[0Ktravis_time:end:06a6ee2d:start=1584318311698389395,finish=1584318311874976138,duration=176586743,event=update_apt_keys[0Ktravis_time:start:017d60c6[0Ktravis_time:end:017d60c6:start=1584318311878548651,finish=1584318311927301135,duration=48752484,event=fix_hhvm_source[0Ktravis_time:start:035a2756[0Ktravis_time:end:035a2756:start=1584318311930944740,finish=1584318311933422111,duration=2477371,event=update_mongo_arch[0Ktravis_time:start:1209b448[0Ktravis_time:end:1209b448:start=1584318311936793910,finish=1584318311974844372,duration=38050462,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0d05e9d0[0Ktravis_time:end:0d05e9d0:start=1584318311978260588,finish=1584318311980619154,duration=2358566,event=update_glibc[0Ktravis_time:start:05aa0a88[0Ktravis_time:end:05aa0a88:start=1584318311984041766,finish=1584318311991517510,duration=7475744,event=clean_up_path[0Ktravis_time:start:02977d90[0Ktravis_time:end:02977d90:start=1584318311995479850,finish=1584318312002966796,duration=7486946,event=fix_resolv_conf[0Ktravis_time:start:2bede09c[0Ktravis_time:end:2bede09c:start=1584318312006074650,finish=1584318312014039811,duration=7965161,event=fix_etc_hosts[0Ktravis_time:start:01e0ee68[0Ktravis_time:end:01e0ee68:start=1584318312017352095,finish=1584318312024569573,duration=7217478,event=fix_mvn_settings_xml[0Ktravis_time:start:19846eec[0Ktravis_time:end:19846eec:start=1584318312027761710,finish=1584318312035672410,duration=7910700,event=no_ipv6_localhost[0Ktravis_time:start:0b72b246[0Ktravis_time:end:0b72b246:start=1584318312038681849,finish=1584318312040746227,duration=2064378,event=fix_etc_mavenrc[0Ktravis_time:start:0ca7e014[0Ktravis_time:end:0ca7e014:start=1584318312043784240,finish=1584318312046947705,duration=3163465,event=fix_wwdr_certificate[0Ktravis_time:start:00af5302[0Ktravis_time:end:00af5302:start=1584318312050433126,finish=1584318312071088598,duration=20655472,event=put_localhost_first[0Ktravis_time:start:00871734[0Ktravis_time:end:00871734:start=1584318312074104510,finish=1584318312076639472,duration=2534962,event=home_paths[0Ktravis_time:start:0c0e451b[0Ktravis_time:end:0c0e451b:start=1584318312079801606,finish=1584318312089912512,duration=10110906,event=disable_initramfs[0Ktravis_time:start:021a49a0[0Ktravis_time:end:021a49a0:start=1584318312093216768,finish=1584318312288909280,duration=195692512,event=disable_ssh_roaming[0Ktravis_time:start:01a5a884[0Ktravis_time:end:01a5a884:start=1584318312292967802,finish=1584318312295073269,duration=2105467,event=debug_tools[0Ktravis_time:start:08ddb8a6[0Ktravis_time:end:08ddb8a6:start=1584318312299522696,finish=1584318312302231465,duration=2708769,event=uninstall_oclint[0Ktravis_time:start:02590ca4[0Ktravis_time:end:02590ca4:start=1584318312305428519,finish=1584318312308453172,duration=3024653,event=rvm_use[0Ktravis_time:start:0e66ad8c[0Ktravis_time:end:0e66ad8c:start=1584318312312178995,finish=1584318312319551070,duration=7372075,event=rm_etc_boto_cfg[0Ktravis_time:start:031983ac[0Ktravis_time:end:031983ac:start=1584318312323094483,finish=1584318312325324335,duration=2229852,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04ba303b[0Ktravis_time:end:04ba303b:start=1584318312328341636,finish=1584318312414497693,duration=86156057,event=enable_i386[0Ktravis_time:start:106fa814[0Ktravis_time:end:106fa814:start=1584318312418521967,finish=1584318312425164902,duration=6642935,event=update_rubygems[0Ktravis_time:start:121d65ea[0Ktravis_time:end:121d65ea:start=1584318312428853964,finish=1584318313180573865,duration=751719901,event=ensure_path_components[0Ktravis_time:start:142abb74[0Ktravis_time:end:142abb74:start=1584318313185828523,finish=1584318313188431678,duration=2603155,event=redefine_curl[0Ktravis_time:start:161445f0[0Ktravis_time:end:161445f0:start=1584318313191879509,finish=1584318313264083488,duration=72203979,event=nonblock_pipe[0Ktravis_time:start:3c757674[0Ktravis_time:end:3c757674:start=1584318313267897622,finish=1584318319294916545,duration=6027018923,event=apt_get_update[0Ktravis_time:start:1b7f5180[0Ktravis_time:end:1b7f5180:start=1584318319298620270,finish=1584318319300779232,duration=2158962,event=deprecate_xcode_64[0Ktravis_time:start:017ed9a6[0Ktravis_time:end:017ed9a6:start=1584318319304195526,finish=1584318321707235602,duration=2403040076,event=update_heroku[0Ktravis_time:start:0572042e[0Ktravis_time:end:0572042e:start=1584318321711357084,finish=1584318321713753948,duration=2396864,event=shell_session_update[0Ktravis_time:start:044a5795[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:044a5795:start=1584318321717757996,finish=1584318323851242771,duration=2133484775,event=set_docker_mtu[0Ktravis_time:start:02467c80[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02467c80:start=1584318323857357457,finish=1584318323915925155,duration=58567698,event=resolvconf[0Ktravis_time:start:13b1af87[0Ktravis_time:end:13b1af87:start=1584318323919882066,finish=1584318324042897705,duration=123015639,event=maven_central_mirror[0Ktravis_time:start:0790c9fb[0Ktravis_time:end:0790c9fb:start=1584318324047145901,finish=1584318324137307009,duration=90161108,event=maven_https[0Ktravis_time:start:0104558c[0Ktravis_time:end:0104558c:start=1584318324143487908,finish=1584318324145529735,duration=2041827,event=fix_ps4[0Ktravis_time:start:1c422972[0K
travis_fold:start:git.checkout[0Ktravis_time:start:18aaf1b4[0K$ git clone --depth=50 --branch=master https://github.com/tensorly/tensorly.git tensorly/tensorly
Cloning into 'tensorly/tensorly'...
travis_time:end:18aaf1b4:start=1584318324152295451,finish=1584318324869523263,duration=717227812,event=checkout[0K$ cd tensorly/tensorly
$ git checkout -qf b7d7d349b6b3e7a4d8cf1ca591cd08e1758adf56
fatal: reference is not a tree: b7d7d349b6b3e7a4d8cf1ca591cd08e1758adf56
[31;1mThe command "git checkout -qf b7d7d349b6b3e7a4d8cf1ca591cd08e1758adf56" failed and exited with 128 during .[0m

Your build has been stopped.
