travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e563c7c0-8e8d-42fb-89f9-3a8bae7c2976@1.worker-com-57674569cc-985dn.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-21e8c870-8c5d-4d14-bd9b-cb0a5c881d43 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.332361883s
travis_fold:end:worker_info[0Ktravis_time:start:00756e99[0Ktravis_time:end:00756e99:start=1589765768307836007,finish=1589765768444836802,duration=137000795,event=no_world_writable_dirs[0Ktravis_time:start:0fbfb440[0Ktravis_time:end:0fbfb440:start=1589765768447845455,finish=1589765768455744574,duration=7899119,event=agent[0Ktravis_time:start:15b89f0b[0Ktravis_time:end:15b89f0b:start=1589765768458506439,finish=1589765768461060037,duration=2553598,event=check_unsupported[0Ktravis_time:start:01d5f2df[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 166628094
Job id: 335895237
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: ea23f65a
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01d5f2df:start=1589765768463723785,finish=1589765768469342493,duration=5618708,event=show_system_info[0Ktravis_time:start:236302dc[0Ktravis_time:end:236302dc:start=1589765768472060458,finish=1589765768483964085,duration=11903627,event=rm_riak_source[0Ktravis_time:start:0cc2bc50[0Ktravis_time:end:0cc2bc50:start=1589765768487668590,finish=1589765768492454015,duration=4785425,event=fix_rwky_redis[0Ktravis_time:start:0bdff5dd[0Ktravis_time:end:0bdff5dd:start=1589765768495307803,finish=1589765769177490940,duration=682183137,event=wait_for_network[0Ktravis_time:start:17f503d8[0Ktravis_time:end:17f503d8:start=1589765769180443230,finish=1589765769383451325,duration=203008095,event=update_apt_keys[0Ktravis_time:start:00bcdf1b[0Ktravis_time:end:00bcdf1b:start=1589765769386259065,finish=1589765769436476694,duration=50217629,event=fix_hhvm_source[0Ktravis_time:start:148e8e0f[0Ktravis_time:end:148e8e0f:start=1589765769439353119,finish=1589765769441718504,duration=2365385,event=update_mongo_arch[0Ktravis_time:start:25acf8d8[0Ktravis_time:end:25acf8d8:start=1589765769444297292,finish=1589765769484389121,duration=40091829,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0011bdf8[0Ktravis_time:end:0011bdf8:start=1589765769487266538,finish=1589765769489248736,duration=1982198,event=update_glibc[0Ktravis_time:start:0bffd91c[0Ktravis_time:end:0bffd91c:start=1589765769491934065,finish=1589765769498785257,duration=6851192,event=clean_up_path[0Ktravis_time:start:01412447[0Ktravis_time:end:01412447:start=1589765769501359402,finish=1589765769508643444,duration=7284042,event=fix_resolv_conf[0Ktravis_time:start:04f50876[0Ktravis_time:end:04f50876:start=1589765769511372851,finish=1589765769520049955,duration=8677104,event=fix_etc_hosts[0Ktravis_time:start:32f2e2b8[0Ktravis_time:end:32f2e2b8:start=1589765769522800401,finish=1589765769532636134,duration=9835733,event=fix_mvn_settings_xml[0Ktravis_time:start:001e2853[0Ktravis_time:end:001e2853:start=1589765769535519533,finish=1589765769544425710,duration=8906177,event=no_ipv6_localhost[0Ktravis_time:start:27cb51be[0Ktravis_time:end:27cb51be:start=1589765769546978325,finish=1589765769548965947,duration=1987622,event=fix_etc_mavenrc[0Ktravis_time:start:22a99060[0Ktravis_time:end:22a99060:start=1589765769551654769,finish=1589765769554208840,duration=2554071,event=fix_wwdr_certificate[0Ktravis_time:start:0b3dfd0c[0Ktravis_time:end:0b3dfd0c:start=1589765769556780761,finish=1589765769579924377,duration=23143616,event=put_localhost_first[0Ktravis_time:start:27503883[0Ktravis_time:end:27503883:start=1589765769582683829,finish=1589765769585691672,duration=3007843,event=home_paths[0Ktravis_time:start:28ee2122[0Ktravis_time:end:28ee2122:start=1589765769588496369,finish=1589765769600104826,duration=11608457,event=disable_initramfs[0Ktravis_time:start:08266a44[0Ktravis_time:end:08266a44:start=1589765769602663009,finish=1589765769865731830,duration=263068821,event=disable_ssh_roaming[0Ktravis_time:start:094613d0[0Ktravis_time:end:094613d0:start=1589765769868588006,finish=1589765769870534839,duration=1946833,event=debug_tools[0Ktravis_time:start:0051f9c8[0Ktravis_time:end:0051f9c8:start=1589765769873240520,finish=1589765769875793309,duration=2552789,event=uninstall_oclint[0Ktravis_time:start:0bade55c[0Ktravis_time:end:0bade55c:start=1589765769878317360,finish=1589765769880897518,duration=2580158,event=rvm_use[0Ktravis_time:start:1e8efa00[0Ktravis_time:end:1e8efa00:start=1589765769883407567,finish=1589765769890265436,duration=6857869,event=rm_etc_boto_cfg[0Ktravis_time:start:0e78ecb4[0Ktravis_time:end:0e78ecb4:start=1589765769892772136,finish=1589765769895654720,duration=2882584,event=rm_oraclejdk8_symlink[0Ktravis_time:start:31f55493[0Ktravis_time:end:31f55493:start=1589765769898237638,finish=1589765769993042265,duration=94804627,event=enable_i386[0Ktravis_time:start:067c235a[0Ktravis_time:end:067c235a:start=1589765769996065307,finish=1589765770002602394,duration=6537087,event=update_rubygems[0Ktravis_time:start:14640f23[0Ktravis_time:end:14640f23:start=1589765770005710553,finish=1589765770794917695,duration=789207142,event=ensure_path_components[0Ktravis_time:start:14f464ec[0Ktravis_time:end:14f464ec:start=1589765770797976842,finish=1589765770800066958,duration=2090116,event=redefine_curl[0Ktravis_time:start:124fba70[0Ktravis_time:end:124fba70:start=1589765770802701352,finish=1589765770804665686,duration=1964334,event=nonblock_pipe[0Ktravis_time:start:003af89b[0Ktravis_time:end:003af89b:start=1589765770807288030,finish=1589765785643013627,duration=14835725597,event=apt_get_update[0Ktravis_time:start:0b532b4a[0Ktravis_time:end:0b532b4a:start=1589765785646093343,finish=1589765785648726745,duration=2633402,event=deprecate_xcode_64[0Ktravis_time:start:139dabc0[0Ktravis_time:end:139dabc0:start=1589765785651409139,finish=1589765788171723766,duration=2520314627,event=update_heroku[0Ktravis_time:start:18fefa00[0Ktravis_time:end:18fefa00:start=1589765788174674586,finish=1589765788176687149,duration=2012563,event=shell_session_update[0Ktravis_time:start:125ff0a0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:125ff0a0:start=1589765788179221535,finish=1589765791882777907,duration=3703556372,event=set_docker_mtu[0Ktravis_time:start:073e3c1a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:073e3c1a:start=1589765791886288715,finish=1589765791949812980,duration=63524265,event=resolvconf[0Ktravis_time:start:35ca7504[0Ktravis_time:end:35ca7504:start=1589765791954197383,finish=1589765792081251202,duration=127053819,event=maven_central_mirror[0Ktravis_time:start:05a1f2dc[0Ktravis_time:end:05a1f2dc:start=1589765792084236495,finish=1589765792173918453,duration=89681958,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:077fcfee[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:077fcfee:start=1589765792257007655,finish=1589765792763819361,duration=506811706,event=configure[0Ktravis_time:start:01e4e826[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:01e4e826:start=1589765792767179990,finish=1589765802404355658,duration=9637175668,event=configure[0Ktravis_time:start:1e3c4dbc[0Ktravis_fold:start:services[0Ktravis_time:start:29595fec[0K$ sudo systemctl start xvfb
travis_time:end:29595fec:start=1589765802425793344,finish=1589765802443427228,duration=17633884,event=prepare[0K$ export DISPLAY=:99.0
travis_fold:end:services[0Ktravis_time:end:29595fec:start=1589765802425793344,finish=1589765805447787007,duration=3021993663,event=services[0Ktravis_time:start:0d88bd79[0Ktravis_time:end:0d88bd79:start=1589765805450706105,finish=1589765805452788785,duration=2082680,event=fix_ps4[0Ktravis_time:start:16beb76c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0df7a4ec[0K$ git clone --depth=50 https://github.com/sorgerlab/indra.git sorgerlab/indra
Cloning into 'sorgerlab/indra'...
remote: Enumerating objects: 2269, done.[K
remote: Counting objects:   0% (1/2269)[Kremote: Counting objects:   1% (23/2269)[Kremote: Counting objects:   2% (46/2269)[Kremote: Counting objects:   3% (69/2269)[Kremote: Counting objects:   4% (91/2269)[Kremote: Counting objects:   5% (114/2269)[Kremote: Counting objects:   6% (137/2269)[Kremote: Counting objects:   7% (159/2269)[Kremote: Counting objects:   8% (182/2269)[Kremote: Counting objects:   9% (205/2269)[Kremote: Counting objects:  10% (227/2269)[Kremote: Counting objects:  11% (250/2269)[Kremote: Counting objects:  12% (273/2269)[Kremote: Counting objects:  13% (295/2269)[Kremote: Counting objects:  14% (318/2269)[Kremote: Counting objects:  15% (341/2269)[Kremote: Counting objects:  16% (364/2269)[Kremote: Counting objects:  17% (386/2269)[Kremote: Counting objects:  18% (409/2269)[Kremote: Counting objects:  19% (432/2269)[Kremote: Counting objects:  20% (454/2269)[Kremote: Counting objects:  21% (477/2269)[Kremote: Counting objects:  22% (500/2269)[Kremote: Counting objects:  23% (522/2269)[Kremote: Counting objects:  24% (545/2269)[Kremote: Counting objects:  25% (568/2269)[Kremote: Counting objects:  26% (590/2269)[Kremote: Counting objects:  27% (613/2269)[Kremote: Counting objects:  28% (636/2269)[Kremote: Counting objects:  29% (659/2269)[Kremote: Counting objects:  30% (681/2269)[Kremote: Counting objects:  31% (704/2269)[Kremote: Counting objects:  32% (727/2269)[Kremote: Counting objects:  33% (749/2269)[Kremote: Counting objects:  34% (772/2269)[Kremote: Counting objects:  35% (795/2269)[Kremote: Counting objects:  36% (817/2269)[Kremote: Counting objects:  37% (840/2269)[Kremote: Counting objects:  38% (863/2269)[Kremote: Counting objects:  39% (885/2269)[Kremote: Counting objects:  40% (908/2269)[Kremote: Counting objects:  41% (931/2269)[Kremote: Counting objects:  42% (953/2269)[Kremote: Counting objects:  43% (976/2269)[Kremote: Counting objects:  44% (999/2269)[Kremote: Counting objects:  45% (1022/2269)[Kremote: Counting objects:  46% (1044/2269)[Kremote: Counting objects:  47% (1067/2269)[Kremote: Counting objects:  48% (1090/2269)[Kremote: Counting objects:  49% (1112/2269)[Kremote: Counting objects:  50% (1135/2269)[Kremote: Counting objects:  51% (1158/2269)[Kremote: Counting objects:  52% (1180/2269)[Kremote: Counting objects:  53% (1203/2269)[Kremote: Counting objects:  54% (1226/2269)[Kremote: Counting objects:  55% (1248/2269)[Kremote: Counting objects:  56% (1271/2269)[Kremote: Counting objects:  57% (1294/2269)[Kremote: Counting objects:  58% (1317/2269)[Kremote: Counting objects:  59% (1339/2269)[Kremote: Counting objects:  60% (1362/2269)[Kremote: Counting objects:  61% (1385/2269)[Kremote: Counting objects:  62% (1407/2269)[Kremote: Counting objects:  63% (1430/2269)[Kremote: Counting objects:  64% (1453/2269)[Kremote: Counting objects:  65% (1475/2269)[Kremote: Counting objects:  66% (1498/2269)[Kremote: Counting objects:  67% (1521/2269)[Kremote: Counting objects:  68% (1543/2269)[Kremote: Counting objects:  69% (1566/2269)[Kremote: Counting objects:  70% (1589/2269)[Kremote: Counting objects:  71% (1611/2269)[Kremote: Counting objects:  72% (1634/2269)[Kremote: Counting objects:  73% (1657/2269)[Kremote: Counting objects:  74% (1680/2269)[Kremote: Counting objects:  75% (1702/2269)[Kremote: Counting objects:  76% (1725/2269)[Kremote: Counting objects:  77% (1748/2269)[Kremote: Counting objects:  78% (1770/2269)[Kremote: Counting objects:  79% (1793/2269)[Kremote: Counting objects:  80% (1816/2269)[Kremote: Counting objects:  81% (1838/2269)[Kremote: Counting objects:  82% (1861/2269)[Kremote: Counting objects:  83% (1884/2269)[Kremote: Counting objects:  84% (1906/2269)[Kremote: Counting objects:  85% (1929/2269)[Kremote: Counting objects:  86% (1952/2269)[Kremote: Counting objects:  87% (1975/2269)[Kremote: Counting objects:  88% (1997/2269)[Kremote: Counting objects:  89% (2020/2269)[Kremote: Counting objects:  90% (2043/2269)[Kremote: Counting objects:  91% (2065/2269)[Kremote: Counting objects:  92% (2088/2269)[Kremote: Counting objects:  93% (2111/2269)[Kremote: Counting objects:  94% (2133/2269)[Kremote: Counting objects:  95% (2156/2269)[Kremote: Counting objects:  96% (2179/2269)[Kremote: Counting objects:  97% (2201/2269)[Kremote: Counting objects:  98% (2224/2269)[Kremote: Counting objects:  99% (2247/2269)[Kremote: Counting objects: 100% (2269/2269)[Kremote: Counting objects: 100% (2269/2269), done.[K
remote: Compressing objects:   0% (1/1093)[Kremote: Compressing objects:   1% (11/1093)[Kremote: Compressing objects:   1% (13/1093)[Kremote: Compressing objects:   2% (22/1093)[Kremote: Compressing objects:   3% (33/1093)[Kremote: Compressing objects:   4% (44/1093)[Kremote: Compressing objects:   5% (55/1093)[Kremote: Compressing objects:   6% (66/1093)[Kremote: Compressing objects:   7% (77/1093)[Kremote: Compressing objects:   8% (88/1093)[Kremote: Compressing objects:   9% (99/1093)[Kremote: Compressing objects:  10% (110/1093)[Kremote: Compressing objects:  11% (121/1093)[Kremote: Compressing objects:  12% (132/1093)[Kremote: Compressing objects:  13% (143/1093)[Kremote: Compressing objects:  14% (154/1093)[Kremote: Compressing objects:  15% (164/1093)[Kremote: Compressing objects:  16% (175/1093)[Kremote: Compressing objects:  17% (186/1093)[Kremote: Compressing objects:  18% (197/1093)[Kremote: Compressing objects:  19% (208/1093)[Kremote: Compressing objects:  20% (219/1093)[Kremote: Compressing objects:  21% (230/1093)[Kremote: Compressing objects:  22% (241/1093)[Kremote: Compressing objects:  23% (252/1093)[Kremote: Compressing objects:  24% (263/1093)[Kremote: Compressing objects:  25% (274/1093)[Kremote: Compressing objects:  26% (285/1093)[Kremote: Compressing objects:  27% (296/1093)[Kremote: Compressing objects:  28% (307/1093)[Kremote: Compressing objects:  29% (317/1093)[Kremote: Compressing objects:  30% (328/1093)[Kremote: Compressing objects:  31% (339/1093)[Kremote: Compressing objects:  32% (350/1093)[Kremote: Compressing objects:  33% (361/1093)[Kremote: Compressing objects:  34% (372/1093)[Kremote: Compressing objects:  35% (383/1093)[Kremote: Compressing objects:  36% (394/1093)[Kremote: Compressing objects:  37% (405/1093)[Kremote: Compressing objects:  38% (416/1093)[Kremote: Compressing objects:  39% (427/1093)[Kremote: Compressing objects:  40% (438/1093)[Kremote: Compressing objects:  41% (449/1093)[Kremote: Compressing objects:  42% (460/1093)[Kremote: Compressing objects:  43% (470/1093)[Kremote: Compressing objects:  44% (481/1093)[Kremote: Compressing objects:  45% (492/1093)[Kremote: Compressing objects:  46% (503/1093)[Kremote: Compressing objects:  47% (514/1093)[Kremote: Compressing objects:  48% (525/1093)[Kremote: Compressing objects:  49% (536/1093)[Kremote: Compressing objects:  49% (539/1093)[Kremote: Compressing objects:  50% (547/1093)[Kremote: Compressing objects:  51% (558/1093)[Kremote: Compressing objects:  52% (569/1093)[Kremote: Compressing objects:  53% (580/1093)[Kremote: Compressing objects:  54% (591/1093)[Kremote: Compressing objects:  55% (602/1093)[Kremote: Compressing objects:  56% (613/1093)[Kremote: Compressing objects:  57% (624/1093)[Kremote: Compressing objects:  58% (634/1093)[Kremote: Compressing objects:  59% (645/1093)[Kremote: Compressing objects:  60% (656/1093)[Kremote: Compressing objects:  61% (667/1093)[Kremote: Compressing objects:  62% (678/1093)[Kremote: Compressing objects:  63% (689/1093)[Kremote: Compressing objects:  64% (700/1093)[Kremote: Compressing objects:  65% (711/1093)[Kremote: Compressing objects:  66% (722/1093)[Kremote: Compressing objects:  67% (733/1093)[Kremote: Compressing objects:  68% (744/1093)[Kremote: Compressing objects:  69% (755/1093)[Kremote: Compressing objects:  70% (766/1093)[Kremote: Compressing objects:  71% (777/1093)[Kremote: Compressing objects:  72% (787/1093)[Kremote: Compressing objects:  73% (798/1093)[Kremote: Compressing objects:  74% (809/1093)[Kremote: Compressing objects:  75% (820/1093)[Kremote: Compressing objects:  76% (831/1093)[Kremote: Compressing objects:  77% (842/1093)[Kremote: Compressing objects:  78% (853/1093)[Kremote: Compressing objects:  79% (864/1093)[Kremote: Compressing objects:  80% (875/1093)[Kremote: Compressing objects:  81% (886/1093)[Kremote: Compressing objects:  82% (897/1093)[Kremote: Compressing objects:  83% (908/1093)[Kremote: Compressing objects:  84% (919/1093)[Kremote: Compressing objects:  85% (930/1093)[Kremote: Compressing objects:  86% (940/1093)[Kremote: Compressing objects:  87% (951/1093)[Kremote: Compressing objects:  88% (962/1093)[Kremote: Compressing objects:  89% (973/1093)[Kremote: Compressing objects:  90% (984/1093)[Kremote: Compressing objects:  91% (995/1093)[Kremote: Compressing objects:  92% (1006/1093)[Kremote: Compressing objects:  93% (1017/1093)[Kremote: Compressing objects:  94% (1028/1093)[Kremote: Compressing objects:  95% (1039/1093)[Kremote: Compressing objects:  96% (1050/1093)[Kremote: Compressing objects:  97% (1061/1093)[Kremote: Compressing objects:  98% (1072/1093)[Kremote: Compressing objects:  99% (1083/1093)[Kremote: Compressing objects: 100% (1093/1093)[Kremote: Compressing objects: 100% (1093/1093), done.[K
Receiving objects:   0% (1/2269)   Receiving objects:   1% (23/2269)   Receiving objects:   2% (46/2269)   Receiving objects:   3% (69/2269)   Receiving objects:   4% (91/2269)   Receiving objects:   5% (114/2269)   Receiving objects:   6% (137/2269)   Receiving objects:   7% (159/2269)   Receiving objects:   8% (182/2269)   Receiving objects:   9% (205/2269)   Receiving objects:  10% (227/2269)   Receiving objects:  11% (250/2269)   Receiving objects:  12% (273/2269)   Receiving objects:  13% (295/2269)   Receiving objects:  14% (318/2269)   Receiving objects:  15% (341/2269)   Receiving objects:  16% (364/2269)   Receiving objects:  17% (386/2269)   Receiving objects:  18% (409/2269)   Receiving objects:  19% (432/2269)   Receiving objects:  20% (454/2269)   Receiving objects:  21% (477/2269)   Receiving objects:  22% (500/2269)   Receiving objects:  23% (522/2269)   Receiving objects:  24% (545/2269)   Receiving objects:  25% (568/2269)   Receiving objects:  26% (590/2269)   Receiving objects:  27% (613/2269)   Receiving objects:  28% (636/2269)   Receiving objects:  28% (645/2269), 19.61 MiB | 16.83 MiB/s   Receiving objects:  29% (659/2269), 19.61 MiB | 16.83 MiB/s   Receiving objects:  30% (681/2269), 19.61 MiB | 16.83 MiB/s   Receiving objects:  30% (696/2269), 31.79 MiB | 12.47 MiB/s   Receiving objects:  31% (704/2269), 31.79 MiB | 12.47 MiB/s   Receiving objects:  32% (727/2269), 31.79 MiB | 12.47 MiB/s   Receiving objects:  32% (731/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  33% (749/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  34% (772/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  35% (795/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  36% (817/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  37% (840/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  38% (863/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  39% (885/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  40% (908/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  41% (931/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  42% (953/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  43% (976/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  44% (999/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  45% (1022/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  46% (1044/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  47% (1067/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  48% (1090/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  49% (1112/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  50% (1135/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  51% (1158/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  52% (1180/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  53% (1203/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  54% (1226/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  55% (1248/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  56% (1271/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  57% (1294/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  58% (1317/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  59% (1339/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  60% (1362/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  61% (1385/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  62% (1407/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  63% (1430/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  64% (1453/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  65% (1475/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  66% (1498/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  67% (1521/2269), 50.09 MiB | 16.43 MiB/s   Receiving objects:  68% (1543/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  69% (1566/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  70% (1589/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  71% (1611/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  72% (1634/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  73% (1657/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  74% (1680/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  75% (1702/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  76% (1725/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  77% (1748/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  78% (1770/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  79% (1793/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  80% (1816/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  81% (1838/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  82% (1861/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  83% (1884/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  84% (1906/2269), 64.19 MiB | 18.08 MiB/s   Receiving objects:  84% (1909/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  85% (1929/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  86% (1952/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  87% (1975/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  88% (1997/2269), 78.91 MiB | 19.49 MiB/s   remote: Total 2269 (delta 1233), reused 1728 (delta 1114), pack-reused 0[K
Receiving objects:  89% (2020/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  90% (2043/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  91% (2065/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  92% (2088/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  93% (2111/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  94% (2133/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  95% (2156/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  96% (2179/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  97% (2201/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  98% (2224/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects:  99% (2247/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects: 100% (2269/2269), 78.91 MiB | 19.49 MiB/s   Receiving objects: 100% (2269/2269), 90.00 MiB | 20.42 MiB/s, done.
Resolving deltas:   0% (0/1233)   Resolving deltas:  16% (199/1233)   Resolving deltas:  17% (217/1233)   Resolving deltas:  19% (238/1233)   Resolving deltas:  20% (255/1233)   Resolving deltas:  21% (261/1233)   Resolving deltas:  23% (294/1233)   Resolving deltas:  24% (296/1233)   Resolving deltas:  25% (311/1233)   Resolving deltas:  27% (342/1233)   Resolving deltas:  33% (412/1233)   Resolving deltas:  35% (434/1233)   Resolving deltas:  36% (446/1233)   Resolving deltas:  37% (458/1233)   Resolving deltas:  38% (470/1233)   Resolving deltas:  39% (487/1233)   Resolving deltas:  40% (494/1233)   Resolving deltas:  41% (507/1233)   Resolving deltas:  43% (539/1233)   Resolving deltas:  45% (565/1233)   Resolving deltas:  46% (570/1233)   Resolving deltas:  47% (588/1233)   Resolving deltas:  49% (608/1233)   Resolving deltas:  50% (622/1233)   Resolving deltas:  51% (631/1233)   Resolving deltas:  52% (644/1233)   Resolving deltas:  53% (664/1233)   Resolving deltas:  54% (666/1233)   Resolving deltas:  55% (679/1233)   Resolving deltas:  56% (691/1233)   Resolving deltas:  59% (737/1233)   Resolving deltas:  60% (741/1233)   Resolving deltas:  61% (754/1233)   Resolving deltas:  62% (765/1233)   Resolving deltas:  63% (780/1233)   Resolving deltas:  64% (792/1233)   Resolving deltas:  65% (803/1233)   Resolving deltas:  66% (814/1233)   Resolving deltas:  70% (864/1233)   Resolving deltas:  71% (877/1233)   Resolving deltas:  72% (889/1233)   Resolving deltas:  73% (908/1233)   Resolving deltas:  74% (913/1233)   Resolving deltas:  75% (926/1233)   Resolving deltas:  78% (964/1233)   Resolving deltas:  79% (983/1233)   Resolving deltas:  80% (988/1233)   Resolving deltas:  81% (1009/1233)   Resolving deltas:  82% (1018/1233)   Resolving deltas:  83% (1030/1233)   Resolving deltas:  84% (1037/1233)   Resolving deltas:  85% (1050/1233)   Resolving deltas:  86% (1061/1233)   Resolving deltas:  87% (1073/1233)   Resolving deltas:  96% (1185/1233)   Resolving deltas:  97% (1197/1233)   Resolving deltas:  98% (1210/1233)   Resolving deltas:  99% (1232/1233)   Resolving deltas: 100% (1233/1233)   Resolving deltas: 100% (1233/1233), done.
Checking out files:  56% (404/718)   Checking out files:  57% (410/718)   Checking out files:  58% (417/718)   Checking out files:  59% (424/718)   Checking out files:  60% (431/718)   Checking out files:  61% (438/718)   Checking out files:  62% (446/718)   Checking out files:  63% (453/718)   Checking out files:  64% (460/718)   Checking out files:  65% (467/718)   Checking out files:  66% (474/718)   Checking out files:  67% (482/718)   Checking out files:  68% (489/718)   Checking out files:  69% (496/718)   Checking out files:  70% (503/718)   Checking out files:  71% (510/718)   Checking out files:  72% (517/718)   Checking out files:  73% (525/718)   Checking out files:  74% (532/718)   Checking out files:  75% (539/718)   Checking out files:  76% (546/718)   Checking out files:  77% (553/718)   Checking out files:  78% (561/718)   Checking out files:  79% (568/718)   Checking out files:  80% (575/718)   Checking out files:  81% (582/718)   Checking out files:  82% (589/718)   Checking out files:  83% (596/718)   Checking out files:  84% (604/718)   Checking out files:  85% (611/718)   Checking out files:  86% (618/718)   Checking out files:  87% (625/718)   Checking out files:  88% (632/718)   Checking out files:  89% (640/718)   Checking out files:  90% (647/718)   Checking out files:  91% (654/718)   Checking out files:  92% (661/718)   Checking out files:  93% (668/718)   Checking out files:  94% (675/718)   Checking out files:  95% (683/718)   Checking out files:  96% (690/718)   Checking out files:  97% (697/718)   Checking out files:  98% (704/718)   Checking out files:  99% (711/718)   Checking out files: 100% (718/718)   Checking out files: 100% (718/718), done.
travis_time:end:0df7a4ec:start=1589765805458608130,finish=1589765816788755934,duration=11330147804,event=checkout[0K$ cd sorgerlab/indra
travis_time:start:0058d67e[0K$ git fetch origin +refs/pull/1100/merge:
remote: Enumerating objects: 869, done.[K
remote: Counting objects:   0% (1/801)[Kremote: Counting objects:   1% (9/801)[Kremote: Counting objects:   2% (17/801)[Kremote: Counting objects:   3% (25/801)[Kremote: Counting objects:   4% (33/801)[Kremote: Counting objects:   5% (41/801)[Kremote: Counting objects:   6% (49/801)[Kremote: Counting objects:   7% (57/801)[Kremote: Counting objects:   8% (65/801)[Kremote: Counting objects:   9% (73/801)[Kremote: Counting objects:  10% (81/801)[Kremote: Counting objects:  11% (89/801)[Kremote: Counting objects:  12% (97/801)[Kremote: Counting objects:  13% (105/801)[Kremote: Counting objects:  14% (113/801)[Kremote: Counting objects:  15% (121/801)[Kremote: Counting objects:  16% (129/801)[Kremote: Counting objects:  17% (137/801)[Kremote: Counting objects:  18% (145/801)[Kremote: Counting objects:  19% (153/801)[Kremote: Counting objects:  20% (161/801)[Kremote: Counting objects:  21% (169/801)[Kremote: Counting objects:  22% (177/801)[Kremote: Counting objects:  23% (185/801)[Kremote: Counting objects:  24% (193/801)[Kremote: Counting objects:  25% (201/801)[Kremote: Counting objects:  26% (209/801)[Kremote: Counting objects:  27% (217/801)[Kremote: Counting objects:  28% (225/801)[Kremote: Counting objects:  29% (233/801)[Kremote: Counting objects:  30% (241/801)[Kremote: Counting objects:  31% (249/801)[Kremote: Counting objects:  32% (257/801)[Kremote: Counting objects:  33% (265/801)[Kremote: Counting objects:  34% (273/801)[Kremote: Counting objects:  35% (281/801)[Kremote: Counting objects:  36% (289/801)[Kremote: Counting objects:  37% (297/801)[Kremote: Counting objects:  38% (305/801)[Kremote: Counting objects:  39% (313/801)[Kremote: Counting objects:  40% (321/801)[Kremote: Counting objects:  41% (329/801)[Kremote: Counting objects:  42% (337/801)[Kremote: Counting objects:  43% (345/801)[Kremote: Counting objects:  44% (353/801)[Kremote: Counting objects:  45% (361/801)[Kremote: Counting objects:  46% (369/801)[Kremote: Counting objects:  47% (377/801)[Kremote: Counting objects:  48% (385/801)[Kremote: Counting objects:  49% (393/801)[Kremote: Counting objects:  50% (401/801)[Kremote: Counting objects:  51% (409/801)[Kremote: Counting objects:  52% (417/801)[Kremote: Counting objects:  53% (425/801)[Kremote: Counting objects:  54% (433/801)[Kremote: Counting objects:  55% (441/801)[Kremote: Counting objects:  56% (449/801)[Kremote: Counting objects:  57% (457/801)[Kremote: Counting objects:  58% (465/801)[Kremote: Counting objects:  59% (473/801)[Kremote: Counting objects:  60% (481/801)[Kremote: Counting objects:  61% (489/801)[Kremote: Counting objects:  62% (497/801)[Kremote: Counting objects:  63% (505/801)[Kremote: Counting objects:  64% (513/801)[Kremote: Counting objects:  65% (521/801)[Kremote: Counting objects:  66% (529/801)[Kremote: Counting objects:  67% (537/801)[Kremote: Counting objects:  68% (545/801)[Kremote: Counting objects:  69% (553/801)[Kremote: Counting objects:  70% (561/801)[Kremote: Counting objects:  71% (569/801)[Kremote: Counting objects:  72% (577/801)[Kremote: Counting objects:  73% (585/801)[Kremote: Counting objects:  74% (593/801)[Kremote: Counting objects:  75% (601/801)[Kremote: Counting objects:  76% (609/801)[Kremote: Counting objects:  77% (617/801)[Kremote: Counting objects:  78% (625/801)[Kremote: Counting objects:  79% (633/801)[Kremote: Counting objects:  80% (641/801)[Kremote: Counting objects:  81% (649/801)[Kremote: Counting objects:  82% (657/801)[Kremote: Counting objects:  83% (665/801)[Kremote: Counting objects:  84% (673/801)[Kremote: Counting objects:  85% (681/801)[Kremote: Counting objects:  86% (689/801)[Kremote: Counting objects:  87% (697/801)[Kremote: Counting objects:  88% (705/801)[Kremote: Counting objects:  89% (713/801)[Kremote: Counting objects:  90% (721/801)[Kremote: Counting objects:  91% (729/801)[Kremote: Counting objects:  92% (737/801)[Kremote: Counting objects:  93% (745/801)[Kremote: Counting objects:  94% (753/801)[Kremote: Counting objects:  95% (761/801)[Kremote: Counting objects:  96% (769/801)[Kremote: Counting objects:  97% (777/801)[Kremote: Counting objects:  98% (785/801)[Kremote: Counting objects:  99% (793/801)[Kremote: Counting objects: 100% (801/801)[Kremote: Counting objects: 100% (801/801), done.[K
remote: Compressing objects:   0% (1/311)[Kremote: Compressing objects:   1% (4/311)[Kremote: Compressing objects:   2% (7/311)[Kremote: Compressing objects:   3% (10/311)[Kremote: Compressing objects:   4% (13/311)[Kremote: Compressing objects:   5% (16/311)[Kremote: Compressing objects:   6% (19/311)[Kremote: Compressing objects:   7% (22/311)[Kremote: Compressing objects:   8% (25/311)[Kremote: Compressing objects:   9% (28/311)[Kremote: Compressing objects:  10% (32/311)[Kremote: Compressing objects:  11% (35/311)[Kremote: Compressing objects:  12% (38/311)[Kremote: Compressing objects:  13% (41/311)[Kremote: Compressing objects:  14% (44/311)[Kremote: Compressing objects:  15% (47/311)[Kremote: Compressing objects:  16% (50/311)[Kremote: Compressing objects:  17% (53/311)[Kremote: Compressing objects:  18% (56/311)[Kremote: Compressing objects:  19% (60/311)[Kremote: Compressing objects:  20% (63/311)[Kremote: Compressing objects:  21% (66/311)[Kremote: Compressing objects:  22% (69/311)[Kremote: Compressing objects:  23% (72/311)[Kremote: Compressing objects:  24% (75/311)[Kremote: Compressing objects:  25% (78/311)[Kremote: Compressing objects:  26% (81/311)[Kremote: Compressing objects:  27% (84/311)[Kremote: Compressing objects:  28% (88/311)[Kremote: Compressing objects:  29% (91/311)[Kremote: Compressing objects:  30% (94/311)[Kremote: Compressing objects:  31% (97/311)[Kremote: Compressing objects:  32% (100/311)[Kremote: Compressing objects:  33% (103/311)[Kremote: Compressing objects:  34% (106/311)[Kremote: Compressing objects:  35% (109/311)[Kremote: Compressing objects:  36% (112/311)[Kremote: Compressing objects:  37% (116/311)[Kremote: Compressing objects:  38% (119/311)[Kremote: Compressing objects:  39% (122/311)[Kremote: Compressing objects:  40% (125/311)[Kremote: Compressing objects:  41% (128/311)[Kremote: Compressing objects:  42% (131/311)[Kremote: Compressing objects:  43% (134/311)[Kremote: Compressing objects:  44% (137/311)[Kremote: Compressing objects:  45% (140/311)[Kremote: Compressing objects:  46% (144/311)[Kremote: Compressing objects:  47% (147/311)[Kremote: Compressing objects:  48% (150/311)[Kremote: Compressing objects:  49% (153/311)[Kremote: Compressing objects:  50% (156/311)[Kremote: Compressing objects:  51% (159/311)[Kremote: Compressing objects:  52% (162/311)[Kremote: Compressing objects:  53% (165/311)[Kremote: Compressing objects:  54% (168/311)[Kremote: Compressing objects:  55% (172/311)[Kremote: Compressing objects:  56% (175/311)[Kremote: Compressing objects:  57% (178/311)[Kremote: Compressing objects:  58% (181/311)[Kremote: Compressing objects:  59% (184/311)[Kremote: Compressing objects:  60% (187/311)[Kremote: Compressing objects:  61% (190/311)[Kremote: Compressing objects:  62% (193/311)[Kremote: Compressing objects:  63% (196/311)[Kremote: Compressing objects:  64% (200/311)[Kremote: Compressing objects:  65% (203/311)[Kremote: Compressing objects:  66% (206/311)[Kremote: Compressing objects:  67% (209/311)[Kremote: Compressing objects:  68% (212/311)[Kremote: Compressing objects:  69% (215/311)[Kremote: Compressing objects:  70% (218/311)[Kremote: Compressing objects:  71% (221/311)[Kremote: Compressing objects:  72% (224/311)[Kremote: Compressing objects:  73% (228/311)[Kremote: Compressing objects:  74% (231/311)[Kremote: Compressing objects:  75% (234/311)[Kremote: Compressing objects:  76% (237/311)[Kremote: Compressing objects:  77% (240/311)[Kremote: Compressing objects:  78% (243/311)[Kremote: Compressing objects:  79% (246/311)[Kremote: Compressing objects:  80% (249/311)[Kremote: Compressing objects:  81% (252/311)[Kremote: Compressing objects:  82% (256/311)[Kremote: Compressing objects:  83% (259/311)[Kremote: Compressing objects:  84% (262/311)[Kremote: Compressing objects:  85% (265/311)[Kremote: Compressing objects:  86% (268/311)[Kremote: Compressing objects:  87% (271/311)[Kremote: Compressing objects:  88% (274/311)[Kremote: Compressing objects:  89% (277/311)[Kremote: Compressing objects:  90% (280/311)[Kremote: Compressing objects:  91% (284/311)[Kremote: Compressing objects:  92% (287/311)[Kremote: Compressing objects:  93% (290/311)[Kremote: Compressing objects:  94% (293/311)[Kremote: Compressing objects:  95% (296/311)[Kremote: Compressing objects:  96% (299/311)[Kremote: Compressing objects:  97% (302/311)[Kremote: Compressing objects:  98% (305/311)[Kremote: Compressing objects:  99% (308/311)[Kremote: Compressing objects: 100% (311/311)[Kremote: Compressing objects: 100% (311/311), done.[K
Receiving objects:   0% (1/695)   Receiving objects:   1% (7/695)   Receiving objects:   2% (14/695)   Receiving objects:   3% (21/695)   Receiving objects:   4% (28/695)   Receiving objects:   5% (35/695)   Receiving objects:   6% (42/695)   Receiving objects:   7% (49/695)   Receiving objects:   8% (56/695)   Receiving objects:   9% (63/695)   Receiving objects:  10% (70/695)   Receiving objects:  11% (77/695)   Receiving objects:  12% (84/695)   Receiving objects:  13% (91/695)   Receiving objects:  14% (98/695)   Receiving objects:  15% (105/695)   Receiving objects:  16% (112/695)   Receiving objects:  17% (119/695)   Receiving objects:  18% (126/695)   Receiving objects:  19% (133/695)   Receiving objects:  20% (139/695)   Receiving objects:  21% (146/695)   Receiving objects:  22% (153/695)   Receiving objects:  23% (160/695)   Receiving objects:  24% (167/695)   Receiving objects:  25% (174/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  26% (181/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  27% (188/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  28% (195/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  29% (202/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  30% (209/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  31% (216/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  32% (223/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  33% (230/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  34% (237/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  35% (244/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  36% (251/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  37% (258/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  38% (265/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  39% (272/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  40% (278/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  41% (285/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  42% (292/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  43% (299/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  44% (306/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  45% (313/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  46% (320/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  47% (327/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  48% (334/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  49% (341/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  50% (348/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  51% (355/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  52% (362/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  53% (369/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  54% (376/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  55% (383/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  56% (390/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  57% (397/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  58% (404/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  59% (411/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  60% (417/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  61% (424/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  62% (431/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  63% (438/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  64% (445/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  65% (452/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  66% (459/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  67% (466/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  68% (473/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  69% (480/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  70% (487/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  71% (494/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  72% (501/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  73% (508/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  74% (515/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  75% (522/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  76% (529/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  77% (536/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  78% (543/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  79% (550/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  80% (556/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  81% (563/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  82% (570/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  83% (577/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  84% (584/695), 44.00 KiB | 72.00 KiB/s   remote: Total 695 (delta 506), reused 551 (delta 375), pack-reused 0[K
Receiving objects:  85% (591/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  86% (598/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  87% (605/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  88% (612/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  89% (619/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  90% (626/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  91% (633/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  92% (640/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  93% (647/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  94% (654/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  95% (661/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  96% (668/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  97% (675/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  98% (682/695), 44.00 KiB | 72.00 KiB/s   Receiving objects:  99% (689/695), 44.00 KiB | 72.00 KiB/s   Receiving objects: 100% (695/695), 44.00 KiB | 72.00 KiB/s   Receiving objects: 100% (695/695), 2.76 MiB | 3.42 MiB/s, done.
Resolving deltas:   0% (0/506)   Resolving deltas:   1% (6/506)   Resolving deltas:   3% (19/506)   Resolving deltas:   7% (37/506)   Resolving deltas:   8% (44/506)   Resolving deltas:  10% (53/506)   Resolving deltas:  11% (58/506)   Resolving deltas:  12% (61/506)   Resolving deltas:  13% (66/506)   Resolving deltas:  20% (102/506)   Resolving deltas:  21% (108/506)   Resolving deltas:  22% (112/506)   Resolving deltas:  27% (141/506)   Resolving deltas:  28% (144/506)   Resolving deltas:  31% (159/506)   Resolving deltas:  45% (228/506)   Resolving deltas:  46% (233/506)   Resolving deltas:  47% (238/506)   Resolving deltas:  48% (243/506)   Resolving deltas:  49% (248/506)   Resolving deltas:  50% (253/506)   Resolving deltas:  51% (261/506)   Resolving deltas:  52% (264/506)   Resolving deltas:  53% (269/506)   Resolving deltas:  54% (274/506)   Resolving deltas:  55% (281/506)   Resolving deltas:  56% (285/506)   Resolving deltas:  57% (290/506)   Resolving deltas:  58% (295/506)   Resolving deltas:  59% (299/506)   Resolving deltas:  61% (309/506)   Resolving deltas:  62% (314/506)   Resolving deltas:  63% (321/506)   Resolving deltas:  65% (329/506)   Resolving deltas:  66% (335/506)   Resolving deltas:  67% (344/506)   Resolving deltas:  68% (345/506)   Resolving deltas:  69% (350/506)   Resolving deltas:  70% (355/506)   Resolving deltas:  71% (360/506)   Resolving deltas:  72% (366/506)   Resolving deltas:  73% (371/506)   Resolving deltas:  74% (378/506)   Resolving deltas:  75% (381/506)   Resolving deltas:  80% (407/506)   Resolving deltas:  81% (410/506)   Resolving deltas:  85% (432/506)   Resolving deltas:  86% (439/506)   Resolving deltas:  87% (441/506)   Resolving deltas:  88% (446/506)   Resolving deltas:  90% (458/506)   Resolving deltas:  95% (482/506)   Resolving deltas: 100% (506/506)   Resolving deltas: 100% (506/506), completed with 90 local objects.
From https://github.com/sorgerlab/indra
 * branch            refs/pull/1100/merge -> FETCH_HEAD
travis_time:end:0058d67e:start=1589765816792757369,finish=1589765818807177847,duration=2014420478,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_fold:start:git.submodule[0Ktravis_time:start:1bb67b17[0K$ git submodule update --init --recursive
travis_time:end:1bb67b17:start=1589765819695428062,finish=1589765819721665077,duration=26237015,event=checkout[0Ktravis_fold:end:git.submodule[0Ktravis_time:end:1bb67b17:start=1589765819695428062,finish=1589765819723842157,duration=28414095,event=checkout[0Ktravis_time:start:01346c0e[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m
travis_time:end:01346c0e:start=1589765819726829340,finish=1589765819732832564,duration=6003224,event=env[0Ktravis_time:start:029fa3fe[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:029fa3fe:start=1589765819736157698,finish=1589765819740305735,duration=4148037,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0687830c[0K$ Installing caching utilities
travis_time:end:0687830c:start=1589765820486329028,finish=1589765820756432889,duration=270103861,event=setup_casher[0Ktravis_time:start:0320a704[0Ktravis_time:end:0320a704:start=1589765820761068804,finish=1589765820763627074,duration=2558270,event=setup_casher[0Ktravis_time:start:15eaa1c4[0Kattempting to download cache archive[0m
[32;1mfetching PR.1100/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--python-3.5.tgz[0m
[32;1mfound cache[0m
travis_time:end:15eaa1c4:start=1589765820766893410,finish=1589765825341629676,duration=4574736266,event=setup_casher[0Ktravis_time:start:10cd9a56[0Ktravis_time:end:10cd9a56:start=1589765825345486368,finish=1589765825348247436,duration=2761068,event=setup_casher[0Ktravis_time:start:0be1c920[0Kadding /home/travis/.cache/pip to cache[0m
adding /home/travis/.pybel to cache[0m
creating directory /home/travis/.pybel[0m
travis_time:end:0be1c920:start=1589765825351738845,finish=1589765830411623755,duration=5059884910,event=setup_casher[0Ktravis_fold:end:cache.1[0K
$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
travis_fold:start:before_install.1[0Ktravis_time:start:2cd73e40[0K$ sudo apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu xenial-security InRelease
0% [Connecting to us-east-1.ec2.archive.ubuntu.com] [Connecting to apt.postgres0% [1 InRelease gpgv 109 kB] [Connecting to us-east-1.ec2.archive.ubuntu.com (5                                                                               0% [Waiting for headers] [Connecting to apt.postgresql.org (87.238.57.227)]                                                                           Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
                                                                           0% [Connecting to apt.postgresql.org (87.238.57.227)]0% [2 InRelease gpgv 247 kB] [Connecting to apt.postgresql.org (87.238.57.227)]                                                                               Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
                                                                               0% [2 InRelease gpgv 247 kB] [Waiting for headers] [Waiting for headers]                                                                        0% [Waiting for headers] [Waiting for headers]                                              Hit:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
                                              0% [Waiting for headers]0% [3 InRelease gpgv 109 kB] [Waiting for headers]                                                  0% [Waiting for headers]0% [4 InRelease gpgv 107 kB] [Waiting for headers]                                                  Hit:5 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease
                                                  0% [4 InRelease gpgv 107 kB]                            0% [Working]0% [5 InRelease gpgv 66.5 kB]                             20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 31%Reading package lists... 31%Reading package lists... 43%Reading package lists... 53%Reading package lists... 53%Reading package lists... 65%Reading package lists... 65%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 70%Reading package lists... 70%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 80%Reading package lists... 80%Reading package lists... 83%Reading package lists... 83%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
travis_time:end:2cd73e40:start=1589765830712458332,finish=1589765832729797770,duration=2017339438,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:2b510886[0K$ sudo apt-get install openjdk-8-jdk
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jre-headless
Suggested packages:
  openjdk-8-demo openjdk-8-source visualvm icedtea-8-plugin libnss-mdns
  fonts-dejavu-extra fonts-ipafont-gothic fonts-ipafont-mincho
  fonts-wqy-microhei fonts-wqy-zenhei fonts-indic
Recommended packages:
  fonts-dejavu-extra
The following packages will be upgraded:
  openjdk-8-jdk openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jre-headless
4 upgraded, 0 newly installed, 0 to remove and 284 not upgraded.
Need to get 37.0 MB of archives.
After this operation, 741 kB of additional disk space will be used.
0% [Working]            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 openjdk-8-jdk amd64 8u252-b09-1~16.04 [1,480 kB]
0% [1 openjdk-8-jdk 13.7 kB/1,480 kB 1%]                                        8% [Working]            Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 openjdk-8-jre amd64 8u252-b09-1~16.04 [69.2 kB]
8% [2 openjdk-8-jre 2,405 B/69.2 kB 3%]                                       13% [Working]             Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 openjdk-8-jre-headless amd64 8u252-b09-1~16.04 [27.2 MB]
13% [3 openjdk-8-jre-headless 10.9 kB/27.2 MB 0%]                                                 77% [Working]             Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 openjdk-8-jdk-headless amd64 8u252-b09-1~16.04 [8,205 kB]
77% [4 openjdk-8-jdk-headless 23.5 kB/8,205 kB 0%]                                                  100% [Working]              Fetched 37.0 MB in 0s (43.5 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../openjdk-8-jdk_8u252-b09-1~16.04_amd64.deb ...
Unpacking openjdk-8-jdk:amd64 (8u252-b09-1~16.04) over (8u191-b12-2ubuntu0.16.04.1) ...
Preparing to unpack .../openjdk-8-jre_8u252-b09-1~16.04_amd64.deb ...
Unpacking openjdk-8-jre:amd64 (8u252-b09-1~16.04) over (8u191-b12-2ubuntu0.16.04.1) ...
Preparing to unpack .../openjdk-8-jre-headless_8u252-b09-1~16.04_amd64.deb ...
Unpacking openjdk-8-jre-headless:amd64 (8u252-b09-1~16.04) over (8u191-b12-2ubuntu0.16.04.1) ...
Preparing to unpack .../openjdk-8-jdk-headless_8u252-b09-1~16.04_amd64.deb ...
Unpacking openjdk-8-jdk-headless:amd64 (8u252-b09-1~16.04) over (8u191-b12-2ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Setting up openjdk-8-jre-headless:amd64 (8u252-b09-1~16.04) ...
Installing new version of config file /etc/java-8-openjdk/calendars.properties ...
Installing new version of config file /etc/java-8-openjdk/security/java.policy ...
Installing new version of config file /etc/java-8-openjdk/security/java.security ...
Setting up openjdk-8-jre:amd64 (8u252-b09-1~16.04) ...
Setting up openjdk-8-jdk-headless:amd64 (8u252-b09-1~16.04) ...
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/bin/clhsdb to provide /usr/bin/clhsdb (clhsdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/bin/hsdb to provide /usr/bin/hsdb (hsdb) in auto mode
Setting up openjdk-8-jdk:amd64 (8u252-b09-1~16.04) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
travis_time:end:2b510886:start=1589765832733770425,finish=1589765843939736793,duration=11205966368,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1718b389[0K$ sudo apt-get install libstdc++6 graphviz
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  cpp-5 g++-5 gcc-5 gcc-5-base libasan2 libatomic1 libcc1-0 libcilkrts5
  libgcc-5-dev libgomp1 libitm1 liblsan0 libmpx0 libquadmath0 libstdc++-5-dev
  libtsan0 libubsan0
Suggested packages:
  gcc-5-locales g++-5-multilib gcc-5-doc libstdc++6-5-dbg gcc-5-multilib
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan2-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx0-dbg
  libquadmath0-dbg gsfonts graphviz-doc libstdc++-5-doc
The following NEW packages will be installed:
  graphviz
The following packages will be upgraded:
  cpp-5 g++-5 gcc-5 gcc-5-base libasan2 libatomic1 libcc1-0 libcilkrts5
  libgcc-5-dev libgomp1 libitm1 liblsan0 libmpx0 libquadmath0 libstdc++-5-dev
  libstdc++6 libtsan0 libubsan0
18 upgraded, 1 newly installed, 0 to remove and 266 not upgraded.
Need to get 30.6 MB of archives.
After this operation, 9,728 kB of additional disk space will be used.
0% [Working]            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgomp1 amd64 5.4.0-6ubuntu1~16.04.12 [55.2 kB]
0% [1 libgomp1 13.7 kB/55.2 kB 25%]                                   1% [Working]            Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libitm1 amd64 5.4.0-6ubuntu1~16.04.12 [27.4 kB]
1% [2 libitm1 27.4 kB/27.4 kB 100%]                                   2% [Working]            Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libatomic1 amd64 5.4.0-6ubuntu1~16.04.12 [8,892 B]
2% [3 libatomic1 8,892 B/8,892 B 100%]                                      3% [Working]            Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libasan2 amd64 5.4.0-6ubuntu1~16.04.12 [265 kB]
3% [4 libasan2 37.9 kB/265 kB 14%]                                  5% [Working]            Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 liblsan0 amd64 5.4.0-6ubuntu1~16.04.12 [105 kB]
5% [5 liblsan0 35.0 kB/105 kB 33%]                                  6% [Working]            Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtsan0 amd64 5.4.0-6ubuntu1~16.04.12 [244 kB]
7% [6 libtsan0 24.6 kB/244 kB 10%]                                  8% [Working]            Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libubsan0 amd64 5.4.0-6ubuntu1~16.04.12 [95.3 kB]
8% [7 libubsan0 13.1 kB/95.3 kB 14%]                                    9% [Working]            Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcilkrts5 amd64 5.4.0-6ubuntu1~16.04.12 [40.0 kB]
10% [8 libcilkrts5 40.0 kB/40.0 kB 100%]                                        11% [Waiting for headers]                         Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmpx0 amd64 5.4.0-6ubuntu1~16.04.12 [9,762 B]
11% [9 libmpx0 8,042 B/9,762 B 82%]                                   12% [Waiting for headers]                         Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libquadmath0 amd64 5.4.0-6ubuntu1~16.04.12 [131 kB]
12% [10 libquadmath0 16.4 kB/131 kB 12%]                                        13% [Working]             Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 cpp-5 amd64 5.4.0-6ubuntu1~16.04.12 [7,783 kB]
13% [11 cpp-5 28.3 kB/7,783 kB 0%]                                  34% [Working]             Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcc1-0 amd64 5.4.0-6ubuntu1~16.04.12 [38.8 kB]
35% [12 libcc1-0 12.2 kB/38.8 kB 31%]                                     36% [Working]             Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 g++-5 amd64 5.4.0-6ubuntu1~16.04.12 [8,430 kB]
36% [13 g++-5 23.5 kB/8,430 kB 0%]                                  59% [Working]             Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 gcc-5 amd64 5.4.0-6ubuntu1~16.04.12 [8,612 kB]
59% [14 gcc-5 16.4 kB/8,612 kB 0%]                                  82% [Working]             Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgcc-5-dev amd64 5.4.0-6ubuntu1~16.04.12 [2,239 kB]
82% [15 libgcc-5-dev 23.5 kB/2,239 kB 1%]                                         89% [Working]             Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libstdc++-5-dev amd64 5.4.0-6ubuntu1~16.04.12 [1,428 kB]
89% [16 libstdc++-5-dev 23.5 kB/1,428 kB 2%]                                            94% [Working]             Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 gcc-5-base amd64 5.4.0-6ubuntu1~16.04.12 [17.4 kB]
94% [17 gcc-5-base 17.4 kB/17.4 kB 100%]                                        95% [Waiting for headers]                         Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libstdc++6 amd64 5.4.0-6ubuntu1~16.04.12 [393 kB]
95% [18 libstdc++6 20.0 kB/393 kB 5%]                                     97% [Working]             Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 graphviz amd64 2.38.0-12ubuntu2.1 [680 kB]
97% [19 graphviz 19.8 kB/680 kB 3%]                                   100% [Working]              Fetched 30.6 MB in 1s (25.9 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124191 files and directories currently installed.)
Preparing to unpack .../libgomp1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libitm1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libatomic1_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libasan2_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../liblsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libtsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libubsan0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libcilkrts5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libmpx0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libquadmath0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../cpp-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking cpp-5 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libcc1-0_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../g++-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking g++-5 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../gcc-5_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking gcc-5 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libgcc-5-dev_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libstdc++-5-dev_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libstdc++-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../gcc-5-base_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ccache (3.2.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Setting up gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.12) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124191 files and directories currently installed.)
Preparing to unpack .../libstdc++6_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.11) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Setting up libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Selecting previously unselected package graphviz.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124191 files and directories currently installed.)
Preparing to unpack .../graphviz_2.38.0-12ubuntu2.1_amd64.deb ...
Unpacking graphviz (2.38.0-12ubuntu2.1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libgomp1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libitm1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libatomic1:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libasan2:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up liblsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libtsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libubsan0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libcilkrts5:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libmpx0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libquadmath0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up cpp-5 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libcc1-0:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libgcc-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up gcc-5 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libstdc++-5-dev:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up g++-5 (5.4.0-6ubuntu1~16.04.12) ...
Setting up graphviz (2.38.0-12ubuntu2.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
travis_time:end:1718b389:start=1589765843943816672,finish=1589765856753255234,duration=12809438562,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install.1[0Ktravis_time:start:0396fcac[0K$ pip install pydot jsonschema coverage nose-timer doctest-ignore-unicode awscli pycodestyle
Collecting pydot
  Using cached https://files.pythonhosted.org/packages/33/d1/b1479a770f66d962f545c2101630ce1d5592d90cb4f083d38862e93d16d2/pydot-1.4.1-py2.py3-none-any.whl
Collecting jsonschema
  Using cached https://files.pythonhosted.org/packages/c5/8f/51e89ce52a085483359217bc72cdbf6e75ee595d5b1d4b5ade40c7e018b8/jsonschema-3.2.0-py2.py3-none-any.whl
Collecting coverage
  Using cached https://files.pythonhosted.org/packages/f6/33/10fd30e91f5daf9b0712dff47031e7ba29537e104585aef2a3f4b59665ea/coverage-5.1-cp35-cp35m-manylinux1_x86_64.whl
Collecting nose-timer
Collecting doctest-ignore-unicode
Collecting awscli
  Using cached https://files.pythonhosted.org/packages/db/79/d35f7a279ca09ede8b219549fee3c3195fef3d242d089aa8b2a678c8dc06/awscli-1.18.61-py2.py3-none-any.whl
Collecting pycodestyle
  Using cached https://files.pythonhosted.org/packages/10/5b/88879fb861ab79aef45c7e199cae3ef7af487b5603dcb363517a50602dd7/pycodestyle-2.6.0-py2.py3-none-any.whl
Collecting pyparsing>=2.1.4 (from pydot)
  Using cached https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from jsonschema) (40.6.3)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from jsonschema) (18.2.0)
Collecting importlib-metadata; python_version < "3.8" (from jsonschema)
  Using cached https://files.pythonhosted.org/packages/ad/e4/891bfcaf868ccabc619942f27940c77a8a4b45fd8367098955bb7e152fb1/importlib_metadata-1.6.0-py2.py3-none-any.whl
Requirement already satisfied: six>=1.11.0 in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from jsonschema) (1.12.0)
Collecting pyrsistent>=0.14.0 (from jsonschema)
Requirement already satisfied: nose in /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages (from nose-timer) (1.3.7)
Collecting PyYAML<5.4,>=3.10; python_version != "3.4" (from awscli)
Collecting botocore==1.16.11 (from awscli)
  Using cached https://files.pythonhosted.org/packages/b0/4c/36f5203d7c9a7a9c25fc8185db523483168e44363fe9bc6e757533163b5e/botocore-1.16.11-py2.py3-none-any.whl
Collecting colorama<0.4.4,>=0.2.5; python_version != "3.4" (from awscli)
  Using cached https://files.pythonhosted.org/packages/c9/dc/45cdef1b4d119eb96316b3117e6d5708a08029992b2fee2c143c7a0a5cc5/colorama-0.4.3-py2.py3-none-any.whl
Collecting docutils<0.16,>=0.10 (from awscli)
  Using cached https://files.pythonhosted.org/packages/22/cd/a6aa959dca619918ccb55023b4cb151949c64d4d5d55b3f4ffd7eee0c6e8/docutils-0.15.2-py3-none-any.whl
Collecting s3transfer<0.4.0,>=0.3.0 (from awscli)
  Using cached https://files.pythonhosted.org/packages/69/79/e6afb3d8b0b4e96cefbdc690f741d7dd24547ff1f94240c997a26fa908d3/s3transfer-0.3.3-py2.py3-none-any.whl
Collecting rsa<=3.5.0,>=3.1.2 (from awscli)
  Using cached https://files.pythonhosted.org/packages/e1/ae/baedc9cb175552e95f3395c43055a6a5e125ae4d48a1d7a924baca83e92e/rsa-3.4.2-py2.py3-none-any.whl
Collecting zipp>=0.5 (from importlib-metadata; python_version < "3.8"->jsonschema)
  Using cached https://files.pythonhosted.org/packages/96/0a/67556e9b7782df7118c1f49bdc494da5e5e429c93aa77965f33e81287c8c/zipp-1.2.0-py2.py3-none-any.whl
Collecting python-dateutil<3.0.0,>=2.1 (from botocore==1.16.11->awscli)
  Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl
Collecting jmespath<1.0.0,>=0.7.1 (from botocore==1.16.11->awscli)
  Using cached https://files.pythonhosted.org/packages/07/cb/5f001272b6faeb23c1c9e0acc04d48eaaf5c862c17709d20e3469c6e0139/jmespath-0.10.0-py2.py3-none-any.whl
Collecting urllib3<1.26,>=1.20; python_version != "3.4" (from botocore==1.16.11->awscli)
  Using cached https://files.pythonhosted.org/packages/e1/e5/df302e8017440f111c11cc41a6b432838672f5a70aa29227bf58149dc72f/urllib3-1.25.9-py2.py3-none-any.whl
Collecting pyasn1>=0.1.3 (from rsa<=3.5.0,>=3.1.2->awscli)
  Using cached https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl
Installing collected packages: pyparsing, pydot, zipp, importlib-metadata, pyrsistent, jsonschema, coverage, nose-timer, doctest-ignore-unicode, PyYAML, docutils, python-dateutil, jmespath, urllib3, botocore, colorama, s3transfer, pyasn1, rsa, awscli, pycodestyle
Successfully installed PyYAML-5.3.1 awscli-1.18.61 botocore-1.16.11 colorama-0.4.3 coverage-5.1 doctest-ignore-unicode-0.1.2 docutils-0.15.2 importlib-metadata-1.6.0 jmespath-0.10.0 jsonschema-3.2.0 nose-timer-1.0.0 pyasn1-0.4.8 pycodestyle-2.6.0 pydot-1.4.1 pyparsing-2.4.7 pyrsistent-0.16.0 python-dateutil-2.8.1 rsa-3.4.2 s3transfer-0.3.3 urllib3-1.25.9 zipp-1.2.0
travis_time:end:0396fcac:start=1589765856757839124,finish=1589765867001558984,duration=10243719860,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:03b567a6[0K$ mkdir -p $HOME/.pybel/data
travis_time:end:03b567a6:start=1589765867005963299,finish=1589765867009545483,duration=3582184,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:0161bca4[0K$ aws s3 cp s3://bigmech/travis/pybel_cache.db $HOME/.pybel/data/ --no-sign-request  --source-region us-east-1
Completed 256.0 KiB/38.8 MiB (800.9 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/38.8 MiB (1.5 MiB/s) with 1 file(s) remaining  Completed 768.0 KiB/38.8 MiB (2.2 MiB/s) with 1 file(s) remaining  Completed 1.0 MiB/38.8 MiB (2.8 MiB/s) with 1 file(s) remaining    Completed 1.2 MiB/38.8 MiB (3.4 MiB/s) with 1 file(s) remaining    Completed 1.5 MiB/38.8 MiB (4.1 MiB/s) with 1 file(s) remaining    Completed 1.8 MiB/38.8 MiB (4.6 MiB/s) with 1 file(s) remaining    Completed 2.0 MiB/38.8 MiB (5.1 MiB/s) with 1 file(s) remaining    Completed 2.2 MiB/38.8 MiB (5.8 MiB/s) with 1 file(s) remaining    Completed 2.5 MiB/38.8 MiB (6.3 MiB/s) with 1 file(s) remaining    Completed 2.8 MiB/38.8 MiB (6.9 MiB/s) with 1 file(s) remaining    Completed 3.0 MiB/38.8 MiB (7.6 MiB/s) with 1 file(s) remaining    Completed 3.2 MiB/38.8 MiB (8.0 MiB/s) with 1 file(s) remaining    Completed 3.5 MiB/38.8 MiB (8.6 MiB/s) with 1 file(s) remaining    Completed 3.8 MiB/38.8 MiB (9.2 MiB/s) with 1 file(s) remaining    Completed 4.0 MiB/38.8 MiB (9.8 MiB/s) with 1 file(s) remaining    Completed 4.2 MiB/38.8 MiB (10.2 MiB/s) with 1 file(s) remaining   Completed 4.5 MiB/38.8 MiB (10.7 MiB/s) with 1 file(s) remaining   Completed 4.8 MiB/38.8 MiB (11.3 MiB/s) with 1 file(s) remaining   Completed 5.0 MiB/38.8 MiB (11.9 MiB/s) with 1 file(s) remaining   Completed 5.2 MiB/38.8 MiB (12.4 MiB/s) with 1 file(s) remaining   Completed 5.5 MiB/38.8 MiB (12.9 MiB/s) with 1 file(s) remaining   Completed 5.8 MiB/38.8 MiB (13.5 MiB/s) with 1 file(s) remaining   Completed 6.0 MiB/38.8 MiB (14.0 MiB/s) with 1 file(s) remaining   Completed 6.2 MiB/38.8 MiB (14.6 MiB/s) with 1 file(s) remaining   Completed 6.5 MiB/38.8 MiB (14.9 MiB/s) with 1 file(s) remaining   Completed 6.8 MiB/38.8 MiB (15.5 MiB/s) with 1 file(s) remaining   Completed 7.0 MiB/38.8 MiB (16.0 MiB/s) with 1 file(s) remaining   Completed 7.2 MiB/38.8 MiB (16.5 MiB/s) with 1 file(s) remaining   Completed 7.5 MiB/38.8 MiB (17.1 MiB/s) with 1 file(s) remaining   Completed 7.8 MiB/38.8 MiB (17.4 MiB/s) with 1 file(s) remaining   Completed 8.0 MiB/38.8 MiB (17.9 MiB/s) with 1 file(s) remaining   Completed 8.2 MiB/38.8 MiB (18.4 MiB/s) with 1 file(s) remaining   Completed 8.5 MiB/38.8 MiB (18.9 MiB/s) with 1 file(s) remaining   Completed 8.8 MiB/38.8 MiB (19.5 MiB/s) with 1 file(s) remaining   Completed 9.0 MiB/38.8 MiB (20.0 MiB/s) with 1 file(s) remaining   Completed 9.2 MiB/38.8 MiB (20.5 MiB/s) with 1 file(s) remaining   Completed 9.5 MiB/38.8 MiB (21.0 MiB/s) with 1 file(s) remaining   Completed 9.8 MiB/38.8 MiB (21.5 MiB/s) with 1 file(s) remaining   Completed 10.0 MiB/38.8 MiB (22.0 MiB/s) with 1 file(s) remaining  Completed 10.2 MiB/38.8 MiB (22.5 MiB/s) with 1 file(s) remaining  Completed 10.5 MiB/38.8 MiB (23.0 MiB/s) with 1 file(s) remaining  Completed 10.8 MiB/38.8 MiB (23.5 MiB/s) with 1 file(s) remaining  Completed 11.0 MiB/38.8 MiB (24.0 MiB/s) with 1 file(s) remaining  Completed 11.2 MiB/38.8 MiB (24.5 MiB/s) with 1 file(s) remaining  Completed 11.5 MiB/38.8 MiB (25.0 MiB/s) with 1 file(s) remaining  Completed 11.8 MiB/38.8 MiB (25.5 MiB/s) with 1 file(s) remaining  Completed 12.0 MiB/38.8 MiB (26.0 MiB/s) with 1 file(s) remaining  Completed 12.2 MiB/38.8 MiB (26.4 MiB/s) with 1 file(s) remaining  Completed 12.5 MiB/38.8 MiB (26.9 MiB/s) with 1 file(s) remaining  Completed 12.8 MiB/38.8 MiB (27.4 MiB/s) with 1 file(s) remaining  Completed 13.0 MiB/38.8 MiB (27.9 MiB/s) with 1 file(s) remaining  Completed 13.2 MiB/38.8 MiB (28.4 MiB/s) with 1 file(s) remaining  Completed 13.5 MiB/38.8 MiB (28.9 MiB/s) with 1 file(s) remaining  Completed 13.8 MiB/38.8 MiB (29.3 MiB/s) with 1 file(s) remaining  Completed 14.0 MiB/38.8 MiB (29.8 MiB/s) with 1 file(s) remaining  Completed 14.2 MiB/38.8 MiB (30.3 MiB/s) with 1 file(s) remaining  Completed 14.5 MiB/38.8 MiB (30.8 MiB/s) with 1 file(s) remaining  Completed 14.8 MiB/38.8 MiB (31.2 MiB/s) with 1 file(s) remaining  Completed 15.0 MiB/38.8 MiB (31.7 MiB/s) with 1 file(s) remaining  Completed 15.2 MiB/38.8 MiB (32.1 MiB/s) with 1 file(s) remaining  Completed 15.5 MiB/38.8 MiB (32.6 MiB/s) with 1 file(s) remaining  Completed 15.8 MiB/38.8 MiB (33.0 MiB/s) with 1 file(s) remaining  Completed 16.0 MiB/38.8 MiB (33.5 MiB/s) with 1 file(s) remaining  Completed 16.2 MiB/38.8 MiB (34.0 MiB/s) with 1 file(s) remaining  Completed 16.5 MiB/38.8 MiB (34.4 MiB/s) with 1 file(s) remaining  Completed 16.8 MiB/38.8 MiB (34.9 MiB/s) with 1 file(s) remaining  Completed 17.0 MiB/38.8 MiB (35.3 MiB/s) with 1 file(s) remaining  Completed 17.2 MiB/38.8 MiB (35.7 MiB/s) with 1 file(s) remaining  Completed 17.5 MiB/38.8 MiB (36.1 MiB/s) with 1 file(s) remaining  Completed 17.8 MiB/38.8 MiB (36.5 MiB/s) with 1 file(s) remaining  Completed 18.0 MiB/38.8 MiB (37.0 MiB/s) with 1 file(s) remaining  Completed 18.2 MiB/38.8 MiB (37.5 MiB/s) with 1 file(s) remaining  Completed 18.5 MiB/38.8 MiB (37.9 MiB/s) with 1 file(s) remaining  Completed 18.8 MiB/38.8 MiB (38.3 MiB/s) with 1 file(s) remaining  Completed 19.0 MiB/38.8 MiB (38.8 MiB/s) with 1 file(s) remaining  Completed 19.2 MiB/38.8 MiB (39.2 MiB/s) with 1 file(s) remaining  Completed 19.5 MiB/38.8 MiB (39.6 MiB/s) with 1 file(s) remaining  Completed 19.8 MiB/38.8 MiB (40.1 MiB/s) with 1 file(s) remaining  Completed 20.0 MiB/38.8 MiB (40.5 MiB/s) with 1 file(s) remaining  Completed 20.2 MiB/38.8 MiB (40.9 MiB/s) with 1 file(s) remaining  Completed 20.5 MiB/38.8 MiB (41.3 MiB/s) with 1 file(s) remaining  Completed 20.8 MiB/38.8 MiB (41.7 MiB/s) with 1 file(s) remaining  Completed 21.0 MiB/38.8 MiB (42.2 MiB/s) with 1 file(s) remaining  Completed 21.2 MiB/38.8 MiB (42.6 MiB/s) with 1 file(s) remaining  Completed 21.5 MiB/38.8 MiB (43.0 MiB/s) with 1 file(s) remaining  Completed 21.8 MiB/38.8 MiB (43.5 MiB/s) with 1 file(s) remaining  Completed 22.0 MiB/38.8 MiB (43.9 MiB/s) with 1 file(s) remaining  Completed 22.0 MiB/38.8 MiB (43.9 MiB/s) with 1 file(s) remaining  Completed 22.3 MiB/38.8 MiB (44.4 MiB/s) with 1 file(s) remaining  Completed 22.5 MiB/38.8 MiB (44.9 MiB/s) with 1 file(s) remaining  Completed 22.8 MiB/38.8 MiB (45.3 MiB/s) with 1 file(s) remaining  Completed 23.0 MiB/38.8 MiB (45.7 MiB/s) with 1 file(s) remaining  Completed 23.3 MiB/38.8 MiB (46.1 MiB/s) with 1 file(s) remaining  Completed 23.5 MiB/38.8 MiB (46.4 MiB/s) with 1 file(s) remaining  Completed 23.8 MiB/38.8 MiB (46.8 MiB/s) with 1 file(s) remaining  Completed 24.0 MiB/38.8 MiB (47.2 MiB/s) with 1 file(s) remaining  Completed 24.3 MiB/38.8 MiB (47.6 MiB/s) with 1 file(s) remaining  Completed 24.5 MiB/38.8 MiB (48.0 MiB/s) with 1 file(s) remaining  Completed 24.8 MiB/38.8 MiB (48.4 MiB/s) with 1 file(s) remaining  Completed 25.0 MiB/38.8 MiB (48.9 MiB/s) with 1 file(s) remaining  Completed 25.3 MiB/38.8 MiB (49.2 MiB/s) with 1 file(s) remaining  Completed 25.5 MiB/38.8 MiB (49.6 MiB/s) with 1 file(s) remaining  Completed 25.8 MiB/38.8 MiB (50.1 MiB/s) with 1 file(s) remaining  Completed 26.0 MiB/38.8 MiB (50.5 MiB/s) with 1 file(s) remaining  Completed 26.3 MiB/38.8 MiB (50.9 MiB/s) with 1 file(s) remaining  Completed 26.5 MiB/38.8 MiB (51.3 MiB/s) with 1 file(s) remaining  Completed 26.8 MiB/38.8 MiB (51.6 MiB/s) with 1 file(s) remaining  Completed 27.0 MiB/38.8 MiB (52.0 MiB/s) with 1 file(s) remaining  Completed 27.3 MiB/38.8 MiB (50.5 MiB/s) with 1 file(s) remaining  Completed 27.5 MiB/38.8 MiB (50.9 MiB/s) with 1 file(s) remaining  Completed 27.8 MiB/38.8 MiB (51.2 MiB/s) with 1 file(s) remaining  Completed 28.0 MiB/38.8 MiB (51.6 MiB/s) with 1 file(s) remaining  Completed 28.3 MiB/38.8 MiB (52.0 MiB/s) with 1 file(s) remaining  Completed 28.5 MiB/38.8 MiB (52.3 MiB/s) with 1 file(s) remaining  Completed 28.8 MiB/38.8 MiB (52.7 MiB/s) with 1 file(s) remaining  Completed 29.0 MiB/38.8 MiB (53.1 MiB/s) with 1 file(s) remaining  Completed 29.3 MiB/38.8 MiB (53.4 MiB/s) with 1 file(s) remaining  Completed 29.5 MiB/38.8 MiB (53.8 MiB/s) with 1 file(s) remaining  Completed 29.8 MiB/38.8 MiB (52.4 MiB/s) with 1 file(s) remaining  Completed 30.0 MiB/38.8 MiB (52.7 MiB/s) with 1 file(s) remaining  Completed 30.3 MiB/38.8 MiB (53.0 MiB/s) with 1 file(s) remaining  Completed 30.5 MiB/38.8 MiB (53.4 MiB/s) with 1 file(s) remaining  Completed 30.8 MiB/38.8 MiB (53.7 MiB/s) with 1 file(s) remaining  Completed 31.0 MiB/38.8 MiB (54.0 MiB/s) with 1 file(s) remaining  Completed 31.3 MiB/38.8 MiB (47.1 MiB/s) with 1 file(s) remaining  Completed 31.5 MiB/38.8 MiB (35.2 MiB/s) with 1 file(s) remaining  Completed 31.8 MiB/38.8 MiB (26.8 MiB/s) with 1 file(s) remaining  Completed 32.0 MiB/38.8 MiB (22.6 MiB/s) with 1 file(s) remaining  Completed 32.3 MiB/38.8 MiB (19.9 MiB/s) with 1 file(s) remaining  Completed 32.5 MiB/38.8 MiB (18.1 MiB/s) with 1 file(s) remaining  Completed 32.8 MiB/38.8 MiB (16.6 MiB/s) with 1 file(s) remaining  Completed 33.0 MiB/38.8 MiB (15.4 MiB/s) with 1 file(s) remaining  Completed 33.3 MiB/38.8 MiB (14.4 MiB/s) with 1 file(s) remaining  Completed 33.5 MiB/38.8 MiB (13.5 MiB/s) with 1 file(s) remaining  Completed 33.8 MiB/38.8 MiB (12.8 MiB/s) with 1 file(s) remaining  Completed 34.0 MiB/38.8 MiB (12.2 MiB/s) with 1 file(s) remaining  Completed 34.3 MiB/38.8 MiB (11.7 MiB/s) with 1 file(s) remaining  Completed 34.5 MiB/38.8 MiB (11.1 MiB/s) with 1 file(s) remaining  Completed 34.8 MiB/38.8 MiB (10.7 MiB/s) with 1 file(s) remaining  Completed 35.0 MiB/38.8 MiB (10.3 MiB/s) with 1 file(s) remaining  Completed 35.3 MiB/38.8 MiB (10.1 MiB/s) with 1 file(s) remaining  Completed 35.5 MiB/38.8 MiB (9.7 MiB/s) with 1 file(s) remaining   Completed 35.8 MiB/38.8 MiB (9.5 MiB/s) with 1 file(s) remaining   Completed 36.0 MiB/38.8 MiB (9.3 MiB/s) with 1 file(s) remaining   Completed 36.3 MiB/38.8 MiB (9.1 MiB/s) with 1 file(s) remaining   Completed 36.5 MiB/38.8 MiB (8.9 MiB/s) with 1 file(s) remaining   Completed 36.8 MiB/38.8 MiB (8.8 MiB/s) with 1 file(s) remaining   Completed 37.0 MiB/38.8 MiB (8.6 MiB/s) with 1 file(s) remaining   Completed 37.3 MiB/38.8 MiB (8.5 MiB/s) with 1 file(s) remaining   Completed 37.5 MiB/38.8 MiB (8.4 MiB/s) with 1 file(s) remaining   Completed 37.8 MiB/38.8 MiB (8.2 MiB/s) with 1 file(s) remaining   Completed 38.0 MiB/38.8 MiB (8.1 MiB/s) with 1 file(s) remaining   Completed 38.3 MiB/38.8 MiB (8.0 MiB/s) with 1 file(s) remaining   Completed 38.5 MiB/38.8 MiB (7.9 MiB/s) with 1 file(s) remaining   Completed 38.8 MiB/38.8 MiB (7.8 MiB/s) with 1 file(s) remaining   download: s3://bigmech/travis/pybel_cache.db to ../../../.pybel/data/pybel_cache.db
travis_time:end:0161bca4:start=1589765867013091036,finish=1589765874182116807,duration=7169025771,event=install[0Ktravis_fold:end:install.3[0Ktravis_fold:start:install.4[0Ktravis_time:start:03075400[0K$ wget "https://github.com/RuleWorld/bionetgen/releases/download/BioNetGen-2.4.0/BioNetGen-2.4.0-Linux.tgz" -O bionetgen.tar.gz -nv
https://github.com/RuleWorld/bionetgen/releases/download/BioNetGen-2.4.0/BioNetGen-2.4.0-Linux.tgz:
2020-05-18 01:37:54 ERROR 429: too many requests.
travis_time:end:03075400:start=1589765874186000122,finish=1589765874680314802,duration=494314680,event=install[0K[31;1mThe command "wget "https://github.com/RuleWorld/bionetgen/releases/download/BioNetGen-2.4.0/BioNetGen-2.4.0-Linux.tgz" -O bionetgen.tar.gz -nv" failed and exited with 8 during .[0m

Your build has been stopped.
