travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0afc14c9-551a-49e1-987a-18b2fa310deb@1.worker-com-oss-b45fb887b-4l8xp.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-afde2f9f-e224-4d4e-9c86-622e7a3f877c travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.047069103s
travis_fold:end:worker_info[0Ktravis_time:start:010a1095[0Ktravis_time:end:010a1095:start=1600630068063701700,finish=1600630068225470385,duration=161768685,event=no_world_writable_dirs[0Ktravis_time:start:146913bb[0Ktravis_time:end:146913bb:start=1600630068229134082,finish=1600630068237912298,duration=8778216,event=agent[0Ktravis_time:start:02a7dac4[0Ktravis_time:end:02a7dac4:start=1600630068241188627,finish=1600630068243575348,duration=2386721,event=check_unsupported[0Ktravis_time:start:19cfd992[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 185478354
Job id: 387744832
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:19cfd992:start=1600630068246971307,finish=1600630068255534176,duration=8562869,event=show_system_info[0Ktravis_time:start:137e4d79[0Ktravis_time:end:137e4d79:start=1600630068258824397,finish=1600630068272387035,duration=13562638,event=rm_riak_source[0Ktravis_time:start:04d07998[0Ktravis_time:end:04d07998:start=1600630068276230076,finish=1600630068283045875,duration=6815799,event=fix_rwky_redis[0Ktravis_time:start:0bb121f4[0Ktravis_time:end:0bb121f4:start=1600630068286674905,finish=1600630069149777932,duration=863103027,event=wait_for_network[0Ktravis_time:start:172a3400[0Ktravis_time:end:172a3400:start=1600630069153827874,finish=1600630069416983350,duration=263155476,event=update_apt_keys[0Ktravis_time:start:30ce6622[0Ktravis_time:end:30ce6622:start=1600630069420721079,finish=1600630069477220145,duration=56499066,event=fix_hhvm_source[0Ktravis_time:start:3acfe916[0Ktravis_time:end:3acfe916:start=1600630069480740586,finish=1600630069483719725,duration=2979139,event=update_mongo_arch[0Ktravis_time:start:08e87ef9[0Ktravis_time:end:08e87ef9:start=1600630069487097309,finish=1600630069530848137,duration=43750828,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2521d85f[0Ktravis_time:end:2521d85f:start=1600630069534578383,finish=1600630069537162292,duration=2583909,event=update_glibc[0Ktravis_time:start:000530f5[0Ktravis_time:end:000530f5:start=1600630069540537593,finish=1600630069549542282,duration=9004689,event=clean_up_path[0Ktravis_time:start:28dac27a[0Ktravis_time:end:28dac27a:start=1600630069552952006,finish=1600630069561868678,duration=8916672,event=fix_resolv_conf[0Ktravis_time:start:114a0e5a[0Ktravis_time:end:114a0e5a:start=1600630069565243633,finish=1600630069575202877,duration=9959244,event=fix_etc_hosts[0Ktravis_time:start:10a5d4d4[0Ktravis_time:end:10a5d4d4:start=1600630069578697567,finish=1600630069591538610,duration=12841043,event=fix_mvn_settings_xml[0Ktravis_time:start:0020c349[0Ktravis_time:end:0020c349:start=1600630069595317126,finish=1600630069605972256,duration=10655130,event=no_ipv6_localhost[0Ktravis_time:start:11267ee0[0Ktravis_time:end:11267ee0:start=1600630069609488367,finish=1600630069611991602,duration=2503235,event=fix_etc_mavenrc[0Ktravis_time:start:088cf55e[0Ktravis_time:end:088cf55e:start=1600630069615335517,finish=1600630069618882000,duration=3546483,event=fix_wwdr_certificate[0Ktravis_time:start:0103044e[0Ktravis_time:end:0103044e:start=1600630069622486045,finish=1600630069648695409,duration=26209364,event=put_localhost_first[0Ktravis_time:start:1b801d38[0Ktravis_time:end:1b801d38:start=1600630069652043064,finish=1600630069655459387,duration=3416323,event=home_paths[0Ktravis_time:start:24836840[0Ktravis_time:end:24836840:start=1600630069658910220,finish=1600630069672928764,duration=14018544,event=disable_initramfs[0Ktravis_time:start:17fddab7[0Ktravis_time:end:17fddab7:start=1600630069676460583,finish=1600630070150902281,duration=474441698,event=disable_ssh_roaming[0Ktravis_time:start:02ab6670[0Ktravis_time:end:02ab6670:start=1600630070154381705,finish=1600630070157006097,duration=2624392,event=debug_tools[0Ktravis_time:start:0049fad0[0Ktravis_time:end:0049fad0:start=1600630070160474951,finish=1600630070164043723,duration=3568772,event=uninstall_oclint[0Ktravis_time:start:013f9fe0[0Ktravis_time:end:013f9fe0:start=1600630070167314310,finish=1600630070170507846,duration=3193536,event=rvm_use[0Ktravis_time:start:14f64ba0[0Ktravis_time:end:14f64ba0:start=1600630070173715472,finish=1600630070182017036,duration=8301564,event=rm_etc_boto_cfg[0Ktravis_time:start:34bb418b[0Ktravis_time:end:34bb418b:start=1600630070185264783,finish=1600630070191572045,duration=6307262,event=rm_oraclejdk8_symlink[0Ktravis_time:start:199e4251[0Ktravis_time:end:199e4251:start=1600630070195140826,finish=1600630070305268630,duration=110127804,event=enable_i386[0Ktravis_time:start:0e541354[0Ktravis_time:end:0e541354:start=1600630070308824306,finish=1600630070315713847,duration=6889541,event=update_rubygems[0Ktravis_time:start:109d4fb3[0Ktravis_time:end:109d4fb3:start=1600630070319062229,finish=1600630071182258016,duration=863195787,event=ensure_path_components[0Ktravis_time:start:0bc29f3e[0Ktravis_time:end:0bc29f3e:start=1600630071185624949,finish=1600630071187995568,duration=2370619,event=redefine_curl[0Ktravis_time:start:1173ecf4[0Ktravis_time:end:1173ecf4:start=1600630071191390883,finish=1600630071193827941,duration=2437058,event=nonblock_pipe[0Ktravis_time:start:07d99dcc[0Ktravis_time:end:07d99dcc:start=1600630071197033712,finish=1600630077231910074,duration=6034876362,event=apt_get_update[0Ktravis_time:start:0303b760[0Ktravis_time:end:0303b760:start=1600630077235437916,finish=1600630077238065008,duration=2627092,event=deprecate_xcode_64[0Ktravis_time:start:0362767e[0Ktravis_time:end:0362767e:start=1600630077241258052,finish=1600630080115548855,duration=2874290803,event=update_heroku[0Ktravis_time:start:22ebb30c[0Ktravis_time:end:22ebb30c:start=1600630080118781834,finish=1600630080120975332,duration=2193498,event=shell_session_update[0Ktravis_time:start:1c62302e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1c62302e:start=1600630080123987222,finish=1600630082643094636,duration=2519107414,event=set_docker_mtu[0Ktravis_time:start:192e9fe0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:192e9fe0:start=1600630082647028638,finish=1600630082713926581,duration=66897943,event=resolvconf[0Ktravis_time:start:1070c316[0Ktravis_time:end:1070c316:start=1600630082720613924,finish=1600630082875691280,duration=155077356,event=maven_central_mirror[0Ktravis_time:start:11451eea[0Ktravis_time:end:11451eea:start=1600630082879432707,finish=1600630082977493032,duration=98060325,event=maven_https[0K[33;1m3.7-dev is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.7-dev.tar.bz2[0m
travis_time:start:0799cdfa[0K$ curl -sSf --retry 5 -o python-3.7-dev.tar.bz2 ${archive_url}
travis_time:end:0799cdfa:start=1600630083061722576,finish=1600630084121556216,duration=1059833640,event=configure[0Ktravis_time:start:00a50294[0K$ sudo tar xjf python-3.7-dev.tar.bz2 --directory /
travis_time:end:00a50294:start=1600630084125381696,finish=1600630093543290274,duration=9417908578,event=configure[0Ktravis_time:start:06ba9378[0Ktravis_time:end:06ba9378:start=1600630093561359753,finish=1600630093563624334,duration=2264581,event=fix_ps4[0Ktravis_time:start:04398510[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0511f59e[0K$ git clone --depth=50 --branch=v0.2.1 https://github.com/leopepe/GOApy.git leopepe/GOApy
Cloning into 'leopepe/GOApy'...
remote: Enumerating objects: 660, done.[K
remote: Counting objects:   0% (1/660)[Kremote: Counting objects:   1% (7/660)[Kremote: Counting objects:   2% (14/660)[Kremote: Counting objects:   3% (20/660)[Kremote: Counting objects:   4% (27/660)[Kremote: Counting objects:   5% (33/660)[Kremote: Counting objects:   6% (40/660)[Kremote: Counting objects:   7% (47/660)[Kremote: Counting objects:   8% (53/660)[Kremote: Counting objects:   9% (60/660)[Kremote: Counting objects:  10% (66/660)[Kremote: Counting objects:  11% (73/660)[Kremote: Counting objects:  12% (80/660)[Kremote: Counting objects:  13% (86/660)[Kremote: Counting objects:  14% (93/660)[Kremote: Counting objects:  15% (99/660)[Kremote: Counting objects:  16% (106/660)[Kremote: Counting objects:  17% (113/660)[Kremote: Counting objects:  18% (119/660)[Kremote: Counting objects:  19% (126/660)[Kremote: Counting objects:  20% (132/660)[Kremote: Counting objects:  21% (139/660)[Kremote: Counting objects:  22% (146/660)[Kremote: Counting objects:  23% (152/660)[Kremote: Counting objects:  24% (159/660)[Kremote: Counting objects:  25% (165/660)[Kremote: Counting objects:  26% (172/660)[Kremote: Counting objects:  27% (179/660)[Kremote: Counting objects:  28% (185/660)[Kremote: Counting objects:  29% (192/660)[Kremote: Counting objects:  30% (198/660)[Kremote: Counting objects:  31% (205/660)[Kremote: Counting objects:  32% (212/660)[Kremote: Counting objects:  33% (218/660)[Kremote: Counting objects:  34% (225/660)[Kremote: Counting objects:  35% (231/660)[Kremote: Counting objects:  36% (238/660)[Kremote: Counting objects:  37% (245/660)[Kremote: Counting objects:  38% (251/660)[Kremote: Counting objects:  39% (258/660)[Kremote: Counting objects:  40% (264/660)[Kremote: Counting objects:  41% (271/660)[Kremote: Counting objects:  42% (278/660)[Kremote: Counting objects:  43% (284/660)[Kremote: Counting objects:  44% (291/660)[Kremote: Counting objects:  45% (297/660)[Kremote: Counting objects:  46% (304/660)[Kremote: Counting objects:  47% (311/660)[Kremote: Counting objects:  48% (317/660)[Kremote: Counting objects:  49% (324/660)[Kremote: Counting objects:  50% (330/660)[Kremote: Counting objects:  51% (337/660)[Kremote: Counting objects:  52% (344/660)[Kremote: Counting objects:  53% (350/660)[Kremote: Counting objects:  54% (357/660)[Kremote: Counting objects:  55% (363/660)[Kremote: Counting objects:  56% (370/660)[Kremote: Counting objects:  57% (377/660)[Kremote: Counting objects:  58% (383/660)[Kremote: Counting objects:  59% (390/660)[Kremote: Counting objects:  60% (396/660)[Kremote: Counting objects:  61% (403/660)[Kremote: Counting objects:  62% (410/660)[Kremote: Counting objects:  63% (416/660)[Kremote: Counting objects:  64% (423/660)[Kremote: Counting objects:  65% (429/660)[Kremote: Counting objects:  66% (436/660)[Kremote: Counting objects:  67% (443/660)[Kremote: Counting objects:  68% (449/660)[Kremote: Counting objects:  69% (456/660)[Kremote: Counting objects:  70% (462/660)[Kremote: Counting objects:  71% (469/660)[Kremote: Counting objects:  72% (476/660)[Kremote: Counting objects:  73% (482/660)[Kremote: Counting objects:  74% (489/660)[Kremote: Counting objects:  75% (495/660)[Kremote: Counting objects:  76% (502/660)[Kremote: Counting objects:  77% (509/660)[Kremote: Counting objects:  78% (515/660)[Kremote: Counting objects:  79% (522/660)[Kremote: Counting objects:  80% (528/660)[Kremote: Counting objects:  81% (535/660)[Kremote: Counting objects:  82% (542/660)[Kremote: Counting objects:  83% (548/660)[Kremote: Counting objects:  84% (555/660)[Kremote: Counting objects:  85% (561/660)[Kremote: Counting objects:  86% (568/660)[Kremote: Counting objects:  87% (575/660)[Kremote: Counting objects:  88% (581/660)[Kremote: Counting objects:  89% (588/660)[Kremote: Counting objects:  90% (594/660)[Kremote: Counting objects:  91% (601/660)[Kremote: Counting objects:  92% (608/660)[Kremote: Counting objects:  93% (614/660)[Kremote: Counting objects:  94% (621/660)[Kremote: Counting objects:  95% (627/660)[Kremote: Counting objects:  96% (634/660)[Kremote: Counting objects:  97% (641/660)[Kremote: Counting objects:  98% (647/660)[Kremote: Counting objects:  99% (654/660)[Kremote: Counting objects: 100% (660/660)[Kremote: Counting objects: 100% (660/660), done.[K
remote: Compressing objects:   0% (1/330)[Kremote: Compressing objects:   1% (4/330)[Kremote: Compressing objects:   2% (7/330)[Kremote: Compressing objects:   3% (10/330)[Kremote: Compressing objects:   4% (14/330)[Kremote: Compressing objects:   5% (17/330)[Kremote: Compressing objects:   6% (20/330)[Kremote: Compressing objects:   7% (24/330)[Kremote: Compressing objects:   8% (27/330)[Kremote: Compressing objects:   9% (30/330)[Kremote: Compressing objects:  10% (33/330)[Kremote: Compressing objects:  11% (37/330)[Kremote: Compressing objects:  12% (40/330)[Kremote: Compressing objects:  13% (43/330)[Kremote: Compressing objects:  14% (47/330)[Kremote: Compressing objects:  15% (50/330)[Kremote: Compressing objects:  16% (53/330)[Kremote: Compressing objects:  17% (57/330)[Kremote: Compressing objects:  18% (60/330)[Kremote: Compressing objects:  19% (63/330)[Kremote: Compressing objects:  20% (66/330)[Kremote: Compressing objects:  21% (70/330)[Kremote: Compressing objects:  22% (73/330)[Kremote: Compressing objects:  23% (76/330)[Kremote: Compressing objects:  24% (80/330)[Kremote: Compressing objects:  25% (83/330)[Kremote: Compressing objects:  26% (86/330)[Kremote: Compressing objects:  27% (90/330)[Kremote: Compressing objects:  28% (93/330)[Kremote: Compressing objects:  29% (96/330)[Kremote: Compressing objects:  30% (99/330)[Kremote: Compressing objects:  31% (103/330)[Kremote: Compressing objects:  32% (106/330)[Kremote: Compressing objects:  33% (109/330)[Kremote: Compressing objects:  34% (113/330)[Kremote: Compressing objects:  35% (116/330)[Kremote: Compressing objects:  36% (119/330)[Kremote: Compressing objects:  37% (123/330)[Kremote: Compressing objects:  38% (126/330)[Kremote: Compressing objects:  39% (129/330)[Kremote: Compressing objects:  40% (132/330)[Kremote: Compressing objects:  41% (136/330)[Kremote: Compressing objects:  42% (139/330)[Kremote: Compressing objects:  43% (142/330)[Kremote: Compressing objects:  44% (146/330)[Kremote: Compressing objects:  45% (149/330)[Kremote: Compressing objects:  46% (152/330)[Kremote: Compressing objects:  47% (156/330)[Kremote: Compressing objects:  48% (159/330)[Kremote: Compressing objects:  49% (162/330)[Kremote: Compressing objects:  50% (165/330)[Kremote: Compressing objects:  51% (169/330)[Kremote: Compressing objects:  52% (172/330)[Kremote: Compressing objects:  53% (175/330)[Kremote: Compressing objects:  54% (179/330)[Kremote: Compressing objects:  55% (182/330)[Kremote: Compressing objects:  56% (185/330)[Kremote: Compressing objects:  57% (189/330)[Kremote: Compressing objects:  58% (192/330)[Kremote: Compressing objects:  59% (195/330)[Kremote: Compressing objects:  60% (198/330)[Kremote: Compressing objects:  61% (202/330)[Kremote: Compressing objects:  62% (205/330)[Kremote: Compressing objects:  63% (208/330)[Kremote: Compressing objects:  64% (212/330)[Kremote: Compressing objects:  65% (215/330)[Kremote: Compressing objects:  66% (218/330)[Kremote: Compressing objects:  67% (222/330)[Kremote: Compressing objects:  68% (225/330)[Kremote: Compressing objects:  69% (228/330)[Kremote: Compressing objects:  70% (231/330)[Kremote: Compressing objects:  71% (235/330)[Kremote: Compressing objects:  72% (238/330)[Kremote: Compressing objects:  73% (241/330)[Kremote: Compressing objects:  74% (245/330)[Kremote: Compressing objects:  75% (248/330)[Kremote: Compressing objects:  76% (251/330)[Kremote: Compressing objects:  77% (255/330)[Kremote: Compressing objects:  78% (258/330)[Kremote: Compressing objects:  79% (261/330)[Kremote: Compressing objects:  80% (264/330)[Kremote: Compressing objects:  81% (268/330)[Kremote: Compressing objects:  82% (271/330)[Kremote: Compressing objects:  83% (274/330)[Kremote: Compressing objects:  84% (278/330)[Kremote: Compressing objects:  85% (281/330)[Kremote: Compressing objects:  86% (284/330)[Kremote: Compressing objects:  87% (288/330)[Kremote: Compressing objects:  88% (291/330)[Kremote: Compressing objects:  89% (294/330)[Kremote: Compressing objects:  90% (297/330)[Kremote: Compressing objects:  91% (301/330)[Kremote: Compressing objects:  92% (304/330)[Kremote: Compressing objects:  93% (307/330)[Kremote: Compressing objects:  94% (311/330)[Kremote: Compressing objects:  95% (314/330)[Kremote: Compressing objects:  96% (317/330)[Kremote: Compressing objects:  97% (321/330)[Kremote: Compressing objects:  98% (324/330)[Kremote: Compressing objects:  99% (327/330)[Kremote: Compressing objects: 100% (330/330)[Kremote: Compressing objects: 100% (330/330), done.[K
Receiving objects:   0% (1/660)Receiving objects:   1% (7/660)Receiving objects:   2% (14/660)Receiving objects:   3% (20/660)Receiving objects:   4% (27/660)Receiving objects:   5% (33/660)Receiving objects:   6% (40/660)Receiving objects:   7% (47/660)Receiving objects:   8% (53/660)Receiving objects:   9% (60/660)Receiving objects:  10% (66/660)Receiving objects:  11% (73/660)Receiving objects:  12% (80/660)Receiving objects:  13% (86/660)Receiving objects:  14% (93/660)Receiving objects:  15% (99/660)Receiving objects:  16% (106/660)Receiving objects:  17% (113/660)Receiving objects:  18% (119/660)Receiving objects:  19% (126/660)Receiving objects:  20% (132/660)Receiving objects:  21% (139/660)Receiving objects:  22% (146/660)Receiving objects:  23% (152/660)Receiving objects:  24% (159/660)Receiving objects:  25% (165/660)Receiving objects:  26% (172/660)Receiving objects:  27% (179/660)Receiving objects:  28% (185/660)Receiving objects:  29% (192/660)Receiving objects:  30% (198/660)Receiving objects:  31% (205/660)Receiving objects:  32% (212/660)Receiving objects:  33% (218/660)Receiving objects:  34% (225/660)Receiving objects:  35% (231/660)Receiving objects:  36% (238/660)Receiving objects:  37% (245/660)Receiving objects:  38% (251/660)Receiving objects:  39% (258/660)Receiving objects:  40% (264/660)Receiving objects:  41% (271/660)Receiving objects:  42% (278/660)Receiving objects:  43% (284/660)Receiving objects:  44% (291/660)Receiving objects:  45% (297/660)Receiving objects:  46% (304/660)Receiving objects:  47% (311/660)Receiving objects:  48% (317/660)Receiving objects:  49% (324/660)Receiving objects:  50% (330/660)Receiving objects:  51% (337/660)Receiving objects:  52% (344/660)Receiving objects:  53% (350/660)Receiving objects:  54% (357/660)Receiving objects:  55% (363/660)Receiving objects:  56% (370/660)Receiving objects:  57% (377/660)Receiving objects:  58% (383/660)Receiving objects:  59% (390/660)Receiving objects:  60% (396/660)Receiving objects:  61% (403/660)Receiving objects:  62% (410/660)Receiving objects:  63% (416/660)Receiving objects:  64% (423/660)Receiving objects:  65% (429/660)Receiving objects:  66% (436/660)Receiving objects:  67% (443/660)Receiving objects:  68% (449/660)Receiving objects:  69% (456/660)Receiving objects:  70% (462/660)Receiving objects:  71% (469/660)Receiving objects:  72% (476/660)Receiving objects:  73% (482/660)Receiving objects:  74% (489/660)Receiving objects:  75% (495/660)Receiving objects:  76% (502/660)Receiving objects:  77% (509/660)Receiving objects:  78% (515/660)Receiving objects:  79% (522/660)Receiving objects:  80% (528/660)Receiving objects:  81% (535/660)Receiving objects:  82% (542/660)Receiving objects:  83% (548/660)Receiving objects:  84% (555/660)Receiving objects:  85% (561/660)Receiving objects:  86% (568/660)Receiving objects:  87% (575/660)Receiving objects:  88% (581/660)Receiving objects:  89% (588/660)Receiving objects:  90% (594/660)remote: Total 660 (delta 350), reused 588 (delta 307), pack-reused 0[K
Receiving objects:  91% (601/660)Receiving objects:  92% (608/660)Receiving objects:  93% (614/660)Receiving objects:  94% (621/660)Receiving objects:  95% (627/660)Receiving objects:  96% (634/660)Receiving objects:  97% (641/660)Receiving objects:  98% (647/660)Receiving objects:  99% (654/660)Receiving objects: 100% (660/660)Receiving objects: 100% (660/660), 1.17 MiB | 10.41 MiB/s, done.
Resolving deltas:   0% (0/350)Resolving deltas:   2% (8/350)Resolving deltas:   5% (18/350)Resolving deltas:   6% (22/350)Resolving deltas:  11% (39/350)Resolving deltas:  13% (47/350)Resolving deltas:  14% (49/350)Resolving deltas:  28% (100/350)Resolving deltas:  29% (103/350)Resolving deltas:  32% (114/350)Resolving deltas:  33% (117/350)Resolving deltas:  35% (125/350)Resolving deltas:  41% (144/350)Resolving deltas:  43% (152/350)Resolving deltas:  44% (156/350)Resolving deltas:  47% (165/350)Resolving deltas:  51% (181/350)Resolving deltas:  55% (194/350)Resolving deltas:  56% (197/350)Resolving deltas:  57% (201/350)Resolving deltas:  58% (203/350)Resolving deltas:  63% (221/350)Resolving deltas:  64% (226/350)Resolving deltas:  68% (241/350)Resolving deltas:  69% (244/350)Resolving deltas:  70% (247/350)Resolving deltas:  71% (250/350)Resolving deltas:  72% (252/350)Resolving deltas:  74% (261/350)Resolving deltas:  75% (265/350)Resolving deltas:  76% (269/350)Resolving deltas:  77% (272/350)Resolving deltas:  78% (273/350)Resolving deltas:  80% (283/350)Resolving deltas:  81% (284/350)Resolving deltas:  82% (289/350)Resolving deltas:  84% (294/350)Resolving deltas:  85% (298/350)Resolving deltas:  86% (303/350)Resolving deltas:  87% (305/350)Resolving deltas:  88% (309/350)Resolving deltas:  91% (319/350)Resolving deltas:  92% (324/350)Resolving deltas:  93% (326/350)Resolving deltas:  94% (329/350)Resolving deltas:  95% (333/350)Resolving deltas:  96% (336/350)Resolving deltas:  97% (342/350)Resolving deltas:  98% (343/350)Resolving deltas: 100% (350/350)Resolving deltas: 100% (350/350), done.
travis_time:end:0511f59e:start=1600630093569994657,finish=1600630094232553873,duration=662559216,event=checkout[0K$ cd leopepe/GOApy
$ git checkout -qf 157bfa466f5bcbd15ee24db9605abf4c945673b7
travis_fold:end:git.checkout[0K
travis_time:end:0511f59e:start=1600630093569994657,finish=1600630094247921186,duration=677926529,event=checkout[0Ktravis_time:start:0026e8eb[0Ktravis_time:end:0026e8eb:start=1600630094251416771,finish=1600630094258185373,duration=6768602,event=env[0Ktravis_time:start:222d768a[0K$ source ~/virtualenv/python3.7-dev/bin/activate
travis_time:end:222d768a:start=1600630094261607156,finish=1600630094266317180,duration=4710024,event=[0K$ python --version
Python 3.7.9+
$ pip --version
pip 20.2.3 from /home/travis/virtualenv/python3.7-dev/lib/python3.7/site-packages/pip (python 3.7)
travis_fold:start:install.1[0Ktravis_time:start:23eb8cc0[0K$ pip install coveralls
Collecting coveralls
  Downloading coveralls-2.1.2-py2.py3-none-any.whl (13 kB)
Collecting requests>=1.0.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
[?25l
[?25hCollecting docopt>=0.6.1
  Downloading docopt-0.6.2.tar.gz (25 kB)
Collecting coverage<6.0,>=4.1
  Downloading coverage-5.3-cp37-cp37m-manylinux1_x86_64.whl (229 kB)
[?25l
[?25hRequirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.7-dev/lib/python3.7/site-packages (from requests>=1.0.0->coveralls) (2020.6.20)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
[?25l
[?25hCollecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
[?25l
[?25hCollecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
[?25l
[?25hBuilding wheels for collected packages: docopt
  Building wheel for docopt (setup.py) ... [?25l- done
[?25h  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13704 sha256=7ed5f1b380f781c54c0f959071ac421f9365ee54baadc287ded3644e3f882db5
  Stored in directory: /home/travis/.cache/pip/wheels/72/b0/3f/1d95f96ff986c7dfffe46ce2be4062f38ebd04b506c77c81b9
Successfully built docopt
Installing collected packages: urllib3, chardet, idna, requests, docopt, coverage, coveralls
Successfully installed chardet-3.0.4 coverage-5.3 coveralls-2.1.2 docopt-0.6.2 idna-2.10 requests-2.24.0 urllib3-1.25.10
travis_time:end:23eb8cc0:start=1600630094431023646,finish=1600630097041957567,duration=2610933921,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:07f42df9[0K$ pip install -r requirements
[31mERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements'[0m
travis_time:end:07f42df9:start=1600630097045948493,finish=1600630097421285322,duration=375336829,event=install[0K[31;1mThe command "pip install -r requirements" failed and exited with 1 during .[0m

Your build has been stopped.
