travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 7e023f03-d873-4813-9cd6-dd6c84a9586b@1.worker-com-864999c7bf-f9mpr.gce-production-1
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-f2c169c7-d809-4f53-a3e4-e05b2df861b4 travis-ci-ubuntu-1804-1593521679-ca42795e (via amqp)
startup: 7.403712993s
travis_fold:end:worker_info[0Ktravis_time:start:00566c70[0Ktravis_time:end:00566c70:start=1604774373004598148,finish=1604774373213090950,duration=208492802,event=no_world_writable_dirs[0Ktravis_time:start:048b0e30[0Ktravis_time:end:048b0e30:start=1604774373216329433,finish=1604774373220061130,duration=3731697,event=setup_filter[0Ktravis_time:start:0a94b97b[0Ktravis_time:end:0a94b97b:start=1604774373228600991,finish=1604774373237632636,duration=9031645,event=agent[0Ktravis_time:start:0c99f4fb[0Ktravis_time:end:0c99f4fb:start=1604774373240584898,finish=1604774373242698911,duration=2114013,event=check_unsupported[0Ktravis_time:start:01ef0940[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: bionic
Build id: 199060596
Job id: 430522388
Runtime kernel version: 5.3.0-1029-gcp
travis-build version: 6ee962e9
[34m[1mBuild image provisioning date and time[0m
Tue Jun 30 13:35:43 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 11.8 (Ubuntu 11.8-1.pgdg18.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar 18 2020 18:29:15)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.87
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.3.25
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.10.5 compiled on March 28 2019
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.16.0
v10.21.0
v11.15.0
v12.13.1
v12.18.1
v13.3.0
v4.9.1
v6.17.1
v8.16.2
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  7.1
  7.1.33
  7.2
* 7.2.27 (set by /home/travis/.phpenv/version)
  7.3
  7.3.14
  7.4
  7.4.2
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.9.2 2020-01-14 16:30:31
[34m[1mPre-installed Ruby versions[0m
ruby-2.4.9
ruby-2.5.3
ruby-2.5.7
ruby-2.6.5
ruby-2.7.0
travis_fold:end:system_info[0K
travis_time:end:01ef0940:start=1604774373245634927,finish=1604774373252976812,duration=7341885,event=show_system_info[0Ktravis_time:start:07d98885[0Ktravis_time:end:07d98885:start=1604774373256315870,finish=1604774373273885146,duration=17569276,event=rm_riak_source[0Ktravis_time:start:0360d08f[0Ktravis_time:end:0360d08f:start=1604774373276996818,finish=1604774373286886062,duration=9889244,event=fix_rwky_redis[0Ktravis_time:start:0cb96618[0Ktravis_time:end:0cb96618:start=1604774373291061499,finish=1604774373755078805,duration=464017306,event=wait_for_network[0Ktravis_time:start:1cd950ca[0Ktravis_time:end:1cd950ca:start=1604774373758898353,finish=1604774374018120725,duration=259222372,event=update_apt_keys[0Ktravis_time:start:02a9cf0c[0Ktravis_time:end:02a9cf0c:start=1604774374022768123,finish=1604774374080375868,duration=57607745,event=fix_hhvm_source[0Ktravis_time:start:180091ce[0Ktravis_time:end:180091ce:start=1604774374085657991,finish=1604774374088395171,duration=2737180,event=update_mongo_arch[0Ktravis_time:start:3a760928[0Ktravis_time:end:3a760928:start=1604774374092762961,finish=1604774374138844466,duration=46081505,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00e090c0[0Ktravis_time:end:00e090c0:start=1604774374143614246,finish=1604774374147031526,duration=3417280,event=update_glibc[0Ktravis_time:start:0161fd18[0Ktravis_time:end:0161fd18:start=1604774374151628957,finish=1604774374162479167,duration=10850210,event=clean_up_path[0Ktravis_time:start:1b33eaa0[0Ktravis_time:end:1b33eaa0:start=1604774374167677275,finish=1604774374178252499,duration=10575224,event=fix_resolv_conf[0Ktravis_time:start:0365c332[0Ktravis_time:end:0365c332:start=1604774374183005074,finish=1604774374212602216,duration=29597142,event=fix_etc_hosts[0Ktravis_time:start:0df90918[0Ktravis_time:end:0df90918:start=1604774374217587464,finish=1604774374226742593,duration=9155129,event=fix_mvn_settings_xml[0Ktravis_time:start:1c123dac[0Ktravis_time:end:1c123dac:start=1604774374231462864,finish=1604774374242005093,duration=10542229,event=no_ipv6_localhost[0Ktravis_time:start:130f88e8[0Ktravis_time:end:130f88e8:start=1604774374246214139,finish=1604774374249141059,duration=2926920,event=fix_etc_mavenrc[0Ktravis_time:start:0f97456b[0Ktravis_time:end:0f97456b:start=1604774374253418724,finish=1604774374256521696,duration=3102972,event=fix_wwdr_certificate[0Ktravis_time:start:07a3538e[0Ktravis_time:end:07a3538e:start=1604774374260959083,finish=1604774374324813169,duration=63854086,event=put_localhost_first[0Ktravis_time:start:14c4b670[0Ktravis_time:end:14c4b670:start=1604774374329897975,finish=1604774374333708526,duration=3810551,event=home_paths[0Ktravis_time:start:0181fece[0Ktravis_time:end:0181fece:start=1604774374338364920,finish=1604774374352332771,duration=13967851,event=disable_initramfs[0Ktravis_time:start:036145b2[0Ktravis_time:end:036145b2:start=1604774374356522333,finish=1604774374514406964,duration=157884631,event=disable_ssh_roaming[0Ktravis_time:start:16621752[0Ktravis_time:end:16621752:start=1604774374518821743,finish=1604774374521178814,duration=2357071,event=debug_tools[0Ktravis_time:start:111e44f0[0Ktravis_time:end:111e44f0:start=1604774374525744493,finish=1604774374529447001,duration=3702508,event=uninstall_oclint[0Ktravis_time:start:17b66c6b[0Ktravis_time:end:17b66c6b:start=1604774374534395092,finish=1604774374537891648,duration=3496556,event=rvm_use[0Ktravis_time:start:133fd7f4[0Ktravis_time:end:133fd7f4:start=1604774374542138870,finish=1604774374551037610,duration=8898740,event=rm_etc_boto_cfg[0Ktravis_time:start:02cdca86[0Ktravis_time:end:02cdca86:start=1604774374555913598,finish=1604774374558787297,duration=2873699,event=rm_oraclejdk8_symlink[0Ktravis_time:start:015a0b55[0Ktravis_time:end:015a0b55:start=1604774374563294715,finish=1604774374663170787,duration=99876072,event=enable_i386[0Ktravis_time:start:231a86a5[0Ktravis_time:end:231a86a5:start=1604774374667497354,finish=1604774374672175074,duration=4677720,event=update_rubygems[0Ktravis_time:start:0bd4fec0[0Ktravis_time:end:0bd4fec0:start=1604774374677258479,finish=1604774375525059517,duration=847801038,event=ensure_path_components[0Ktravis_time:start:13cccde8[0Ktravis_time:end:13cccde8:start=1604774375529594899,finish=1604774375532485789,duration=2890890,event=redefine_curl[0Ktravis_time:start:07c3dc20[0Ktravis_time:end:07c3dc20:start=1604774375536509108,finish=1604774375664848737,duration=128339629,event=nonblock_pipe[0Ktravis_time:start:0354eecb[0Ktravis_time:end:0354eecb:start=1604774375668988424,finish=1604774381707018529,duration=6038030105,event=apt_get_update[0Ktravis_time:start:2366b7dc[0Ktravis_time:end:2366b7dc:start=1604774381711140559,finish=1604774381713597207,duration=2456648,event=deprecate_xcode_64[0Ktravis_time:start:04a9042c[0Ktravis_time:end:04a9042c:start=1604774381717674848,finish=1604774384748216622,duration=3030541774,event=update_heroku[0Ktravis_time:start:19d68eae[0Ktravis_time:end:19d68eae:start=1604774384752446123,finish=1604774384755028720,duration=2582597,event=shell_session_update[0Ktravis_time:start:11eaad29[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:11eaad29:start=1604774384759281884,finish=1604774387144658281,duration=2385376397,event=set_docker_mtu[0Ktravis_time:start:0146e3e5[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0146e3e5:start=1604774387149624849,finish=1604774387235156590,duration=85531741,event=resolvconf[0Ktravis_time:start:18c4824b[0Ktravis_time:end:18c4824b:start=1604774387244826275,finish=1604774387429089648,duration=184263373,event=maven_central_mirror[0Ktravis_time:start:26dc80a5[0Ktravis_time:end:26dc80a5:start=1604774387435125256,finish=1604774387543252384,duration=108127128,event=maven_https[0Ktravis_time:start:1bba95f4[0Ktravis_time:end:1bba95f4:start=1604774387551581835,finish=1604774387554889171,duration=3307336,event=fix_ps4[0Ktravis_time:start:18056706[0K
travis_fold:start:git.checkout[0Ktravis_time:start:038a3cef[0K$ git clone --depth=50 --branch=master https://github.com/nengo/nengo-dl.git nengo/nengo-dl
Cloning into 'nengo/nengo-dl'...
travis_time:end:038a3cef:start=1604774387566366371,finish=1604774388107650786,duration=541284415,event=checkout[0K$ cd nengo/nengo-dl
$ git checkout -qf 78e30e8d2a7849abbd7e64deed586542719ad43c
travis_fold:end:git.checkout[0K
travis_time:end:038a3cef:start=1604774387566366371,finish=1604774388128717053,duration=562350682,event=checkout[0Ktravis_time:start:0520c647[0K
[33;1mSetting environment variables from repository settings[0m
$ export GH_TOKEN=[secure]
$ export encrypted_fcdbeb54a1c4_key=[secure]
$ export encrypted_fcdbeb54a1c4_iv=[secure]
$ export PYPI_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export SCRIPT="test"
$ export TEST_ARGS=""
$ export BRANCH_NAME="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"
$ export PIP_USE_FEATURE="2020-resolver"
$ export NUMPY_VERSION="numpy>=1.16.0"
$ export TF_VERSION="tensorflow-cpu"
$ export NENGO_VERSION="nengo[tests]"
$ export SCIPY_VERSION="noop"
$ export NENGO_VERSION="git+https://github.com/nengo/nengo.git#egg=nengo[tests]"
$ export SCIPY_VERSION="scipy"
$ export SCRIPT="test-coverage"

travis_time:end:0520c647:start=1604774388133831543,finish=1604774388148781955,duration=14950412,event=env[0Ktravis_time:start:1404ca40[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:1404ca40:start=1604774388152996662,finish=1604774388159860327,duration=6863665,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00e3468a[0K$ Installing caching utilities
travis_time:end:00e3468a:start=1604774389106731535,finish=1604774389139463555,duration=32732020,event=setup_casher[0Ktravis_time:start:039c5958[0Ktravis_time:end:039c5958:start=1604774389148044785,finish=1604774389152647778,duration=4602993,event=setup_casher[0Ktravis_time:start:1f49f150[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-bionic-5ecadf6fae0dd7232510128510d2182505812434696998466264e24afcb4bc05--python-3.8.tgz[0m
[32;1mfound cache[0m
travis_time:end:1f49f150:start=1604774389158264608,finish=1604774396010486709,duration=6852222101,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:143e08cc[0Ktravis_time:end:143e08cc:start=1604774396019182745,finish=1604774396023512003,duration=4329258,event=setup_cache[0Ktravis_time:start:0f5af972[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:0f5af972:start=1604774396029555360,finish=1604774407588199100,duration=11558643740,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.1
$ pip --version
pip 20.1.1 from /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:before_install.1[0Ktravis_time:start:0667f1f0[0K$ export -f travis_terminate _travis_terminate_agent _travis_terminate_freebsd _travis_terminate_linux _travis_terminate_osx _travis_terminate_unix _travis_terminate_windows
travis_time:end:0667f1f0:start=1604774408146733665,finish=1604774408152589365,duration=5855700,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0151a073[0K$ pip install pip --upgrade
Collecting pip
  Using cached pip-20.2.4-py2.py3-none-any.whl (1.5 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.1.1
    Uninstalling pip-20.1.1:
      Successfully uninstalled pip-20.1.1
Successfully installed pip-20.2.4
travis_time:end:0151a073:start=1604774408161934030,finish=1604774411590939489,duration=3429005459,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:1eaa0dc0[0K$ pip install git+https://github.com/nengo/nengo-bones#egg=nengo-bones
Collecting nengo-bones
  Cloning https://github.com/nengo/nengo-bones to /tmp/pip-install-rq1ggpkc/nengo-bones_63879ba099884cbbba5993420828f903
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting flake8>=3.7.7
  Using cached flake8-3.8.4-py2.py3-none-any.whl (72 kB)
Collecting jinja2>=2.11
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting codespell>=1.17.1
  Using cached codespell-1.17.1-py3-none-any.whl (163 kB)
Processing /home/travis/.cache/pip/wheels/13/90/db/290ab3a34f2ef0b5a0f89235dc2d40fea83e77de84ed2dc05c/PyYAML-5.3.1-cp38-cp38-linux_x86_64.whl
Collecting pylint>=2.5.1
  Using cached pylint-2.6.0-py3-none-any.whl (325 kB)
Collecting jupyter>=1.0.0
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting click>=7.0
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting requests>=2.21
  Using cached requests-2.24.0-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from requests>=2.21->nengo-bones) (2019.11.28)
Processing /home/travis/.cache/pip/wheels/95/a4/59/10cd5378d52f92cdb45025f040e4686e10ae5217961c25fd66/black-20.8b1-py3-none-any.whl
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pycodestyle<2.7.0,>=2.6.0a1
  Using cached pycodestyle-2.6.0-py2.py3-none-any.whl (41 kB)
Collecting pyflakes<2.3.0,>=2.2.0
  Using cached pyflakes-2.2.0-py2.py3-none-any.whl (66 kB)
Collecting MarkupSafe>=0.23
  Using cached MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl (32 kB)
Collecting toml>=0.7.1
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting astroid<=2.5,>=2.4.0
  Using cached astroid-2.4.2-py3-none-any.whl (213 kB)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Collecting isort<6,>=4.2.5
  Using cached isort-5.6.4-py3-none-any.whl (98 kB)
Collecting ipykernel
  Using cached ipykernel-5.3.4-py3-none-any.whl (120 kB)
Collecting nbconvert
  Using cached nbconvert-6.0.7-py3-none-any.whl (552 kB)
Collecting jupyter-console
  Using cached jupyter_console-6.2.0-py3-none-any.whl (22 kB)
Collecting ipywidgets
  Using cached ipywidgets-7.5.1-py2.py3-none-any.whl (121 kB)
Collecting qtconsole
  Using cached qtconsole-4.7.7-py2.py3-none-any.whl (118 kB)
Collecting notebook
  Using cached notebook-6.1.5-py3-none-any.whl (9.5 MB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Using cached urllib3-1.25.11-py2.py3-none-any.whl (127 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting mypy-extensions>=0.4.3
  Using cached mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting pathspec<1,>=0.6
  Using cached pathspec-0.8.0-py2.py3-none-any.whl (28 kB)
Collecting appdirs
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting regex>=2020.1.8
  Using cached regex-2020.10.28-cp38-cp38-manylinux2014_x86_64.whl (736 kB)
Collecting typing-extensions>=3.7.4
  Using cached typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting typed-ast>=1.4.0
  Using cached typed_ast-1.4.1-cp38-cp38-manylinux1_x86_64.whl (768 kB)
Collecting lazy-object-proxy==1.4.*
  Using cached lazy_object_proxy-1.4.3-cp38-cp38-manylinux1_x86_64.whl (58 kB)
Processing /home/travis/.cache/pip/wheels/5f/fd/9e/b6cf5890494cb8ef0b5eaff72e5d55a70fb56316007d6dfe73/wrapt-1.12.1-cp38-cp38-linux_x86_64.whl
Collecting traitlets>=4.1.0
  Using cached traitlets-5.0.5-py3-none-any.whl (100 kB)
Collecting tornado>=4.2
  Using cached tornado-6.1-cp38-cp38-manylinux2010_x86_64.whl (427 kB)
Collecting ipython>=5.0.0
  Using cached ipython-7.19.0-py3-none-any.whl (784 kB)
Requirement already satisfied: setuptools>=18.5 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter>=1.0.0->nengo-bones) (47.3.1)
Collecting jupyter-client
  Using cached jupyter_client-6.1.7-py3-none-any.whl (108 kB)
Processing /home/travis/.cache/pip/wheels/fc/39/52/8d6f3cec1cca4ceb44d658427c35711b19d89dbc4914af657f/pandocfilters-1.4.3-py3-none-any.whl
Collecting testpath
  Using cached testpath-0.4.4-py2.py3-none-any.whl (163 kB)
Collecting nbclient<0.6.0,>=0.5.0
  Using cached nbclient-0.5.1-py3-none-any.whl (65 kB)
Collecting defusedxml
  Using cached defusedxml-0.6.0-py2.py3-none-any.whl (23 kB)
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting nbformat>=4.4
  Using cached nbformat-5.0.8-py3-none-any.whl (172 kB)
Collecting bleach
  Using cached bleach-3.2.1-py2.py3-none-any.whl (145 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from bleach->nbconvert->jupyter>=1.0.0->nengo-bones) (19.2)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting pygments>=2.4.1
  Using cached Pygments-2.7.2-py3-none-any.whl (948 kB)
Collecting entrypoints>=0.2.2
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting jupyter-core
  Using cached jupyter_core-4.6.3-py2.py3-none-any.whl (83 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.8-py3-none-any.whl (355 kB)
Requirement already satisfied: wcwidth in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter>=1.0.0->nengo-bones) (0.1.7)
Collecting widgetsnbextension~=3.5.0
  Using cached widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Collecting pyzmq>=17.1
  Using cached pyzmq-19.0.2-cp38-cp38-manylinux1_x86_64.whl (1.1 MB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting qtpy
  Using cached QtPy-1.9.0-py2.py3-none-any.whl (54 kB)
Collecting Send2Trash
  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting prometheus-client
  Using cached prometheus_client-0.8.0-py2.py3-none-any.whl (53 kB)
Collecting terminado>=0.8.3
  Using cached terminado-0.9.1-py3-none-any.whl (13 kB)
Collecting argon2-cffi
  Using cached argon2_cffi-20.1.0-cp35-abi3-manylinux1_x86_64.whl (97 kB)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting jedi>=0.10
  Using cached jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
Collecting pexpect>4.3
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Collecting nest-asyncio
  Using cached nest_asyncio-1.4.2-py3-none-any.whl (5.3 kB)
Collecting async-generator
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Requirement already satisfied: setuptools>=18.5 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter>=1.0.0->nengo-bones) (47.3.1)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert->jupyter>=1.0.0->nengo-bones) (19.3.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from packaging->bleach->nbconvert->jupyter>=1.0.0->nengo-bones) (2.4.5)
Requirement already satisfied: six~=1.12 in /home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.5.1->nengo-bones) (1.13.0)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting ptyprocess
  Using cached ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting cffi>=1.0.0
  Using cached cffi-1.14.3-cp38-cp38-manylinux1_x86_64.whl (410 kB)
Collecting parso<0.8.0,>=0.7.0
  Using cached parso-0.7.1-py2.py3-none-any.whl (109 kB)
Processing /home/travis/.cache/pip/wheels/3d/22/08/7042eb6309c650c7b53615d5df5cc61f1ea9680e7edd3a08d2/pyrsistent-0.17.3-cp38-cp38-linux_x86_64.whl
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Building wheels for collected packages: nengo-bones
  Building wheel for nengo-bones (PEP 517): started
  Building wheel for nengo-bones (PEP 517): finished with status 'done'
  Created wheel for nengo-bones: filename=nengo_bones-20.11.dev0-py3-none-any.whl size=52470 sha256=b6f7a8281bd104c51c663013a394707f57530edaeef0f4f62bc962dcc6b64c34
  Stored in directory: /tmp/pip-ephem-wheel-cache-7wnhie_j/wheels/e6/b9/af/e2e5d2f89893b1e0e79f6d0ea1e807d497b3314428b703d004
Successfully built nengo-bones
Installing collected packages: ipython-genutils, traitlets, pyrsistent, tornado, pyzmq, python-dateutil, ptyprocess, parso, jupyter-core, jsonschema, webencodings, pygments, pycparser, prompt-toolkit, pickleshare, pexpect, nest-asyncio, nbformat, MarkupSafe, jupyter-client, jedi, decorator, backcall, async-generator, testpath, pandocfilters, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, entrypoints, defusedxml, cffi, bleach, terminado, Send2Trash, prometheus-client, nbconvert, ipykernel, argon2-cffi, notebook, wrapt, widgetsnbextension, qtpy, lazy-object-proxy, urllib3, typing-extensions, typed-ast, toml, regex, qtconsole, pyflakes, pycodestyle, pathspec, mypy-extensions, mccabe, jupyter-console, isort, ipywidgets, idna, click, chardet, astroid, appdirs, requests, pyyaml, pylint, jupyter, flake8, codespell, black, nengo-bones
Successfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 appdirs-1.4.4 argon2-cffi-20.1.0 astroid-2.4.2 async-generator-1.10 backcall-0.2.0 black-20.8b1 bleach-3.2.1 cffi-1.14.3 chardet-3.0.4 click-7.1.2 codespell-1.17.1 decorator-4.4.2 defusedxml-0.6.0 entrypoints-0.3 flake8-3.8.4 idna-2.10 ipykernel-5.3.4 ipython-7.19.0 ipython-genutils-0.2.0 ipywidgets-7.5.1 isort-5.6.4 jedi-0.17.2 jinja2-2.11.2 jsonschema-3.2.0 jupyter-1.0.0 jupyter-client-6.1.7 jupyter-console-6.2.0 jupyter-core-4.6.3 jupyterlab-pygments-0.1.2 lazy-object-proxy-1.4.3 mccabe-0.6.1 mistune-0.8.4 mypy-extensions-0.4.3 nbclient-0.5.1 nbconvert-6.0.7 nbformat-5.0.8 nengo-bones-20.11.dev0 nest-asyncio-1.4.2 notebook-6.1.5 pandocfilters-1.4.3 parso-0.7.1 pathspec-0.8.0 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.8.0 prompt-toolkit-3.0.8 ptyprocess-0.6.0 pycodestyle-2.6.0 pycparser-2.20 pyflakes-2.2.0 pygments-2.7.2 pylint-2.6.0 pyrsistent-0.17.3 python-dateutil-2.8.1 pyyaml-5.3.1 pyzmq-19.0.2 qtconsole-4.7.7 qtpy-1.9.0 regex-2020.10.28 requests-2.24.0 terminado-0.9.1 testpath-0.4.4 toml-0.10.2 tornado-6.1 traitlets-5.0.5 typed-ast-1.4.1 typing-extensions-3.7.4.3 urllib3-1.25.11 webencodings-0.5.1 widgetsnbextension-3.5.1 wrapt-1.12.1
travis_time:end:1eaa0dc0:start=1604774411597119545,finish=1604774443999301339,duration=32402181794,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:09292355[0K$ bones-generate --output-dir .ci ci-scripts
travis_time:end:09292355:start=1604774444006285469,finish=1604774444350456814,duration=344171345,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:04c75200[0K$ if [[ "$TRAVIS_PYTHON_VERSION" < "3.6" ]]; then echo "Skipping bones-check because Python $TRAVIS_PYTHON_VERSION < 3.6"; else bones-check --verbose; fi
**************************************************
Checking content of nengo-bones generated files:
root dir: .

.travis.yml:
  Content does not match nengo-bones (version 20.11.dev0);
  please update by running `bones-generate` from
  the root directory.

  Full diff
  =========
  --- current .travis.yml
  +++ new .travis.yml
  @@ -86,7 +86,7 @@
         - provider: pypi
           server: https://test.pypi.org/legacy/
           user: drasmuss
  -        password: $PYPI_TOKEN
  +        password: $PYPI_TEST_TOKEN
           distributions: "sdist "
           on:
             all_branches: true
.codecov.yml:
  Up to date
docs/conf.py:
  Up to date
setup.cfg:
  Up to date
setup.py:
  Up to date
CONTRIBUTING.rst:
  Up to date
CONTRIBUTORS.rst:
  File not found
LICENSE.rst:
  Up to date
MANIFEST.in:
  Up to date
.pre-commit-config.yaml:
  Up to date
pyproject.toml:
  Up to date
**************************************************
travis_time:end:04c75200:start=1604774444357523298,finish=1604774444784127307,duration=426604009,event=before_install[0K[31;1mThe command "if [[ "$TRAVIS_PYTHON_VERSION" < "3.6" ]]; then echo "Skipping bones-check because Python $TRAVIS_PYTHON_VERSION < 3.6"; else bones-check --verbose; fi" failed and exited with 1 during .[0m

Your build has been stopped.
