travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: eaffa623-c00d-482b-aaf8-8ba33ba02212@1.worker-com-b8567cd46-hmlg9.gce-production-1
version: v6.2.21 https://github.com/travis-ci/worker/tree/cd59585215f5a19c00baad33031b8ed10144ad72
instance: travis-job-550d6c50-e01c-417c-989f-2bdd8f4f24b7 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.220433217s
travis_fold:end:worker_info[0Ktravis_time:start:02c13836[0Ktravis_time:end:02c13836:start=1615146295113217399,finish=1615146295257162218,duration=143944819,event=no_world_writable_dirs[0Ktravis_time:start:016884d2[0Ktravis_time:end:016884d2:start=1615146295260028169,finish=1615146295263012600,duration=2984431,event=setup_filter[0Ktravis_time:start:07a9c755[0Ktravis_time:end:07a9c755:start=1615146295267320433,finish=1615146295276248738,duration=8928305,event=agent[0Ktravis_time:start:0af0597e[0Ktravis_time:end:0af0597e:start=1615146295278784102,finish=1615146295280798835,duration=2014733,event=check_unsupported[0Ktravis_time:start:35536c10[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 219242104
Job id: 488862870
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 091d532a
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:35536c10:start=1615146295283352738,finish=1615146295292128395,duration=8775657,event=show_system_info[0Ktravis_time:start:043ed1a6[0Ktravis_time:end:043ed1a6:start=1615146295294730688,finish=1615146295307646019,duration=12915331,event=rm_riak_source[0Ktravis_time:start:1c1ba93c[0Ktravis_time:end:1c1ba93c:start=1615146295311040305,finish=1615146295317041642,duration=6001337,event=fix_rwky_redis[0Ktravis_time:start:06208825[0Ktravis_time:end:06208825:start=1615146295320473858,finish=1615146295988458978,duration=667985120,event=wait_for_network[0Ktravis_time:start:0720f5e7[0Ktravis_time:end:0720f5e7:start=1615146295992365493,finish=1615146296217125295,duration=224759802,event=update_apt_keys[0Ktravis_time:start:18a6f050[0Ktravis_time:end:18a6f050:start=1615146296221306424,finish=1615146296272761733,duration=51455309,event=fix_hhvm_source[0Ktravis_time:start:058145d0[0Ktravis_time:end:058145d0:start=1615146296277157775,finish=1615146296280581076,duration=3423301,event=update_mongo_arch[0Ktravis_time:start:286ad3bb[0Ktravis_time:end:286ad3bb:start=1615146296286686377,finish=1615146296327971072,duration=41284695,event=fix_sudo_enabled_trusty[0Ktravis_time:start:161acd70[0Ktravis_time:end:161acd70:start=1615146296336548275,finish=1615146296339820441,duration=3272166,event=update_glibc[0Ktravis_time:start:2b9ce92a[0Ktravis_time:end:2b9ce92a:start=1615146296347116151,finish=1615146296355567202,duration=8451051,event=clean_up_path[0Ktravis_time:start:0a1c7498[0Ktravis_time:end:0a1c7498:start=1615146296361932486,finish=1615146296370446291,duration=8513805,event=fix_resolv_conf[0Ktravis_time:start:003182c4[0Ktravis_time:end:003182c4:start=1615146296376996101,finish=1615146296386304052,duration=9307951,event=fix_etc_hosts[0Ktravis_time:start:00251c9d[0Ktravis_time:end:00251c9d:start=1615146296391545488,finish=1615146296401554204,duration=10008716,event=fix_mvn_settings_xml[0Ktravis_time:start:001a4e38[0Ktravis_time:end:001a4e38:start=1615146296407460851,finish=1615146296418106518,duration=10645667,event=no_ipv6_localhost[0Ktravis_time:start:0ea49b44[0Ktravis_time:end:0ea49b44:start=1615146296425117733,finish=1615146296428094678,duration=2976945,event=fix_etc_mavenrc[0Ktravis_time:start:07e22824[0Ktravis_time:end:07e22824:start=1615146296433047859,finish=1615146296436116397,duration=3068538,event=fix_wwdr_certificate[0Ktravis_time:start:000532d4[0Ktravis_time:end:000532d4:start=1615146296443443557,finish=1615146296467998909,duration=24555352,event=put_localhost_first[0Ktravis_time:start:03c6df56[0Ktravis_time:end:03c6df56:start=1615146296472716628,finish=1615146296475947559,duration=3230931,event=home_paths[0Ktravis_time:start:0eea68ae[0Ktravis_time:end:0eea68ae:start=1615146296481232921,finish=1615146296493256976,duration=12024055,event=disable_initramfs[0Ktravis_time:start:11795c78[0Ktravis_time:end:11795c78:start=1615146296497787428,finish=1615146296851051381,duration=353263953,event=disable_ssh_roaming[0Ktravis_time:start:057c577e[0Ktravis_time:end:057c577e:start=1615146296855897008,finish=1615146296858192567,duration=2295559,event=debug_tools[0Ktravis_time:start:064afc6a[0Ktravis_time:end:064afc6a:start=1615146296863052328,finish=1615146296866107157,duration=3054829,event=uninstall_oclint[0Ktravis_time:start:19a5886d[0Ktravis_time:end:19a5886d:start=1615146296870848482,finish=1615146296874925040,duration=4076558,event=rvm_use[0Ktravis_time:start:03415b41[0Ktravis_time:end:03415b41:start=1615146296881862183,finish=1615146296890480165,duration=8617982,event=rm_etc_boto_cfg[0Ktravis_time:start:242adaf8[0Ktravis_time:end:242adaf8:start=1615146296897051295,finish=1615146296900632157,duration=3580862,event=rm_oraclejdk8_symlink[0Ktravis_time:start:14f83a40[0Ktravis_time:end:14f83a40:start=1615146296907868919,finish=1615146297005525421,duration=97656502,event=enable_i386[0Ktravis_time:start:1d25ad88[0Ktravis_time:end:1d25ad88:start=1615146297009835133,finish=1615146297015771618,duration=5936485,event=update_rubygems[0Ktravis_time:start:05e14e3a[0Ktravis_time:end:05e14e3a:start=1615146297022284750,finish=1615146297803307343,duration=781022593,event=ensure_path_components[0Ktravis_time:start:0eeb9624[0Ktravis_time:end:0eeb9624:start=1615146297808513678,finish=1615146297811190166,duration=2676488,event=redefine_curl[0Ktravis_time:start:05814270[0Ktravis_time:end:05814270:start=1615146297815518603,finish=1615146297924229734,duration=108711131,event=nonblock_pipe[0Ktravis_time:start:095ad6b6[0Ktravis_time:end:095ad6b6:start=1615146297929241887,finish=1615146303962017949,duration=6032776062,event=apt_get_update[0Ktravis_time:start:1d7baddf[0Ktravis_time:end:1d7baddf:start=1615146303966650444,finish=1615146303969340406,duration=2689962,event=deprecate_xcode_64[0Ktravis_time:start:0d560c0e[0Ktravis_time:end:0d560c0e:start=1615146303974082054,finish=1615146306717528836,duration=2743446782,event=update_heroku[0Ktravis_time:start:2250a02c[0Ktravis_time:end:2250a02c:start=1615146306722650228,finish=1615146306724955972,duration=2305744,event=shell_session_update[0Ktravis_time:start:0cefa8d3[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0cefa8d3:start=1615146306729430418,finish=1615146309298868289,duration=2569437871,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:15b6ba79[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15b6ba79:start=1615146309304162602,finish=1615146309364625194,duration=60462592,event=resolvconf[0Ktravis_time:start:1898349c[0Ktravis_time:end:1898349c:start=1615146309372910723,finish=1615146309519872373,duration=146961650,event=maven_central_mirror[0Ktravis_time:start:09e98b48[0Ktravis_time:end:09e98b48:start=1615146309524368200,finish=1615146309612084122,duration=87715922,event=maven_https[0Ktravis_time:start:0bb0b510[0Ktravis_time:end:0bb0b510:start=1615146309618936497,finish=1615146309621554976,duration=2618479,event=fix_ps4[0Ktravis_time:start:03586e1e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2ad82b1f[0K$ git clone --depth=50 --branch=master https://github.com/nengo/nengo-dl.git nengo/nengo-dl
Cloning into 'nengo/nengo-dl'...
travis_time:end:2ad82b1f:start=1615146309630460953,finish=1615146310340308751,duration=709847798,event=checkout[0K$ cd nengo/nengo-dl
$ git checkout -qf a7fddd0f77d97abe87dfff28b963ad6eda8bc441
travis_fold:end:git.checkout[0K
travis_time:end:2ad82b1f:start=1615146309630460953,finish=1615146310359948076,duration=729487123,event=checkout[0Ktravis_time:start:2063d6f8[0K
[33;1mSetting environment variables from repository settings[0m
$ export GH_TOKEN=[secure]
$ export encrypted_fcdbeb54a1c4_key=[secure]
$ export encrypted_fcdbeb54a1c4_iv=[secure]
$ export PYPI_TOKEN=[secure]
$ export PYPI_TEST_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export SCRIPT="test"
$ export TEST_ARGS=""
$ export BRANCH_NAME="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"
$ export PIP_USE_FEATURE="2020-resolver"
$ export NUMPY_VERSION="numpy>=1.16.0"
$ export TF_VERSION="tensorflow"
$ export NENGO_VERSION="nengo[tests]"
$ export SCIPY_VERSION="noop"

travis_time:end:2063d6f8:start=1615146310365301181,finish=1615146310380024349,duration=14723168,event=env[0Ktravis_time:start:0b039499[0K$ source ~/virtualenv/python3.7/bin/activate
travis_time:end:0b039499:start=1615146310383468162,finish=1615146310388813668,duration=5345506,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:14f29d28[0K$ Installing caching utilities
travis_time:end:14f29d28:start=1615146311151133251,finish=1615146311423143023,duration=272009772,event=setup_casher[0Ktravis_time:start:070b4fd4[0Ktravis_time:end:070b4fd4:start=1615146311429141827,finish=1615146311432353905,duration=3212078,event=setup_casher[0Ktravis_time:start:37432f56[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-aec3086323c0be7ab09ca8e995f50615ddc5b1fb59faa2d76c27695fcaa26fb6--python-3.7.tgz[0m
[32;1mfound cache[0m
travis_time:end:37432f56:start=1615146311436532238,finish=1615146327799893420,duration=16363361182,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:18d7f941[0Ktravis_time:end:18d7f941:start=1615146327805086536,finish=1615146327808683256,duration=3596720,event=setup_cache[0Ktravis_time:start:1b2d773b[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:1b2d773b:start=1615146327813338582,finish=1615146340150511877,duration=12337173295,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.7.1
$ pip --version
pip 20.1.1 from /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/pip (python 3.7)
travis_fold:start:before_install.1[0Ktravis_time:start:10118ac0[0K$ export -f travis_terminate _travis_terminate_agent _travis_terminate_freebsd _travis_terminate_linux _travis_terminate_osx _travis_terminate_unix _travis_terminate_windows
travis_time:end:10118ac0:start=1615146341211465493,finish=1615146341217834578,duration=6369085,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0092af1c[0K$ pip install pip --upgrade
Collecting pip
  Using cached pip-21.0.1-py3-none-any.whl (1.5 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.1.1
    Uninstalling pip-20.1.1:
      Successfully uninstalled pip-20.1.1
Successfully installed pip-21.0.1
travis_time:end:0092af1c:start=1615146341223664477,finish=1615146347421978344,duration=6198313867,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:00c36588[0K$ pip install git+https://github.com/nengo/nengo-bones#egg=nengo-bones
WARNING: --use-feature=2020-resolver no longer has any effect, since it is now the default dependency resolver in pip. This will become an error in pip 21.0.
Collecting nengo-bones
  Cloning https://github.com/nengo/nengo-bones to /tmp/pip-install-7e9v96a8/nengo-bones_198aa04567854d63a793cb522d4a5730
  Running command git clone -q https://github.com/nengo/nengo-bones /tmp/pip-install-7e9v96a8/nengo-bones_198aa04567854d63a793cb522d4a5730
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting pylint>=2.5.1
  Using cached pylint-2.7.2-py3-none-any.whl (342 kB)
Collecting black>=20.8b0
  Using cached black-20.8b1-py3-none-any.whl
Collecting click>=7.0
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting jinja2>=2.11
  Using cached Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Collecting pyyaml>=5.1
  Using cached PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (636 kB)
Collecting requests>=2.21
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting jupyter>=1.0.0
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting codespell>=2.0.0
  Using cached codespell-2.0.0-py3-none-any.whl (172 kB)
Collecting flake8>=3.7.7
  Using cached flake8-3.8.4-py2.py3-none-any.whl (72 kB)
Collecting typing-extensions>=3.7.4
  Using cached typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting pathspec<1,>=0.6
  Using cached pathspec-0.8.1-py2.py3-none-any.whl (28 kB)
Collecting toml>=0.10.1
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting mypy-extensions>=0.4.3
  Using cached mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting appdirs
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting regex>=2020.1.8
  Using cached regex-2020.11.13-cp37-cp37m-manylinux2014_x86_64.whl (719 kB)
Collecting typed-ast>=1.4.0
  Using cached typed_ast-1.4.2-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting pycodestyle<2.7.0,>=2.6.0a1
  Using cached pycodestyle-2.6.0-py2.py3-none-any.whl (41 kB)
Requirement already satisfied: importlib-metadata in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from flake8>=3.7.7->nengo-bones) (0.18)
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pyflakes<2.3.0,>=2.2.0
  Using cached pyflakes-2.2.0-py2.py3-none-any.whl (66 kB)
Collecting MarkupSafe>=0.23
  Using cached MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting ipykernel
  Using cached ipykernel-5.5.0-py3-none-any.whl (120 kB)
Collecting qtconsole
  Using cached qtconsole-5.0.2-py3-none-any.whl (119 kB)
Collecting ipywidgets
  Using cached ipywidgets-7.6.3-py2.py3-none-any.whl (121 kB)
Collecting nbconvert
  Using cached nbconvert-6.0.7-py3-none-any.whl (552 kB)
Collecting jupyter-console
  Using cached jupyter_console-6.2.0-py3-none-any.whl (22 kB)
Collecting notebook
  Using cached notebook-6.2.0-py3-none-any.whl (9.5 MB)
Collecting astroid<2.6,>=2.5.1
  Using cached astroid-2.5.1-py3-none-any.whl (222 kB)
Collecting isort<6,>=4.2.5
  Using cached isort-5.7.0-py3-none-any.whl (104 kB)
Collecting wrapt<1.13,>=1.11
  Using cached wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl
Collecting lazy-object-proxy>=1.4.0
  Using cached lazy_object_proxy-1.5.2-cp37-cp37m-manylinux1_x86_64.whl (51 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.3-py2.py3-none-any.whl (137 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from requests>=2.21->nengo-bones) (2019.3.9)
Requirement already satisfied: zipp>=0.5 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from importlib-metadata->flake8>=3.7.7->nengo-bones) (0.5.1)
Collecting jupyter-client
  Using cached jupyter_client-6.1.11-py3-none-any.whl (108 kB)
Collecting traitlets>=4.1.0
  Using cached traitlets-5.0.5-py3-none-any.whl (100 kB)
Collecting ipython>=5.0.0
  Using cached ipython-7.21.0-py3-none-any.whl (784 kB)
Collecting tornado>=4.2
  Using cached tornado-6.1-cp37-cp37m-manylinux2010_x86_64.whl (428 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Requirement already satisfied: setuptools>=18.5 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->jupyter>=1.0.0->nengo-bones) (47.3.1)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.16-py3-none-any.whl (366 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting pexpect>4.3
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting jedi>=0.16
  Using cached jedi-0.18.0-py2.py3-none-any.whl (1.4 MB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pygments
  Downloading Pygments-2.8.1-py3-none-any.whl (983 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.1-py2.py3-none-any.whl (93 kB)
Collecting ptyprocess>=0.5
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: wcwidth in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->jupyter>=1.0.0->nengo-bones) (0.1.7)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting jupyterlab-widgets>=1.0.0
  Using cached jupyterlab_widgets-1.0.0-py3-none-any.whl (243 kB)
Collecting widgetsnbextension~=3.5.0
  Using cached widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Collecting nbformat>=4.2.0
  Using cached nbformat-5.1.2-py3-none-any.whl (113 kB)
Collecting jupyter-core
  Using cached jupyter_core-4.7.1-py3-none-any.whl (82 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Requirement already satisfied: six>=1.11.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->nengo-bones) (1.12.0)
Collecting pyrsistent>=0.14.0
  Using cached pyrsistent-0.17.3-cp37-cp37m-linux_x86_64.whl
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter>=1.0.0->nengo-bones) (19.1.0)
Collecting terminado>=0.8.3
  Using cached terminado-0.9.2-py3-none-any.whl (14 kB)
Collecting prometheus-client
  Using cached prometheus_client-0.9.0-py2.py3-none-any.whl (53 kB)
Collecting Send2Trash>=1.5.0
  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting argon2-cffi
  Using cached argon2_cffi-20.1.0-cp35-abi3-manylinux1_x86_64.whl (97 kB)
Collecting pyzmq>=17
  Using cached pyzmq-22.0.3-cp37-cp37m-manylinux1_x86_64.whl (1.1 MB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting cffi>=1.0.0
  Using cached cffi-1.14.5-cp37-cp37m-manylinux1_x86_64.whl (402 kB)
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Collecting nbclient<0.6.0,>=0.5.0
  Using cached nbclient-0.5.3-py3-none-any.whl (82 kB)
Collecting defusedxml
  Using cached defusedxml-0.7.0-py2.py3-none-any.whl (25 kB)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting entrypoints>=0.2.2
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting bleach
  Using cached bleach-3.3.0-py2.py3-none-any.whl (283 kB)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.4.3-py3-none-any.whl
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting testpath
  Using cached testpath-0.4.4-py2.py3-none-any.whl (163 kB)
Collecting async-generator
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting nest-asyncio
  Using cached nest_asyncio-1.5.1-py3-none-any.whl (5.0 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from bleach->nbconvert->jupyter>=1.0.0->nengo-bones) (19.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages (from packaging->bleach->nbconvert->jupyter>=1.0.0->nengo-bones) (2.4.0)
Collecting qtpy
  Using cached QtPy-1.9.0-py2.py3-none-any.whl (54 kB)
Building wheels for collected packages: nengo-bones
  Building wheel for nengo-bones (PEP 517): started
  Building wheel for nengo-bones (PEP 517): finished with status 'done'
  Created wheel for nengo-bones: filename=nengo_bones-21.3.dev0-py3-none-any.whl size=53260 sha256=7443e4b30305630bdae870176d015829d0328fa7fffb06b928e5cf94c530496f
  Stored in directory: /tmp/pip-ephem-wheel-cache-ww0sgdi0/wheels/8d/0f/49/41849acac8a29166a96333b08fbdec9d7c1d528814bba5c04a
Successfully built nengo-bones
Installing collected packages: ipython-genutils, traitlets, pyrsistent, tornado, pyzmq, python-dateutil, ptyprocess, parso, jupyter-core, jsonschema, webencodings, pygments, pycparser, prompt-toolkit, pickleshare, pexpect, nest-asyncio, nbformat, MarkupSafe, jupyter-client, jedi, decorator, backcall, async-generator, testpath, pandocfilters, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, entrypoints, defusedxml, cffi, bleach, terminado, Send2Trash, prometheus-client, nbconvert, ipykernel, argon2-cffi, notebook, wrapt, widgetsnbextension, typed-ast, qtpy, lazy-object-proxy, jupyterlab-widgets, urllib3, typing-extensions, toml, regex, qtconsole, pyflakes, pycodestyle, pathspec, mypy-extensions, mccabe, jupyter-console, isort, ipywidgets, idna, click, chardet, astroid, appdirs, requests, pyyaml, pylint, jupyter, flake8, codespell, black, nengo-bones
Successfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 appdirs-1.4.4 argon2-cffi-20.1.0 astroid-2.5.1 async-generator-1.10 backcall-0.2.0 black-20.8b1 bleach-3.3.0 cffi-1.14.5 chardet-4.0.0 click-7.1.2 codespell-2.0.0 decorator-4.4.2 defusedxml-0.7.0 entrypoints-0.3 flake8-3.8.4 idna-2.10 ipykernel-5.5.0 ipython-7.21.0 ipython-genutils-0.2.0 ipywidgets-7.6.3 isort-5.7.0 jedi-0.18.0 jinja2-2.11.3 jsonschema-3.2.0 jupyter-1.0.0 jupyter-client-6.1.11 jupyter-console-6.2.0 jupyter-core-4.7.1 jupyterlab-pygments-0.1.2 jupyterlab-widgets-1.0.0 lazy-object-proxy-1.5.2 mccabe-0.6.1 mistune-0.8.4 mypy-extensions-0.4.3 nbclient-0.5.3 nbconvert-6.0.7 nbformat-5.1.2 nengo-bones-21.3.dev0 nest-asyncio-1.5.1 notebook-6.2.0 pandocfilters-1.4.3 parso-0.8.1 pathspec-0.8.1 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.9.0 prompt-toolkit-3.0.16 ptyprocess-0.7.0 pycodestyle-2.6.0 pycparser-2.20 pyflakes-2.2.0 pygments-2.8.1 pylint-2.7.2 pyrsistent-0.17.3 python-dateutil-2.8.1 pyyaml-5.4.1 pyzmq-22.0.3 qtconsole-5.0.2 qtpy-1.9.0 regex-2020.11.13 requests-2.25.1 terminado-0.9.2 testpath-0.4.4 toml-0.10.2 tornado-6.1 traitlets-5.0.5 typed-ast-1.4.2 typing-extensions-3.7.4.3 urllib3-1.26.3 webencodings-0.5.1 widgetsnbextension-3.5.1 wrapt-1.12.1
travis_time:end:00c36588:start=1615146347428447235,finish=1615146381870651624,duration=34442204389,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:05f5c7f4[0K$ bones-generate --output-dir .ci ci-scripts
travis_time:end:05f5c7f4:start=1615146381876115161,finish=1615146382170892109,duration=294776948,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:367efdb0[0K$ bones-check --verbose
**************************************************
Checking content of nengo-bones generated files:
root dir: .

.travis.yml:
  Content does not match nengo-bones (version 21.3.dev0);
  please update by running `bones-generate` from
  the root directory.

  Full diff
  =========
  --- current .travis.yml
  +++ new .travis.yml
  @@ -22,7 +22,6 @@
       - SCRIPT="test"
       - TEST_ARGS=""
       - BRANCH_NAME="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"
  -    - PIP_USE_FEATURE="2020-resolver"
       - NUMPY_VERSION="numpy>=1.16.0"
       - TF_VERSION="tensorflow"
       - NENGO_VERSION="nengo[tests]"
.codecov.yml:
  Up to date
docs/conf.py:
  Up to date
setup.cfg:
  Up to date
setup.py:
  Up to date
CONTRIBUTING.rst:
  Up to date
CONTRIBUTORS.rst:
  File not found
LICENSE.rst:
  Up to date
MANIFEST.in:
  Up to date
.pre-commit-config.yaml:
  Up to date
pyproject.toml:
  Up to date
pkg/py.typed:
  File not found
**************************************************
travis_time:end:367efdb0:start=1615146382176642180,finish=1615146382580811395,duration=404169215,event=before_install[0K[31;1mThe command "bones-check --verbose" failed and exited with 1 during .[0m

Your build has been stopped.
