travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f5bd517c-ea2a-4ffb-937b-ee4bc1543b0e@1.production-2-worker-org-gce-flvp
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: travis-job-2c8d4436-0ab2-4379-83c2-b1e3d083c6a9 travis-ci-sardonyx-xenial-1547455603-2c98a19 (via amqp)
startup: 6.334110209s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 503947772
Job id: 503947774
Runtime kernel version: 4.15.0-1026-gcp
travis-build version: 3fc59daaf
[34m[1mBuild image provisioning date and time[0m
Mon Jan 14 09:10:34 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.5 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
f9b6c9e https://github.com/travis-ci/travis-cookbooks/tree/f9b6c9e
[34m[1mgit version[0m
git version 2.20.1
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.2
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.19.4 linux-x64 node-v11.3.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.24, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.6 (Ubuntu 10.6-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.85
[34m[1mphpenv version[0m
rbenv 1.1.1-39-g59785f6
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.5
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.20
9.5.15
9.6.11
[34m[1mRedis version[0m
redis-server 5.0.3
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T18:33:14Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.8.3 on Java 11.0.1 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.0
v11.0.0
v4.9.1
v6.16.0
v8.12.0
v8.15.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.36
  7.1.19
* 7.2.7 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.0 2018-12-03 10:31:16
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:apt[0K[33;1mAdding APT Sources[0m
travis_time:start:096cba0c[0K$ sudo -E apt-add-repository -y "ppa:ubuntu-toolchain-r/test"
gpg: keyring `/tmp/tmp9o_bk8s4/secring.gpg' created
gpg: keyring `/tmp/tmp9o_bk8s4/pubring.gpg' created
gpg: requesting key BA9EF27F from hkp server keyserver.ubuntu.com
gpg: /tmp/tmp9o_bk8s4/trustdb.gpg: trustdb created
gpg: key BA9EF27F: public key "Launchpad Toolchain builds" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:096cba0c:start=1552122597084617394,finish=1552122598784203593,duration=1699586199[0K[33;1mInstalling APT Packages[0m
travis_time:start:06fcd1a6[0K$ travis_apt_get_update
travis_time:end:06fcd1a6:start=1552122598789726205,finish=1552122609532492135,duration=10742765930[0Ktravis_time:start:050092f7[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install gcc-7 g++-7
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  cpp-7 gcc-7-base gcc-8-base libasan4 libatomic1 libcc1-0 libcilkrts5
  libgcc-7-dev libgcc1 libgomp1 libitm1 liblsan0 libmpx2 libquadmath0
  libstdc++-7-dev libstdc++6 libtsan0 libubsan0
Suggested packages:
  gcc-7-locales g++-7-multilib gcc-7-doc libstdc++6-7-dbg gcc-7-multilib
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan4-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg
  libquadmath0-dbg libstdc++-7-doc
The following NEW packages will be installed:
  cpp-7 g++-7 gcc-7 gcc-7-base gcc-8-base libasan4 libgcc-7-dev libmpx2
  libstdc++-7-dev
The following packages will be upgraded:
  libatomic1 libcc1-0 libcilkrts5 libgcc1 libgomp1 libitm1 liblsan0
  libquadmath0 libstdc++6 libtsan0 libubsan0
11 upgraded, 9 newly installed, 0 to remove and 134 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 107 MB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-8-base amd64 8.1.0-5ubuntu1~16.04 [18.4 kB]
Get:2 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libgcc1 amd64 1:8.1.0-5ubuntu1~16.04 [40.7 kB]
Get:3 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libstdc++6 amd64 8.1.0-5ubuntu1~16.04 [406 kB]
Get:4 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-7-base amd64 7.4.0-1ubuntu1~16.04~ppa1 [18.8 kB]
Get:5 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 cpp-7 amd64 7.4.0-1ubuntu1~16.04~ppa1 [6,678 kB]
Get:6 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libcc1-0 amd64 8.1.0-5ubuntu1~16.04 [39.3 kB]
Get:7 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libgomp1 amd64 8.1.0-5ubuntu1~16.04 [76.3 kB]
Get:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libitm1 amd64 8.1.0-5ubuntu1~16.04 [28.0 kB]
Get:9 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libatomic1 amd64 8.1.0-5ubuntu1~16.04 [8,988 B]
Get:10 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libasan4 amd64 7.4.0-1ubuntu1~16.04~ppa1 [360 kB]
Get:11 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 liblsan0 amd64 8.1.0-5ubuntu1~16.04 [132 kB]
Get:12 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libtsan0 amd64 8.1.0-5ubuntu1~16.04 [289 kB]
Get:13 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libubsan0 amd64 7.4.0-1ubuntu1~16.04~ppa1 [126 kB]
Get:14 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libcilkrts5 amd64 7.4.0-1ubuntu1~16.04~ppa1 [42.4 kB]
Get:15 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libmpx2 amd64 8.1.0-5ubuntu1~16.04 [11.6 kB]
Get:16 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libquadmath0 amd64 8.1.0-5ubuntu1~16.04 [133 kB]
Get:17 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libgcc-7-dev amd64 7.4.0-1ubuntu1~16.04~ppa1 [2,382 kB]
Get:18 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 gcc-7 amd64 7.4.0-1ubuntu1~16.04~ppa1 [7,394 kB]
Get:19 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 libstdc++-7-dev amd64 7.4.0-1ubuntu1~16.04~ppa1 [1,475 kB]
Get:20 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu xenial/main amd64 g++-7 amd64 7.4.0-1ubuntu1~16.04~ppa1 [7,507 kB]
Fetched 27.2 MB in 0s (63.4 MB/s)
Selecting previously unselected package gcc-8-base:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124177 files and directories currently installed.)
Preparing to unpack .../gcc-8-base_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking gcc-8-base:amd64 (8.1.0-5ubuntu1~16.04) ...
Processing triggers for ccache (3.2.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Setting up gcc-8-base:amd64 (8.1.0-5ubuntu1~16.04) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124183 files and directories currently installed.)
Preparing to unpack .../libgcc1_1%3a8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libgcc1:amd64 (1:8.1.0-5ubuntu1~16.04) over (1:6.0.1-0ubuntu1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libgcc1:amd64 (1:8.1.0-5ubuntu1~16.04) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124183 files and directories currently installed.)
Preparing to unpack .../libstdc++6_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libstdc++6:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libstdc++6:amd64 (8.1.0-5ubuntu1~16.04) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Selecting previously unselected package gcc-7-base:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124183 files and directories currently installed.)
Preparing to unpack .../gcc-7-base_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking gcc-7-base:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Selecting previously unselected package cpp-7.
Preparing to unpack .../cpp-7_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking cpp-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Preparing to unpack .../libcc1-0_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libcc1-0:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libgomp1_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libgomp1:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libitm1_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libitm1:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libatomic1_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libatomic1:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Selecting previously unselected package libasan4:amd64.
Preparing to unpack .../libasan4_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libasan4:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Preparing to unpack .../liblsan0_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking liblsan0:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libtsan0_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libtsan0:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libubsan0_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libubsan0:amd64 (7.4.0-1ubuntu1~16.04~ppa1) over (5.4.0-6ubuntu1~16.04.11) ...
Preparing to unpack .../libcilkrts5_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libcilkrts5:amd64 (7.4.0-1ubuntu1~16.04~ppa1) over (5.4.0-6ubuntu1~16.04.11) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../libmpx2_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libmpx2:amd64 (8.1.0-5ubuntu1~16.04) ...
Preparing to unpack .../libquadmath0_8.1.0-5ubuntu1~16.04_amd64.deb ...
Unpacking libquadmath0:amd64 (8.1.0-5ubuntu1~16.04) over (5.4.0-6ubuntu1~16.04.11) ...
Selecting previously unselected package libgcc-7-dev:amd64.
Preparing to unpack .../libgcc-7-dev_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libgcc-7-dev:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Selecting previously unselected package gcc-7.
Preparing to unpack .../gcc-7_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking gcc-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Selecting previously unselected package libstdc++-7-dev:amd64.
Preparing to unpack .../libstdc++-7-dev_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking libstdc++-7-dev:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Selecting previously unselected package g++-7.
Preparing to unpack .../g++-7_7.4.0-1ubuntu1~16.04~ppa1_amd64.deb ...
Unpacking g++-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Processing triggers for ccache (3.2.4-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up gcc-7-base:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up cpp-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libcc1-0:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libgomp1:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libitm1:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libatomic1:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libasan4:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up liblsan0:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libtsan0:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libubsan0:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libcilkrts5:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libmpx2:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libquadmath0:amd64 (8.1.0-5ubuntu1~16.04) ...
Setting up libgcc-7-dev:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up gcc-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up libstdc++-7-dev:amd64 (7.4.0-1ubuntu1~16.04~ppa1) ...
Setting up g++-7 (7.4.0-1ubuntu1~16.04~ppa1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
travis_time:end:050092f7:start=1552122609538292550,finish=1552122620779402310,duration=11241109760[0Ktravis_fold:end:apt[0K
travis_fold:start:git.checkout[0Ktravis_time:start:13112a84[0K$ git clone --depth=50 --branch=v1.3.3 https://github.com/chainer/onnx-chainer.git chainer/onnx-chainer
Cloning into 'chainer/onnx-chainer'...
Note: checking out 'a6e58c7695d99e8fe69acf2635d7f1d2ed0139c6'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:13112a84:start=1552122620785497661,finish=1552122621528216220,duration=742718559[0K$ cd chainer/onnx-chainer
$ git checkout -qf v1.3.3
travis_fold:end:git.checkout[0K

[33;1mSetting environment variables from repository settings[0m
$ export PYPI_MAINTAINER_NAME=disktnk
$ export PYPI_MAINTAINER_PASS=[secure]
$ export CODECOV_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export ONNX_CHAINER_DEPLOY_JOB=1

travis_time:start:07c90986[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:07c90986:start=1552122621555689317,finish=1552122621567144263,duration=11454946[0K$ python --version
Python 3.6.7
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:before_install.1[0Ktravis_time:start:30dcf83c[0K$ pip install autopep8 hacking
Collecting autopep8
  Downloading https://files.pythonhosted.org/packages/5b/ba/37d30e4263c51ee5a655118ac8c331e96a4e45fd4cea876a74b87af9ffc1/autopep8-1.4.3.tar.gz (113kB)
Collecting hacking
  Downloading https://files.pythonhosted.org/packages/71/05/ae66ec5a58e5c973ea09adcd4eac1a63e370579b768a2fd875172b8cc82e/hacking-1.1.0-py2.py3-none-any.whl
Collecting pycodestyle>=2.4.0 (from autopep8)
  Downloading https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8ee5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl (51kB)
Requirement already satisfied: six>=1.10.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from hacking) (1.11.0)
Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from hacking) (5.0.0)
Collecting flake8<2.7.0,>=2.6.0 (from hacking)
  Downloading https://files.pythonhosted.org/packages/70/a9/9b66f22d038de51e05f92d5e677fd89d8f9c980db0b8a130621baad052f5/flake8-2.6.2-py2.py3-none-any.whl
Collecting pyflakes!=1.2.0,!=1.2.1,!=1.2.2,<1.3,>=0.8.1 (from flake8<2.7.0,>=2.6.0->hacking)
  Downloading https://files.pythonhosted.org/packages/74/55/98f59358be6d7240ba546b8a74813cc21841a9145a0c1a3a7998f50acbe7/pyflakes-1.2.3-py2.py3-none-any.whl (209kB)
Collecting mccabe<0.6,>=0.2.1 (from flake8<2.7.0,>=2.6.0->hacking)
  Downloading https://files.pythonhosted.org/packages/69/be/9c322ed286263a93e5ee0ff575662d0709fc73ee906522e7cfa72b08b946/mccabe-0.5.3-py2.py3-none-any.whl
Building wheels for collected packages: autopep8
  Running setup.py bdist_wheel for autopep8: started
  Running setup.py bdist_wheel for autopep8: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/91/07/fd/99884826d575c769102ddec2f9b96c7ad57cc6b5ca3a5e02b4
Successfully built autopep8
flake8 2.6.2 has requirement pycodestyle<2.1,>=2.0, but you'll have pycodestyle 2.5.0 which is incompatible.
Installing collected packages: pycodestyle, autopep8, pyflakes, mccabe, flake8, hacking
Successfully installed autopep8-1.4.3 flake8-2.6.2 hacking-1.1.0 mccabe-0.5.3 pycodestyle-2.5.0 pyflakes-1.2.3
travis_time:end:30dcf83c:start=1552122622601223970,finish=1552122624848423104,duration=2247199134[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:15d467ef[0K$ pip install -U pytest pytest-cov
Collecting pytest
  Downloading https://files.pythonhosted.org/packages/51/b2/2fa8e8b179c792c457c2f7800f1313bfbd34f515e3a833e6083121844c14/pytest-4.3.0-py2.py3-none-any.whl (219kB)
Collecting pytest-cov
  Downloading https://files.pythonhosted.org/packages/7d/b5/92f32674ab954f80499ac73347bfeb815545ea295439c12b0ef3ac8f0975/pytest_cov-2.6.1-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: attrs>=17.4.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (18.2.0)
Requirement already satisfied, skipping upgrade: pluggy>=0.7 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (0.8.0)
Requirement already satisfied, skipping upgrade: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (40.6.3)
Requirement already satisfied, skipping upgrade: more-itertools>=4.0.0; python_version > "2.7" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (4.3.0)
Requirement already satisfied, skipping upgrade: atomicwrites>=1.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.2.1)
Requirement already satisfied, skipping upgrade: six>=1.10.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.11.0)
Requirement already satisfied, skipping upgrade: py>=1.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from pytest) (1.7.0)
Collecting coverage>=4.4 (from pytest-cov)
  Downloading https://files.pythonhosted.org/packages/a4/5c/b3eac6aa7eb4af83c8580d9c1578343910bdcc59e64e3565402f9a527f9c/coverage-4.5.2-cp36-cp36m-manylinux1_x86_64.whl (205kB)
Installing collected packages: pytest, coverage, pytest-cov
  Found existing installation: pytest 4.1.1
    Uninstalling pytest-4.1.1:
      Successfully uninstalled pytest-4.1.1
Successfully installed coverage-4.5.2 pytest-4.3.0 pytest-cov-2.6.1
travis_time:end:15d467ef:start=1552122624853762928,finish=1552122626688056818,duration=1834293890[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:172ae290[0K$ pip install onnx==1.3.0 onnxruntime==0.2.1
Collecting onnx==1.3.0
  Downloading https://files.pythonhosted.org/packages/5b/dc/a618db796e343aeacdf6dd0ffc672d937531bd2eba29733137df595bdfd3/onnx-1.3.0-cp36-cp36m-manylinux1_x86_64.whl (6.6MB)
Collecting onnxruntime==0.2.1
  Downloading https://files.pythonhosted.org/packages/74/2a/dd3cc993dfc41143ea382b43488eab927b71eff2f44e90ada32db9c0a54e/onnxruntime-0.2.1-cp36-cp36m-manylinux1_x86_64.whl (5.4MB)
Collecting protobuf (from onnx==1.3.0)
  Downloading https://files.pythonhosted.org/packages/c5/60/ca38e967360212ddbb004141a70f5f6d47296e1fba37964d8ac6cb631921/protobuf-3.7.0-cp36-cp36m-manylinux1_x86_64.whl (1.2MB)
Requirement already satisfied: six in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx==1.3.0) (1.11.0)
Requirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx==1.3.0) (1.16.0)
Collecting typing-extensions>=3.6.2.1 (from onnx==1.3.0)
  Downloading https://files.pythonhosted.org/packages/0f/62/c66e553258c37c33f9939abb2dd8d2481803d860ff68e635466f12aa7efa/typing_extensions-3.7.2-py3-none-any.whl
Collecting typing>=3.6.4 (from onnx==1.3.0)
  Downloading https://files.pythonhosted.org/packages/4a/bd/eee1157fc2d8514970b345d69cb9975dcd1e42cd7e61146ed841f6e68309/typing-3.6.6-py3-none-any.whl
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from protobuf->onnx==1.3.0) (40.6.3)
Installing collected packages: protobuf, typing-extensions, typing, onnx, onnxruntime
Successfully installed onnx-1.3.0 onnxruntime-0.2.1 protobuf-3.7.0 typing-3.6.6 typing-extensions-3.7.2
travis_time:end:172ae290:start=1552122626693380937,finish=1552122630212589142,duration=3519208205[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:13b04e54[0K$ pip install $CHAINER_INSTALL chainer
Collecting chainer
  Downloading https://files.pythonhosted.org/packages/db/bb/3c8f2642144c09294fb40af179a76dd478c775cdc9176baf83eba3e8b86c/chainer-5.3.0.tar.gz (511kB)
Collecting filelock (from chainer)
  Downloading https://files.pythonhosted.org/packages/d7/ca/3c74396a9ed8a4cfab5459800edeef9a1269591cb21f5a49bd71a49c5fa2/filelock-3.0.10-py3-none-any.whl
Requirement already satisfied: numpy>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer) (1.16.0)
Requirement already satisfied: protobuf>=3.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer) (3.7.0)
Requirement already satisfied: six>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer) (1.11.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from protobuf>=3.0.0->chainer) (40.6.3)
Building wheels for collected packages: chainer
  Running setup.py bdist_wheel for chainer: started
  Running setup.py bdist_wheel for chainer: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/9d/ed/73/e42d5e3e472324a91da8af94c0a8fbd51fbe889cfcd9c3d01b
Successfully built chainer
Installing collected packages: filelock, chainer
Successfully installed chainer-5.3.0 filelock-3.0.10
travis_time:end:13b04e54:start=1552122630217470462,finish=1552122633377041295,duration=3159570833[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:27ed8a24[0K$ pip install chainercv
Collecting chainercv
  Downloading https://files.pythonhosted.org/packages/e0/b9/02d9eb0ff60db1b9e5ffb1d89f8ee26764784a0f9f37a7342cb665e8de38/chainercv-0.12.0.tar.gz (239kB)
Requirement already satisfied: chainer>=5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainercv) (5.3.0)
Collecting Pillow (from chainercv)
  Downloading https://files.pythonhosted.org/packages/85/5e/e91792f198bbc5a0d7d3055ad552bc4062942d27eaf75c3e2783cf64eae5/Pillow-5.4.1-cp36-cp36m-manylinux1_x86_64.whl (2.0MB)
Requirement already satisfied: six>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=5.0->chainercv) (1.11.0)
Requirement already satisfied: filelock in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=5.0->chainercv) (3.0.10)
Requirement already satisfied: numpy>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=5.0->chainercv) (1.16.0)
Requirement already satisfied: protobuf>=3.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=5.0->chainercv) (3.7.0)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from protobuf>=3.0.0->chainer>=5.0->chainercv) (40.6.3)
Building wheels for collected packages: chainercv
  Running setup.py bdist_wheel for chainercv: started
  Running setup.py bdist_wheel for chainercv: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/48/34/47/ace83b5217d8cd49bd017951c776588fd4a7d8a1bf8817141a
Successfully built chainercv
Installing collected packages: Pillow, chainercv
Successfully installed Pillow-5.4.1 chainercv-0.12.0
travis_time:end:27ed8a24:start=1552122633383004220,finish=1552122638435398703,duration=5052394483[0Ktravis_fold:end:before_install.5[0KCould not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:01286d4b[0K$ flake8
travis_time:end:01286d4b:start=1552122638445149536,finish=1552122639956644870,duration=1511495334[0K[32;1mThe command "flake8" exited with 0.[0m

travis_time:start:004d7c86[0K$ autopep8 -r . --dif --exit-code
travis_time:end:004d7c86:start=1552122639964788154,finish=1552122641699350731,duration=1734562577[0K[32;1mThe command "autopep8 -r . --dif --exit-code" exited with 0.[0m

travis_time:start:2e11f336[0K$ pip install -e .
Obtaining file:///home/travis/build/chainer/onnx-chainer
Requirement already satisfied: chainer>=3.2.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx-chainer==1.3.2) (5.3.0)
Requirement already satisfied: onnx==1.3.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx-chainer==1.3.2) (1.3.0)
Requirement already satisfied: protobuf>=3.0.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=3.2.0->onnx-chainer==1.3.2) (3.7.0)
Requirement already satisfied: six>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=3.2.0->onnx-chainer==1.3.2) (1.11.0)
Requirement already satisfied: numpy>=1.9.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=3.2.0->onnx-chainer==1.3.2) (1.16.0)
Requirement already satisfied: filelock in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from chainer>=3.2.0->onnx-chainer==1.3.2) (3.0.10)
Requirement already satisfied: typing-extensions>=3.6.2.1 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx==1.3.0->onnx-chainer==1.3.2) (3.7.2)
Requirement already satisfied: typing>=3.6.4 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from onnx==1.3.0->onnx-chainer==1.3.2) (3.6.6)
Requirement already satisfied: setuptools in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from protobuf>=3.0.0->chainer>=3.2.0->onnx-chainer==1.3.2) (40.6.3)
Installing collected packages: onnx-chainer
  Running setup.py develop for onnx-chainer
Successfully installed onnx-chainer
travis_time:end:2e11f336:start=1552122641704445398,finish=1552122643113125138,duration=1408679740[0K[32;1mThe command "pip install -e ." exited with 0.[0m

travis_time:start:198cbf9a[0K$ CHAINER_TEST_GPU_LIMIT=0 pytest -x -s -vvvs tests/ --cov onnx_chainer
============================= test session starts ==============================
platform linux -- Python 3.6.7, pytest-4.3.0, py-1.7.0, pluggy-0.8.0 -- /home/travis/virtualenv/python3.6.7/bin/python
cachedir: .pytest_cache
rootdir: /home/travis/build/chainer/onnx-chainer, inifile:
plugins: cov-2.6.1
collecting ... collected 126 items

tests/test_export_testcase.py::test_export_testcase PASSED
tests/test_export_testcase.py::test_output_grad PASSED
tests/test_inout.py::TestMultipleInputs::test_array_dicts PASSED
tests/test_inout.py::TestMultipleInputs::test_arrays PASSED
tests/test_inout.py::TestMultipleInputs::test_variable_dicts PASSED
tests/test_inout.py::TestMultipleInputs::test_variables PASSED
tests/test_inout.py::TestImplicitInput::test_implicit_input PASSED
tests/test_inout.py::TestIntermediateOutput::test_outputs PASSED
tests/test_inout.py::TestMultipleOutput_param_0::test_multiple_outputs PASSED
tests/test_inout.py::TestMultipleOutput_param_1::test_multiple_outputs PASSED
tests/test_inout.py::TestMultipleOutput_param_2::test_multiple_outputs PASSED
tests/test_inout.py::TestMultipleOutput_param_3::test_multiple_outputs PASSED
tests/test_rt.py::TestLeNet5::test_output PASSED
tests/test_rt.py::TestLeNet5::test_output_gpu SKIPPED
tests/test_rt.py::TestVGG16::test_output [libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553436171
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553436281
PASSED
tests/test_rt.py::TestVGG16::test_output_gpu SKIPPED
tests/test_rt.py::TestResNet50::test_output PASSED
tests/test_rt.py::TestResNet50::test_output_gpu SKIPPED
tests/functions_tests/test_activations.py::TestPReLU::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_0::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_1::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_2::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_3::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_4::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_5::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_6::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_7::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_8::test_output PASSED
tests/functions_tests/test_activations.py::TestActivations_param_9::test_output PASSED
tests/functions_tests/test_arrays.py::TestConcat::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_0::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_1::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_2::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_3::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_4::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_5::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_6::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_7::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_8::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_9::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_10::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_11::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_12::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_13::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_14::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_15::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_16::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_17::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_18::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_19::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_20::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_21::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_22::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_23::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_24::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_25::test_output PASSED
tests/functions_tests/test_arrays.py::TestArrayOperators_param_26::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_0::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_1::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_2::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_3::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_4::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_5::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_6::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_7::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_8::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_9::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_10::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_11::test_output PASSED
tests/functions_tests/test_connections.py::TestConnections_param_12::test_output PASSED
tests/functions_tests/test_loss.py::TestSoftmaxCrossEntropy_param_0::test_output SKIPPED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_0::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_1::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_2::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_3::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_4::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_5::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_6::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_7::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_8::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_9::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_10::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_11::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_12::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_13::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_14::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_15::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_16::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_17::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_18::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_19::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_20::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_21::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_22::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_23::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_24::test_output PASSED
tests/functions_tests/test_maths.py::TestUnaryMathOperators_param_25::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_0::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_1::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_2::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_3::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_4::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_5::test_output PASSED
tests/functions_tests/test_maths.py::TestBinaryMathOperators_param_6::test_output PASSED
tests/functions_tests/test_maths.py::TestTernaryMathOperators_param_0::test_output PASSED
tests/functions_tests/test_noises.py::TestNoises_param_0::test_output PASSED
tests/functions_tests/test_normalizations.py::TestNormalizations_param_0::test_output PASSED
tests/functions_tests/test_normalizations.py::TestNormalizations_param_1::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_0::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_1::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_2::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_3::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_4::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_5::test_output PASSED
tests/functions_tests/test_normalizations.py::TestBatchNormalization_param_6::test_output PASSED
tests/functions_tests/test_poolings.py::TestROIPooling2D::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_0::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_1::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_2::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_3::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_4::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_5::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_6::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolings_param_7::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolingsWithUnsupportedSettings_param_0::test_output PASSED
tests/functions_tests/test_poolings.py::TestPoolingsWithUnsupportedSettings_param_1::test_output PASSED

----------- coverage: platform linux, python 3.6.7-final-0 -----------
Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
onnx_chainer/__init__.py                        6      0   100%
onnx_chainer/context.py                        13      0   100%
onnx_chainer/export.py                        208     19    91%
onnx_chainer/export_testcase.py                32      1    97%
onnx_chainer/functions/__init__.py             67      0   100%
onnx_chainer/functions/activation.py           49      9    82%
onnx_chainer/functions/array.py               141     23    84%
onnx_chainer/functions/connection.py           52     14    73%
onnx_chainer/functions/loss.py                 24     20    17%
onnx_chainer/functions/math.py                147     20    86%
onnx_chainer/functions/noise.py                 9      2    78%
onnx_chainer/functions/normalization.py        45      4    91%
onnx_chainer/functions/pooling.py              84     20    76%
onnx_chainer/mapping.py                         2      0   100%
onnx_chainer/onnx_helper.py                    32      3    91%
onnx_chainer/testing/__init__.py                2      0   100%
onnx_chainer/testing/get_test_data_set.py       8      0   100%
onnx_chainer/testing/input_generator.py        20      0   100%
onnx_chainer/testing/test_mxnet.py             58     45    22%
onnx_chainer/testing/test_onnxruntime.py       38      5    87%
---------------------------------------------------------------
TOTAL                                        1037    185    82%


==================== 122 passed, 4 skipped in 37.93 seconds ====================
travis_time:end:198cbf9a:start=1552122643118501798,finish=1552122681764541033,duration=38646039235[0K[32;1mThe command "CHAINER_TEST_GPU_LIMIT=0 pytest -x -s -vvvs tests/ --cov onnx_chainer" exited with 0.[0m


travis_fold:start:after_success[0Ktravis_time:start:185f4f8e[0K$ if [[ $ONNX_CHAINER_DEPLOY_JOB == 1 ]]; then pip install codecov && codecov; fi
Collecting codecov
  Downloading https://files.pythonhosted.org/packages/8b/28/4c1950a61c3c5786f0f34d643d0d28ec832433c9a7c0bd157690d4eb1d5f/codecov-2.0.15-py2.py3-none-any.whl
Requirement already satisfied: coverage in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from codecov) (4.5.2)
Collecting requests>=2.7.9 (from codecov)
  Downloading https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl (57kB)
Collecting urllib3<1.25,>=1.21.1 (from requests>=2.7.9->codecov)
  Downloading https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl (118kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from requests>=2.7.9->codecov) (2018.10.15)
Collecting idna<2.9,>=2.5 (from requests>=2.7.9->codecov)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.7.9->codecov)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
Installing collected packages: urllib3, idna, chardet, requests, codecov
Successfully installed chardet-3.0.4 codecov-2.0.15 idna-2.8 requests-2.21.0 urllib3-1.24.1

      _____          _
     / ____|        | |
    | |     ___   __| | ___  ___ _____   __
    | |    / _ \ / _  |/ _ \/ __/ _ \ \ / /
    | |___| (_) | (_| |  __/ (_| (_) \ V /
     \_____\___/ \____|\___|\___\___/ \_/
                                    v2.0.15

[90m==>[0m Detecting CI provider
    Travis Detected
[90m==>[0m Preparing upload
[90m==>[0m Processing gcov (disable by -X gcov)
    Executing gcov (find /home/travis/build/chainer/onnx-chainer -not -path './bower_components/**' -not -path './node_modules/**' -not -path './vendor/**' -type f -name '*.gcno'  -exec gcov -pb  {} +)
[90m==>[0m Collecting reports
    Generating coverage xml reports for Python
    [32m+[0m /home/travis/build/chainer/onnx-chainer/coverage.xml bytes=41061
[90m==>[0m Appending environment variables
    [32m+[0m TRAVIS_OS_NAME
    [32m+[0m TRAVIS_PYTHON_VERSION
[90m==>[0m Uploading
    .url https://codecov.io
    .query commit=a6e58c7695d99e8fe69acf2635d7f1d2ed0139c6&branch=v1.3.3&job=503947774&pr=false&token=<secret>&service=travis&build=489.2&tag=v1.3.3&slug=chainer%2Fonnx-chainer&package=py2.0.15
    Pinging Codecov...
    Uploading to S3...
[92m    https://codecov.io/github/chainer/onnx-chainer/commit/a6e58c7695d99e8fe69acf2635d7f1d2ed0139c6[0m
travis_time:end:185f4f8e:start=1552122681771199921,finish=1552122684623451245,duration=2852251324[0Ktravis_fold:end:after_success[0Ktravis_fold:start:dpl_0[0Ktravis_time:start:1fc5ce88[0K$ rvm $(travis_internal_ruby) --fuzzy do ruby -S gem install dpl
Successfully installed dpl-1.10.7
1 gem installed
travis_time:end:1fc5ce88:start=1552122686080131853,finish=1552122687745662958,duration=1665531105[0Ktravis_fold:end:dpl_0[0Ktravis_time:start:028a0b53[0Ktravis_fold:start:dpl.1[33mInstalling deploy dependencies[0m
Successfully installed dpl-pypi-1.10.7
1 gem installed
2019-03-09 09:11:29 URL:https://bootstrap.pypa.io/get-pip.py [1699325/1699325] -> "-" [1]
Collecting pip
  Downloading https://files.pythonhosted.org/packages/d8/f3/413bab4ff08e1fc4828dfc59996d721917df8e8583ea85385d51125dceff/pip-19.0.3-py2.py3-none-any.whl (1.4MB)
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-19.0.3
Collecting setuptools
  Downloading https://files.pythonhosted.org/packages/d1/6a/4b2fcefd2ea0868810e92d519dacac1ddc64a2e53ba9e3422c3b62b378a6/setuptools-40.8.0-py2.py3-none-any.whl (575kB)
Collecting twine
  Downloading https://files.pythonhosted.org/packages/28/90/59eec88c0b2ac9e47fe135959007acb93a3cc9f7146366e11fecf718dd15/twine-1.13.0-py2.py3-none-any.whl
Collecting wheel
  Downloading https://files.pythonhosted.org/packages/96/ba/a4702cbb6a3a485239fbe9525443446203f00771af9ac000fa3ef2788201/wheel-0.33.1-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: requests!=2.15,!=2.16,>=2.5.0 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from twine) (2.21.0)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl (54kB)
Collecting readme-renderer>=21.0 (from twine)
  Downloading https://files.pythonhosted.org/packages/c3/7e/d1aae793900f36b097cbfcc5e70eef82b5b56423a6c52a36dce51fedd8f0/readme_renderer-24.0-py2.py3-none-any.whl
Collecting tqdm>=4.14 (from twine)
  Downloading https://files.pythonhosted.org/packages/6c/4b/c38b5144cf167c4f52288517436ccafefe9dc01b8d1c190e18a6b154cd4a/tqdm-4.31.1-py2.py3-none-any.whl (48kB)
Collecting pkginfo>=1.4.2 (from twine)
  Downloading https://files.pythonhosted.org/packages/e6/d5/451b913307b478c49eb29084916639dc53a88489b993530fed0a66bab8b9/pkginfo-1.5.0.1-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: urllib3<1.25,>=1.21.1 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine) (1.24.1)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine) (2018.10.15)
Requirement already satisfied, skipping upgrade: idna<2.9,>=2.5 in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine) (2.8)
Requirement already satisfied, skipping upgrade: six in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from readme-renderer>=21.0->twine) (1.11.0)
Collecting bleach>=2.1.0 (from readme-renderer>=21.0->twine)
  Downloading https://files.pythonhosted.org/packages/ab/05/27e1466475e816d3001efb6e0a85a819be17411420494a1e602c36f8299d/bleach-3.1.0-py2.py3-none-any.whl (157kB)
Collecting docutils>=0.13.1 (from readme-renderer>=21.0->twine)
  Downloading https://files.pythonhosted.org/packages/36/fa/08e9e6e0e3cbd1d362c3bbee8d01d0aedb2155c4ac112b19ef3cae8eed8d/docutils-0.14-py3-none-any.whl (543kB)
Collecting Pygments (from readme-renderer>=21.0->twine)
  Downloading https://files.pythonhosted.org/packages/13/e5/6d710c9cf96c31ac82657bcfb441df328b22df8564d58d0c4cd62612674c/Pygments-2.3.1-py2.py3-none-any.whl (849kB)
Collecting webencodings (from bleach>=2.1.0->readme-renderer>=21.0->twine)
  Downloading https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
Installing collected packages: setuptools, requests-toolbelt, webencodings, bleach, docutils, Pygments, readme-renderer, tqdm, pkginfo, twine, wheel
  Found existing installation: setuptools 40.6.3
    Uninstalling setuptools-40.6.3:
      Successfully uninstalled setuptools-40.6.3
  Found existing installation: wheel 0.32.3
    Uninstalling wheel-0.32.3:
      Successfully uninstalled wheel-0.32.3
Successfully installed Pygments-2.3.1 bleach-3.1.0 docutils-0.14 pkginfo-1.5.0.1 readme-renderer-24.0 requests-toolbelt-0.9.1 setuptools-40.8.0 tqdm-4.31.1 twine-1.13.0 webencodings-0.5.1 wheel-0.33.1

travis_fold:end:dpl.1Authenticated as disktnk
travis_fold:start:dpl.2[33mPreparing deploy[0m

travis_fold:end:dpl.2travis_fold:start:dpl.3[33mDeploying application[0m
running sdist
running egg_info
writing onnx_chainer.egg-info/PKG-INFO
writing dependency_links to onnx_chainer.egg-info/dependency_links.txt
writing requirements to onnx_chainer.egg-info/requires.txt
writing top-level names to onnx_chainer.egg-info/top_level.txt
reading manifest file 'onnx_chainer.egg-info/SOURCES.txt'
writing manifest file 'onnx_chainer.egg-info/SOURCES.txt'
running check
creating onnx-chainer-1.3.2
creating onnx-chainer-1.3.2/onnx_chainer
creating onnx-chainer-1.3.2/onnx_chainer.egg-info
creating onnx-chainer-1.3.2/onnx_chainer/functions
creating onnx-chainer-1.3.2/onnx_chainer/testing
copying files to onnx-chainer-1.3.2...
copying README.md -> onnx-chainer-1.3.2
copying setup.cfg -> onnx-chainer-1.3.2
copying setup.py -> onnx-chainer-1.3.2
copying onnx_chainer/__init__.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer/context.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer/export.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer/export_testcase.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer/mapping.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer/onnx_helper.py -> onnx-chainer-1.3.2/onnx_chainer
copying onnx_chainer.egg-info/PKG-INFO -> onnx-chainer-1.3.2/onnx_chainer.egg-info
copying onnx_chainer.egg-info/SOURCES.txt -> onnx-chainer-1.3.2/onnx_chainer.egg-info
copying onnx_chainer.egg-info/dependency_links.txt -> onnx-chainer-1.3.2/onnx_chainer.egg-info
copying onnx_chainer.egg-info/requires.txt -> onnx-chainer-1.3.2/onnx_chainer.egg-info
copying onnx_chainer.egg-info/top_level.txt -> onnx-chainer-1.3.2/onnx_chainer.egg-info
copying onnx_chainer/functions/__init__.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/activation.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/array.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/connection.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/loss.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/math.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/noise.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/normalization.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/functions/pooling.py -> onnx-chainer-1.3.2/onnx_chainer/functions
copying onnx_chainer/testing/__init__.py -> onnx-chainer-1.3.2/onnx_chainer/testing
copying onnx_chainer/testing/get_test_data_set.py -> onnx-chainer-1.3.2/onnx_chainer/testing
copying onnx_chainer/testing/input_generator.py -> onnx-chainer-1.3.2/onnx_chainer/testing
copying onnx_chainer/testing/test_mxnet.py -> onnx-chainer-1.3.2/onnx_chainer/testing
copying onnx_chainer/testing/test_onnxruntime.py -> onnx-chainer-1.3.2/onnx_chainer/testing
Writing onnx-chainer-1.3.2/setup.cfg
creating dist
Creating tar archive
removing 'onnx-chainer-1.3.2' (and everything under it)
Uploading distributions to https://upload.pypi.org/legacy/
Uploading onnx-chainer-1.3.2.tar.gz
  0%|          | 0.00/30.9k [00:00<?, ?B/s] 26%|██▌       | 8.00k/30.9k [00:00<00:00, 67.0kB/s]100%|██████████| 30.9k/30.9k [00:00<00:00, 46.1kB/s]
NOTE: Try --verbose to see response content.
HTTPError: 400 Client Error: File already exists. See https://pypi.org/help/#file-name-reuse for url: https://upload.pypi.org/legacy/
PyPI upload failed.

travis_fold:end:dpl.3failed to deploy
