travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bffd0fb9-c06e-4cbf-9e82-dc183f0400ce@1.production-1-worker-org-gce-rr05
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: travis-job-01872b0e-d4f7-4bdf-a937-c002b9791039 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 7.199124236s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 526846257
Job id: 526846258
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 800f14f40
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K

travis_fold:start:git.checkout[0Ktravis_time:start:000325a8[0K$ git clone --depth=50 --branch=master https://github.com/sintefneodroid/agent.git sintefneodroid/agent
Cloning into 'sintefneodroid/agent'...
remote: Enumerating objects: 1552, done.[K
remote: Counting objects:   0% (1/1552)   [Kremote: Counting objects:   1% (16/1552)   [Kremote: Counting objects:   2% (32/1552)   [Kremote: Counting objects:   3% (47/1552)   [Kremote: Counting objects:   4% (63/1552)   [Kremote: Counting objects:   5% (78/1552)   [Kremote: Counting objects:   6% (94/1552)   [Kremote: Counting objects:   7% (109/1552)   [Kremote: Counting objects:   8% (125/1552)   [Kremote: Counting objects:   9% (140/1552)   [Kremote: Counting objects:  10% (156/1552)   [Kremote: Counting objects:  11% (171/1552)   [Kremote: Counting objects:  12% (187/1552)   [Kremote: Counting objects:  13% (202/1552)   [Kremote: Counting objects:  14% (218/1552)   [Kremote: Counting objects:  15% (233/1552)   [Kremote: Counting objects:  16% (249/1552)   [Kremote: Counting objects:  17% (264/1552)   [Kremote: Counting objects:  18% (280/1552)   [Kremote: Counting objects:  19% (295/1552)   [Kremote: Counting objects:  20% (311/1552)   [Kremote: Counting objects:  21% (326/1552)   [Kremote: Counting objects:  22% (342/1552)   [Kremote: Counting objects:  23% (357/1552)   [Kremote: Counting objects:  24% (373/1552)   [Kremote: Counting objects:  25% (388/1552)   [Kremote: Counting objects:  26% (404/1552)   [Kremote: Counting objects:  27% (420/1552)   [Kremote: Counting objects:  28% (435/1552)   [Kremote: Counting objects:  29% (451/1552)   [Kremote: Counting objects:  30% (466/1552)   [Kremote: Counting objects:  31% (482/1552)   [Kremote: Counting objects:  32% (497/1552)   [Kremote: Counting objects:  33% (513/1552)   [Kremote: Counting objects:  34% (528/1552)   [Kremote: Counting objects:  35% (544/1552)   [Kremote: Counting objects:  36% (559/1552)   [Kremote: Counting objects:  37% (575/1552)   [Kremote: Counting objects:  38% (590/1552)   [Kremote: Counting objects:  39% (606/1552)   [Kremote: Counting objects:  40% (621/1552)   [Kremote: Counting objects:  41% (637/1552)   [Kremote: Counting objects:  42% (652/1552)   [Kremote: Counting objects:  43% (668/1552)   [Kremote: Counting objects:  44% (683/1552)   [Kremote: Counting objects:  45% (699/1552)   [Kremote: Counting objects:  46% (714/1552)   [Kremote: Counting objects:  47% (730/1552)   [Kremote: Counting objects:  48% (745/1552)   [Kremote: Counting objects:  49% (761/1552)   [Kremote: Counting objects:  50% (776/1552)   [Kremote: Counting objects:  51% (792/1552)   [Kremote: Counting objects:  52% (808/1552)   [Kremote: Counting objects:  53% (823/1552)   [Kremote: Counting objects:  54% (839/1552)   [Kremote: Counting objects:  55% (854/1552)   [Kremote: Counting objects:  56% (870/1552)   [Kremote: Counting objects:  57% (885/1552)   [Kremote: Counting objects:  58% (901/1552)   [Kremote: Counting objects:  59% (916/1552)   [Kremote: Counting objects:  60% (932/1552)   [Kremote: Counting objects:  61% (947/1552)   [Kremote: Counting objects:  62% (963/1552)   [Kremote: Counting objects:  63% (978/1552)   [Kremote: Counting objects:  64% (994/1552)   [Kremote: Counting objects:  65% (1009/1552)   [Kremote: Counting objects:  66% (1025/1552)   [Kremote: Counting objects:  67% (1040/1552)   [Kremote: Counting objects:  68% (1056/1552)   [Kremote: Counting objects:  69% (1071/1552)   [Kremote: Counting objects:  70% (1087/1552)   [Kremote: Counting objects:  71% (1102/1552)   [Kremote: Counting objects:  72% (1118/1552)   [Kremote: Counting objects:  73% (1133/1552)   [Kremote: Counting objects:  74% (1149/1552)   [Kremote: Counting objects:  75% (1164/1552)   [Kremote: Counting objects:  76% (1180/1552)   [Kremote: Counting objects:  77% (1196/1552)   [Kremote: Counting objects:  78% (1211/1552)   [Kremote: Counting objects:  79% (1227/1552)   [Kremote: Counting objects:  80% (1242/1552)   [Kremote: Counting objects:  81% (1258/1552)   [Kremote: Counting objects:  82% (1273/1552)   [Kremote: Counting objects:  83% (1289/1552)   [Kremote: Counting objects:  84% (1304/1552)   [Kremote: Counting objects:  85% (1320/1552)   [Kremote: Counting objects:  86% (1335/1552)   [Kremote: Counting objects:  87% (1351/1552)   [Kremote: Counting objects:  88% (1366/1552)   [Kremote: Counting objects:  89% (1382/1552)   [Kremote: Counting objects:  90% (1397/1552)   [Kremote: Counting objects:  91% (1413/1552)   [Kremote: Counting objects:  92% (1428/1552)   [Kremote: Counting objects:  93% (1444/1552)   [Kremote: Counting objects:  94% (1459/1552)   [Kremote: Counting objects:  95% (1475/1552)   [Kremote: Counting objects:  96% (1490/1552)   [Kremote: Counting objects:  97% (1506/1552)   [Kremote: Counting objects:  98% (1521/1552)   [Kremote: Counting objects:  99% (1537/1552)   [Kremote: Counting objects: 100% (1552/1552)   [Kremote: Counting objects: 100% (1552/1552), done.[K
remote: Compressing objects:   0% (1/779)   [Kremote: Compressing objects:   1% (8/779)   [Kremote: Compressing objects:   2% (16/779)   [Kremote: Compressing objects:   3% (24/779)   [Kremote: Compressing objects:   4% (32/779)   [Kremote: Compressing objects:   5% (39/779)   [Kremote: Compressing objects:   6% (47/779)   [Kremote: Compressing objects:   7% (55/779)   [Kremote: Compressing objects:   8% (63/779)   [Kremote: Compressing objects:   9% (71/779)   [Kremote: Compressing objects:  10% (78/779)   [Kremote: Compressing objects:  11% (86/779)   [Kremote: Compressing objects:  12% (94/779)   [Kremote: Compressing objects:  13% (102/779)   [Kremote: Compressing objects:  14% (110/779)   [Kremote: Compressing objects:  15% (117/779)   [Kremote: Compressing objects:  16% (125/779)   [Kremote: Compressing objects:  17% (133/779)   [Kremote: Compressing objects:  18% (141/779)   [Kremote: Compressing objects:  19% (149/779)   [Kremote: Compressing objects:  20% (156/779)   [Kremote: Compressing objects:  21% (164/779)   [Kremote: Compressing objects:  22% (172/779)   [Kremote: Compressing objects:  23% (180/779)   [Kremote: Compressing objects:  24% (187/779)   [Kremote: Compressing objects:  25% (195/779)   [Kremote: Compressing objects:  26% (203/779)   [Kremote: Compressing objects:  27% (211/779)   [Kremote: Compressing objects:  28% (219/779)   [Kremote: Compressing objects:  29% (226/779)   [Kremote: Compressing objects:  30% (234/779)   [Kremote: Compressing objects:  31% (242/779)   [Kremote: Compressing objects:  32% (250/779)   [Kremote: Compressing objects:  33% (258/779)   [Kremote: Compressing objects:  34% (265/779)   [Kremote: Compressing objects:  35% (273/779)   [Kremote: Compressing objects:  36% (281/779)   [Kremote: Compressing objects:  37% (289/779)   [Kremote: Compressing objects:  38% (297/779)   [Kremote: Compressing objects:  39% (304/779)   [Kremote: Compressing objects:  40% (312/779)   [Kremote: Compressing objects:  41% (320/779)   [Kremote: Compressing objects:  42% (328/779)   [Kremote: Compressing objects:  43% (335/779)   [Kremote: Compressing objects:  44% (343/779)   [Kremote: Compressing objects:  45% (351/779)   [Kremote: Compressing objects:  46% (359/779)   [Kremote: Compressing objects:  47% (367/779)   [Kremote: Compressing objects:  48% (374/779)   [Kremote: Compressing objects:  49% (382/779)   [Kremote: Compressing objects:  50% (390/779)   [Kremote: Compressing objects:  51% (398/779)   [Kremote: Compressing objects:  52% (406/779)   [Kremote: Compressing objects:  53% (413/779)   [Kremote: Compressing objects:  54% (421/779)   [Kremote: Compressing objects:  55% (429/779)   [Kremote: Compressing objects:  56% (437/779)   [Kremote: Compressing objects:  57% (445/779)   [Kremote: Compressing objects:  58% (452/779)   [Kremote: Compressing objects:  59% (460/779)   [Kremote: Compressing objects:  60% (468/779)   [Kremote: Compressing objects:  61% (476/779)   [Kremote: Compressing objects:  62% (483/779)   [Kremote: Compressing objects:  63% (491/779)   [Kremote: Compressing objects:  64% (499/779)   [Kremote: Compressing objects:  65% (507/779)   [Kremote: Compressing objects:  66% (515/779)   [Kremote: Compressing objects:  67% (522/779)   [Kremote: Compressing objects:  68% (530/779)   [Kremote: Compressing objects:  69% (538/779)   [Kremote: Compressing objects:  70% (546/779)   [Kremote: Compressing objects:  71% (554/779)   [Kremote: Compressing objects:  72% (561/779)   [Kremote: Compressing objects:  73% (569/779)   [Kremote: Compressing objects:  74% (577/779)   [Kremote: Compressing objects:  75% (585/779)   [Kremote: Compressing objects:  76% (593/779)   [Kremote: Compressing objects:  77% (600/779)   [Kremote: Compressing objects:  78% (608/779)   [Kremote: Compressing objects:  79% (616/779)   [Kremote: Compressing objects:  80% (624/779)   [Kremote: Compressing objects:  81% (631/779)   [Kremote: Compressing objects:  82% (639/779)   [Kremote: Compressing objects:  83% (647/779)   [Kremote: Compressing objects:  84% (655/779)   [Kremote: Compressing objects:  85% (663/779)   [Kremote: Compressing objects:  86% (670/779)   [Kremote: Compressing objects:  87% (678/779)   [Kremote: Compressing objects:  88% (686/779)   [Kremote: Compressing objects:  89% (694/779)   [Kremote: Compressing objects:  90% (702/779)   [Kremote: Compressing objects:  91% (709/779)   [Kremote: Compressing objects:  92% (717/779)   [Kremote: Compressing objects:  93% (725/779)   [Kremote: Compressing objects:  94% (733/779)   [Kremote: Compressing objects:  95% (741/779)   [Kremote: Compressing objects:  96% (748/779)   [Kremote: Compressing objects:  97% (756/779)   [Kremote: Compressing objects:  98% (764/779)   [Kremote: Compressing objects:  99% (772/779)   [Kremote: Compressing objects: 100% (779/779)   [Kremote: Compressing objects: 100% (779/779), done.[K
Receiving objects:   0% (1/1552)   Receiving objects:   1% (16/1552)   Receiving objects:   2% (32/1552)   Receiving objects:   3% (47/1552)   Receiving objects:   4% (63/1552)   Receiving objects:   5% (78/1552)   Receiving objects:   6% (94/1552)   Receiving objects:   7% (109/1552)   Receiving objects:   8% (125/1552)   Receiving objects:   9% (140/1552)   Receiving objects:  10% (156/1552)   Receiving objects:  11% (171/1552)   Receiving objects:  12% (187/1552)   Receiving objects:  13% (202/1552)   Receiving objects:  14% (218/1552)   Receiving objects:  15% (233/1552)   Receiving objects:  16% (249/1552)   Receiving objects:  17% (264/1552)   Receiving objects:  18% (280/1552)   Receiving objects:  19% (295/1552)   Receiving objects:  20% (311/1552)   Receiving objects:  21% (326/1552)   Receiving objects:  22% (342/1552)   Receiving objects:  23% (357/1552)   Receiving objects:  24% (373/1552)   Receiving objects:  25% (388/1552)   Receiving objects:  26% (404/1552)   Receiving objects:  27% (420/1552)   Receiving objects:  28% (435/1552)   Receiving objects:  29% (451/1552)   Receiving objects:  30% (466/1552)   Receiving objects:  31% (482/1552)   Receiving objects:  32% (497/1552)   Receiving objects:  33% (513/1552)   Receiving objects:  34% (528/1552)   Receiving objects:  35% (544/1552)   Receiving objects:  36% (559/1552)   Receiving objects:  37% (575/1552)   Receiving objects:  38% (590/1552)   Receiving objects:  39% (606/1552)   Receiving objects:  40% (621/1552)   Receiving objects:  41% (637/1552)   Receiving objects:  42% (652/1552)   Receiving objects:  43% (668/1552)   Receiving objects:  44% (683/1552)   Receiving objects:  45% (699/1552)   Receiving objects:  46% (714/1552)   Receiving objects:  47% (730/1552)   Receiving objects:  48% (745/1552)   Receiving objects:  49% (761/1552)   Receiving objects:  50% (776/1552)   Receiving objects:  51% (792/1552)   Receiving objects:  52% (808/1552)   Receiving objects:  53% (823/1552)   Receiving objects:  54% (839/1552)   Receiving objects:  55% (854/1552)   Receiving objects:  56% (870/1552)   Receiving objects:  57% (885/1552)   Receiving objects:  58% (901/1552)   Receiving objects:  59% (916/1552)   Receiving objects:  60% (932/1552)   Receiving objects:  61% (947/1552)   Receiving objects:  62% (963/1552)   Receiving objects:  63% (978/1552)   Receiving objects:  64% (994/1552)   Receiving objects:  65% (1009/1552)   Receiving objects:  66% (1025/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  67% (1040/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  68% (1056/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  69% (1071/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  70% (1087/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  71% (1102/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  72% (1118/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  73% (1133/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  74% (1149/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  75% (1164/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  76% (1180/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  77% (1196/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  78% (1211/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  79% (1227/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  80% (1242/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  81% (1258/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  82% (1273/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  83% (1289/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  84% (1304/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  85% (1320/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  86% (1335/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  87% (1351/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  88% (1366/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  89% (1382/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  90% (1397/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  91% (1413/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  92% (1428/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  93% (1444/1552), 15.73 MiB | 31.44 MiB/s   remote: Total 1552 (delta 975), reused 1246 (delta 749), pack-reused 0[K
Receiving objects:  94% (1459/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  95% (1475/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  96% (1490/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  97% (1506/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  98% (1521/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects:  99% (1537/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects: 100% (1552/1552), 15.73 MiB | 31.44 MiB/s   Receiving objects: 100% (1552/1552), 19.21 MiB | 31.83 MiB/s, done.
Resolving deltas:   0% (0/975)   Resolving deltas:   1% (13/975)   Resolving deltas:   3% (32/975)   Resolving deltas:   6% (60/975)   Resolving deltas:   8% (81/975)   Resolving deltas:  10% (101/975)   Resolving deltas:  11% (112/975)   Resolving deltas:  12% (124/975)   Resolving deltas:  14% (140/975)   Resolving deltas:  15% (154/975)   Resolving deltas:  17% (175/975)   Resolving deltas:  21% (206/975)   Resolving deltas:  24% (235/975)   Resolving deltas:  27% (269/975)   Resolving deltas:  28% (274/975)   Resolving deltas:  29% (291/975)   Resolving deltas:  30% (293/975)   Resolving deltas:  33% (330/975)   Resolving deltas:  36% (353/975)   Resolving deltas:  37% (365/975)   Resolving deltas:  38% (374/975)   Resolving deltas:  39% (381/975)   Resolving deltas:  40% (391/975)   Resolving deltas:  41% (401/975)   Resolving deltas:  42% (410/975)   Resolving deltas:  43% (422/975)   Resolving deltas:  44% (430/975)   Resolving deltas:  45% (439/975)   Resolving deltas:  46% (450/975)   Resolving deltas:  47% (460/975)   Resolving deltas:  48% (468/975)   Resolving deltas:  49% (481/975)   Resolving deltas:  50% (488/975)   Resolving deltas:  51% (504/975)   Resolving deltas:  52% (510/975)   Resolving deltas:  53% (518/975)   Resolving deltas:  54% (527/975)   Resolving deltas:  55% (539/975)   Resolving deltas:  59% (581/975)   Resolving deltas:  60% (594/975)   Resolving deltas:  61% (596/975)   Resolving deltas:  62% (609/975)   Resolving deltas:  63% (615/975)   Resolving deltas:  64% (624/975)   Resolving deltas:  65% (634/975)   Resolving deltas:  66% (646/975)   Resolving deltas:  67% (654/975)   Resolving deltas:  68% (663/975)   Resolving deltas:  69% (674/975)   Resolving deltas:  70% (690/975)   Resolving deltas:  71% (694/975)   Resolving deltas:  72% (704/975)   Resolving deltas:  73% (715/975)   Resolving deltas:  74% (722/975)   Resolving deltas:  77% (752/975)   Resolving deltas:  78% (770/975)   Resolving deltas:  79% (775/975)   Resolving deltas:  80% (787/975)   Resolving deltas:  81% (790/975)   Resolving deltas:  82% (806/975)   Resolving deltas:  83% (813/975)   Resolving deltas:  84% (822/975)   Resolving deltas:  85% (830/975)   Resolving deltas:  86% (842/975)   Resolving deltas:  87% (851/975)   Resolving deltas:  88% (858/975)   Resolving deltas:  89% (871/975)   Resolving deltas:  90% (884/975)   Resolving deltas:  91% (888/975)   Resolving deltas:  92% (898/975)   Resolving deltas:  93% (907/975)   Resolving deltas:  94% (919/975)   Resolving deltas:  95% (928/975)   Resolving deltas:  96% (936/975)   Resolving deltas:  97% (946/975)   Resolving deltas:  98% (957/975)   Resolving deltas:  99% (966/975)   Resolving deltas: 100% (975/975)   Resolving deltas: 100% (975/975), done.
travis_time:end:000325a8:start=1556713420965004238,finish=1556713422544902196,duration=1579897958[0K$ cd sintefneodroid/agent
$ git checkout -qf 5c223f84b128df0ad92375049a6902d505252c23
travis_fold:end:git.checkout[0K
travis_time:start:0bbdda52[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:0bbdda52:start=1556713422565950991,finish=1556713422575120933,duration=9169942[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install.1[0Ktravis_time:start:14237eb9[0K$ pip install -r requirements.txt
Collecting Neodroid>=0.4.20190308091915 (from -r requirements.txt (line 1))
[31m  Could not find a version that satisfies the requirement Neodroid>=0.4.20190308091915 (from -r requirements.txt (line 1)) (from versions: 0.0.1.20190501115610, 0.0.1.20190501115758)[0m
[31mNo matching distribution found for Neodroid>=0.4.20190308091915 (from -r requirements.txt (line 1))[0m
travis_time:end:14237eb9:start=1556713423574664074,finish=1556713424201531410,duration=626867336[0K[31;1mThe command "pip install -r requirements.txt" failed and exited with 1 during .[0m

Your build has been stopped.
