travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: eae9e712-f43c-41ae-90e5-9cffbf76746c@1.worker-org-5dcc948c89-nsl7q.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-86d67665-c19e-4613-8513-83413d5549e3 travis-ci-ubuntu-1804-minimal-1565310510-ffaed365 (via amqp)
startup: 6.52268586s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: minimal
Build group: stable
Build dist: bionic
Build id: 570273967
Job id: 570273979
Runtime kernel version: 4.15.0-1037-gcp
travis-build version: 95d02c42e
[34m[1mBuild image provisioning date and time[0m
Fri Aug  9 00:46:52 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
8023b7d https://github.com/travis-ci/travis-cookbooks/tree/8023b7d
[34m[1mgit version[0m
git version 2.22.0
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.27.1 linux-x64 node-v11.14.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.27, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2-2-g4e92322
[34m[1mrvm version[0m
rvm 1.29.9 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
travis_fold:end:system_info[0K
sudo: unable to resolve host travis-job-86d67665-c19e-4613-8513-83413d5549e3
sudo: unable to resolve host travis-job-86d67665-c19e-4613-8513-83413d5549e3
sudo: unable to resolve host travis-job-86d67665-c19e-4613-8513-83413d5549e3
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:services[0Ktravis_time:start:02d484d0[0K$ sudo systemctl start docker
travis_time:end:02d484d0:start=1565461754569148837,finish=1565461754586052327,duration=16903490[0Ktravis_fold:end:services[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04fa2143[0K$ git clone --depth=1 --branch=feature/oop-api-refactoring https://github.com/nok/sklearn-porter.git nok/sklearn-porter
Cloning into 'nok/sklearn-porter'...
remote: Enumerating objects: 674, done.[K
remote: Counting objects:   0% (1/674)[Kremote: Counting objects:   1% (7/674)[Kremote: Counting objects:   2% (14/674)[Kremote: Counting objects:   3% (21/674)[Kremote: Counting objects:   4% (27/674)[Kremote: Counting objects:   5% (34/674)[Kremote: Counting objects:   6% (41/674)[Kremote: Counting objects:   7% (48/674)[Kremote: Counting objects:   8% (54/674)[Kremote: Counting objects:   9% (61/674)[Kremote: Counting objects:  10% (68/674)[Kremote: Counting objects:  11% (75/674)[Kremote: Counting objects:  12% (81/674)[Kremote: Counting objects:  13% (88/674)[Kremote: Counting objects:  14% (95/674)[Kremote: Counting objects:  15% (102/674)[Kremote: Counting objects:  16% (108/674)[Kremote: Counting objects:  17% (115/674)[Kremote: Counting objects:  18% (122/674)[Kremote: Counting objects:  19% (129/674)[Kremote: Counting objects:  20% (135/674)[Kremote: Counting objects:  21% (142/674)[Kremote: Counting objects:  22% (149/674)[Kremote: Counting objects:  23% (156/674)[Kremote: Counting objects:  24% (162/674)[Kremote: Counting objects:  25% (169/674)[Kremote: Counting objects:  26% (176/674)[Kremote: Counting objects:  27% (182/674)[Kremote: Counting objects:  28% (189/674)[Kremote: Counting objects:  29% (196/674)[Kremote: Counting objects:  30% (203/674)[Kremote: Counting objects:  31% (209/674)[Kremote: Counting objects:  32% (216/674)[Kremote: Counting objects:  33% (223/674)[Kremote: Counting objects:  34% (230/674)[Kremote: Counting objects:  35% (236/674)[Kremote: Counting objects:  36% (243/674)[Kremote: Counting objects:  37% (250/674)[Kremote: Counting objects:  38% (257/674)[Kremote: Counting objects:  39% (263/674)[Kremote: Counting objects:  40% (270/674)[Kremote: Counting objects:  41% (277/674)[Kremote: Counting objects:  42% (284/674)[Kremote: Counting objects:  43% (290/674)[Kremote: Counting objects:  44% (297/674)[Kremote: Counting objects:  45% (304/674)[Kremote: Counting objects:  46% (311/674)[Kremote: Counting objects:  47% (317/674)[Kremote: Counting objects:  48% (324/674)[Kremote: Counting objects:  49% (331/674)[Kremote: Counting objects:  50% (337/674)[Kremote: Counting objects:  51% (344/674)[Kremote: Counting objects:  52% (351/674)[Kremote: Counting objects:  53% (358/674)[Kremote: Counting objects:  54% (364/674)[Kremote: Counting objects:  55% (371/674)[Kremote: Counting objects:  56% (378/674)[Kremote: Counting objects:  57% (385/674)[Kremote: Counting objects:  58% (391/674)[Kremote: Counting objects:  59% (398/674)[Kremote: Counting objects:  60% (405/674)[Kremote: Counting objects:  61% (412/674)[Kremote: Counting objects:  62% (418/674)[Kremote: Counting objects:  63% (425/674)[Kremote: Counting objects:  64% (432/674)[Kremote: Counting objects:  65% (439/674)[Kremote: Counting objects:  66% (445/674)[Kremote: Counting objects:  67% (452/674)[Kremote: Counting objects:  68% (459/674)[Kremote: Counting objects:  69% (466/674)[Kremote: Counting objects:  70% (472/674)[Kremote: Counting objects:  71% (479/674)[Kremote: Counting objects:  72% (486/674)[Kremote: Counting objects:  73% (493/674)[Kremote: Counting objects:  74% (499/674)[Kremote: Counting objects:  75% (506/674)[Kremote: Counting objects:  76% (513/674)[Kremote: Counting objects:  77% (519/674)[Kremote: Counting objects:  78% (526/674)[Kremote: Counting objects:  79% (533/674)[Kremote: Counting objects:  80% (540/674)[Kremote: Counting objects:  81% (546/674)[Kremote: Counting objects:  82% (553/674)[Kremote: Counting objects:  83% (560/674)[Kremote: Counting objects:  84% (567/674)[Kremote: Counting objects:  85% (573/674)[Kremote: Counting objects:  86% (580/674)[Kremote: Counting objects:  87% (587/674)[Kremote: Counting objects:  88% (594/674)[Kremote: Counting objects:  89% (600/674)[Kremote: Counting objects:  90% (607/674)[Kremote: Counting objects:  91% (614/674)[Kremote: Counting objects:  92% (621/674)[Kremote: Counting objects:  93% (627/674)[Kremote: Counting objects:  94% (634/674)[Kremote: Counting objects:  95% (641/674)[Kremote: Counting objects:  96% (648/674)[Kremote: Counting objects:  97% (654/674)[Kremote: Counting objects:  98% (661/674)[Kremote: Counting objects:  99% (668/674)[Kremote: Counting objects: 100% (674/674)[Kremote: Counting objects: 100% (674/674), done.[K
remote: Compressing objects:   0% (1/472)[Kremote: Compressing objects:   1% (5/472)[Kremote: Compressing objects:   2% (10/472)[Kremote: Compressing objects:   3% (15/472)[Kremote: Compressing objects:   4% (19/472)[Kremote: Compressing objects:   5% (24/472)[Kremote: Compressing objects:   6% (29/472)[Kremote: Compressing objects:   7% (34/472)[Kremote: Compressing objects:   8% (38/472)[Kremote: Compressing objects:   9% (43/472)[Kremote: Compressing objects:  10% (48/472)[Kremote: Compressing objects:  11% (52/472)[Kremote: Compressing objects:  12% (57/472)[Kremote: Compressing objects:  13% (62/472)[Kremote: Compressing objects:  14% (67/472)[Kremote: Compressing objects:  15% (71/472)[Kremote: Compressing objects:  16% (76/472)[Kremote: Compressing objects:  17% (81/472)[Kremote: Compressing objects:  18% (85/472)[Kremote: Compressing objects:  19% (90/472)[Kremote: Compressing objects:  20% (95/472)[Kremote: Compressing objects:  21% (100/472)[Kremote: Compressing objects:  22% (104/472)[Kremote: Compressing objects:  23% (109/472)[Kremote: Compressing objects:  24% (114/472)[Kremote: Compressing objects:  25% (118/472)[Kremote: Compressing objects:  26% (123/472)[Kremote: Compressing objects:  27% (128/472)[Kremote: Compressing objects:  28% (133/472)[Kremote: Compressing objects:  29% (137/472)[Kremote: Compressing objects:  30% (142/472)[Kremote: Compressing objects:  31% (147/472)[Kremote: Compressing objects:  32% (152/472)[Kremote: Compressing objects:  33% (156/472)[Kremote: Compressing objects:  34% (161/472)[Kremote: Compressing objects:  35% (166/472)[Kremote: Compressing objects:  36% (170/472)[Kremote: Compressing objects:  37% (175/472)[Kremote: Compressing objects:  38% (180/472)[Kremote: Compressing objects:  39% (185/472)[Kremote: Compressing objects:  40% (189/472)[Kremote: Compressing objects:  41% (194/472)[Kremote: Compressing objects:  42% (199/472)[Kremote: Compressing objects:  43% (203/472)[Kremote: Compressing objects:  44% (208/472)[Kremote: Compressing objects:  45% (213/472)[Kremote: Compressing objects:  46% (218/472)[Kremote: Compressing objects:  47% (222/472)[Kremote: Compressing objects:  48% (227/472)[Kremote: Compressing objects:  49% (232/472)[Kremote: Compressing objects:  50% (236/472)[Kremote: Compressing objects:  51% (241/472)[Kremote: Compressing objects:  52% (246/472)[Kremote: Compressing objects:  53% (251/472)[Kremote: Compressing objects:  54% (255/472)[Kremote: Compressing objects:  55% (260/472)[Kremote: Compressing objects:  56% (265/472)[Kremote: Compressing objects:  57% (270/472)[Kremote: Compressing objects:  58% (274/472)[Kremote: Compressing objects:  59% (279/472)[Kremote: Compressing objects:  60% (284/472)[Kremote: Compressing objects:  61% (288/472)[Kremote: Compressing objects:  62% (293/472)[Kremote: Compressing objects:  63% (298/472)[Kremote: Compressing objects:  64% (303/472)[Kremote: Compressing objects:  65% (307/472)[Kremote: Compressing objects:  66% (312/472)[Kremote: Compressing objects:  67% (317/472)[Kremote: Compressing objects:  68% (321/472)[Kremote: Compressing objects:  69% (326/472)[Kremote: Compressing objects:  70% (331/472)[Kremote: Compressing objects:  71% (336/472)[Kremote: Compressing objects:  72% (340/472)[Kremote: Compressing objects:  73% (345/472)[Kremote: Compressing objects:  74% (350/472)[Kremote: Compressing objects:  75% (354/472)[Kremote: Compressing objects:  76% (359/472)[Kremote: Compressing objects:  77% (364/472)[Kremote: Compressing objects:  78% (369/472)[Kremote: Compressing objects:  79% (373/472)[Kremote: Compressing objects:  80% (378/472)[Kremote: Compressing objects:  81% (383/472)[Kremote: Compressing objects:  82% (388/472)[Kremote: Compressing objects:  83% (392/472)[Kremote: Compressing objects:  84% (397/472)[Kremote: Compressing objects:  85% (402/472)[Kremote: Compressing objects:  86% (406/472)[Kremote: Compressing objects:  87% (411/472)[Kremote: Compressing objects:  88% (416/472)[Kremote: Compressing objects:  89% (421/472)[Kremote: Compressing objects:  90% (425/472)[Kremote: Compressing objects:  91% (430/472)[Kremote: Compressing objects:  92% (435/472)[Kremote: Compressing objects:  93% (439/472)[Kremote: Compressing objects:  94% (444/472)[Kremote: Compressing objects:  95% (449/472)[Kremote: Compressing objects:  96% (454/472)[Kremote: Compressing objects:  97% (458/472)[Kremote: Compressing objects:  98% (463/472)[Kremote: Compressing objects:  99% (468/472)[Kremote: Compressing objects: 100% (472/472)[Kremote: Compressing objects: 100% (472/472), done.[K
Receiving objects:   0% (1/674)Receiving objects:   1% (7/674)Receiving objects:   2% (14/674)Receiving objects:   3% (21/674)Receiving objects:   4% (27/674)Receiving objects:   5% (34/674)Receiving objects:   6% (41/674)Receiving objects:   7% (48/674)Receiving objects:   8% (54/674)Receiving objects:   9% (61/674)Receiving objects:  10% (68/674)Receiving objects:  11% (75/674)Receiving objects:  12% (81/674)Receiving objects:  13% (88/674)Receiving objects:  14% (95/674)Receiving objects:  15% (102/674)Receiving objects:  16% (108/674)Receiving objects:  17% (115/674)Receiving objects:  18% (122/674)Receiving objects:  19% (129/674)Receiving objects:  20% (135/674)Receiving objects:  21% (142/674)Receiving objects:  22% (149/674)Receiving objects:  23% (156/674)Receiving objects:  24% (162/674)Receiving objects:  25% (169/674)Receiving objects:  26% (176/674)Receiving objects:  27% (182/674)Receiving objects:  28% (189/674)Receiving objects:  29% (196/674)Receiving objects:  30% (203/674)Receiving objects:  31% (209/674)Receiving objects:  32% (216/674)Receiving objects:  33% (223/674)Receiving objects:  34% (230/674)Receiving objects:  35% (236/674)Receiving objects:  36% (243/674)Receiving objects:  37% (250/674)Receiving objects:  38% (257/674)Receiving objects:  39% (263/674)Receiving objects:  40% (270/674)Receiving objects:  41% (277/674)Receiving objects:  42% (284/674)Receiving objects:  43% (290/674)Receiving objects:  44% (297/674)Receiving objects:  45% (304/674)Receiving objects:  46% (311/674)Receiving objects:  47% (317/674)Receiving objects:  48% (324/674)Receiving objects:  49% (331/674)Receiving objects:  50% (337/674)Receiving objects:  51% (344/674)Receiving objects:  52% (351/674)Receiving objects:  53% (358/674)Receiving objects:  54% (364/674)Receiving objects:  55% (371/674)Receiving objects:  56% (378/674)Receiving objects:  57% (385/674)Receiving objects:  58% (391/674)Receiving objects:  59% (398/674)Receiving objects:  60% (405/674)Receiving objects:  61% (412/674)Receiving objects:  62% (418/674)Receiving objects:  63% (425/674)Receiving objects:  64% (432/674)Receiving objects:  65% (439/674)Receiving objects:  66% (445/674)Receiving objects:  67% (452/674)Receiving objects:  68% (459/674)Receiving objects:  69% (466/674)Receiving objects:  70% (472/674)Receiving objects:  71% (479/674)Receiving objects:  72% (486/674)Receiving objects:  73% (493/674)Receiving objects:  74% (499/674)Receiving objects:  75% (506/674)Receiving objects:  76% (513/674)Receiving objects:  77% (519/674)Receiving objects:  78% (526/674)Receiving objects:  79% (533/674)Receiving objects:  80% (540/674)Receiving objects:  81% (546/674)Receiving objects:  82% (553/674)Receiving objects:  83% (560/674)Receiving objects:  84% (567/674)Receiving objects:  85% (573/674)Receiving objects:  86% (580/674)Receiving objects:  87% (587/674)Receiving objects:  88% (594/674)Receiving objects:  89% (600/674)Receiving objects:  90% (607/674)Receiving objects:  91% (614/674)Receiving objects:  92% (621/674)Receiving objects:  93% (627/674)remote: Total 674 (delta 279), reused 448 (delta 178), pack-reused 0[K
Receiving objects:  94% (634/674)Receiving objects:  95% (641/674)Receiving objects:  96% (648/674)Receiving objects:  97% (654/674)Receiving objects:  98% (661/674)Receiving objects:  99% (668/674)Receiving objects: 100% (674/674)Receiving objects: 100% (674/674), 273.18 KiB | 4.79 MiB/s, done.
Resolving deltas:   0% (0/279)Resolving deltas:   3% (11/279)Resolving deltas:  23% (65/279)Resolving deltas:  27% (78/279)Resolving deltas:  33% (94/279)Resolving deltas:  34% (96/279)Resolving deltas:  43% (122/279)Resolving deltas:  45% (127/279)Resolving deltas:  46% (130/279)Resolving deltas:  48% (136/279)Resolving deltas:  49% (138/279)Resolving deltas:  50% (142/279)Resolving deltas:  51% (143/279)Resolving deltas:  54% (151/279)Resolving deltas:  55% (156/279)Resolving deltas:  58% (162/279)Resolving deltas:  60% (168/279)Resolving deltas:  61% (172/279)Resolving deltas:  62% (175/279)Resolving deltas:  63% (176/279)Resolving deltas:  64% (181/279)Resolving deltas:  65% (182/279)Resolving deltas:  66% (185/279)Resolving deltas:  67% (187/279)Resolving deltas:  68% (191/279)Resolving deltas:  69% (193/279)Resolving deltas:  70% (196/279)Resolving deltas:  71% (200/279)Resolving deltas:  73% (204/279)Resolving deltas:  75% (210/279)Resolving deltas:  76% (214/279)Resolving deltas:  77% (215/279)Resolving deltas:  78% (218/279)Resolving deltas:  79% (221/279)Resolving deltas:  80% (224/279)Resolving deltas:  81% (227/279)Resolving deltas:  83% (233/279)Resolving deltas:  84% (236/279)Resolving deltas:  86% (241/279)Resolving deltas:  87% (243/279)Resolving deltas:  93% (260/279)Resolving deltas:  97% (272/279)Resolving deltas:  98% (275/279)Resolving deltas:  99% (278/279)Resolving deltas: 100% (279/279)Resolving deltas: 100% (279/279), done.
travis_time:end:04fa2143:start=1565461757595274008,finish=1565461758226104410,duration=630830402[0K$ cd nok/sklearn-porter
$ git checkout -qf fbf365d115c491e1b826b4df3481523fff03eefb
fatal: reference is not a tree: fbf365d115c491e1b826b4df3481523fff03eefb
[31;1mThe command "git checkout -qf fbf365d115c491e1b826b4df3481523fff03eefb" failed and exited with 128 during .[0m

Your build has been stopped.
