travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6188fbba-cc99-4586-a83e-0975d0a4a678@1.worker-org-6f5fbbc4b6-6g6mn.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-0a835bde-8619-4d27-8de0-e5c8b9cd758d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.283093475s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 574831248
Job id: 574831249
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1dca81f0e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:0d5269e5[0K$ curl -sSf -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:0d5269e5:start=1566390078022331116,finish=1566390078398251156,duration=375920040[0Ktravis_time:start:26688d8e[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:26688d8e:start=1566390078402424736,finish=1566390089300988913,duration=10898564177[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0138c4ee[0K$ git clone --depth=50 --branch=master https://github.com/bmcfee/pumpp.git bmcfee/pumpp
Cloning into 'bmcfee/pumpp'...
remote: Enumerating objects: 749, done.[K
remote: Counting objects:   0% (1/749)[Kremote: Counting objects:   1% (8/749)[Kremote: Counting objects:   2% (15/749)[Kremote: Counting objects:   3% (23/749)[Kremote: Counting objects:   4% (30/749)[Kremote: Counting objects:   5% (38/749)[Kremote: Counting objects:   6% (45/749)[Kremote: Counting objects:   7% (53/749)[Kremote: Counting objects:   8% (60/749)[Kremote: Counting objects:   9% (68/749)[Kremote: Counting objects:  10% (75/749)[Kremote: Counting objects:  11% (83/749)[Kremote: Counting objects:  12% (90/749)[Kremote: Counting objects:  13% (98/749)[Kremote: Counting objects:  14% (105/749)[Kremote: Counting objects:  15% (113/749)[Kremote: Counting objects:  16% (120/749)[Kremote: Counting objects:  17% (128/749)[Kremote: Counting objects:  18% (135/749)[Kremote: Counting objects:  19% (143/749)[Kremote: Counting objects:  20% (150/749)[Kremote: Counting objects:  21% (158/749)[Kremote: Counting objects:  22% (165/749)[Kremote: Counting objects:  23% (173/749)[Kremote: Counting objects:  24% (180/749)[Kremote: Counting objects:  25% (188/749)[Kremote: Counting objects:  26% (195/749)[Kremote: Counting objects:  27% (203/749)[Kremote: Counting objects:  28% (210/749)[Kremote: Counting objects:  29% (218/749)[Kremote: Counting objects:  30% (225/749)[Kremote: Counting objects:  31% (233/749)[Kremote: Counting objects:  32% (240/749)[Kremote: Counting objects:  33% (248/749)[Kremote: Counting objects:  34% (255/749)[Kremote: Counting objects:  35% (263/749)[Kremote: Counting objects:  36% (270/749)[Kremote: Counting objects:  37% (278/749)[Kremote: Counting objects:  38% (285/749)[Kremote: Counting objects:  39% (293/749)[Kremote: Counting objects:  40% (300/749)[Kremote: Counting objects:  41% (308/749)[Kremote: Counting objects:  42% (315/749)[Kremote: Counting objects:  43% (323/749)[Kremote: Counting objects:  44% (330/749)[Kremote: Counting objects:  45% (338/749)[Kremote: Counting objects:  46% (345/749)[Kremote: Counting objects:  47% (353/749)[Kremote: Counting objects:  48% (360/749)[Kremote: Counting objects:  49% (368/749)[Kremote: Counting objects:  50% (375/749)[Kremote: Counting objects:  51% (382/749)[Kremote: Counting objects:  52% (390/749)[Kremote: Counting objects:  53% (397/749)[Kremote: Counting objects:  54% (405/749)[Kremote: Counting objects:  55% (412/749)[Kremote: Counting objects:  56% (420/749)[Kremote: Counting objects:  57% (427/749)[Kremote: Counting objects:  58% (435/749)[Kremote: Counting objects:  59% (442/749)[Kremote: Counting objects:  60% (450/749)[Kremote: Counting objects:  61% (457/749)[Kremote: Counting objects:  62% (465/749)[Kremote: Counting objects:  63% (472/749)[Kremote: Counting objects:  64% (480/749)[Kremote: Counting objects:  65% (487/749)[Kremote: Counting objects:  66% (495/749)[Kremote: Counting objects:  67% (502/749)[Kremote: Counting objects:  68% (510/749)[Kremote: Counting objects:  69% (517/749)[Kremote: Counting objects:  70% (525/749)[Kremote: Counting objects:  71% (532/749)[Kremote: Counting objects:  72% (540/749)[Kremote: Counting objects:  73% (547/749)[Kremote: Counting objects:  74% (555/749)[Kremote: Counting objects:  75% (562/749)[Kremote: Counting objects:  76% (570/749)[Kremote: Counting objects:  77% (577/749)[Kremote: Counting objects:  78% (585/749)[Kremote: Counting objects:  79% (592/749)[Kremote: Counting objects:  80% (600/749)[Kremote: Counting objects:  81% (607/749)[Kremote: Counting objects:  82% (615/749)[Kremote: Counting objects:  83% (622/749)[Kremote: Counting objects:  84% (630/749)[Kremote: Counting objects:  85% (637/749)[Kremote: Counting objects:  86% (645/749)[Kremote: Counting objects:  87% (652/749)[Kremote: Counting objects:  88% (660/749)[Kremote: Counting objects:  89% (667/749)[Kremote: Counting objects:  90% (675/749)[Kremote: Counting objects:  91% (682/749)[Kremote: Counting objects:  92% (690/749)[Kremote: Counting objects:  93% (697/749)[Kremote: Counting objects:  94% (705/749)[Kremote: Counting objects:  95% (712/749)[Kremote: Counting objects:  96% (720/749)[Kremote: Counting objects:  97% (727/749)[Kremote: Counting objects:  98% (735/749)[Kremote: Counting objects:  99% (742/749)[Kremote: Counting objects: 100% (749/749)[Kremote: Counting objects: 100% (749/749), done.[K
remote: Compressing objects:   0% (1/340)[Kremote: Compressing objects:   1% (4/340)[Kremote: Compressing objects:   2% (7/340)[Kremote: Compressing objects:   3% (11/340)[Kremote: Compressing objects:   4% (14/340)[Kremote: Compressing objects:   5% (17/340)[Kremote: Compressing objects:   6% (21/340)[Kremote: Compressing objects:   7% (24/340)[Kremote: Compressing objects:   8% (28/340)[Kremote: Compressing objects:   9% (31/340)[Kremote: Compressing objects:  10% (34/340)[Kremote: Compressing objects:  11% (38/340)[Kremote: Compressing objects:  12% (41/340)[Kremote: Compressing objects:  13% (45/340)[Kremote: Compressing objects:  14% (48/340)[Kremote: Compressing objects:  15% (51/340)[Kremote: Compressing objects:  16% (55/340)[Kremote: Compressing objects:  17% (58/340)[Kremote: Compressing objects:  18% (62/340)[Kremote: Compressing objects:  19% (65/340)[Kremote: Compressing objects:  20% (68/340)[Kremote: Compressing objects:  21% (72/340)[Kremote: Compressing objects:  22% (75/340)[Kremote: Compressing objects:  23% (79/340)[Kremote: Compressing objects:  24% (82/340)[Kremote: Compressing objects:  25% (85/340)[Kremote: Compressing objects:  26% (89/340)[Kremote: Compressing objects:  27% (92/340)[Kremote: Compressing objects:  28% (96/340)[Kremote: Compressing objects:  29% (99/340)[Kremote: Compressing objects:  30% (102/340)[Kremote: Compressing objects:  31% (106/340)[Kremote: Compressing objects:  32% (109/340)[Kremote: Compressing objects:  33% (113/340)[Kremote: Compressing objects:  34% (116/340)[Kremote: Compressing objects:  35% (119/340)[Kremote: Compressing objects:  36% (123/340)[Kremote: Compressing objects:  37% (126/340)[Kremote: Compressing objects:  38% (130/340)[Kremote: Compressing objects:  39% (133/340)[Kremote: Compressing objects:  40% (136/340)[Kremote: Compressing objects:  41% (140/340)[Kremote: Compressing objects:  42% (143/340)[Kremote: Compressing objects:  43% (147/340)[Kremote: Compressing objects:  44% (150/340)[Kremote: Compressing objects:  45% (153/340)[Kremote: Compressing objects:  46% (157/340)[Kremote: Compressing objects:  47% (160/340)[Kremote: Compressing objects:  48% (164/340)[Kremote: Compressing objects:  49% (167/340)[Kremote: Compressing objects:  50% (170/340)[Kremote: Compressing objects:  51% (174/340)[Kremote: Compressing objects:  52% (177/340)[Kremote: Compressing objects:  53% (181/340)[Kremote: Compressing objects:  54% (184/340)[Kremote: Compressing objects:  55% (187/340)[Kremote: Compressing objects:  56% (191/340)[Kremote: Compressing objects:  57% (194/340)[Kremote: Compressing objects:  58% (198/340)[Kremote: Compressing objects:  59% (201/340)[Kremote: Compressing objects:  60% (204/340)[Kremote: Compressing objects:  61% (208/340)[Kremote: Compressing objects:  62% (211/340)[Kremote: Compressing objects:  63% (215/340)[Kremote: Compressing objects:  64% (218/340)[Kremote: Compressing objects:  65% (221/340)[Kremote: Compressing objects:  66% (225/340)[Kremote: Compressing objects:  67% (228/340)[Kremote: Compressing objects:  68% (232/340)[Kremote: Compressing objects:  69% (235/340)[Kremote: Compressing objects:  70% (238/340)[Kremote: Compressing objects:  71% (242/340)[Kremote: Compressing objects:  72% (245/340)[Kremote: Compressing objects:  73% (249/340)[Kremote: Compressing objects:  74% (252/340)[Kremote: Compressing objects:  75% (255/340)[Kremote: Compressing objects:  76% (259/340)[Kremote: Compressing objects:  77% (262/340)[Kremote: Compressing objects:  78% (266/340)[Kremote: Compressing objects:  79% (269/340)[Kremote: Compressing objects:  80% (272/340)[Kremote: Compressing objects:  81% (276/340)[Kremote: Compressing objects:  82% (279/340)[Kremote: Compressing objects:  83% (283/340)[Kremote: Compressing objects:  84% (286/340)[Kremote: Compressing objects:  85% (289/340)[Kremote: Compressing objects:  86% (293/340)[Kremote: Compressing objects:  87% (296/340)[Kremote: Compressing objects:  88% (300/340)[Kremote: Compressing objects:  89% (303/340)[Kremote: Compressing objects:  90% (306/340)[Kremote: Compressing objects:  91% (310/340)[Kremote: Compressing objects:  92% (313/340)[Kremote: Compressing objects:  93% (317/340)[Kremote: Compressing objects:  94% (320/340)[Kremote: Compressing objects:  95% (323/340)[Kremote: Compressing objects:  96% (327/340)[Kremote: Compressing objects:  97% (330/340)[Kremote: Compressing objects:  98% (334/340)[Kremote: Compressing objects:  99% (337/340)[Kremote: Compressing objects: 100% (340/340)[Kremote: Compressing objects: 100% (340/340), done.[K
Receiving objects:   0% (1/749)   Receiving objects:   1% (8/749)   Receiving objects:   2% (15/749)   Receiving objects:   3% (23/749)   Receiving objects:   4% (30/749)   Receiving objects:   5% (38/749)   Receiving objects:   6% (45/749)   Receiving objects:   7% (53/749)   Receiving objects:   8% (60/749)   Receiving objects:   9% (68/749)   Receiving objects:  10% (75/749)   Receiving objects:  11% (83/749)   Receiving objects:  12% (90/749)   Receiving objects:  13% (98/749)   Receiving objects:  14% (105/749)   Receiving objects:  15% (113/749)   Receiving objects:  16% (120/749)   Receiving objects:  17% (128/749)   Receiving objects:  18% (135/749)   Receiving objects:  19% (143/749)   Receiving objects:  20% (150/749)   Receiving objects:  21% (158/749)   Receiving objects:  22% (165/749)   Receiving objects:  23% (173/749)   Receiving objects:  24% (180/749)   Receiving objects:  25% (188/749)   Receiving objects:  26% (195/749)   Receiving objects:  27% (203/749)   Receiving objects:  28% (210/749)   Receiving objects:  29% (218/749)   Receiving objects:  30% (225/749)   Receiving objects:  31% (233/749)   Receiving objects:  32% (240/749)   Receiving objects:  33% (248/749)   Receiving objects:  34% (255/749)   Receiving objects:  35% (263/749)   Receiving objects:  36% (270/749)   Receiving objects:  37% (278/749)   Receiving objects:  38% (285/749)   Receiving objects:  39% (293/749)   Receiving objects:  40% (300/749)   Receiving objects:  41% (308/749)   Receiving objects:  42% (315/749)   Receiving objects:  43% (323/749)   Receiving objects:  44% (330/749)   Receiving objects:  45% (338/749)   Receiving objects:  46% (345/749)   Receiving objects:  47% (353/749)   Receiving objects:  48% (360/749)   remote: Total 749 (delta 535), reused 601 (delta 408), pack-reused 0
Receiving objects:  49% (368/749)   Receiving objects:  50% (375/749)   Receiving objects:  51% (382/749)   Receiving objects:  52% (390/749)   Receiving objects:  53% (397/749)   Receiving objects:  54% (405/749)   Receiving objects:  55% (412/749)   Receiving objects:  56% (420/749)   Receiving objects:  57% (427/749)   Receiving objects:  58% (435/749)   Receiving objects:  59% (442/749)   Receiving objects:  60% (450/749)   Receiving objects:  61% (457/749)   Receiving objects:  62% (465/749)   Receiving objects:  63% (472/749)   Receiving objects:  64% (480/749)   Receiving objects:  65% (487/749)   Receiving objects:  66% (495/749)   Receiving objects:  67% (502/749)   Receiving objects:  68% (510/749)   Receiving objects:  69% (517/749)   Receiving objects:  70% (525/749)   Receiving objects:  71% (532/749)   Receiving objects:  72% (540/749)   Receiving objects:  73% (547/749)   Receiving objects:  74% (555/749)   Receiving objects:  75% (562/749)   Receiving objects:  76% (570/749)   Receiving objects:  77% (577/749)   Receiving objects:  78% (585/749)   Receiving objects:  79% (592/749)   Receiving objects:  80% (600/749)   Receiving objects:  81% (607/749)   Receiving objects:  82% (615/749)   Receiving objects:  83% (622/749)   Receiving objects:  84% (630/749)   Receiving objects:  85% (637/749)   Receiving objects:  86% (645/749)   Receiving objects:  87% (652/749)   Receiving objects:  88% (660/749)   Receiving objects:  89% (667/749)   Receiving objects:  90% (675/749)   Receiving objects:  91% (682/749)   Receiving objects:  92% (690/749)   Receiving objects:  93% (697/749)   Receiving objects:  94% (705/749)   Receiving objects:  95% (712/749)   Receiving objects:  96% (720/749)   Receiving objects:  97% (727/749)   Receiving objects:  98% (735/749)   Receiving objects:  99% (742/749)   Receiving objects: 100% (749/749)   Receiving objects: 100% (749/749), 166.86 KiB | 4.77 MiB/s, done.
Resolving deltas:   0% (0/535)   Resolving deltas:   7% (42/535)   Resolving deltas:   9% (52/535)   Resolving deltas:  20% (110/535)   Resolving deltas:  21% (114/535)   Resolving deltas:  25% (137/535)   Resolving deltas:  27% (148/535)   Resolving deltas:  28% (150/535)   Resolving deltas:  30% (164/535)   Resolving deltas:  35% (190/535)   Resolving deltas:  37% (199/535)   Resolving deltas:  40% (218/535)   Resolving deltas:  47% (256/535)   Resolving deltas:  50% (271/535)   Resolving deltas:  52% (279/535)   Resolving deltas:  55% (297/535)   Resolving deltas:  56% (303/535)   Resolving deltas:  58% (311/535)   Resolving deltas:  59% (317/535)   Resolving deltas:  60% (321/535)   Resolving deltas:  61% (328/535)   Resolving deltas:  62% (336/535)   Resolving deltas:  63% (338/535)   Resolving deltas:  65% (349/535)   Resolving deltas:  66% (355/535)   Resolving deltas:  67% (360/535)   Resolving deltas:  68% (368/535)   Resolving deltas:  69% (371/535)   Resolving deltas:  70% (375/535)   Resolving deltas:  72% (388/535)   Resolving deltas:  73% (391/535)   Resolving deltas:  74% (401/535)   Resolving deltas:  77% (413/535)   Resolving deltas:  78% (418/535)   Resolving deltas:  81% (437/535)   Resolving deltas:  82% (440/535)   Resolving deltas:  83% (447/535)   Resolving deltas:  84% (452/535)   Resolving deltas:  86% (461/535)   Resolving deltas:  89% (478/535)   Resolving deltas:  90% (482/535)   Resolving deltas:  91% (490/535)   Resolving deltas:  93% (500/535)   Resolving deltas:  95% (511/535)   Resolving deltas: 100% (535/535)   Resolving deltas: 100% (535/535), done.
travis_time:end:0138c4ee:start=1566390089322920197,finish=1566390091108341455,duration=1785421258[0K$ cd bmcfee/pumpp
$ git checkout -qf 18d3d843d5e5e505888057fed20e58e545f4baaa
travis_fold:end:git.checkout[0K
travis_time:start:08bc3354[0K$ source ~/virtualenv/python3.5/bin/activate
travis_time:end:08bc3354:start=1566390091124090319,finish=1566390091129432008,duration=5341689[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:141c2505[0K$ Installing caching utilities
travis_time:end:141c2505:start=1566390092096478055,finish=1566390092376701834,duration=280223779[0Ktravis_time:start:0218a229[0Ktravis_time:end:0218a229:start=1566390092382445501,finish=1566390092385792487,duration=3346986[0Ktravis_time:start:26031fc6[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--python-3.5.tgz[0m
[32;1mfetching master/cache--python-3.5.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:26031fc6:start=1566390092389897524,finish=1566390099938436021,duration=7548538497[0Ktravis_time:start:00ac39db[0Ktravis_time:end:00ac39db:start=1566390099942832503,finish=1566390099945986869,duration=3154366[0Ktravis_time:start:02917358[0Kadding /home/travis/env to cache[0m
creating directory /home/travis/env[0m
travis_time:end:02917358:start=1566390099949976163,finish=1566390116655365383,duration=16705389220[0Ktravis_fold:end:cache.1[0K
$ python --version
Python 3.5.6
$ pip --version
pip 18.1 from /home/travis/virtualenv/python3.5.6/lib/python3.5/site-packages/pip (python 3.5)
travis_fold:start:before_install.1[0Ktravis_time:start:03184114[0K$ bash .travis_dependencies.sh
Using cached dependencies
travis_time:end:03184114:start=1566390118535915975,finish=1566390118540980648,duration=5064673[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0763361e[0K$ export PATH="$HOME/env/miniconda$TRAVIS_PYTHON_VERSION/bin:$PATH";
travis_time:end:0763361e:start=1566390118545261329,finish=1566390118548089077,duration=2827748[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:11ab5700[0K$ hash -r
travis_time:end:11ab5700:start=1566390118552512473,finish=1566390118555403566,duration=2891093[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:00159790[0K$ source activate test-environment
/home/travis/env/miniconda3.5/bin/activate: line 5: /home/travis/env/miniconda3.5/etc/profile.d/conda.sh: No such file or directory
travis_time:end:00159790:start=1566390118559786379,finish=1566390118563369618,duration=3583239[0K[31;1mThe command "source activate test-environment" failed and exited with 1 during .[0m

Your build has been stopped.
