travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 23c4dcc9-58ac-46d9-b803-61c9aa336486@1.worker-org-5dcc948c89-srzhl.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-0352d603-9672-4149-b045-1f43ea536964 travis-ci-ubuntu-1804-minimal-1565310510-ffaed365 (via amqp)
startup: 6.266144638s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: minimal
Build group: stable
Build dist: bionic
Build id: 576576629
Job id: 576576636
Runtime kernel version: 4.15.0-1037-gcp
travis-build version: 00bf730e4
[34m[1mBuild image provisioning date and time[0m
Fri Aug  9 00:46:52 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
8023b7d https://github.com/travis-ci/travis-cookbooks/tree/8023b7d
[34m[1mgit version[0m
git version 2.22.0
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.27.1 linux-x64 node-v11.14.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.27, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2-2-g4e92322
[34m[1mrvm version[0m
rvm 1.29.9 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
travis_fold:end:system_info[0K
sudo: unable to resolve host travis-job-0352d603-9672-4149-b045-1f43ea536964
sudo: unable to resolve host travis-job-0352d603-9672-4149-b045-1f43ea536964
sudo: unable to resolve host travis-job-0352d603-9672-4149-b045-1f43ea536964
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:services[0Ktravis_time:start:061d12fc[0K$ sudo systemctl start docker
travis_time:end:061d12fc:start=1566772289160014509,finish=1566772289176759951,duration=16745442[0Ktravis_fold:end:services[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fa19730[0K$ git clone --depth=1 --branch=feature/oop-api-refactoring https://github.com/nok/sklearn-porter.git nok/sklearn-porter
Cloning into 'nok/sklearn-porter'...
remote: Enumerating objects: 681, done.[K
remote: Counting objects:   0% (1/681)[Kremote: Counting objects:   1% (7/681)[Kremote: Counting objects:   2% (14/681)[Kremote: Counting objects:   3% (21/681)[Kremote: Counting objects:   4% (28/681)[Kremote: Counting objects:   5% (35/681)[Kremote: Counting objects:   6% (41/681)[Kremote: Counting objects:   7% (48/681)[Kremote: Counting objects:   8% (55/681)[Kremote: Counting objects:   9% (62/681)[Kremote: Counting objects:  10% (69/681)[Kremote: Counting objects:  11% (75/681)[Kremote: Counting objects:  12% (82/681)[Kremote: Counting objects:  13% (89/681)[Kremote: Counting objects:  14% (96/681)[Kremote: Counting objects:  15% (103/681)[Kremote: Counting objects:  16% (109/681)[Kremote: Counting objects:  17% (116/681)[Kremote: Counting objects:  18% (123/681)[Kremote: Counting objects:  19% (130/681)[Kremote: Counting objects:  20% (137/681)[Kremote: Counting objects:  21% (144/681)[Kremote: Counting objects:  22% (150/681)[Kremote: Counting objects:  23% (157/681)[Kremote: Counting objects:  24% (164/681)[Kremote: Counting objects:  25% (171/681)[Kremote: Counting objects:  26% (178/681)[Kremote: Counting objects:  27% (184/681)[Kremote: Counting objects:  28% (191/681)[Kremote: Counting objects:  29% (198/681)[Kremote: Counting objects:  30% (205/681)[Kremote: Counting objects:  31% (212/681)[Kremote: Counting objects:  32% (218/681)[Kremote: Counting objects:  33% (225/681)[Kremote: Counting objects:  34% (232/681)[Kremote: Counting objects:  35% (239/681)[Kremote: Counting objects:  36% (246/681)[Kremote: Counting objects:  37% (252/681)[Kremote: Counting objects:  38% (259/681)[Kremote: Counting objects:  39% (266/681)[Kremote: Counting objects:  40% (273/681)[Kremote: Counting objects:  41% (280/681)[Kremote: Counting objects:  42% (287/681)[Kremote: Counting objects:  43% (293/681)[Kremote: Counting objects:  44% (300/681)[Kremote: Counting objects:  45% (307/681)[Kremote: Counting objects:  46% (314/681)[Kremote: Counting objects:  47% (321/681)[Kremote: Counting objects:  48% (327/681)[Kremote: Counting objects:  49% (334/681)[Kremote: Counting objects:  50% (341/681)[Kremote: Counting objects:  51% (348/681)[Kremote: Counting objects:  52% (355/681)[Kremote: Counting objects:  53% (361/681)[Kremote: Counting objects:  54% (368/681)[Kremote: Counting objects:  55% (375/681)[Kremote: Counting objects:  56% (382/681)[Kremote: Counting objects:  57% (389/681)[Kremote: Counting objects:  58% (395/681)[Kremote: Counting objects:  59% (402/681)[Kremote: Counting objects:  60% (409/681)[Kremote: Counting objects:  61% (416/681)[Kremote: Counting objects:  62% (423/681)[Kremote: Counting objects:  63% (430/681)[Kremote: Counting objects:  64% (436/681)[Kremote: Counting objects:  65% (443/681)[Kremote: Counting objects:  66% (450/681)[Kremote: Counting objects:  67% (457/681)[Kremote: Counting objects:  68% (464/681)[Kremote: Counting objects:  69% (470/681)[Kremote: Counting objects:  70% (477/681)[Kremote: Counting objects:  71% (484/681)[Kremote: Counting objects:  72% (491/681)[Kremote: Counting objects:  73% (498/681)[Kremote: Counting objects:  74% (504/681)[Kremote: Counting objects:  75% (511/681)[Kremote: Counting objects:  76% (518/681)[Kremote: Counting objects:  77% (525/681)[Kremote: Counting objects:  78% (532/681)[Kremote: Counting objects:  79% (538/681)[Kremote: Counting objects:  80% (545/681)[Kremote: Counting objects:  81% (552/681)[Kremote: Counting objects:  82% (559/681)[Kremote: Counting objects:  83% (566/681)[Kremote: Counting objects:  84% (573/681)[Kremote: Counting objects:  85% (579/681)[Kremote: Counting objects:  86% (586/681)[Kremote: Counting objects:  87% (593/681)[Kremote: Counting objects:  88% (600/681)[Kremote: Counting objects:  89% (607/681)[Kremote: Counting objects:  90% (613/681)[Kremote: Counting objects:  91% (620/681)[Kremote: Counting objects:  92% (627/681)[Kremote: Counting objects:  93% (634/681)[Kremote: Counting objects:  94% (641/681)[Kremote: Counting objects:  95% (647/681)[Kremote: Counting objects:  96% (654/681)[Kremote: Counting objects:  97% (661/681)[Kremote: Counting objects:  98% (668/681)[Kremote: Counting objects:  99% (675/681)[Kremote: Counting objects: 100% (681/681)[Kremote: Counting objects: 100% (681/681), done.[K
remote: Compressing objects:   0% (1/482)[Kremote: Compressing objects:   1% (5/482)[Kremote: Compressing objects:   2% (10/482)[Kremote: Compressing objects:   3% (15/482)[Kremote: Compressing objects:   4% (20/482)[Kremote: Compressing objects:   5% (25/482)[Kremote: Compressing objects:   6% (29/482)[Kremote: Compressing objects:   7% (34/482)[Kremote: Compressing objects:   8% (39/482)[Kremote: Compressing objects:   9% (44/482)[Kremote: Compressing objects:  10% (49/482)[Kremote: Compressing objects:  11% (54/482)[Kremote: Compressing objects:  12% (58/482)[Kremote: Compressing objects:  13% (63/482)[Kremote: Compressing objects:  14% (68/482)[Kremote: Compressing objects:  15% (73/482)[Kremote: Compressing objects:  16% (78/482)[Kremote: Compressing objects:  17% (82/482)[Kremote: Compressing objects:  18% (87/482)[Kremote: Compressing objects:  19% (92/482)[Kremote: Compressing objects:  20% (97/482)[Kremote: Compressing objects:  21% (102/482)[Kremote: Compressing objects:  22% (107/482)[Kremote: Compressing objects:  23% (111/482)[Kremote: Compressing objects:  24% (116/482)[Kremote: Compressing objects:  25% (121/482)[Kremote: Compressing objects:  26% (126/482)[Kremote: Compressing objects:  27% (131/482)[Kremote: Compressing objects:  28% (135/482)[Kremote: Compressing objects:  29% (140/482)[Kremote: Compressing objects:  30% (145/482)[Kremote: Compressing objects:  31% (150/482)[Kremote: Compressing objects:  32% (155/482)[Kremote: Compressing objects:  33% (160/482)[Kremote: Compressing objects:  34% (164/482)[Kremote: Compressing objects:  35% (169/482)[Kremote: Compressing objects:  36% (174/482)[Kremote: Compressing objects:  37% (179/482)[Kremote: Compressing objects:  38% (184/482)[Kremote: Compressing objects:  39% (188/482)[Kremote: Compressing objects:  40% (193/482)[Kremote: Compressing objects:  41% (198/482)[Kremote: Compressing objects:  42% (203/482)[Kremote: Compressing objects:  43% (208/482)[Kremote: Compressing objects:  44% (213/482)[Kremote: Compressing objects:  45% (217/482)[Kremote: Compressing objects:  46% (222/482)[Kremote: Compressing objects:  47% (227/482)[Kremote: Compressing objects:  48% (232/482)[Kremote: Compressing objects:  49% (237/482)[Kremote: Compressing objects:  50% (241/482)[Kremote: Compressing objects:  51% (246/482)[Kremote: Compressing objects:  52% (251/482)[Kremote: Compressing objects:  53% (256/482)[Kremote: Compressing objects:  54% (261/482)[Kremote: Compressing objects:  55% (266/482)[Kremote: Compressing objects:  56% (270/482)[Kremote: Compressing objects:  57% (275/482)[Kremote: Compressing objects:  58% (280/482)[Kremote: Compressing objects:  59% (285/482)[Kremote: Compressing objects:  60% (290/482)[Kremote: Compressing objects:  61% (295/482)[Kremote: Compressing objects:  62% (299/482)[Kremote: Compressing objects:  63% (304/482)[Kremote: Compressing objects:  64% (309/482)[Kremote: Compressing objects:  65% (314/482)[Kremote: Compressing objects:  66% (319/482)[Kremote: Compressing objects:  67% (323/482)[Kremote: Compressing objects:  68% (328/482)[Kremote: Compressing objects:  69% (333/482)[Kremote: Compressing objects:  70% (338/482)[Kremote: Compressing objects:  71% (343/482)[Kremote: Compressing objects:  72% (348/482)[Kremote: Compressing objects:  73% (352/482)[Kremote: Compressing objects:  74% (357/482)[Kremote: Compressing objects:  75% (362/482)[Kremote: Compressing objects:  76% (367/482)[Kremote: Compressing objects:  77% (372/482)[Kremote: Compressing objects:  78% (376/482)[Kremote: Compressing objects:  79% (381/482)[Kremote: Compressing objects:  80% (386/482)[Kremote: Compressing objects:  81% (391/482)[Kremote: Compressing objects:  82% (396/482)[Kremote: Compressing objects:  83% (401/482)[Kremote: Compressing objects:  84% (405/482)[Kremote: Compressing objects:  85% (410/482)[Kremote: Compressing objects:  86% (415/482)[Kremote: Compressing objects:  87% (420/482)[Kremote: Compressing objects:  88% (425/482)[Kremote: Compressing objects:  89% (429/482)[Kremote: Compressing objects:  90% (434/482)[Kremote: Compressing objects:  91% (439/482)[Kremote: Compressing objects:  92% (444/482)[Kremote: Compressing objects:  93% (449/482)[Kremote: Compressing objects:  94% (454/482)[Kremote: Compressing objects:  95% (458/482)[Kremote: Compressing objects:  96% (463/482)[Kremote: Compressing objects:  97% (468/482)[Kremote: Compressing objects:  98% (473/482)[Kremote: Compressing objects:  99% (478/482)[Kremote: Compressing objects: 100% (482/482)[Kremote: Compressing objects: 100% (482/482), done.[K
Receiving objects:   0% (1/681)Receiving objects:   1% (7/681)Receiving objects:   2% (14/681)Receiving objects:   3% (21/681)Receiving objects:   4% (28/681)Receiving objects:   5% (35/681)Receiving objects:   6% (41/681)Receiving objects:   7% (48/681)Receiving objects:   8% (55/681)Receiving objects:   9% (62/681)Receiving objects:  10% (69/681)Receiving objects:  11% (75/681)Receiving objects:  12% (82/681)Receiving objects:  13% (89/681)Receiving objects:  14% (96/681)Receiving objects:  15% (103/681)Receiving objects:  16% (109/681)Receiving objects:  17% (116/681)Receiving objects:  18% (123/681)Receiving objects:  19% (130/681)Receiving objects:  20% (137/681)Receiving objects:  21% (144/681)Receiving objects:  22% (150/681)Receiving objects:  23% (157/681)Receiving objects:  24% (164/681)Receiving objects:  25% (171/681)Receiving objects:  26% (178/681)Receiving objects:  27% (184/681)Receiving objects:  28% (191/681)Receiving objects:  29% (198/681)Receiving objects:  30% (205/681)Receiving objects:  31% (212/681)Receiving objects:  32% (218/681)Receiving objects:  33% (225/681)Receiving objects:  34% (232/681)Receiving objects:  35% (239/681)Receiving objects:  36% (246/681)Receiving objects:  37% (252/681)Receiving objects:  38% (259/681)Receiving objects:  39% (266/681)Receiving objects:  40% (273/681)Receiving objects:  41% (280/681)Receiving objects:  42% (287/681)Receiving objects:  43% (293/681)Receiving objects:  44% (300/681)Receiving objects:  45% (307/681)Receiving objects:  46% (314/681)Receiving objects:  47% (321/681)Receiving objects:  48% (327/681)Receiving objects:  49% (334/681)Receiving objects:  50% (341/681)Receiving objects:  51% (348/681)Receiving objects:  52% (355/681)Receiving objects:  53% (361/681)Receiving objects:  54% (368/681)Receiving objects:  55% (375/681)Receiving objects:  56% (382/681)Receiving objects:  57% (389/681)Receiving objects:  58% (395/681)Receiving objects:  59% (402/681)Receiving objects:  60% (409/681)Receiving objects:  61% (416/681)Receiving objects:  62% (423/681)Receiving objects:  63% (430/681)Receiving objects:  64% (436/681)Receiving objects:  65% (443/681)Receiving objects:  66% (450/681)Receiving objects:  67% (457/681)Receiving objects:  68% (464/681)Receiving objects:  69% (470/681)Receiving objects:  70% (477/681)Receiving objects:  71% (484/681)Receiving objects:  72% (491/681)Receiving objects:  73% (498/681)Receiving objects:  74% (504/681)Receiving objects:  75% (511/681)Receiving objects:  76% (518/681)Receiving objects:  77% (525/681)Receiving objects:  78% (532/681)Receiving objects:  79% (538/681)Receiving objects:  80% (545/681)Receiving objects:  81% (552/681)Receiving objects:  82% (559/681)Receiving objects:  83% (566/681)Receiving objects:  84% (573/681)Receiving objects:  85% (579/681)Receiving objects:  86% (586/681)Receiving objects:  87% (593/681)remote: Total 681 (delta 285), reused 449 (delta 180), pack-reused 0[K
Receiving objects:  88% (600/681)Receiving objects:  89% (607/681)Receiving objects:  90% (613/681)Receiving objects:  91% (620/681)Receiving objects:  92% (627/681)Receiving objects:  93% (634/681)Receiving objects:  94% (641/681)Receiving objects:  95% (647/681)Receiving objects:  96% (654/681)Receiving objects:  97% (661/681)Receiving objects:  98% (668/681)Receiving objects:  99% (675/681)Receiving objects: 100% (681/681)Receiving objects: 100% (681/681), 276.29 KiB | 4.93 MiB/s, done.
Resolving deltas:   0% (0/285)Resolving deltas:   3% (11/285)Resolving deltas:  23% (66/285)Resolving deltas:  25% (72/285)Resolving deltas:  29% (83/285)Resolving deltas:  38% (111/285)Resolving deltas:  40% (116/285)Resolving deltas:  42% (120/285)Resolving deltas:  43% (124/285)Resolving deltas:  44% (126/285)Resolving deltas:  47% (136/285)Resolving deltas:  48% (137/285)Resolving deltas:  49% (141/285)Resolving deltas:  51% (147/285)Resolving deltas:  52% (149/285)Resolving deltas:  54% (154/285)Resolving deltas:  55% (159/285)Resolving deltas:  57% (163/285)Resolving deltas:  58% (167/285)Resolving deltas:  59% (169/285)Resolving deltas:  60% (171/285)Resolving deltas:  61% (174/285)Resolving deltas:  62% (177/285)Resolving deltas:  63% (180/285)Resolving deltas:  64% (183/285)Resolving deltas:  68% (195/285)Resolving deltas:  70% (201/285)Resolving deltas:  71% (203/285)Resolving deltas:  72% (206/285)Resolving deltas:  73% (209/285)Resolving deltas:  74% (212/285)Resolving deltas:  75% (214/285)Resolving deltas:  76% (218/285)Resolving deltas:  77% (220/285)Resolving deltas:  78% (223/285)Resolving deltas:  79% (226/285)Resolving deltas:  80% (229/285)Resolving deltas:  84% (240/285)Resolving deltas:  86% (247/285)Resolving deltas:  89% (255/285)Resolving deltas:  92% (263/285)Resolving deltas:  96% (275/285)Resolving deltas:  98% (281/285)Resolving deltas:  99% (283/285)Resolving deltas: 100% (285/285)Resolving deltas: 100% (285/285), done.
travis_time:end:0fa19730:start=1566772292186004304,finish=1566772292784473938,duration=598469634[0K$ cd nok/sklearn-porter
$ git checkout -qf 9e7f2d121b88b965ae727f4d5c8bb8a6e55b992b
travis_fold:end:git.checkout[0K

[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHON_VER=python=3.6
$ export CYTHON_VER=cython==0.27.3
$ export NUMPY_VER=numpy==1.9.3
$ export SCIPY_VER=scipy==0.16.0
$ export SCIKIT_LEARN_VER=scikit-learn==0.17

$ bash -c 'echo $BASH_VERSION'
4.4.20(1)-release

travis_fold:start:before_install[0Ktravis_time:start:13171e30[0K$ travis_wait 30 docker build -t sklearn-porter --build-arg PYTHON_VER=${PYTHON_VER} --build-arg CYTHON_VER=${CYTHON_VER} --build-arg NUMPY_VER=${NUMPY_VER} --build-arg SCIPY_VER=${SCIPY_VER} --build-arg SCIKIT_LEARN_VER=${SCIKIT_LEARN_VER} --no-cache .


Still running (1 of 30): docker build -t sklearn-porter --build-arg PYTHON_VER=python=3.6 --build-arg CYTHON_VER=cython==0.27.3 --build-arg NUMPY_VER=numpy==1.9.3 --build-arg SCIPY_VER=scipy==0.16.0 --build-arg SCIKIT_LEARN_VER=scikit-learn==0.17 --no-cache .
[31;1mThe command docker build -t sklearn-porter --build-arg PYTHON_VER=python=3.6 --build-arg CYTHON_VER=cython==0.27.3 --build-arg NUMPY_VER=numpy==1.9.3 --build-arg SCIPY_VER=scipy==0.16.0 --build-arg SCIKIT_LEARN_VER=scikit-learn==0.17 --no-cache . exited with 100.[0m

[32;1mLog:[0m

Sending build context to Docker daemon  1.662MB
Step 1/12 : FROM continuumio/miniconda3:latest
latest: Pulling from continuumio/miniconda3
1ab2bdfe9778: Pulling fs layer
dd7d28bd8be5: Pulling fs layer
af998e3a361b: Pulling fs layer
1ab2bdfe9778: Verifying Checksum
1ab2bdfe9778: Download complete
af998e3a361b: Verifying Checksum
af998e3a361b: Download complete
dd7d28bd8be5: Verifying Checksum
dd7d28bd8be5: Download complete
1ab2bdfe9778: Pull complete
dd7d28bd8be5: Pull complete
af998e3a361b: Pull complete
Digest: sha256:54eb3dd4003f11f6a651b55fc2074a0ed6d9eeaa642f1c4c9a7cf8b148a30ceb
Status: Downloaded newer image for continuumio/miniconda3:latest
 ---> 4a51de2367be
Step 2/12 : ARG CONDA_ENV=sklearn-porter
 ---> Running in a263a49605c8
Removing intermediate container a263a49605c8
 ---> 5cf22ddd4b52
Step 3/12 : ARG PYTHON_VER
 ---> Running in 12ac1c926ed3
Removing intermediate container 12ac1c926ed3
 ---> 9b35a0b5f0ce
Step 4/12 : ARG CYTHON_VER
 ---> Running in 78a6a247e84a
Removing intermediate container 78a6a247e84a
 ---> 742b5316144b
Step 5/12 : ARG NUMPY_VER
 ---> Running in 2602df34d45d
Removing intermediate container 2602df34d45d
 ---> 449480e5c464
Step 6/12 : ARG SCIPY_VER
 ---> Running in 48e4ccd4e719
Removing intermediate container 48e4ccd4e719
 ---> ebe261f7b055
Step 7/12 : ARG SCIKIT_LEARN_VER
 ---> Running in 4b5f3d8dc8d1
Removing intermediate container 4b5f3d8dc8d1
 ---> 5e783d64847e
Step 8/12 : COPY . $HOME/app
 ---> 6ffb447e92b7
Step 9/12 : WORKDIR $HOME/app
 ---> Running in 95a1cfa37567
Removing intermediate container 95a1cfa37567
 ---> 684d8340df01
Step 10/12 : RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends     apt-transport-https gfortran libopenblas-dev liblapack-dev     curl     make=4.1-9.1     g++=4:6.3.0-4     gcc=4:6.3.0-4                                                   `# gcc v6.3.0`          ruby=1:2.3.3                                                    `# ruby v2.3.3`         php7.0=7.0.33-0+deb9u3                                          `# php v7.0.33`         openjdk-8-jdk                                                   `# java v1.8.x`         && curl -sL https://deb.nodesource.com/setup_10.x | bash     && apt-get install -y nodejs                                    `# node v10.x.x`        && wget --quiet https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz     && tar -xf go1.12.4.linux-amd64.tar.gz                          `# go v1.12.4`          && mv go /usr/bin     && wget --quiet -O gson.jar http://central.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar     && make clean     && apt-get clean && rm -rf /var/lib/apt/lists/*
 ---> Running in abfc5cd8b3b2
Get:1 http://security.debian.org/debian-security buster/updates InRelease [39.1 kB]
Hit:2 http://deb.debian.org/debian buster InRelease
Get:3 http://deb.debian.org/debian buster-updates InRelease [49.3 kB]
Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [70.7 kB]
Fetched 159 kB in 0s (370 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  tzdata
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 260 kB of archives.
After this operation, 1024 B of additional disk space will be used.
Get:1 http://deb.debian.org/debian buster-updates/main amd64 tzdata all 2019b-0+deb10u1 [260 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 260 kB in 0s (3085 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12557 files and directories currently installed.)
Preparing to unpack .../tzdata_2019b-0+deb10u1_all.deb ...
Unpacking tzdata (2019b-0+deb10u1) over (2019a-1) ...
Setting up tzdata (2019b-0+deb10u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Sun Aug 25 22:31:57 UTC 2019.
Universal Time is now:  Sun Aug 25 22:31:57 UTC 2019.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Reading package lists...
Building dependency tree...
Reading state information...
[91mE: Version '4.1-9.1' for 'make' was not found
E: Version '4:6.3.0-4' for 'g++' was not found
E: Version '4:6.3.0-4' for 'gcc' was not found
E: Version '1:2.3.3' for 'ruby' was not found
E: Version '7.0.33-0+deb9u3' for 'php7.0-common' was not found
E: Version '7.0.33-0+deb9u3' for 'php7.0-curl' was not found
[0m[91mE: Version '7.0.33-0+deb9u3' for 'php7.0-remctl' was not found
E: Version '7.0.33-0+deb9u3' for 'php7.0-thrift' was not found
E: Unable to locate package openjdk-8-jdk
[0mThe command '/bin/sh -c apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends     apt-transport-https gfortran libopenblas-dev liblapack-dev     curl     make=4.1-9.1     g++=4:6.3.0-4     gcc=4:6.3.0-4                                                   `# gcc v6.3.0`          ruby=1:2.3.3                                                    `# ruby v2.3.3`         php7.0=7.0.33-0+deb9u3                                          `# php v7.0.33`         openjdk-8-jdk                                                   `# java v1.8.x`         && curl -sL https://deb.nodesource.com/setup_10.x | bash     && apt-get install -y nodejs                                    `# node v10.x.x`        && wget --quiet https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz     && tar -xf go1.12.4.linux-amd64.tar.gz                          `# go v1.12.4`          && mv go /usr/bin     && wget --quiet -O gson.jar http://central.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar     && make clean     && apt-get clean && rm -rf /var/lib/apt/lists/*' returned a non-zero code: 100
/home/travis/.travis/functions: line 531:  4208 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
travis_time:end:13171e30:start=1566772292831285423,finish=1566772318950335461,duration=26119050038[0K[31;1mThe command "travis_wait 30 docker build -t sklearn-porter --build-arg PYTHON_VER=${PYTHON_VER} --build-arg CYTHON_VER=${CYTHON_VER} --build-arg NUMPY_VER=${NUMPY_VER} --build-arg SCIPY_VER=${SCIPY_VER} --build-arg SCIKIT_LEARN_VER=${SCIKIT_LEARN_VER} --no-cache ." failed and exited with 100 during .[0m

Your build has been stopped.
