travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 58a71b8a-ecaa-4bbb-aed9-aaa4cc846c3d@1.worker-org-5dcc948c89-kzmb4.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-099ac653-69db-4801-8459-0c06975d5b15 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.406012926s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 577647572
Job id: 577647574
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 00bf730e4
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0K
travis_fold:start:git.checkout[0Ktravis_time:start:27544a8e[0K$ git clone --depth=50 https://github.com/HunterMcGushion/hyperparameter_hunter.git HunterMcGushion/hyperparameter_hunter
Cloning into 'HunterMcGushion/hyperparameter_hunter'...
remote: Enumerating objects: 903, done.[K
remote: Counting objects:   0% (1/903)[Kremote: Counting objects:   1% (10/903)[Kremote: Counting objects:   2% (19/903)[Kremote: Counting objects:   3% (28/903)[Kremote: Counting objects:   4% (37/903)[Kremote: Counting objects:   5% (46/903)[Kremote: Counting objects:   6% (55/903)[Kremote: Counting objects:   7% (64/903)[Kremote: Counting objects:   8% (73/903)[Kremote: Counting objects:   9% (82/903)[Kremote: Counting objects:  10% (91/903)[Kremote: Counting objects:  11% (100/903)remote: Counting objects:  12% (109/903)[Kremote: Counting objects:  13% (118/903)[Kremote: Counting objects:  14% (127/903)[Kremote: Counting objects:  15% (136/903)[Kremote: Counting objects:  16% (145/903)[Kremote: Counting objects:  17% (154/903)[Kremote: Counting objects:  18% (163/903)[Kremote: Counting objects:  19% (172/903)[Kremote: Counting objects:  20% (181/903)[Kremote: Counting objects:  21% (190/903)[Kremote: Counting objects:  22% (199/903)[Kremote: Counting objects:  23% (208/903)[Kremote: Counting objects:  24% (217/903)[Kremote: Counting objects:  25% (226/903)[Kremote: Counting objects:  26% (235/903)[Kremote: Counting objects:  27% (244/903)[Kremote: Counting objects:  28% (253/903)[Kremote: Counting objects:  29% (262/903)[Kremote: Counting objects:  30% (271/903)[Kremote: Counting objects:  31% (280/903)[Kremote: Counting objects:  32% (289/903)[Kremote: Counting objects:  33% (298/903)[Kremote: Counting objects:  34% (308/903)[Kremote: Counting objects:  35% (317/903)[Kremote: Counting objects:  36% (326/903)[Kremote: Counting objects:  37% (335/903)[Kremote: Counting objects:  38% (344/903)[Kremote: Counting objects:  39% (353/903)[Kremote: Counting objects:  40% (362/903)[Kremote: Counting objects:  41% (371/903)[Kremote: Counting objects:  42% (380/903)[Kremote: Counting objects:  43% (389/903)[Kremote: Counting objects:  44% (398/903)[Kremote: Counting objects:  45% (407/903)[Kremote: Counting objects:  46% (416/903)[Kremote: Counting objects:  47% (425/903)[Kremote: Counting objects:  48% (434/903)[Kremote: Counting objects:  49% (443/903)[Kremote: Counting objects:  50% (452/903)[Kremote: Counting objects:  51% (461/903)[Kremote: Counting objects:  52% (470/903)[Kremote: Counting objects:  53% (479/903)[Kremote: Counting objects:  54% (488/903)[Kremote: Counting objects:  55% (497/903)[Kremote: Counting objects:  56% (506/903)[Kremote: Counting objects:  57% (515/903)[Kremote: Counting objects:  58% (524/903)[Kremote: Counting objects:  59% (533/903)[Kremote: Counting objects:  60% (542/903)[Kremote: Counting objects:  61% (551/903)[Kremote: Counting objects:  62% (560/903)[Kremote: Counting objects:  63% (569/903)[Kremote: Counting objects:  64% (578/903)[Kremote: Counting objects:  65% (587/903)[Kremote: Counting objects:  66% (596/903)[Kremote: Counting objects:  67% (606/903)[Kremote: Counting objects:  68% (615/903)[Kremote: Counting objects:  69% (624/903)[Kremote: Counting objects:  70% (633/903)[Kremote: Counting objects:  71% (642/903)[Kremote: Counting objects:  72% (651/903)[Kremote: Counting objects:  73% (660/903)[Kremote: Counting objects:  74% (669/903)[Kremote: Counting objects:  75% (678/903)[Kremote: Counting objects:  76% (687/903)[Kremote: Counting objects:  77% (696/903)[Kremote: Counting objects:  78% (705/903)[Kremote: Counting objects:  79% (714/903)[Kremote: Counting objects:  80% (723/903)[Kremote: Counting objects:  81% (732/903)[Kremote: Counting objects:  82% (741/903)[Kremote: Counting objects:  83% (750/903)[Kremote: Counting objects:  84% (759/903)[Kremote: Counting objects:  85% (768/903)[Kremote: Counting objects:  86% (777/903)[Kremote: Counting objects:  87% (786/903)[Kremote: Counting objects:  88% (795/903)[Kremote: Counting objects:  89% (804/903)[Kremote: Counting objects:  90% (813/903)[Kremote: Counting objects:  91% (822/903)[Kremote: Counting objects:  92% (831/903)[Kremote: Counting objects:  93% (840/903)[Kremote: Counting objects:  94% (849/903)[Kremote: Counting objects:  95% (858/903)[Kremote: Counting objects:  96% (867/903)[Kremote: Counting objects:  97% (876/903)[Kremote: Counting objects:  98% (885/903)[Kremote: Counting objects:  99% (894/903)[Kremote: Counting objects: 100% (903/903)[Kremote: Counting objects: 100% (903/903), done.[K
remote: Compressing objects:   0% (1/432)[Kremote: Compressing objects:   1% (5/432)[Kremote: Compressing objects:   2% (9/432)[Kremote: Compressing objects:   3% (13/432)[Kremote: Compressing objects:   4% (18/432)[Kremote: Compressing objects:   5% (22/432)[Kremote: Compressing objects:   6% (26/432)[Kremote: Compressing objects:   7% (31/432)[Kremote: Compressing objects:   8% (35/432)[Kremote: Compressing objects:   9% (39/432)[Kremote: Compressing objects:  10% (44/432)[Kremote: Compressing objects:  11% (48/432)[Kremote: Compressing objects:  12% (52/432)[Kremote: Compressing objects:  13% (57/432)[Kremote: Compressing objects:  14% (61/432)[Kremote: Compressing objects:  15% (65/432)[Kremote: Compressing objects:  16% (70/432)[Kremote: Compressing objects:  17% (74/432)[Kremote: Compressing objects:  18% (78/432)[Kremote: Compressing objects:  19% (83/432)[Kremote: Compressing objects:  20% (87/432)[Kremote: Compressing objects:  21% (91/432)[Kremote: Compressing objects:  22% (96/432)[Kremote: Compressing objects:  23% (100/432)[Kremote: Compressing objects:  24% (104/432)[Kremote: Compressing objects:  25% (108/432)[Kremote: Compressing objects:  26% (113/432)[Kremote: Compressing objects:  27% (117/432)[Kremote: Compressing objects:  28% (121/432)[Kremote: Compressing objects:  29% (126/432)[Kremote: Compressing objects:  30% (130/432)[Kremote: Compressing objects:  31% (134/432)[Kremote: Compressing objects:  32% (139/432)[Kremote: Compressing objects:  33% (143/432)[Kremote: Compressing objects:  34% (147/432)[Kremote: Compressing objects:  35% (152/432)[Kremote: Compressing objects:  36% (156/432)[Kremote: Compressing objects:  37% (160/432)[Kremote: Compressing objects:  38% (165/432)[Kremote: Compressing objects:  39% (169/432)[Kremote: Compressing objects:  40% (173/432)[Kremote: Compressing objects:  41% (178/432)[Kremote: Compressing objects:  42% (182/432)[Kremote: Compressing objects:  43% (186/432)[Kremote: Compressing objects:  44% (191/432)[Kremote: Compressing objects:  45% (195/432)[Kremote: Compressing objects:  46% (199/432)[Kremote: Compressing objects:  47% (204/432)[Kremote: Compressing objects:  48% (208/432)[Kremote: Compressing objects:  49% (212/432)[Kremote: Compressing objects:  50% (216/432)[Kremote: Compressing objects:  51% (221/432)[Kremote: Compressing objects:  52% (225/432)[Kremote: Compressing objects:  53% (229/432)[Kremote: Compressing objects:  54% (234/432)[Kremote: Compressing objects:  55% (238/432)[Kremote: Compressing objects:  56% (242/432)[Kremote: Compressing objects:  57% (247/432)[Kremote: Compressing objects:  58% (251/432)[Kremote: Compressing objects:  59% (255/432)[Kremote: Compressing objects:  60% (260/432)[Kremote: Compressing objects:  61% (264/432)[Kremote: Compressing objects:  62% (268/432)[Kremote: Compressing objects:  63% (273/432)[Kremote: Compressing objects:  64% (277/432)[Kremote: Compressing objects:  65% (281/432)[Kremote: Compressing objects:  66% (286/432)[Kremote: Compressing objects:  67% (290/432)[Kremote: Compressing objects:  68% (294/432)[Kremote: Compressing objects:  69% (299/432)[Kremote: Compressing objects:  70% (303/432)[Kremote: Compressing objects:  71% (307/432)[Kremote: Compressing objects:  72% (312/432)[Kremote: Compressing objects:  73% (316/432)[Kremote: Compressing objects:  74% (320/432)[Kremote: Compressing objects:  75% (324/432)[Kremote: Compressing objects:  76% (329/432)[Kremote: Compressing objects:  77% (333/432)[Kremote: Compressing objects:  78% (337/432)[Kremote: Compressing objects:  79% (342/432)[Kremote: Compressing objects:  80% (346/432)[Kremote: Compressing objects:  81% (350/432)[Kremote: Compressing objects:  82% (355/432)[Kremote: Compressing objects:  83% (359/432)[Kremote: Compressing objects:  84% (363/432)[Kremote: Compressing objects:  85% (368/432)[Kremote: Compressing objects:  86% (372/432)[Kremote: Compressing objects:  87% (376/432)[Kremote: Compressing objects:  88% (381/432)[Kremote: Compressing objects:  89% (385/432)[Kremote: Compressing objects:  90% (389/432)[Kremote: Compressing objects:  91% (394/432)[Kremote: Compressing objects:  92% (398/432)[Kremote: Compressing objects:  93% (402/432)[Kremote: Compressing objects:  94% (407/432)[Kremote: Compressing objects:  95% (411/432)[Kremote: Compressing objects:  96% (415/432)[Kremote: Compressing objects:  97% (420/432)[Kremote: Compressing objects:  98% (424/432)[Kremote: Compressing objects:  99% (428/432)[Kremote: Compressing objects: 100% (432/432)[Kremote: Compressing objects: 100% (432/432), done.[K
Receiving objects:   0% (1/903)   Receiving objects:   1% (10/903)   Receiving objects:   2% (19/903)   Receiving objects:   3% (28/903)   Receiving objects:   4% (37/903)   Receiving objects:   5% (46/903)   Receiving objects:   6% (55/903)   Receiving objects:   7% (64/903)   Receiving objects:   8% (73/903)   Receiving objects:   9% (82/903)   Receiving objects:  10% (91/903)   Receiving objects:  11% (100/903)   Receiving objects:  12% (109/903)   Receiving objects:  13% (118/903)   Receiving objects:  14% (127/903)   Receiving objects:  15% (136/903)   Receiving objects:  16% (145/903)   Receiving objects:  17% (154/903)   Receiving objects:  18% (163/903)   Receiving objects:  19% (172/903)   Receiving objects:  20% (181/903)   Receiving objects:  21% (190/903)   Receiving objects:  22% (199/903)   Receiving objects:  23% (208/903)   Receiving objects:  24% (217/903)   Receiving objects:  25% (226/903)   Receiving objects:  26% (235/903)   Receiving objects:  27% (244/903)   Receiving objects:  28% (253/903)   Receiving objects:  29% (262/903)   Receiving objects:  30% (271/903)   Receiving objects:  31% (280/903)   Receiving objects:  32% (289/903)   Receiving objects:  33% (298/903)   Receiving objects:  34% (308/903)   Receiving objects:  35% (317/903)   Receiving objects:  36% (326/903)   Receiving objects:  37% (335/903)   Receiving objects:  38% (344/903)   Receiving objects:  39% (353/903)   Receiving objects:  40% (362/903)   Receiving objects:  41% (371/903)   Receiving objects:  42% (380/903)   Receiving objects:  43% (389/903)   Receiving objects:  44% (398/903)   Receiving objects:  45% (407/903)   Receiving objects:  46% (416/903)   Receiving objects:  47% (425/903)   Receiving objects:  48% (434/903)   Receiving objects:  49% (443/903)   Receiving objects:  50% (452/903)   Receiving objects:  51% (461/903)   Receiving objects:  52% (470/903)   Receiving objects:  53% (479/903)   Receiving objects:  54% (488/903)   Receiving objects:  55% (497/903)   Receiving objects:  56% (506/903)   Receiving objects:  57% (515/903)   Receiving objects:  58% (524/903)   Receiving objects:  59% (533/903)   Receiving objects:  60% (542/903)   Receiving objects:  61% (551/903)   Receiving objects:  62% (560/903)   Receiving objects:  63% (569/903)   Receiving objects:  64% (578/903)   Receiving objects:  65% (587/903)   Receiving objects:  66% (596/903)   Receiving objects:  67% (606/903)   Receiving objects:  68% (615/903)   Receiving objects:  69% (624/903)   Receiving objects:  70% (633/903)   Receiving objects:  71% (642/903)   Receiving objects:  72% (651/903)   Receiving objects:  73% (660/903)   Receiving objects:  74% (669/903)   remote: Total 903 (delta 533), reused 713 (delta 455), pack-reused 0[K
Receiving objects:  75% (678/903)   Receiving objects:  76% (687/903)   Receiving objects:  77% (696/903)   Receiving objects:  78% (705/903)   Receiving objects:  79% (714/903)   Receiving objects:  80% (723/903)   Receiving objects:  81% (732/903)   Receiving objects:  82% (741/903)   Receiving objects:  83% (750/903)   Receiving objects:  84% (759/903)   Receiving objects:  85% (768/903)   Receiving objects:  86% (777/903)   Receiving objects:  87% (786/903)   Receiving objects:  88% (795/903)   Receiving objects:  89% (804/903)   Receiving objects:  90% (813/903)   Receiving objects:  91% (822/903)   Receiving objects:  92% (831/903)   Receiving objects:  93% (840/903)   Receiving objects:  94% (849/903)   Receiving objects:  95% (858/903)   Receiving objects:  96% (867/903)   Receiving objects:  97% (876/903)   Receiving objects:  98% (885/903)   Receiving objects:  99% (894/903)   Receiving objects: 100% (903/903)   Receiving objects: 100% (903/903), 4.19 MiB | 20.21 MiB/s, done.
Resolving deltas:   0% (0/533)   Resolving deltas:   5% (29/533)   Resolving deltas:   9% (48/533)   Resolving deltas:  19% (103/533)   Resolving deltas:  20% (107/533)   Resolving deltas:  21% (115/533)   Resolving deltas:  24% (131/533)   Resolving deltas:  27% (144/533)   Resolving deltas:  28% (150/533)   Resolving deltas:  29% (158/533)   Resolving deltas:  30% (160/533)   Resolving deltas:  32% (172/533)   Resolving deltas:  33% (177/533)   Resolving deltas:  36% (197/533)   Resolving deltas:  37% (200/533)   Resolving deltas:  38% (203/533)   Resolving deltas:  39% (211/533)   Resolving deltas:  40% (214/533)   Resolving deltas:  49% (264/533)   Resolving deltas:  51% (272/533)   Resolving deltas:  52% (281/533)   Resolving deltas:  54% (289/533)   Resolving deltas:  55% (295/533)   Resolving deltas:  56% (299/533)   Resolving deltas:  57% (305/533)   Resolving deltas:  58% (311/533)   Resolving deltas:  59% (319/533)   Resolving deltas:  61% (326/533)   Resolving deltas:  64% (345/533)   Resolving deltas:  65% (347/533)   Resolving deltas:  66% (353/533)   Resolving deltas:  67% (361/533)   Resolving deltas:  69% (373/533)   Resolving deltas:  70% (374/533)   Resolving deltas:  71% (379/533)   Resolving deltas:  72% (384/533)   Resolving deltas:  73% (391/533)   Resolving deltas:  74% (395/533)   Resolving deltas:  75% (403/533)   Resolving deltas:  76% (410/533)   Resolving deltas:  77% (411/533)   Resolving deltas:  78% (418/533)   Resolving deltas:  79% (422/533)   Resolving deltas:  80% (431/533)   Resolving deltas:  82% (438/533)   Resolving deltas:  83% (446/533)   Resolving deltas:  84% (451/533)   Resolving deltas:  85% (455/533)   Resolving deltas:  86% (459/533)   Resolving deltas:  88% (471/533)   Resolving deltas:  89% (478/533)   Resolving deltas:  90% (480/533)   Resolving deltas:  91% (486/533)   Resolving deltas:  93% (497/533)   Resolving deltas:  94% (504/533)   Resolving deltas:  95% (507/533)   Resolving deltas:  96% (512/533)   Resolving deltas:  97% (518/533)   Resolving deltas:  98% (524/533)   Resolving deltas:  99% (528/533)   Resolving deltas: 100% (533/533)   Resolving deltas: 100% (533/533), done.
travis_time:end:27544a8e:start=1566959341818127713,finish=1566959342862870776,duration=1044743063[0K$ cd HunterMcGushion/hyperparameter_hunter
travis_time:start:216db16a[0K$ git fetch origin +refs/pull/186/merge:
remote: Enumerating objects: 24, done.[K
remote: Counting objects:   4% (1/21)[Kremote: Counting objects:   9% (2/21)[Kremote: Counting objects:  14% (3/21)[Kremote: Counting objects:  19% (4/21)[Kremote: Counting objects:  23% (5/21)[Kremote: Counting objects:  28% (6/21)[Kremote: Counting objects:  33% (7/21)[Kremote: Counting objects:  38% (8/21)[Kremote: Counting objects:  42% (9/21)[Kremote: Counting objects:  47% (10/21)[Kremote: Counting objects:  52% (11/21)[Kremote: Counting objects:  57% (12/21)[Kremote: Counting objects:  61% (13/21)[Kremote: Counting objects:  66% (14/21)[Kremote: Counting objects:  71% (15/21)[Kremote: Counting objects:  76% (16/21)[Kremote: Counting objects:  80% (17/21)[Kremote: Counting objects:  85% (18/21)[Kremote: Counting objects:  90% (19/21)[Kremote: Counting objects:  95% (20/21)[Kremote: Counting objects: 100% (21/21)[Kremote: Counting objects: 100% (21/21), done.[K
remote: Compressing objects:  16% (1/6)[Kremote: Compressing objects:  33% (2/6)[Kremote: Compressing objects:  50% (3/6)[Kremote: Compressing objects:  66% (4/6)[Kremote: Compressing objects:  83% (5/6)[Kremote: Compressing objects: 100% (6/6)[Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 12 (delta 10), reused 7 (delta 6), pack-reused 0[K
Unpacking objects:   8% (1/12)   Unpacking objects:  16% (2/12)   Unpacking objects:  25% (3/12)   Unpacking objects:  33% (4/12)   Unpacking objects:  41% (5/12)   Unpacking objects:  50% (6/12)   Unpacking objects:  58% (7/12)   Unpacking objects:  66% (8/12)   Unpacking objects:  75% (9/12)   Unpacking objects:  83% (10/12)   Unpacking objects:  91% (11/12)   Unpacking objects: 100% (12/12)   Unpacking objects: 100% (12/12), done.
From https://github.com/HunterMcGushion/hyperparameter_hunter
 * branch            refs/pull/186/merge -> FETCH_HEAD
travis_time:end:216db16a:start=1566959342867606237,finish=1566959343428726646,duration=561120409[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K

[33;1mSetting environment variables from .travis.yml[0m
$ export KERAS="false"

travis_time:start:13d60a10[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:13d60a10:start=1566959343490109367,finish=1566959343498247941,duration=8138574[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install.1[0Ktravis_time:start:030e278e[0K$ pip install --upgrade pip
Collecting pip
[?25l  Downloading https://files.pythonhosted.org/packages/30/db/9e38760b32e3e7f40cce46dd5fb107b8c73840df38f0046d8e6514e675a1/pip-19.2.3-py2.py3-none-any.whl (1.4MB)

[?25hInstalling collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-19.2.3
travis_time:end:030e278e:start=1566959344541362967,finish=1566959346676968903,duration=2135605936[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:2bbebd49[0K$ pip install flake8
Collecting flake8
[?25l  Downloading https://files.pythonhosted.org/packages/26/de/3f815a99d86eb10464ea7bd6059c0172c7ca97d4bdcfca41051b388a653b/flake8-3.7.8-py2.py3-none-any.whl (70kB)

[?25hCollecting pycodestyle<2.6.0,>=2.5.0 (from flake8)
[?25l  Downloading https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8ee5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl (51kB)

[?25hCollecting mccabe<0.7.0,>=0.6.0 (from flake8)
  Downloading https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl
Collecting pyflakes<2.2.0,>=2.1.0 (from flake8)
[?25l  Downloading https://files.pythonhosted.org/packages/84/f2/ed0ffb887f8138a8fe5a621b8c0bb9598bfb3989e029f6c6a85ee66628ee/pyflakes-2.1.1-py2.py3-none-any.whl (59kB)

[?25hCollecting entrypoints<0.4.0,>=0.3.0 (from flake8)
  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl
Installing collected packages: pycodestyle, mccabe, pyflakes, entrypoints, flake8
Successfully installed entrypoints-0.3 flake8-3.7.8 mccabe-0.6.1 pycodestyle-2.5.0 pyflakes-2.1.1
travis_time:end:2bbebd49:start=1566959346681778883,finish=1566959348005727482,duration=1323948599[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:034b6ac8[0K$ pip install -r requirements.txt
Looking in indexes: https://pypi.python.org/simple/
Obtaining file:///home/travis/build/HunterMcGushion/hyperparameter_hunter (from -r requirements.txt (line 3))
  Installing build dependencies ... [?25l- \ | / done
[?25h  Getting requirements to build wheel ... [?25l- done
[?25h    Preparing wheel metadata ... [?25l- done
[?25hCollecting wrapt (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/23/84/323c2415280bc4fc880ac5050dddfb3c8062c2552b34c2e512eb4aa68f79/wrapt-1.11.2.tar.gz
Collecting dill (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/39/7a/70803635c850e351257029089d38748516a280864c97cbc73087afef6d51/dill-0.3.0.tar.gz (151kB)

[?25hRequirement already satisfied: numpy in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3)) (1.16.2)
Collecting simplejson (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/e3/24/c35fb1c1c315fc0fffe61ea00d3f88e85469004713dab488dee4f35b0aff/simplejson-3.16.0.tar.gz (81kB)

[?25hCollecting scikit-learn (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/a0/c5/d2238762d780dde84a20b8c761f563fe882b88c5a5fb03c056547c442a19/scikit_learn-0.21.3-cp36-cp36m-manylinux1_x86_64.whl (6.7MB)

[?25hCollecting pandas (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/73/9b/52e228545d14f14bb2a1622e225f38463c8726645165e1cb7dde95bfe6d4/pandas-0.25.1-cp36-cp36m-manylinux1_x86_64.whl (10.5MB)

[?25hCollecting scipy (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/29/50/a552a5aff252ae915f522e44642bb49a7b7b31677f9580cfd11bcc869976/scipy-1.3.1-cp36-cp36m-manylinux1_x86_64.whl (25.2MB)

[?25hCollecting scikit-optimize (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/f4/44/60f82c97d1caa98752c7da2c1681cab5c7a390a0fdd3a55fac672b321cac/scikit_optimize-0.5.2-py2.py3-none-any.whl (74kB)

[?25hCollecting nbformat (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/da/27/9a654d2b6cc1eaa517d1c5a4405166c7f6d72f04f6e7eea41855fe808a46/nbformat-4.4.0-py2.py3-none-any.whl (155kB)

[?25hCollecting nbconvert (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/f9/df/4505c0a7fea624cac461d0f41051f33456ae656753f65cee8c2f43121cb2/nbconvert-5.6.0-py2.py3-none-any.whl (453kB)

[?25hCollecting black; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/30/62/cf549544a5fe990bbaeca21e9c419501b2de7a701ab0afb377bc81676600/black-19.3b0-py36-none-any.whl (89kB)

[?25hCollecting codecov; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/8b/28/4c1950a61c3c5786f0f34d643d0d28ec832433c9a7c0bd157690d4eb1d5f/codecov-2.0.15-py2.py3-none-any.whl
Requirement already satisfied: pytest>=4.0; extra == "travis" in /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3)) (4.3.1)
Collecting xgboost; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[?25l  Downloading https://files.pythonhosted.org/packages/c1/24/5fe7237b2eca13ee0cfb100bec8c23f4e69ce9df852a64b0493d49dae4e0/xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8MB)

[?25hCollecting pytest-cov; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/84/7b/73f8522619d1cbb22b9a36f9c54bc5ce5e24648e53cc1bf566477d2d1f2b/pytest_cov-2.7.1-py2.py3-none-any.whl
Collecting yaml; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))
[31m  ERROR: Could not find a version that satisfies the requirement yaml; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3)) (from versions: none)[0m
[31mERROR: No matching distribution found for yaml; extra == "travis" (from hyperparameter-hunter==3.0.0->-r requirements.txt (line 3))[0m
travis_time:end:034b6ac8:start=1566959348010388211,finish=1566959361186927455,duration=13176539244[0K[31;1mThe command "pip install -r requirements.txt" failed and exited with 1 during .[0m

Your build has been stopped.
