travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9bbcaa5c-3509-45ff-956a-70df8bb74976@1.worker-org-6778784497-74zdj.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-08dd47d3-1bfe-4a33-ae52-36620f699ec3 travis-ci-ubuntu-1804-minimal-1565310510-ffaed365 (via amqp)
startup: 6.190891426s
travis_fold:end:worker_info[0Ktravis_time:start:0b8f1aab[0Ktravis_time:end:0b8f1aab:start=1574178151581304519,finish=1574178151784398162,duration=203093643,event=no_world_writable_dirs[0Ktravis_time:start:03314628[0Ktravis_time:end:03314628:start=1574178151788656935,finish=1574178151798565604,duration=9908669,event=agent[0Ktravis_time:start:1692823e[0Ktravis_time:end:1692823e:start=1574178151802280642,finish=1574178151805577632,duration=3296990,event=check_unsupported[0Ktravis_time:start:0d71c7ef[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: shell
Build group: stable
Build dist: bionic
Build id: 614063558
Job id: 614063568
Runtime kernel version: 4.15.0-1037-gcp
travis-build version: 5eb41481e
[34m[1mBuild image provisioning date and time[0m
Fri Aug  9 00:46:52 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
[34m[1mSystemd Version[0m
systemd 237
[34m[1mCookbooks Version[0m
8023b7d https://github.com/travis-ci/travis-cookbooks/tree/8023b7d
[34m[1mgit version[0m
git version 2.22.0
[34m[1mbash version[0m
GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:09:54 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:07:56 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.4.1
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.27.1 linux-x64 node-v11.14.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.27, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.1.1  11 Sep 2018
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.8.21p2
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Jun 06 2019 17:31:41)
[34m[1miptables version[0m
iptables v1.6.1
[34m[1mcurl version[0m
curl 7.58.0 (x86_64-pc-linux-gnu) libcurl/7.58.0 OpenSSL/1.1.1 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.19.4 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.2  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2-2-g4e92322
[34m[1mrvm version[0m
rvm 1.29.9 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
travis_fold:end:system_info[0K
travis_time:end:0d71c7ef:start=1574178151809243936,finish=1574178151816913462,duration=7669526,event=show_system_info[0Ktravis_time:start:012cba00[0Ktravis_time:end:012cba00:start=1574178151823006181,finish=1574178151842589735,duration=19583554,event=rm_riak_source[0Ktravis_time:start:07be6ff4[0Ktravis_time:end:07be6ff4:start=1574178151846580556,finish=1574178151853857502,duration=7276946,event=fix_rwky_redis[0Ktravis_time:start:13cd7d08[0Ktravis_time:end:13cd7d08:start=1574178151860592602,finish=1574178152318357464,duration=457764862,event=wait_for_network[0Ktravis_time:start:0772b8a0[0Ktravis_time:end:0772b8a0:start=1574178152322703212,finish=1574178152565965229,duration=243262017,event=update_apt_keys[0Ktravis_time:start:0283cbcc[0Ktravis_time:end:0283cbcc:start=1574178152569611236,finish=1574178152632096700,duration=62485464,event=fix_hhvm_source[0Ktravis_time:start:109398e1[0Ktravis_time:end:109398e1:start=1574178152635714955,finish=1574178152638549606,duration=2834651,event=update_mongo_arch[0Ktravis_time:start:158aa69e[0Ktravis_time:end:158aa69e:start=1574178152641812070,finish=1574178152690269987,duration=48457917,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0aa0c4e5[0Ktravis_time:end:0aa0c4e5:start=1574178152693894243,finish=1574178152696414492,duration=2520249,event=update_glibc[0Ktravis_time:start:0f2014e6[0Ktravis_time:end:0f2014e6:start=1574178152699673174,finish=1574178152708851019,duration=9177845,event=clean_up_path[0Ktravis_time:start:215d6bc1[0Ktravis_time:end:215d6bc1:start=1574178152712175860,finish=1574178152722351053,duration=10175193,event=fix_resolv_conf[0Ktravis_time:start:00f0a5e0[0Ktravis_time:end:00f0a5e0:start=1574178152725686533,finish=1574178152743169344,duration=17482811,event=fix_etc_hosts[0Ktravis_time:start:0121b172[0Ktravis_time:end:0121b172:start=1574178152746624859,finish=1574178152755919583,duration=9294724,event=fix_mvn_settings_xml[0Ktravis_time:start:005965a8[0Ktravis_time:end:005965a8:start=1574178152759228469,finish=1574178152770456942,duration=11228473,event=no_ipv6_localhost[0Ktravis_time:start:0e25c6b7[0Ktravis_time:end:0e25c6b7:start=1574178152773727352,finish=1574178152776187858,duration=2460506,event=fix_etc_mavenrc[0Ktravis_time:start:02522ba0[0Ktravis_time:end:02522ba0:start=1574178152779353365,finish=1574178152782702271,duration=3348906,event=fix_wwdr_certificate[0Ktravis_time:start:08bf2804[0Ktravis_time:end:08bf2804:start=1574178152785851249,finish=1574178152836115804,duration=50264555,event=put_localhost_first[0Ktravis_time:start:242d4e18[0Ktravis_time:end:242d4e18:start=1574178152839624154,finish=1574178152843320154,duration=3696000,event=home_paths[0Ktravis_time:start:1859cbf8[0Ktravis_time:end:1859cbf8:start=1574178152846893658,finish=1574178152861948064,duration=15054406,event=disable_initramfs[0Ktravis_time:start:01ea5954[0Ktravis_time:end:01ea5954:start=1574178152865200346,finish=1574178153027025357,duration=161825011,event=disable_ssh_roaming[0Ktravis_time:start:01f67fd6[0Ktravis_time:end:01f67fd6:start=1574178153030395899,finish=1574178153032823329,duration=2427430,event=debug_tools[0Ktravis_time:start:093c4d6d[0Ktravis_time:end:093c4d6d:start=1574178153036149653,finish=1574178153039260862,duration=3111209,event=uninstall_oclint[0Ktravis_time:start:03a4476e[0Ktravis_time:end:03a4476e:start=1574178153042877395,finish=1574178153046211006,duration=3333611,event=rvm_use[0Ktravis_time:start:25038882[0Ktravis_time:end:25038882:start=1574178153049277214,finish=1574178153058194986,duration=8917772,event=rm_etc_boto_cfg[0Ktravis_time:start:202be440[0Ktravis_time:end:202be440:start=1574178153061475755,finish=1574178153063985725,duration=2509970,event=rm_oraclejdk8_symlink[0Ktravis_time:start:31395176[0Ktravis_time:end:31395176:start=1574178153067121475,finish=1574178153176017563,duration=108896088,event=enable_i386[0Ktravis_time:start:0d8750b1[0Ktravis_time:end:0d8750b1:start=1574178153179751777,finish=1574178153184144874,duration=4393097,event=update_rubygems[0Ktravis_time:start:0a2b8cf0[0Ktravis_time:end:0a2b8cf0:start=1574178153187432773,finish=1574178153199957561,duration=12524788,event=ensure_path_components[0Ktravis_time:start:06e81760[0Ktravis_time:end:06e81760:start=1574178153203182085,finish=1574178153205654276,duration=2472191,event=redefine_curl[0Ktravis_time:start:0d356ae0[0Ktravis_time:end:0d356ae0:start=1574178153208773256,finish=1574178153211037822,duration=2264566,event=nonblock_pipe[0Ktravis_time:start:064f4490[0Ktravis_time:end:064f4490:start=1574178153214218614,finish=1574178156270287185,duration=3056068571,event=apt_get_update[0Ktravis_time:start:1e7c806a[0Ktravis_time:end:1e7c806a:start=1574178156274284126,finish=1574178156277060106,duration=2775980,event=deprecate_xcode_64[0Ktravis_time:start:111bd8ea[0Ktravis_time:end:111bd8ea:start=1574178156280714377,finish=1574178159166690804,duration=2885976427,event=update_heroku[0Ktravis_time:start:2b63a6c1[0Ktravis_time:end:2b63a6c1:start=1574178159170730575,finish=1574178159173329532,duration=2598957,event=shell_session_update[0Ktravis_time:start:1929cf78[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1929cf78:start=1574178159176719478,finish=1574178161538431566,duration=2361712088,event=set_docker_mtu[0Ktravis_time:start:2760ec4f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2760ec4f:start=1574178161542276048,finish=1574178161624768223,duration=82492175,event=resolvconf[0Ktravis_time:start:0ad107b5[0Ktravis_time:end:0ad107b5:start=1574178161632061956,finish=1574178161826544010,duration=194482054,event=maven_central_mirror[0Ktravis_time:start:0305e968[0Ktravis_fold:start:services[0Ktravis_time:start:2cdda10f[0K$ sudo systemctl start docker
travis_time:end:2cdda10f:start=1574178161834773860,finish=1574178161849934509,duration=15160649,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:2cdda10f:start=1574178161834773860,finish=1574178164858075947,duration=3023302087,event=services[0Ktravis_time:start:00034632[0Ktravis_time:end:00034632:start=1574178164862713953,finish=1574178164865811774,duration=3097821,event=fix_ps4[0Ktravis_time:start:0980ed94[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fb5008f[0K$ git clone --depth=1 --branch=feature/oop-api-refactoring https://github.com/nok/sklearn-porter.git nok/sklearn-porter
Cloning into 'nok/sklearn-porter'...
remote: Enumerating objects: 687, done.[K
remote: Counting objects:   0% (1/687)[Kremote: Counting objects:   1% (7/687)[Kremote: Counting objects:   2% (14/687)[Kremote: Counting objects:   3% (21/687)[Kremote: Counting objects:   4% (28/687)[Kremote: Counting objects:   5% (35/687)[Kremote: Counting objects:   6% (42/687)[Kremote: Counting objects:   7% (49/687)[Kremote: Counting objects:   8% (55/687)[Kremote: Counting objects:   9% (62/687)[Kremote: Counting objects:  10% (69/687)[Kremote: Counting objects:  11% (76/687)[Kremote: Counting objects:  12% (83/687)[Kremote: Counting objects:  13% (90/687)[Kremote: Counting objects:  14% (97/687)[Kremote: Counting objects:  15% (104/687)[Kremote: Counting objects:  16% (110/687)[Kremote: Counting objects:  17% (117/687)[Kremote: Counting objects:  18% (124/687)[Kremote: Counting objects:  19% (131/687)[Kremote: Counting objects:  20% (138/687)[Kremote: Counting objects:  21% (145/687)[Kremote: Counting objects:  22% (152/687)[Kremote: Counting objects:  23% (159/687)[Kremote: Counting objects:  24% (165/687)[Kremote: Counting objects:  25% (172/687)[Kremote: Counting objects:  26% (179/687)[Kremote: Counting objects:  27% (186/687)[Kremote: Counting objects:  28% (193/687)[Kremote: Counting objects:  29% (200/687)[Kremote: Counting objects:  30% (207/687)[Kremote: Counting objects:  31% (213/687)[Kremote: Counting objects:  32% (220/687)[Kremote: Counting objects:  33% (227/687)[Kremote: Counting objects:  34% (234/687)[Kremote: Counting objects:  35% (241/687)[Kremote: Counting objects:  36% (248/687)[Kremote: Counting objects:  37% (255/687)[Kremote: Counting objects:  38% (262/687)[Kremote: Counting objects:  39% (268/687)[Kremote: Counting objects:  40% (275/687)[Kremote: Counting objects:  41% (282/687)[Kremote: Counting objects:  42% (289/687)[Kremote: Counting objects:  43% (296/687)[Kremote: Counting objects:  44% (303/687)[Kremote: Counting objects:  45% (310/687)[Kremote: Counting objects:  46% (317/687)[Kremote: Counting objects:  47% (323/687)[Kremote: Counting objects:  48% (330/687)[Kremote: Counting objects:  49% (337/687)[Kremote: Counting objects:  50% (344/687)[Kremote: Counting objects:  51% (351/687)[Kremote: Counting objects:  52% (358/687)[Kremote: Counting objects:  53% (365/687)[Kremote: Counting objects:  54% (371/687)[Kremote: Counting objects:  55% (378/687)[Kremote: Counting objects:  56% (385/687)[Kremote: Counting objects:  57% (392/687)[Kremote: Counting objects:  58% (399/687)[Kremote: Counting objects:  59% (406/687)[Kremote: Counting objects:  60% (413/687)[Kremote: Counting objects:  61% (420/687)[Kremote: Counting objects:  62% (426/687)[Kremote: Counting objects:  63% (433/687)[Kremote: Counting objects:  64% (440/687)[Kremote: Counting objects:  65% (447/687)[Kremote: Counting objects:  66% (454/687)[Kremote: Counting objects:  67% (461/687)[Kremote: Counting objects:  68% (468/687)[Kremote: Counting objects:  69% (475/687)[Kremote: Counting objects:  70% (481/687)[Kremote: Counting objects:  71% (488/687)[Kremote: Counting objects:  72% (495/687)[Kremote: Counting objects:  73% (502/687)[Kremote: Counting objects:  74% (509/687)[Kremote: Counting objects:  75% (516/687)[Kremote: Counting objects:  76% (523/687)[Kremote: Counting objects:  77% (529/687)[Kremote: Counting objects:  78% (536/687)[Kremote: Counting objects:  79% (543/687)[Kremote: Counting objects:  80% (550/687)[Kremote: Counting objects:  81% (557/687)[Kremote: Counting objects:  82% (564/687)[Kremote: Counting objects:  83% (571/687)[Kremote: Counting objects:  84% (578/687)[Kremote: Counting objects:  85% (584/687)[Kremote: Counting objects:  86% (591/687)[Kremote: Counting objects:  87% (598/687)[Kremote: Counting objects:  88% (605/687)[Kremote: Counting objects:  89% (612/687)[Kremote: Counting objects:  90% (619/687)[Kremote: Counting objects:  91% (626/687)[Kremote: Counting objects:  92% (633/687)[Kremote: Counting objects:  93% (639/687)[Kremote: Counting objects:  94% (646/687)[Kremote: Counting objects:  95% (653/687)[Kremote: Counting objects:  96% (660/687)[Kremote: Counting objects:  97% (667/687)[Kremote: Counting objects:  98% (674/687)[Kremote: Counting objects:  99% (681/687)[Kremote: Counting objects: 100% (687/687)[Kremote: Counting objects: 100% (687/687), done.[K
remote: Compressing objects:   0% (1/475)[Kremote: Compressing objects:   1% (5/475)[Kremote: Compressing objects:   2% (10/475)[Kremote: Compressing objects:   3% (15/475)[Kremote: Compressing objects:   4% (19/475)[Kremote: Compressing objects:   5% (24/475)[Kremote: Compressing objects:   6% (29/475)[Kremote: Compressing objects:   7% (34/475)[Kremote: Compressing objects:   8% (38/475)[Kremote: Compressing objects:   9% (43/475)[Kremote: Compressing objects:  10% (48/475)[Kremote: Compressing objects:  11% (53/475)[Kremote: Compressing objects:  12% (57/475)[Kremote: Compressing objects:  13% (62/475)[Kremote: Compressing objects:  14% (67/475)[Kremote: Compressing objects:  15% (72/475)[Kremote: Compressing objects:  16% (76/475)[Kremote: Compressing objects:  17% (81/475)[Kremote: Compressing objects:  18% (86/475)[Kremote: Compressing objects:  19% (91/475)[Kremote: Compressing objects:  20% (95/475)[Kremote: Compressing objects:  21% (100/475)[Kremote: Compressing objects:  22% (105/475)[Kremote: Compressing objects:  23% (110/475)[Kremote: Compressing objects:  24% (114/475)[Kremote: Compressing objects:  25% (119/475)[Kremote: Compressing objects:  26% (124/475)[Kremote: Compressing objects:  27% (129/475)[Kremote: Compressing objects:  28% (133/475)[Kremote: Compressing objects:  29% (138/475)[Kremote: Compressing objects:  30% (143/475)[Kremote: Compressing objects:  31% (148/475)[Kremote: Compressing objects:  32% (152/475)[Kremote: Compressing objects:  33% (157/475)[Kremote: Compressing objects:  34% (162/475)[Kremote: Compressing objects:  35% (167/475)[Kremote: Compressing objects:  36% (171/475)[Kremote: Compressing objects:  37% (176/475)[Kremote: Compressing objects:  38% (181/475)[Kremote: Compressing objects:  39% (186/475)[Kremote: Compressing objects:  40% (190/475)[Kremote: Compressing objects:  41% (195/475)[Kremote: Compressing objects:  42% (200/475)[Kremote: Compressing objects:  43% (205/475)[Kremote: Compressing objects:  44% (209/475)[Kremote: Compressing objects:  45% (214/475)[Kremote: Compressing objects:  46% (219/475)[Kremote: Compressing objects:  47% (224/475)[Kremote: Compressing objects:  48% (228/475)[Kremote: Compressing objects:  49% (233/475)[Kremote: Compressing objects:  50% (238/475)[Kremote: Compressing objects:  51% (243/475)[Kremote: Compressing objects:  52% (247/475)[Kremote: Compressing objects:  53% (252/475)[Kremote: Compressing objects:  54% (257/475)[Kremote: Compressing objects:  55% (262/475)[Kremote: Compressing objects:  56% (266/475)[Kremote: Compressing objects:  57% (271/475)[Kremote: Compressing objects:  58% (276/475)[Kremote: Compressing objects:  59% (281/475)[Kremote: Compressing objects:  60% (285/475)[Kremote: Compressing objects:  61% (290/475)[Kremote: Compressing objects:  62% (295/475)[Kremote: Compressing objects:  63% (300/475)[Kremote: Compressing objects:  64% (304/475)[Kremote: Compressing objects:  65% (309/475)[Kremote: Compressing objects:  66% (314/475)[Kremote: Compressing objects:  67% (319/475)[Kremote: Compressing objects:  68% (323/475)[Kremote: Compressing objects:  69% (328/475)[Kremote: Compressing objects:  70% (333/475)[Kremote: Compressing objects:  71% (338/475)[Kremote: Compressing objects:  72% (342/475)[Kremote: Compressing objects:  73% (347/475)[Kremote: Compressing objects:  74% (352/475)[Kremote: Compressing objects:  75% (357/475)[Kremote: Compressing objects:  76% (361/475)[Kremote: Compressing objects:  77% (366/475)[Kremote: Compressing objects:  78% (371/475)[Kremote: Compressing objects:  79% (376/475)[Kremote: Compressing objects:  80% (380/475)[Kremote: Compressing objects:  81% (385/475)[Kremote: Compressing objects:  82% (390/475)[Kremote: Compressing objects:  83% (395/475)[Kremote: Compressing objects:  84% (399/475)[Kremote: Compressing objects:  85% (404/475)[Kremote: Compressing objects:  86% (409/475)[Kremote: Compressing objects:  87% (414/475)[Kremote: Compressing objects:  88% (418/475)[Kremote: Compressing objects:  89% (423/475)[Kremote: Compressing objects:  90% (428/475)[Kremote: Compressing objects:  91% (433/475)[Kremote: Compressing objects:  92% (437/475)[Kremote: Compressing objects:  93% (442/475)[Kremote: Compressing objects:  94% (447/475)[Kremote: Compressing objects:  95% (452/475)[Kremote: Compressing objects:  96% (456/475)[Kremote: Compressing objects:  97% (461/475)[Kremote: Compressing objects:  98% (466/475)[Kremote: Compressing objects:  99% (471/475)[Kremote: Compressing objects: 100% (475/475)[Kremote: Compressing objects: 100% (475/475), done.[K
Receiving objects:   0% (1/687)Receiving objects:   1% (7/687)Receiving objects:   2% (14/687)Receiving objects:   3% (21/687)Receiving objects:   4% (28/687)Receiving objects:   5% (35/687)Receiving objects:   6% (42/687)Receiving objects:   7% (49/687)Receiving objects:   8% (55/687)Receiving objects:   9% (62/687)Receiving objects:  10% (69/687)Receiving objects:  11% (76/687)Receiving objects:  12% (83/687)Receiving objects:  13% (90/687)Receiving objects:  14% (97/687)Receiving objects:  15% (104/687)Receiving objects:  16% (110/687)Receiving objects:  17% (117/687)Receiving objects:  18% (124/687)Receiving objects:  19% (131/687)Receiving objects:  20% (138/687)Receiving objects:  21% (145/687)Receiving objects:  22% (152/687)Receiving objects:  23% (159/687)Receiving objects:  24% (165/687)Receiving objects:  25% (172/687)Receiving objects:  26% (179/687)Receiving objects:  27% (186/687)Receiving objects:  28% (193/687)Receiving objects:  29% (200/687)Receiving objects:  30% (207/687)Receiving objects:  31% (213/687)Receiving objects:  32% (220/687)Receiving objects:  33% (227/687)Receiving objects:  34% (234/687)Receiving objects:  35% (241/687)Receiving objects:  36% (248/687)Receiving objects:  37% (255/687)Receiving objects:  38% (262/687)Receiving objects:  39% (268/687)Receiving objects:  40% (275/687)Receiving objects:  41% (282/687)Receiving objects:  42% (289/687)Receiving objects:  43% (296/687)Receiving objects:  44% (303/687)Receiving objects:  45% (310/687)Receiving objects:  46% (317/687)Receiving objects:  47% (323/687)Receiving objects:  48% (330/687)Receiving objects:  49% (337/687)Receiving objects:  50% (344/687)Receiving objects:  51% (351/687)Receiving objects:  52% (358/687)Receiving objects:  53% (365/687)Receiving objects:  54% (371/687)Receiving objects:  55% (378/687)Receiving objects:  56% (385/687)Receiving objects:  57% (392/687)Receiving objects:  58% (399/687)Receiving objects:  59% (406/687)Receiving objects:  60% (413/687)Receiving objects:  61% (420/687)Receiving objects:  62% (426/687)Receiving objects:  63% (433/687)Receiving objects:  64% (440/687)Receiving objects:  65% (447/687)Receiving objects:  66% (454/687)Receiving objects:  67% (461/687)Receiving objects:  68% (468/687)Receiving objects:  69% (475/687)Receiving objects:  70% (481/687)Receiving objects:  71% (488/687)Receiving objects:  72% (495/687)Receiving objects:  73% (502/687)Receiving objects:  74% (509/687)Receiving objects:  75% (516/687)Receiving objects:  76% (523/687)Receiving objects:  77% (529/687)Receiving objects:  78% (536/687)Receiving objects:  79% (543/687)Receiving objects:  80% (550/687)Receiving objects:  81% (557/687)remote: Total 687 (delta 291), reused 457 (delta 192), pack-reused 0[K
Receiving objects:  82% (564/687)Receiving objects:  83% (571/687)Receiving objects:  84% (578/687)Receiving objects:  85% (584/687)Receiving objects:  86% (591/687)Receiving objects:  87% (598/687)Receiving objects:  88% (605/687)Receiving objects:  89% (612/687)Receiving objects:  90% (619/687)Receiving objects:  91% (626/687)Receiving objects:  92% (633/687)Receiving objects:  93% (639/687)Receiving objects:  94% (646/687)Receiving objects:  95% (653/687)Receiving objects:  96% (660/687)Receiving objects:  97% (667/687)Receiving objects:  98% (674/687)Receiving objects:  99% (681/687)Receiving objects: 100% (687/687)Receiving objects: 100% (687/687), 278.11 KiB | 4.56 MiB/s, done.
Resolving deltas:   0% (0/291)Resolving deltas:   3% (11/291)Resolving deltas:  10% (31/291)Resolving deltas:  16% (47/291)Resolving deltas:  23% (67/291)Resolving deltas:  26% (76/291)Resolving deltas:  32% (95/291)Resolving deltas:  35% (103/291)Resolving deltas:  36% (107/291)Resolving deltas:  38% (111/291)Resolving deltas:  39% (114/291)Resolving deltas:  41% (121/291)Resolving deltas:  43% (127/291)Resolving deltas:  45% (131/291)Resolving deltas:  50% (147/291)Resolving deltas:  51% (149/291)Resolving deltas:  56% (164/291)Resolving deltas:  57% (166/291)Resolving deltas:  58% (171/291)Resolving deltas:  59% (174/291)Resolving deltas:  61% (178/291)Resolving deltas:  62% (181/291)Resolving deltas:  63% (184/291)Resolving deltas:  64% (187/291)Resolving deltas:  65% (190/291)Resolving deltas:  67% (196/291)Resolving deltas:  68% (199/291)Resolving deltas:  70% (204/291)Resolving deltas:  71% (207/291)Resolving deltas:  72% (212/291)Resolving deltas:  74% (216/291)Resolving deltas:  75% (220/291)Resolving deltas:  76% (222/291)Resolving deltas:  77% (225/291)Resolving deltas:  78% (227/291)Resolving deltas:  79% (230/291)Resolving deltas:  80% (235/291)Resolving deltas:  83% (242/291)Resolving deltas:  84% (245/291)Resolving deltas:  85% (248/291)Resolving deltas:  87% (256/291)Resolving deltas:  91% (267/291)Resolving deltas:  94% (274/291)Resolving deltas:  97% (283/291)Resolving deltas:  98% (286/291)Resolving deltas: 100% (291/291)Resolving deltas: 100% (291/291), done.
travis_time:end:0fb5008f:start=1574178164874298744,finish=1574178165436610717,duration=562311973,event=checkout[0K$ cd nok/sklearn-porter
$ git checkout -qf 94cc2a1d6d7f1d1edb5b2571553efcd150d2122f
fatal: reference is not a tree: 94cc2a1d6d7f1d1edb5b2571553efcd150d2122f
[31;1mThe command "git checkout -qf 94cc2a1d6d7f1d1edb5b2571553efcd150d2122f" failed and exited with 128 during .[0m

Your build has been stopped.
