travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cd631742-0775-4dec-b380-7cf15e42a53d@1.worker-org-659784bb45-65vjv.gce-production-2
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-ad0591e8-6232-4f77-af0e-a6527b0ebe9e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.26398648s
travis_fold:end:worker_info[0Ktravis_time:start:2543b92f[0Ktravis_time:end:2543b92f:start=1574174923808971176,finish=1574174923996441380,duration=187470204,event=no_world_writable_dirs[0Ktravis_time:start:0cdf5d03[0Ktravis_time:end:0cdf5d03:start=1574174924000915807,finish=1574174924010133194,duration=9217387,event=agent[0Ktravis_time:start:2f112335[0Ktravis_time:end:2f112335:start=1574174924013793589,finish=1574174924016540428,duration=2746839,event=check_unsupported[0Ktravis_time:start:111f2c42[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 614049239
Job id: 614049254
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 5eb41481e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:111f2c42:start=1574174924020364978,finish=1574174924030665776,duration=10300798,event=show_system_info[0Ktravis_time:start:21c83a24[0Ktravis_time:end:21c83a24:start=1574174924037492116,finish=1574174924054336445,duration=16844329,event=rm_riak_source[0Ktravis_time:start:08d199eb[0Ktravis_time:end:08d199eb:start=1574174924059923429,finish=1574174924067208578,duration=7285149,event=fix_rwky_redis[0Ktravis_time:start:014ae55a[0Ktravis_time:end:014ae55a:start=1574174924071371289,finish=1574174924438156778,duration=366785489,event=wait_for_network[0Ktravis_time:start:03519702[0Ktravis_time:end:03519702:start=1574174924441933784,finish=1574174924685732715,duration=243798931,event=update_apt_keys[0Ktravis_time:start:0d87900e[0Ktravis_time:end:0d87900e:start=1574174924689571053,finish=1574174924754421580,duration=64850527,event=fix_hhvm_source[0Ktravis_time:start:2712131a[0Ktravis_time:end:2712131a:start=1574174924758166541,finish=1574174924761221776,duration=3055235,event=update_mongo_arch[0Ktravis_time:start:25335a70[0Ktravis_time:end:25335a70:start=1574174924764548999,finish=1574174924813185901,duration=48636902,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0b904946[0Ktravis_time:end:0b904946:start=1574174924816896558,finish=1574174924819503012,duration=2606454,event=update_glibc[0Ktravis_time:start:1b137ac0[0Ktravis_time:end:1b137ac0:start=1574174924822872160,finish=1574174924832262720,duration=9390560,event=clean_up_path[0Ktravis_time:start:15a0919a[0Ktravis_time:end:15a0919a:start=1574174924835633020,finish=1574174924844979808,duration=9346788,event=fix_resolv_conf[0Ktravis_time:start:2024d7e0[0Ktravis_time:end:2024d7e0:start=1574174924848553997,finish=1574174924859374058,duration=10820061,event=fix_etc_hosts[0Ktravis_time:start:0a97debf[0Ktravis_time:end:0a97debf:start=1574174924862860614,finish=1574174924874354412,duration=11493798,event=fix_mvn_settings_xml[0Ktravis_time:start:04967820[0Ktravis_time:end:04967820:start=1574174924877995157,finish=1574174924889457573,duration=11462416,event=no_ipv6_localhost[0Ktravis_time:start:05d049f0[0Ktravis_time:end:05d049f0:start=1574174924894016776,finish=1574174924896884074,duration=2867298,event=fix_etc_mavenrc[0Ktravis_time:start:00b4e560[0Ktravis_time:end:00b4e560:start=1574174924900631739,finish=1574174924904251865,duration=3620126,event=fix_wwdr_certificate[0Ktravis_time:start:3177d28c[0Ktravis_time:end:3177d28c:start=1574174924907922079,finish=1574174924937523405,duration=29601326,event=put_localhost_first[0Ktravis_time:start:03796bb4[0Ktravis_time:end:03796bb4:start=1574174924941185250,finish=1574174924944798796,duration=3613546,event=home_paths[0Ktravis_time:start:07e37590[0Ktravis_time:end:07e37590:start=1574174924948480082,finish=1574174924962930036,duration=14449954,event=disable_initramfs[0Ktravis_time:start:22f5d95c[0Ktravis_time:end:22f5d95c:start=1574174924966560025,finish=1574174925284519310,duration=317959285,event=disable_ssh_roaming[0Ktravis_time:start:0961ccb9[0Ktravis_time:end:0961ccb9:start=1574174925288304871,finish=1574174925291069098,duration=2764227,event=debug_tools[0Ktravis_time:start:0f73b3fc[0Ktravis_time:end:0f73b3fc:start=1574174925294805097,finish=1574174925298751143,duration=3946046,event=uninstall_oclint[0Ktravis_time:start:0ca664d0[0Ktravis_time:end:0ca664d0:start=1574174925302470019,finish=1574174925306112021,duration=3642002,event=rvm_use[0Ktravis_time:start:0b9a765b[0Ktravis_time:end:0b9a765b:start=1574174925309714146,finish=1574174925319503489,duration=9789343,event=rm_etc_boto_cfg[0Ktravis_time:start:27c91e94[0Ktravis_time:end:27c91e94:start=1574174925323181962,finish=1574174925326831598,duration=3649636,event=rm_oraclejdk8_symlink[0Ktravis_time:start:33d56476[0Ktravis_time:end:33d56476:start=1574174925330431049,finish=1574174925446892771,duration=116461722,event=enable_i386[0Ktravis_time:start:1e2834f0[0Ktravis_time:end:1e2834f0:start=1574174925450823870,finish=1574174925457634685,duration=6810815,event=update_rubygems[0Ktravis_time:start:020c5211[0Ktravis_time:end:020c5211:start=1574174925461255629,finish=1574174926381711422,duration=920455793,event=ensure_path_components[0Ktravis_time:start:15a6d64f[0Ktravis_time:end:15a6d64f:start=1574174926385612931,finish=1574174926388319125,duration=2706194,event=redefine_curl[0Ktravis_time:start:005e594b[0Ktravis_time:end:005e594b:start=1574174926391953571,finish=1574174926394746672,duration=2793101,event=nonblock_pipe[0Ktravis_time:start:345110e0[0Ktravis_time:end:345110e0:start=1574174926398123634,finish=1574174929474146173,duration=3076022539,event=apt_get_update[0Ktravis_time:start:020c4965[0Ktravis_time:end:020c4965:start=1574174929478097677,finish=1574174929481107199,duration=3009522,event=deprecate_xcode_64[0Ktravis_time:start:00b90d78[0Ktravis_time:end:00b90d78:start=1574174929484654503,finish=1574174932261739756,duration=2777085253,event=update_heroku[0Ktravis_time:start:01d9c010[0Ktravis_time:end:01d9c010:start=1574174932265476357,finish=1574174932268157888,duration=2681531,event=shell_session_update[0Ktravis_time:start:1d8ea840[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1d8ea840:start=1574174932271686745,finish=1574174934594470013,duration=2322783268,event=set_docker_mtu[0Ktravis_time:start:074b50f3[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:074b50f3:start=1574174934598424395,finish=1574174934674334720,duration=75910325,event=resolvconf[0Ktravis_time:start:01fb7756[0Ktravis_time:end:01fb7756:start=1574174934681414869,finish=1574174934864571005,duration=183156136,event=maven_central_mirror[0Ktravis_fold:start:apt[0Ktravis_time:start:14658d99[0K$ travis_apt_get_update
travis_time:end:14658d99:start=1574174934877324307,finish=1574174948404279354,duration=13526955047,event=prepare[0K[33;1mInstalling APT Packages[0m
travis_time:start:25268199[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install libboost1.54-all-dev
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package libboost1.54-all-dev
E: Couldn't find any package by glob 'libboost1.54-all-dev'
E: Couldn't find any package by regex 'libboost1.54-all-dev'
travis_time:end:25268199:start=1574174948408967371,finish=1574174948973828512,duration=564861141,event=prepare[0Ktravis_fold:start:apt-get.diagnostics[0K[31;1mapt-get install failed[0m
$ cat ${TRAVIS_HOME}/apt-get-update.log
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:2 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease [56.4 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:6 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main amd64 Packages [230 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main Sources [1,103 kB]
Get:8 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main i386 Packages [229 kB]
Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted Sources [5,179 B]
Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe Sources [9,802 kB]
Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Sources [215 kB]
Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1,558 kB]
Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main i386 Packages [1,552 kB]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/main Sources [196 kB]
Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main Translation-en [799 kB]
Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted i386 Packages [14.5 kB]
Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted Translation-en [3,019 B]
Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9,827 kB]
Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe i386 Packages [9,804 kB]
Get:21 http://security.ubuntu.com/ubuntu xenial-security/restricted Sources [2,243 B]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe Translation-en [6,256 kB]
Get:23 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [140 kB]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse i386 Packages [172 kB]
Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [131 kB]
Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Sources [432 kB]
Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2,696 B]
Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Sources [331 kB]
Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Sources [9,424 B]
Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,380 kB]
Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main i386 Packages [1,137 kB]
Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [587 kB]
Get:34 http://security.ubuntu.com/ubuntu xenial-security/multiverse Sources [3,520 B]
Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted i386 Packages [13.1 kB]
Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Translation-en [2,337 B]
Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [994 kB]
Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages [901 kB]
Get:40 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [1,003 kB]
Get:41 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [443 kB]
Get:42 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [19.3 kB]
Get:43 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse i386 Packages [18.1 kB]
Get:44 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [9,022 B]
Get:45 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Sources [5,073 B]
Get:46 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Sources [7,665 B]
Get:47 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,942 B]
Get:48 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main i386 Packages [7,942 B]
Get:49 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,571 B]
Get:50 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,807 B]
Get:51 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe i386 Packages [8,450 B]
Get:52 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,428 B]
Get:53 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [786 kB]
Get:54 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [429 kB]
Get:55 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:56 http://security.ubuntu.com/ubuntu xenial-security/restricted i386 Packages [12.7 kB]
Get:57 http://security.ubuntu.com/ubuntu xenial-security/restricted Translation-en [2,204 B]
Get:58 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [591 kB]
Get:59 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [506 kB]
Get:60 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [257 kB]
Get:61 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6,283 B]
Get:62 http://security.ubuntu.com/ubuntu xenial-security/multiverse i386 Packages [6,453 B]
Get:63 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2,735 B]
Fetched 52.8 MB in 7s (6,857 kB/s)
Reading package lists...
travis_fold:end:apt-get.diagnostics[0K[31;1mThe command "sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install libboost1.54-all-dev" failed and exited with 100 during .[0m

Your build has been stopped.
