travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e25fd888-83cd-40cf-8efe-69a51d77c108@1.worker-org-57dfd4cd5-q6qjd.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-0b958fd2-0a39-4ba7-a6ee-7aa6aa0b89f8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.484900124s
travis_fold:end:worker_info[0Ktravis_time:start:1045c279[0Ktravis_time:end:1045c279:start=1578388168660758387,finish=1578388168788002434,duration=127244047,event=no_world_writable_dirs[0Ktravis_time:start:1525ed17[0Ktravis_time:end:1525ed17:start=1578388168790904315,finish=1578388168797669686,duration=6765371,event=agent[0Ktravis_time:start:0fb4a467[0Ktravis_time:end:0fb4a467:start=1578388168800379848,finish=1578388168802388954,duration=2009106,event=check_unsupported[0Ktravis_time:start:3179e4e8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build group: stable
Build dist: xenial
Build id: 633636677
Job id: 633636678
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:3179e4e8:start=1578388168805027155,finish=1578388168810503859,duration=5476704,event=show_system_info[0Ktravis_time:start:06c12238[0Ktravis_time:end:06c12238:start=1578388168813328461,finish=1578388168823601349,duration=10272888,event=rm_riak_source[0Ktravis_time:start:21488200[0Ktravis_time:end:21488200:start=1578388168826209858,finish=1578388168830813641,duration=4603783,event=fix_rwky_redis[0Ktravis_time:start:2f785119[0Ktravis_time:end:2f785119:start=1578388168833904003,finish=1578388169207334098,duration=373430095,event=wait_for_network[0Ktravis_time:start:014557e0[0Ktravis_time:end:014557e0:start=1578388169210050229,finish=1578388169388453385,duration=178403156,event=update_apt_keys[0Ktravis_time:start:02b38a00[0Ktravis_time:end:02b38a00:start=1578388169391320988,finish=1578388169437900175,duration=46579187,event=fix_hhvm_source[0Ktravis_time:start:2854ae22[0Ktravis_time:end:2854ae22:start=1578388169440656601,finish=1578388169442919723,duration=2263122,event=update_mongo_arch[0Ktravis_time:start:26bcfd30[0Ktravis_time:end:26bcfd30:start=1578388169445447687,finish=1578388169482102981,duration=36655294,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08ada51d[0Ktravis_time:end:08ada51d:start=1578388169484621540,finish=1578388169486417729,duration=1796189,event=update_glibc[0Ktravis_time:start:1ae95c90[0Ktravis_time:end:1ae95c90:start=1578388169488899113,finish=1578388169495536027,duration=6636914,event=clean_up_path[0Ktravis_time:start:032c69dc[0Ktravis_time:end:032c69dc:start=1578388169498046001,finish=1578388169504771819,duration=6725818,event=fix_resolv_conf[0Ktravis_time:start:001521fb[0Ktravis_time:end:001521fb:start=1578388169507217938,finish=1578388169514628482,duration=7410544,event=fix_etc_hosts[0Ktravis_time:start:051bb398[0Ktravis_time:end:051bb398:start=1578388169517148344,finish=1578388169524635251,duration=7486907,event=fix_mvn_settings_xml[0Ktravis_time:start:186a3e5d[0Ktravis_time:end:186a3e5d:start=1578388169527068842,finish=1578388169534745872,duration=7677030,event=no_ipv6_localhost[0Ktravis_time:start:13acffd0[0Ktravis_time:end:13acffd0:start=1578388169537266334,finish=1578388169539078433,duration=1812099,event=fix_etc_mavenrc[0Ktravis_time:start:1092c240[0Ktravis_time:end:1092c240:start=1578388169541617986,finish=1578388169544141541,duration=2523555,event=fix_wwdr_certificate[0Ktravis_time:start:00276210[0Ktravis_time:end:00276210:start=1578388169546674558,finish=1578388169566586135,duration=19911577,event=put_localhost_first[0Ktravis_time:start:1198f650[0Ktravis_time:end:1198f650:start=1578388169569154934,finish=1578388169571456689,duration=2301755,event=home_paths[0Ktravis_time:start:086b59a5[0Ktravis_time:end:086b59a5:start=1578388169573899705,finish=1578388169583920699,duration=10020994,event=disable_initramfs[0Ktravis_time:start:05576e6d[0Ktravis_time:end:05576e6d:start=1578388169586446821,finish=1578388169848601550,duration=262154729,event=disable_ssh_roaming[0Ktravis_time:start:047a854c[0Ktravis_time:end:047a854c:start=1578388169851425413,finish=1578388169853399576,duration=1974163,event=debug_tools[0Ktravis_time:start:293dcf4c[0Ktravis_time:end:293dcf4c:start=1578388169856074853,finish=1578388169858708479,duration=2633626,event=uninstall_oclint[0Ktravis_time:start:060c4680[0Ktravis_time:end:060c4680:start=1578388169861239348,finish=1578388169863793915,duration=2554567,event=rvm_use[0Ktravis_time:start:0b78808c[0Ktravis_time:end:0b78808c:start=1578388169866398741,finish=1578388169872997189,duration=6598448,event=rm_etc_boto_cfg[0Ktravis_time:start:044219ac[0Ktravis_time:end:044219ac:start=1578388169875404298,finish=1578388169877765732,duration=2361434,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0682800c[0Ktravis_time:end:0682800c:start=1578388169880441998,finish=1578388169967149353,duration=86707355,event=enable_i386[0Ktravis_time:start:068403a9[0Ktravis_time:end:068403a9:start=1578388169970038681,finish=1578388169974689785,duration=4651104,event=update_rubygems[0Ktravis_time:start:097c0f25[0Ktravis_time:end:097c0f25:start=1578388169977384761,finish=1578388170710162128,duration=732777367,event=ensure_path_components[0Ktravis_time:start:006f312c[0Ktravis_time:end:006f312c:start=1578388170713257901,finish=1578388170715352256,duration=2094355,event=redefine_curl[0Ktravis_time:start:0bf7bec0[0Ktravis_time:end:0bf7bec0:start=1578388170717981875,finish=1578388170719946356,duration=1964481,event=nonblock_pipe[0Ktravis_time:start:0235bef8[0Ktravis_time:end:0235bef8:start=1578388170722614405,finish=1578388176754710090,duration=6032095685,event=apt_get_update[0Ktravis_time:start:04ccc1ea[0Ktravis_time:end:04ccc1ea:start=1578388176757819127,finish=1578388176759939322,duration=2120195,event=deprecate_xcode_64[0Ktravis_time:start:10705619[0Ktravis_time:end:10705619:start=1578388176762650468,finish=1578388178995347951,duration=2232697483,event=update_heroku[0Ktravis_time:start:0e897d40[0Ktravis_time:end:0e897d40:start=1578388178998349820,finish=1578388179000398596,duration=2048776,event=shell_session_update[0Ktravis_time:start:25b4c59f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:25b4c59f:start=1578388179003029948,finish=1578388181199965632,duration=2196935684,event=set_docker_mtu[0Ktravis_time:start:0c343fe4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0c343fe4:start=1578388181203461645,finish=1578388181263567428,duration=60105783,event=resolvconf[0Ktravis_time:start:068ff970[0Ktravis_time:end:068ff970:start=1578388181267055190,finish=1578388181387154037,duration=120098847,event=maven_central_mirror[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:003174d9[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:003174d9:start=1578388181466240317,finish=1578388181842523568,duration=376283251,event=configure[0Ktravis_time:start:086626de[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:086626de:start=1578388181845798073,finish=1578388190152028760,duration=8306230687,event=configure[0Ktravis_time:start:0e89f0e0[0Ktravis_time:end:0e89f0e0:start=1578388190169252818,finish=1578388190171194910,duration=1942092,event=fix_ps4[0Ktravis_time:start:07ae3872[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bb9e654[0K$ git clone --depth=50 https://github.com/delph-in/pydelphin.git delph-in/pydelphin
Cloning into 'delph-in/pydelphin'...
remote: Enumerating objects: 645, done.[K
remote: Counting objects:   0% (1/645)[Kremote: Counting objects:   1% (7/645)[Kremote: Counting objects:   2% (13/645)[Kremote: Counting objects:   3% (20/645)[Kremote: Counting objects:   4% (26/645)[Kremote: Counting objects:   5% (33/645)[Kremote: Counting objects:   6% (39/645)[Kremote: Counting objects:   7% (46/645)[Kremote: Counting objects:   8% (52/645)[Kremote: Counting objects:   9% (59/645)[Kremote: Counting objects:  10% (65/645)[Kremote: Counting objects:  11% (71/645)[Kremote: Counting objects:  12% (78/645)[Kremote: Counting objects:  13% (84/645)[Kremote: Counting objects:  14% (91/645)[Kremote: Counting objects:  15% (97/645)[Kremote: Counting objects:  16% (104/645)[Kremote: Counting objects:  17% (110/645)[Kremote: Counting objects:  18% (117/645)[Kremote: Counting objects:  19% (123/645)[Kremote: Counting objects:  20% (129/645)[Kremote: Counting objects:  21% (136/645)[Kremote: Counting objects:  22% (142/645)[Kremote: Counting objects:  23% (149/645)[Kremote: Counting objects:  24% (155/645)[Kremote: Counting objects:  25% (162/645)[Kremote: Counting objects:  26% (168/645)[Kremote: Counting objects:  27% (175/645)[Kremote: Counting objects:  28% (181/645)[Kremote: Counting objects:  29% (188/645)[Kremote: Counting objects:  30% (194/645)[Kremote: Counting objects:  31% (200/645)[Kremote: Counting objects:  32% (207/645)[Kremote: Counting objects:  33% (213/645)[Kremote: Counting objects:  34% (220/645)[Kremote: Counting objects:  35% (226/645)[Kremote: Counting objects:  36% (233/645)[Kremote: Counting objects:  37% (239/645)[Kremote: Counting objects:  38% (246/645)[Kremote: Counting objects:  39% (252/645)[Kremote: Counting objects:  40% (258/645)[Kremote: Counting objects:  41% (265/645)[Kremote: Counting objects:  42% (271/645)[Kremote: Counting objects:  43% (278/645)[Kremote: Counting objects:  44% (284/645)[Kremote: Counting objects:  45% (291/645)[Kremote: Counting objects:  46% (297/645)[Kremote: Counting objects:  47% (304/645)[Kremote: Counting objects:  48% (310/645)[Kremote: Counting objects:  49% (317/645)[Kremote: Counting objects:  50% (323/645)[Kremote: Counting objects:  51% (329/645)[Kremote: Counting objects:  52% (336/645)[Kremote: Counting objects:  53% (342/645)[Kremote: Counting objects:  54% (349/645)[Kremote: Counting objects:  55% (355/645)[Kremote: Counting objects:  56% (362/645)[Kremote: Counting objects:  57% (368/645)[Kremote: Counting objects:  58% (375/645)[Kremote: Counting objects:  59% (381/645)[Kremote: Counting objects:  60% (387/645)[Kremote: Counting objects:  61% (394/645)[Kremote: Counting objects:  62% (400/645)[Kremote: Counting objects:  63% (407/645)[Kremote: Counting objects:  64% (413/645)[Kremote: Counting objects:  65% (420/645)[Kremote: Counting objects:  66% (426/645)[Kremote: Counting objects:  67% (433/645)[Kremote: Counting objects:  68% (439/645)[Kremote: Counting objects:  69% (446/645)[Kremote: Counting objects:  70% (452/645)[Kremote: Counting objects:  71% (458/645)[Kremote: Counting objects:  72% (465/645)[Kremote: Counting objects:  73% (471/645)[Kremote: Counting objects:  74% (478/645)[Kremote: Counting objects:  75% (484/645)[Kremote: Counting objects:  76% (491/645)[Kremote: Counting objects:  77% (497/645)[Kremote: Counting objects:  78% (504/645)[Kremote: Counting objects:  79% (510/645)[Kremote: Counting objects:  80% (516/645)[Kremote: Counting objects:  81% (523/645)[Kremote: Counting objects:  82% (529/645)[Kremote: Counting objects:  83% (536/645)[Kremote: Counting objects:  84% (542/645)[Kremote: Counting objects:  85% (549/645)[Kremote: Counting objects:  86% (555/645)[Kremote: Counting objects:  87% (562/645)[Kremote: Counting objects:  88% (568/645)[Kremote: Counting objects:  89% (575/645)[Kremote: Counting objects:  90% (581/645)[Kremote: Counting objects:  91% (587/645)[Kremote: Counting objects:  92% (594/645)[Kremote: Counting objects:  93% (600/645)[Kremote: Counting objects:  94% (607/645)[Kremote: Counting objects:  95% (613/645)[Kremote: Counting objects:  96% (620/645)[Kremote: Counting objects:  97% (626/645)[Kremote: Counting objects:  98% (633/645)[Kremote: Counting objects:  99% (639/645)[Kremote: Counting objects: 100% (645/645)[Kremote: Counting objects: 100% (645/645), done.[K
remote: Compressing objects:   0% (1/264)[Kremote: Compressing objects:   1% (3/264)[Kremote: Compressing objects:   2% (6/264)[Kremote: Compressing objects:   3% (8/264)[Kremote: Compressing objects:   4% (11/264)[Kremote: Compressing objects:   5% (14/264)[Kremote: Compressing objects:   6% (16/264)[Kremote: Compressing objects:   7% (19/264)[Kremote: Compressing objects:   8% (22/264)[Kremote: Compressing objects:   9% (24/264)[Kremote: Compressing objects:  10% (27/264)[Kremote: Compressing objects:  11% (30/264)[Kremote: Compressing objects:  12% (32/264)[Kremote: Compressing objects:  13% (35/264)[Kremote: Compressing objects:  14% (37/264)[Kremote: Compressing objects:  15% (40/264)[Kremote: Compressing objects:  16% (43/264)[Kremote: Compressing objects:  17% (45/264)[Kremote: Compressing objects:  18% (48/264)[Kremote: Compressing objects:  19% (51/264)[Kremote: Compressing objects:  20% (53/264)[Kremote: Compressing objects:  21% (56/264)[Kremote: Compressing objects:  22% (59/264)[Kremote: Compressing objects:  23% (61/264)[Kremote: Compressing objects:  24% (64/264)[Kremote: Compressing objects:  25% (66/264)[Kremote: Compressing objects:  26% (69/264)[Kremote: Compressing objects:  27% (72/264)[Kremote: Compressing objects:  28% (74/264)[Kremote: Compressing objects:  29% (77/264)[Kremote: Compressing objects:  30% (80/264)[Kremote: Compressing objects:  31% (82/264)[Kremote: Compressing objects:  32% (85/264)[Kremote: Compressing objects:  33% (88/264)[Kremote: Compressing objects:  34% (90/264)[Kremote: Compressing objects:  35% (93/264)[Kremote: Compressing objects:  36% (96/264)[Kremote: Compressing objects:  37% (98/264)[Kremote: Compressing objects:  38% (101/264)[Kremote: Compressing objects:  39% (103/264)[Kremote: Compressing objects:  40% (106/264)[Kremote: Compressing objects:  41% (109/264)[Kremote: Compressing objects:  42% (111/264)[Kremote: Compressing objects:  43% (114/264)[Kremote: Compressing objects:  44% (117/264)[Kremote: Compressing objects:  45% (119/264)[Kremote: Compressing objects:  46% (122/264)[Kremote: Compressing objects:  47% (125/264)[Kremote: Compressing objects:  48% (127/264)[Kremote: Compressing objects:  49% (130/264)[Kremote: Compressing objects:  50% (132/264)[Kremote: Compressing objects:  51% (135/264)[Kremote: Compressing objects:  52% (138/264)[Kremote: Compressing objects:  53% (140/264)[Kremote: Compressing objects:  54% (143/264)[Kremote: Compressing objects:  55% (146/264)[Kremote: Compressing objects:  56% (148/264)[Kremote: Compressing objects:  57% (151/264)[Kremote: Compressing objects:  58% (154/264)[Kremote: Compressing objects:  59% (156/264)[Kremote: Compressing objects:  60% (159/264)[Kremote: Compressing objects:  61% (162/264)[Kremote: Compressing objects:  62% (164/264)[Kremote: Compressing objects:  63% (167/264)[Kremote: Compressing objects:  64% (169/264)[Kremote: Compressing objects:  65% (172/264)[Kremote: Compressing objects:  66% (175/264)[Kremote: Compressing objects:  67% (177/264)[Kremote: Compressing objects:  68% (180/264)[Kremote: Compressing objects:  69% (183/264)[Kremote: Compressing objects:  70% (185/264)[Kremote: Compressing objects:  71% (188/264)[Kremote: Compressing objects:  72% (191/264)[Kremote: Compressing objects:  73% (193/264)[Kremote: Compressing objects:  74% (196/264)[Kremote: Compressing objects:  75% (198/264)[Kremote: Compressing objects:  76% (201/264)[Kremote: Compressing objects:  77% (204/264)[Kremote: Compressing objects:  78% (206/264)[Kremote: Compressing objects:  79% (209/264)[Kremote: Compressing objects:  80% (212/264)[Kremote: Compressing objects:  81% (214/264)[Kremote: Compressing objects:  82% (217/264)[Kremote: Compressing objects:  83% (220/264)[Kremote: Compressing objects:  84% (222/264)[Kremote: Compressing objects:  85% (225/264)[Kremote: Compressing objects:  86% (228/264)[Kremote: Compressing objects:  87% (230/264)[Kremote: Compressing objects:  88% (233/264)[Kremote: Compressing objects:  89% (235/264)[Kremote: Compressing objects:  90% (238/264)[Kremote: Compressing objects:  91% (241/264)[Kremote: Compressing objects:  92% (243/264)[Kremote: Compressing objects:  93% (246/264)[Kremote: Compressing objects:  94% (249/264)[Kremote: Compressing objects:  95% (251/264)[Kremote: Compressing objects:  96% (254/264)[Kremote: Compressing objects:  97% (257/264)[Kremote: Compressing objects:  98% (259/264)[Kremote: Compressing objects:  99% (262/264)[Kremote: Compressing objects: 100% (264/264)[Kremote: Compressing objects: 100% (264/264), done.[K
Receiving objects:   0% (1/645)   Receiving objects:   1% (7/645)   Receiving objects:   2% (13/645)   Receiving objects:   3% (20/645)   Receiving objects:   4% (26/645)   Receiving objects:   5% (33/645)   Receiving objects:   6% (39/645)   Receiving objects:   7% (46/645)   Receiving objects:   8% (52/645)   Receiving objects:   9% (59/645)   Receiving objects:  10% (65/645)   Receiving objects:  11% (71/645)   Receiving objects:  12% (78/645)   Receiving objects:  13% (84/645)   Receiving objects:  14% (91/645)   Receiving objects:  15% (97/645)   Receiving objects:  16% (104/645)   Receiving objects:  17% (110/645)   Receiving objects:  18% (117/645)   Receiving objects:  19% (123/645)   Receiving objects:  20% (129/645)   Receiving objects:  21% (136/645)   Receiving objects:  22% (142/645)   Receiving objects:  23% (149/645)   Receiving objects:  24% (155/645)   Receiving objects:  25% (162/645)   Receiving objects:  26% (168/645)   Receiving objects:  27% (175/645)   Receiving objects:  28% (181/645)   Receiving objects:  29% (188/645)   Receiving objects:  30% (194/645)   Receiving objects:  31% (200/645)   Receiving objects:  32% (207/645)   Receiving objects:  33% (213/645)   Receiving objects:  34% (220/645)   Receiving objects:  35% (226/645)   Receiving objects:  36% (233/645)   Receiving objects:  37% (239/645)   Receiving objects:  38% (246/645)   Receiving objects:  39% (252/645)   Receiving objects:  40% (258/645)   Receiving objects:  41% (265/645)   Receiving objects:  42% (271/645)   Receiving objects:  43% (278/645)   Receiving objects:  44% (284/645)   Receiving objects:  45% (291/645)   Receiving objects:  46% (297/645)   Receiving objects:  47% (304/645)   Receiving objects:  48% (310/645)   Receiving objects:  49% (317/645)   Receiving objects:  50% (323/645)   Receiving objects:  51% (329/645)   Receiving objects:  52% (336/645)   Receiving objects:  53% (342/645)   Receiving objects:  54% (349/645)   Receiving objects:  55% (355/645)   Receiving objects:  56% (362/645)   Receiving objects:  57% (368/645)   Receiving objects:  58% (375/645)   Receiving objects:  59% (381/645)   Receiving objects:  60% (387/645)   Receiving objects:  61% (394/645)   Receiving objects:  62% (400/645)   Receiving objects:  63% (407/645)   Receiving objects:  64% (413/645)   Receiving objects:  65% (420/645)   Receiving objects:  66% (426/645)   Receiving objects:  67% (433/645)   Receiving objects:  68% (439/645)   Receiving objects:  69% (446/645)   Receiving objects:  70% (452/645)   Receiving objects:  71% (458/645)   Receiving objects:  72% (465/645)   Receiving objects:  73% (471/645)   Receiving objects:  74% (478/645)   Receiving objects:  75% (484/645)   Receiving objects:  76% (491/645)   Receiving objects:  77% (497/645)   Receiving objects:  78% (504/645)   Receiving objects:  79% (510/645)   Receiving objects:  80% (516/645)   Receiving objects:  81% (523/645)   Receiving objects:  82% (529/645)   Receiving objects:  83% (536/645)   Receiving objects:  84% (542/645)   Receiving objects:  85% (549/645)   Receiving objects:  86% (555/645)   Receiving objects:  87% (562/645)   Receiving objects:  88% (568/645)   Receiving objects:  89% (575/645)   Receiving objects:  90% (581/645)   Receiving objects:  91% (587/645)   remote: Total 645 (delta 416), reused 519 (delta 381), pack-reused 0[K
Receiving objects:  92% (594/645)   Receiving objects:  93% (600/645)   Receiving objects:  94% (607/645)   Receiving objects:  95% (613/645)   Receiving objects:  96% (620/645)   Receiving objects:  97% (626/645)   Receiving objects:  98% (633/645)   Receiving objects:  99% (639/645)   Receiving objects: 100% (645/645)   Receiving objects: 100% (645/645), 367.08 KiB | 6.12 MiB/s, done.
Resolving deltas:   0% (0/416)   Resolving deltas:   2% (9/416)   Resolving deltas:   3% (14/416)   Resolving deltas:   6% (26/416)   Resolving deltas:   9% (39/416)   Resolving deltas:  11% (47/416)   Resolving deltas:  28% (119/416)   Resolving deltas:  29% (121/416)   Resolving deltas:  30% (127/416)   Resolving deltas:  31% (129/416)   Resolving deltas:  32% (135/416)   Resolving deltas:  34% (142/416)   Resolving deltas:  38% (161/416)   Resolving deltas:  42% (176/416)   Resolving deltas:  43% (179/416)   Resolving deltas:  44% (186/416)   Resolving deltas:  47% (198/416)   Resolving deltas:  48% (200/416)   Resolving deltas:  50% (209/416)   Resolving deltas:  51% (216/416)   Resolving deltas:  52% (218/416)   Resolving deltas:  53% (221/416)   Resolving deltas:  54% (225/416)   Resolving deltas:  55% (231/416)   Resolving deltas:  59% (246/416)   Resolving deltas:  61% (254/416)   Resolving deltas:  62% (261/416)   Resolving deltas:  63% (263/416)   Resolving deltas:  64% (268/416)   Resolving deltas:  65% (272/416)   Resolving deltas:  67% (282/416)   Resolving deltas:  68% (286/416)   Resolving deltas:  69% (290/416)   Resolving deltas:  70% (293/416)   Resolving deltas:  71% (298/416)   Resolving deltas:  73% (304/416)   Resolving deltas:  74% (309/416)   Resolving deltas:  75% (316/416)   Resolving deltas:  79% (329/416)   Resolving deltas:  80% (334/416)   Resolving deltas:  81% (341/416)   Resolving deltas:  82% (342/416)   Resolving deltas:  83% (349/416)   Resolving deltas:  84% (350/416)   Resolving deltas:  86% (358/416)   Resolving deltas:  87% (362/416)   Resolving deltas:  88% (367/416)   Resolving deltas:  89% (374/416)   Resolving deltas:  90% (375/416)   Resolving deltas:  91% (380/416)   Resolving deltas:  92% (383/416)   Resolving deltas:  93% (387/416)   Resolving deltas:  94% (393/416)   Resolving deltas:  95% (396/416)   Resolving deltas:  96% (401/416)   Resolving deltas:  97% (405/416)   Resolving deltas:  98% (410/416)   Resolving deltas:  99% (412/416)   Resolving deltas: 100% (416/416)   Resolving deltas: 100% (416/416), done.
travis_time:end:0bb9e654:start=1578388190176443205,finish=1578388191879900915,duration=1703457710,event=checkout[0K$ cd delph-in/pydelphin
travis_time:start:01f62af8[0K$ git fetch origin +refs/pull/265/merge:
fatal: couldn't find remote ref refs/pull/265/merge

[31;1mThe command "eval git fetch origin +refs/pull/265/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/265/merge

[31;1mThe command "eval git fetch origin +refs/pull/265/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/265/merge

[31;1mThe command "eval git fetch origin +refs/pull/265/merge: " failed 3 times.[0m

travis_time:end:01f62af8:start=1578388191883392586,finish=1578388195791654477,duration=3908261891,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/265/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
