travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 084c817c-8b48-4aa8-9dcc-e130f6fe762c@1.worker-org-676f4fdd9b-9d882.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2c3324cb-4c35-4320-9502-2d15a121c474 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.356258075s
travis_fold:end:worker_info[0Ktravis_time:start:0308a1e9[0Ktravis_time:end:0308a1e9:start=1588174664084394188,finish=1588174664233140280,duration=148746092,event=no_world_writable_dirs[0Ktravis_time:start:006b9ac0[0Ktravis_time:end:006b9ac0:start=1588174664236549082,finish=1588174664245432446,duration=8883364,event=agent[0Ktravis_time:start:00d70505[0Ktravis_time:end:00d70505:start=1588174664248535241,finish=1588174664250904861,duration=2369620,event=check_unsupported[0Ktravis_time:start:076b15ab[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 681073652
Job id: 681073654
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: b6738329
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:076b15ab:start=1588174664254069490,finish=1588174664263757752,duration=9688262,event=show_system_info[0Ktravis_time:start:219bdcd4[0Ktravis_time:end:219bdcd4:start=1588174664266894692,finish=1588174664280046161,duration=13151469,event=rm_riak_source[0Ktravis_time:start:0049ac73[0Ktravis_time:end:0049ac73:start=1588174664283906262,finish=1588174664289290541,duration=5384279,event=fix_rwky_redis[0Ktravis_time:start:11d1b918[0Ktravis_time:end:11d1b918:start=1588174664293006411,finish=1588174664934049923,duration=641043512,event=wait_for_network[0Ktravis_time:start:011c06dc[0Ktravis_time:end:011c06dc:start=1588174664937239894,finish=1588174665152407226,duration=215167332,event=update_apt_keys[0Ktravis_time:start:09283b90[0Ktravis_time:end:09283b90:start=1588174665155935873,finish=1588174665209796834,duration=53860961,event=fix_hhvm_source[0Ktravis_time:start:30c92ede[0Ktravis_time:end:30c92ede:start=1588174665212950642,finish=1588174665215570437,duration=2619795,event=update_mongo_arch[0Ktravis_time:start:16c7df9e[0Ktravis_time:end:16c7df9e:start=1588174665218627173,finish=1588174665260847097,duration=42219924,event=fix_sudo_enabled_trusty[0Ktravis_time:start:21fac52c[0Ktravis_time:end:21fac52c:start=1588174665264951848,finish=1588174665267665032,duration=2713184,event=update_glibc[0Ktravis_time:start:13ecce61[0Ktravis_time:end:13ecce61:start=1588174665270756117,finish=1588174665278950414,duration=8194297,event=clean_up_path[0Ktravis_time:start:02f84bf8[0Ktravis_time:end:02f84bf8:start=1588174665282150287,finish=1588174665290233098,duration=8082811,event=fix_resolv_conf[0Ktravis_time:start:013bbc1c[0Ktravis_time:end:013bbc1c:start=1588174665293348981,finish=1588174665302649628,duration=9300647,event=fix_etc_hosts[0Ktravis_time:start:006cc0fa[0Ktravis_time:end:006cc0fa:start=1588174665305729197,finish=1588174665317174336,duration=11445139,event=fix_mvn_settings_xml[0Ktravis_time:start:08d39d74[0Ktravis_time:end:08d39d74:start=1588174665320354913,finish=1588174665329834287,duration=9479374,event=no_ipv6_localhost[0Ktravis_time:start:0414496c[0Ktravis_time:end:0414496c:start=1588174665333179949,finish=1588174665335455994,duration=2276045,event=fix_etc_mavenrc[0Ktravis_time:start:1eeab9d0[0Ktravis_time:end:1eeab9d0:start=1588174665338575626,finish=1588174665341641351,duration=3065725,event=fix_wwdr_certificate[0Ktravis_time:start:0d8bc47a[0Ktravis_time:end:0d8bc47a:start=1588174665344811298,finish=1588174665368436559,duration=23625261,event=put_localhost_first[0Ktravis_time:start:1346d7a4[0Ktravis_time:end:1346d7a4:start=1588174665371656681,finish=1588174665374753010,duration=3096329,event=home_paths[0Ktravis_time:start:108ee318[0Ktravis_time:end:108ee318:start=1588174665377984939,finish=1588174665390598067,duration=12613128,event=disable_initramfs[0Ktravis_time:start:101a76e3[0Ktravis_time:end:101a76e3:start=1588174665393910178,finish=1588174665728494453,duration=334584275,event=disable_ssh_roaming[0Ktravis_time:start:00564058[0Ktravis_time:end:00564058:start=1588174665731854718,finish=1588174665734246105,duration=2391387,event=debug_tools[0Ktravis_time:start:1c501fb0[0Ktravis_time:end:1c501fb0:start=1588174665737419244,finish=1588174665740583220,duration=3163976,event=uninstall_oclint[0Ktravis_time:start:1a6bd445[0Ktravis_time:end:1a6bd445:start=1588174665743822691,finish=1588174665746904917,duration=3082226,event=rvm_use[0Ktravis_time:start:0f002f70[0Ktravis_time:end:0f002f70:start=1588174665750047763,finish=1588174665758021504,duration=7973741,event=rm_etc_boto_cfg[0Ktravis_time:start:12dc617c[0Ktravis_time:end:12dc617c:start=1588174665761225660,finish=1588174665764022888,duration=2797228,event=rm_oraclejdk8_symlink[0Ktravis_time:start:02831fc4[0Ktravis_time:end:02831fc4:start=1588174665767191260,finish=1588174665890128583,duration=122937323,event=enable_i386[0Ktravis_time:start:08fa4374[0Ktravis_time:end:08fa4374:start=1588174665893471800,finish=1588174665899310946,duration=5839146,event=update_rubygems[0Ktravis_time:start:1fd25bd0[0Ktravis_time:end:1fd25bd0:start=1588174665902543791,finish=1588174666715376282,duration=812832491,event=ensure_path_components[0Ktravis_time:start:05e306c2[0Ktravis_time:end:05e306c2:start=1588174666718675425,finish=1588174666721043091,duration=2367666,event=redefine_curl[0Ktravis_time:start:0c2e5963[0Ktravis_time:end:0c2e5963:start=1588174666724125853,finish=1588174666726511725,duration=2385872,event=nonblock_pipe[0Ktravis_time:start:04353c23[0Ktravis_time:end:04353c23:start=1588174666729589288,finish=1588174672766903204,duration=6037313916,event=apt_get_update[0Ktravis_time:start:042e0cf8[0Ktravis_time:end:042e0cf8:start=1588174672769944279,finish=1588174672772091852,duration=2147573,event=deprecate_xcode_64[0Ktravis_time:start:20120ac3[0Ktravis_time:end:20120ac3:start=1588174672774980762,finish=1588174675267218955,duration=2492238193,event=update_heroku[0Ktravis_time:start:0dc8be38[0Ktravis_time:end:0dc8be38:start=1588174675270297736,finish=1588174675272496307,duration=2198571,event=shell_session_update[0Ktravis_time:start:0f2957d4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0f2957d4:start=1588174675275681964,finish=1588174677517042359,duration=2241360395,event=set_docker_mtu[0Ktravis_time:start:0e277212[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0e277212:start=1588174677520669759,finish=1588174677586549622,duration=65879863,event=resolvconf[0Ktravis_time:start:1108ef60[0Ktravis_time:end:1108ef60:start=1588174677591675741,finish=1588174677740126735,duration=148450994,event=maven_central_mirror[0Ktravis_time:start:062f042d[0Ktravis_time:end:062f042d:start=1588174677743511532,finish=1588174677842087161,duration=98575629,event=maven_https[0Ktravis_time:start:242408dd[0Ktravis_time:end:242408dd:start=1588174677850204430,finish=1588174677852588668,duration=2384238,event=fix_ps4[0Ktravis_time:start:00ea821b[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02b0da4a[0K$ git clone --depth=50 --branch=master https://github.com/domainadaptation/salad.git domainadaptation/salad
Cloning into 'domainadaptation/salad'...
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  11% (1/9)[Kremote: Compressing objects:  22% (2/9)[Kremote: Compressing objects:  33% (3/9)[Kremote: Compressing objects:  44% (4/9)[Kremote: Compressing objects:  55% (5/9)[Kremote: Compressing objects:  66% (6/9)[Kremote: Compressing objects:  77% (7/9)[Kremote: Compressing objects:  88% (8/9)[Kremote: Compressing objects: 100% (9/9)[Kremote: Compressing objects: 100% (9/9), done.[K
Receiving objects:   0% (1/596)   Receiving objects:   1% (6/596)   Receiving objects:   2% (12/596)   Receiving objects:   3% (18/596)   Receiving objects:   4% (24/596)   Receiving objects:   5% (30/596)   Receiving objects:   6% (36/596)   Receiving objects:   7% (42/596)   Receiving objects:   8% (48/596)   Receiving objects:   9% (54/596)   Receiving objects:  10% (60/596)   Receiving objects:  11% (66/596)   Receiving objects:  12% (72/596)   Receiving objects:  13% (78/596)   Receiving objects:  14% (84/596)   Receiving objects:  15% (90/596)   Receiving objects:  16% (96/596)   Receiving objects:  17% (102/596)   Receiving objects:  18% (108/596)   Receiving objects:  19% (114/596)   Receiving objects:  20% (120/596)   Receiving objects:  21% (126/596)   Receiving objects:  22% (132/596)   Receiving objects:  23% (138/596)   Receiving objects:  24% (144/596)   Receiving objects:  25% (149/596)   Receiving objects:  26% (155/596)   Receiving objects:  27% (161/596)   Receiving objects:  28% (167/596)   Receiving objects:  29% (173/596)   Receiving objects:  30% (179/596)   Receiving objects:  31% (185/596)   Receiving objects:  32% (191/596)   Receiving objects:  33% (197/596)   Receiving objects:  34% (203/596)   Receiving objects:  35% (209/596)   Receiving objects:  36% (215/596)   Receiving objects:  37% (221/596)   Receiving objects:  38% (227/596)   Receiving objects:  39% (233/596)   Receiving objects:  40% (239/596)   Receiving objects:  41% (245/596)   Receiving objects:  42% (251/596)   Receiving objects:  43% (257/596)   Receiving objects:  44% (263/596)   Receiving objects:  45% (269/596)   Receiving objects:  46% (275/596)   Receiving objects:  47% (281/596)   Receiving objects:  48% (287/596)   Receiving objects:  49% (293/596)   Receiving objects:  50% (298/596)   Receiving objects:  51% (304/596)   Receiving objects:  52% (310/596)   Receiving objects:  53% (316/596)   Receiving objects:  54% (322/596)   Receiving objects:  55% (328/596)   Receiving objects:  56% (334/596)   Receiving objects:  57% (340/596)   Receiving objects:  58% (346/596)   Receiving objects:  59% (352/596)   Receiving objects:  60% (358/596)   Receiving objects:  61% (364/596)   Receiving objects:  62% (370/596)   Receiving objects:  63% (376/596)   Receiving objects:  64% (382/596)   Receiving objects:  65% (388/596)   Receiving objects:  66% (394/596)   Receiving objects:  67% (400/596)   Receiving objects:  68% (406/596)   Receiving objects:  69% (412/596)   Receiving objects:  70% (418/596)   Receiving objects:  71% (424/596)   Receiving objects:  72% (430/596)   Receiving objects:  73% (436/596)   Receiving objects:  74% (442/596)   Receiving objects:  75% (447/596)   Receiving objects:  76% (453/596)   Receiving objects:  77% (459/596)   Receiving objects:  78% (465/596)   Receiving objects:  79% (471/596)   Receiving objects:  80% (477/596)   Receiving objects:  81% (483/596)   Receiving objects:  82% (489/596)   Receiving objects:  83% (495/596)   Receiving objects:  84% (501/596)   Receiving objects:  85% (507/596)   Receiving objects:  86% (513/596)   Receiving objects:  87% (519/596)   remote: Total 596 (delta 1), reused 1 (delta 1), pack-reused 586[K
Receiving objects:  88% (525/596)   Receiving objects:  89% (531/596)   Receiving objects:  90% (537/596)   Receiving objects:  91% (543/596)   Receiving objects:  92% (549/596)   Receiving objects:  93% (555/596)   Receiving objects:  94% (561/596)   Receiving objects:  95% (567/596)   Receiving objects:  96% (573/596)   Receiving objects:  97% (579/596)   Receiving objects:  98% (585/596)   Receiving objects:  99% (591/596)   Receiving objects: 100% (596/596)   Receiving objects: 100% (596/596), 9.59 MiB | 35.59 MiB/s, done.
Resolving deltas:   0% (0/255)   Resolving deltas:   7% (19/255)   Resolving deltas:   8% (22/255)   Resolving deltas:  10% (28/255)   Resolving deltas:  14% (36/255)   Resolving deltas:  18% (46/255)   Resolving deltas:  19% (50/255)   Resolving deltas:  20% (51/255)   Resolving deltas:  21% (54/255)   Resolving deltas:  23% (61/255)   Resolving deltas:  24% (63/255)   Resolving deltas:  25% (65/255)   Resolving deltas:  27% (69/255)   Resolving deltas:  28% (72/255)   Resolving deltas:  30% (78/255)   Resolving deltas:  31% (81/255)   Resolving deltas:  33% (85/255)   Resolving deltas:  37% (96/255)   Resolving deltas:  38% (99/255)   Resolving deltas:  39% (100/255)   Resolving deltas:  40% (103/255)   Resolving deltas:  45% (115/255)   Resolving deltas:  46% (119/255)   Resolving deltas:  48% (123/255)   Resolving deltas:  61% (157/255)   Resolving deltas:  62% (160/255)   Resolving deltas:  64% (164/255)   Resolving deltas:  65% (166/255)   Resolving deltas:  66% (169/255)   Resolving deltas:  69% (177/255)   Resolving deltas:  71% (183/255)   Resolving deltas:  72% (184/255)   Resolving deltas:  73% (188/255)   Resolving deltas:  74% (190/255)   Resolving deltas:  75% (192/255)   Resolving deltas:  76% (194/255)   Resolving deltas:  77% (197/255)   Resolving deltas:  78% (199/255)   Resolving deltas:  80% (204/255)   Resolving deltas:  82% (210/255)   Resolving deltas:  83% (213/255)   Resolving deltas:  85% (218/255)   Resolving deltas:  87% (222/255)   Resolving deltas:  88% (226/255)   Resolving deltas:  89% (227/255)   Resolving deltas:  90% (230/255)   Resolving deltas:  91% (233/255)   Resolving deltas:  92% (236/255)   Resolving deltas:  93% (239/255)   Resolving deltas:  94% (240/255)   Resolving deltas:  96% (245/255)   Resolving deltas:  98% (251/255)   Resolving deltas:  99% (253/255)   Resolving deltas: 100% (255/255)   Resolving deltas: 100% (255/255), done.
travis_time:end:02b0da4a:start=1588174677858713338,finish=1588174678901291075,duration=1042577737,event=checkout[0K$ cd domainadaptation/salad
$ git checkout -qf 5a1f9191340c6338688ad0a73810527b847eb120
travis_fold:end:git.checkout[0K
travis_fold:start:git.submodule[0Ktravis_time:start:0901f968[0K$ git submodule update --init --recursive
Submodule 'docs/_release' (git@github.com:domainadaptation/domainadaptation.github.io.git) registered for path '_sphinx/_release'
Submodule '_sphinx/readinglist' (git@github.com:domainadaptation/awesome-transfer-learning.git) registered for path '_sphinx/readinglist'
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Warning: Permanently added the RSA host key for IP address '140.82.114.4' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/readinglist'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/awesome-transfer-learning.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/readinglist' failed
Failed to clone '_sphinx/readinglist'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release' a second time, aborting

[31;1mThe command "eval git submodule update --init --recursive " failed. Retrying, 2 of 3.[0m

Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Warning: Permanently added the RSA host key for IP address '140.82.112.4' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/readinglist'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/awesome-transfer-learning.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/readinglist' failed
Failed to clone '_sphinx/readinglist'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release' a second time, aborting

[31;1mThe command "eval git submodule update --init --recursive " failed. Retrying, 3 of 3.[0m

Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/readinglist'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/awesome-transfer-learning.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/readinglist' failed
Failed to clone '_sphinx/readinglist'. Retry scheduled
Cloning into '/home/travis/build/domainadaptation/salad/_sphinx/_release'...
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:domainadaptation/domainadaptation.github.io.git' into submodule path '/home/travis/build/domainadaptation/salad/_sphinx/_release' failed
Failed to clone '_sphinx/_release' a second time, aborting

[31;1mThe command "eval git submodule update --init --recursive " failed 3 times.[0m

travis_time:end:0901f968:start=1588174679086761069,finish=1588174684125800728,duration=5039039659,event=checkout[0K[31;1mThe command "git submodule update --init --recursive" failed and exited with 1 during .[0m

Your build has been stopped.
