travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f6a21402-002a-4c7d-aefe-32623873bd29@1.worker-org-676f4fdd9b-srwqn.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-7cf194bd-d845-4be6-aff8-f04727f89423 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.247648587s
travis_fold:end:worker_info[0Ktravis_time:start:0c017280[0Ktravis_time:end:0c017280:start=1589012555907373802,finish=1589012556046146903,duration=138773101,event=no_world_writable_dirs[0Ktravis_time:start:1e643dc5[0Ktravis_time:end:1e643dc5:start=1589012556049537767,finish=1589012556056413268,duration=6875501,event=agent[0Ktravis_time:start:00ad1f8f[0Ktravis_time:end:00ad1f8f:start=1589012556059112865,finish=1589012556061129405,duration=2016540,event=check_unsupported[0Ktravis_time:start:14a38eec[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 684981175
Job id: 684981177
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 73a53932
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:14a38eec:start=1589012556063974276,finish=1589012556069486412,duration=5512136,event=show_system_info[0Ktravis_time:start:213aee28[0Ktravis_time:end:213aee28:start=1589012556072041305,finish=1589012556084429347,duration=12388042,event=rm_riak_source[0Ktravis_time:start:0a33efc8[0Ktravis_time:end:0a33efc8:start=1589012556087606071,finish=1589012556092299139,duration=4693068,event=fix_rwky_redis[0Ktravis_time:start:37b03a5c[0Ktravis_time:end:37b03a5c:start=1589012556095473864,finish=1589012556480852793,duration=385378929,event=wait_for_network[0Ktravis_time:start:21ccfa9e[0Ktravis_time:end:21ccfa9e:start=1589012556483781698,finish=1589012556685237987,duration=201456289,event=update_apt_keys[0Ktravis_time:start:0216cb3a[0Ktravis_time:end:0216cb3a:start=1589012556688115752,finish=1589012556738653108,duration=50537356,event=fix_hhvm_source[0Ktravis_time:start:01bd5033[0Ktravis_time:end:01bd5033:start=1589012556741513261,finish=1589012556743859372,duration=2346111,event=update_mongo_arch[0Ktravis_time:start:10bdbcb6[0Ktravis_time:end:10bdbcb6:start=1589012556746418513,finish=1589012556785439422,duration=39020909,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0bb03f6d[0Ktravis_time:end:0bb03f6d:start=1589012556788306169,finish=1589012556790200275,duration=1894106,event=update_glibc[0Ktravis_time:start:25b95f28[0Ktravis_time:end:25b95f28:start=1589012556792749847,finish=1589012556799997545,duration=7247698,event=clean_up_path[0Ktravis_time:start:1ae31da8[0Ktravis_time:end:1ae31da8:start=1589012556802506162,finish=1589012556809579972,duration=7073810,event=fix_resolv_conf[0Ktravis_time:start:1028b5fb[0Ktravis_time:end:1028b5fb:start=1589012556812106362,finish=1589012556820025865,duration=7919503,event=fix_etc_hosts[0Ktravis_time:start:0a6d4a62[0Ktravis_time:end:0a6d4a62:start=1589012556822747544,finish=1589012556831453703,duration=8706159,event=fix_mvn_settings_xml[0Ktravis_time:start:07fc164c[0Ktravis_time:end:07fc164c:start=1589012556834283743,finish=1589012556842781936,duration=8498193,event=no_ipv6_localhost[0Ktravis_time:start:0cd5bbf2[0Ktravis_time:end:0cd5bbf2:start=1589012556845424864,finish=1589012556847299857,duration=1874993,event=fix_etc_mavenrc[0Ktravis_time:start:0009fa4c[0Ktravis_time:end:0009fa4c:start=1589012556849882731,finish=1589012556852544328,duration=2661597,event=fix_wwdr_certificate[0Ktravis_time:start:1532f751[0Ktravis_time:end:1532f751:start=1589012556854989681,finish=1589012556876433778,duration=21444097,event=put_localhost_first[0Ktravis_time:start:02ddedec[0Ktravis_time:end:02ddedec:start=1589012556879078027,finish=1589012556881819713,duration=2741686,event=home_paths[0Ktravis_time:start:0a7d5da9[0Ktravis_time:end:0a7d5da9:start=1589012556884571725,finish=1589012556897056513,duration=12484788,event=disable_initramfs[0Ktravis_time:start:13857d5a[0Ktravis_time:end:13857d5a:start=1589012556900043443,finish=1589012557203957724,duration=303914281,event=disable_ssh_roaming[0Ktravis_time:start:02f13210[0Ktravis_time:end:02f13210:start=1589012557206846627,finish=1589012557208883487,duration=2036860,event=debug_tools[0Ktravis_time:start:0eb004eb[0Ktravis_time:end:0eb004eb:start=1589012557211601886,finish=1589012557214349142,duration=2747256,event=uninstall_oclint[0Ktravis_time:start:21978375[0Ktravis_time:end:21978375:start=1589012557217190512,finish=1589012557220375684,duration=3185172,event=rvm_use[0Ktravis_time:start:040d2200[0Ktravis_time:end:040d2200:start=1589012557223480044,finish=1589012557230700770,duration=7220726,event=rm_etc_boto_cfg[0Ktravis_time:start:01265000[0Ktravis_time:end:01265000:start=1589012557233439336,finish=1589012557236211484,duration=2772148,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0033f773[0Ktravis_time:end:0033f773:start=1589012557238918076,finish=1589012557337460813,duration=98542737,event=enable_i386[0Ktravis_time:start:059630a6[0Ktravis_time:end:059630a6:start=1589012557340478542,finish=1589012557345577889,duration=5099347,event=update_rubygems[0Ktravis_time:start:0bed73c0[0Ktravis_time:end:0bed73c0:start=1589012557348367704,finish=1589012558127198130,duration=778830426,event=ensure_path_components[0Ktravis_time:start:083223e8[0Ktravis_time:end:083223e8:start=1589012558130345449,finish=1589012558132632541,duration=2287092,event=redefine_curl[0Ktravis_time:start:04943564[0Ktravis_time:end:04943564:start=1589012558135279796,finish=1589012558137276796,duration=1997000,event=nonblock_pipe[0Ktravis_time:start:16ef5040[0Ktravis_time:end:16ef5040:start=1589012558139967317,finish=1589012575168832391,duration=17028865074,event=apt_get_update[0Ktravis_time:start:07198d3a[0Ktravis_time:end:07198d3a:start=1589012575171813277,finish=1589012575173938988,duration=2125711,event=deprecate_xcode_64[0Ktravis_time:start:012cbaee[0Ktravis_time:end:012cbaee:start=1589012575176622567,finish=1589012577682130274,duration=2505507707,event=update_heroku[0Ktravis_time:start:30b71aeb[0Ktravis_time:end:30b71aeb:start=1589012577685095622,finish=1589012577687259985,duration=2164363,event=shell_session_update[0Ktravis_time:start:11028651[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:11028651:start=1589012577689989235,finish=1589012581362766019,duration=3672776784,event=set_docker_mtu[0Ktravis_time:start:050c428b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:050c428b:start=1589012581366800985,finish=1589012581433135944,duration=66334959,event=resolvconf[0Ktravis_time:start:13a55de0[0Ktravis_time:end:13a55de0:start=1589012581438247309,finish=1589012581575598074,duration=137350765,event=maven_central_mirror[0Ktravis_time:start:05aca926[0Ktravis_time:end:05aca926:start=1589012581578787610,finish=1589012581670704848,duration=91917238,event=maven_https[0Ktravis_time:start:0014b9fe[0Ktravis_time:end:0014b9fe:start=1589012581678737510,finish=1589012581681044526,duration=2307016,event=fix_ps4[0Ktravis_time:start:257df570[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1530b6a0[0K$ git clone --depth=50 --branch=master https://github.com/neka-nat/tensorboard-chainer.git neka-nat/tensorboard-chainer
Cloning into 'neka-nat/tensorboard-chainer'...
remote: Enumerating objects: 333, done.[K
remote: Counting objects:   0% (1/333)[Kremote: Counting objects:   1% (4/333)[Kremote: Counting objects:   2% (7/333)[Kremote: Counting objects:   3% (10/333)[Kremote: Counting objects:   4% (14/333)[Kremote: Counting objects:   5% (17/333)[Kremote: Counting objects:   6% (20/333)[Kremote: Counting objects:   7% (24/333)[Kremote: Counting objects:   8% (27/333)[Kremote: Counting objects:   9% (30/333)[Kremote: Counting objects:  10% (34/333)[Kremote: Counting objects:  11% (37/333)[Kremote: Counting objects:  12% (40/333)[Kremote: Counting objects:  13% (44/333)[Kremote: Counting objects:  14% (47/333)[Kremote: Counting objects:  15% (50/333)[Kremote: Counting objects:  16% (54/333)[Kremote: Counting objects:  17% (57/333)[Kremote: Counting objects:  18% (60/333)[Kremote: Counting objects:  19% (64/333)[Kremote: Counting objects:  20% (67/333)[Kremote: Counting objects:  21% (70/333)[Kremote: Counting objects:  22% (74/333)[Kremote: Counting objects:  23% (77/333)[Kremote: Counting objects:  24% (80/333)[Kremote: Counting objects:  25% (84/333)[Kremote: Counting objects:  26% (87/333)[Kremote: Counting objects:  27% (90/333)[Kremote: Counting objects:  28% (94/333)[Kremote: Counting objects:  29% (97/333)[Kremote: Counting objects:  30% (100/333)[Kremote: Counting objects:  31% (104/333)[Kremote: Counting objects:  32% (107/333)[Kremote: Counting objects:  33% (110/333)[Kremote: Counting objects:  34% (114/333)[Kremote: Counting objects:  35% (117/333)[Kremote: Counting objects:  36% (120/333)[Kremote: Counting objects:  37% (124/333)[Kremote: Counting objects:  38% (127/333)[Kremote: Counting objects:  39% (130/333)[Kremote: Counting objects:  40% (134/333)[Kremote: Counting objects:  41% (137/333)[Kremote: Counting objects:  42% (140/333)[Kremote: Counting objects:  43% (144/333)[Kremote: Counting objects:  44% (147/333)[Kremote: Counting objects:  45% (150/333)[Kremote: Counting objects:  46% (154/333)[Kremote: Counting objects:  47% (157/333)[Kremote: Counting objects:  48% (160/333)[Kremote: Counting objects:  49% (164/333)[Kremote: Counting objects:  50% (167/333)[Kremote: Counting objects:  51% (170/333)[Kremote: Counting objects:  52% (174/333)[Kremote: Counting objects:  53% (177/333)[Kremote: Counting objects:  54% (180/333)[Kremote: Counting objects:  55% (184/333)[Kremote: Counting objects:  56% (187/333)[Kremote: Counting objects:  57% (190/333)[Kremote: Counting objects:  58% (194/333)[Kremote: Counting objects:  59% (197/333)[Kremote: Counting objects:  60% (200/333)[Kremote: Counting objects:  61% (204/333)[Kremote: Counting objects:  62% (207/333)[Kremote: Counting objects:  63% (210/333)[Kremote: Counting objects:  64% (214/333)[Kremote: Counting objects:  65% (217/333)[Kremote: Counting objects:  66% (220/333)[Kremote: Counting objects:  67% (224/333)[Kremote: Counting objects:  68% (227/333)[Kremote: Counting objects:  69% (230/333)[Kremote: Counting objects:  70% (234/333)[Kremote: Counting objects:  71% (237/333)[Kremote: Counting objects:  72% (240/333)[Kremote: Counting objects:  73% (244/333)[Kremote: Counting objects:  74% (247/333)[Kremote: Counting objects:  75% (250/333)[Kremote: Counting objects:  76% (254/333)[Kremote: Counting objects:  77% (257/333)[Kremote: Counting objects:  78% (260/333)[Kremote: Counting objects:  79% (264/333)[Kremote: Counting objects:  80% (267/333)[Kremote: Counting objects:  81% (270/333)[Kremote: Counting objects:  82% (274/333)[Kremote: Counting objects:  83% (277/333)[Kremote: Counting objects:  84% (280/333)[Kremote: Counting objects:  85% (284/333)[Kremote: Counting objects:  86% (287/333)[Kremote: Counting objects:  87% (290/333)[Kremote: Counting objects:  88% (294/333)[Kremote: Counting objects:  89% (297/333)[Kremote: Counting objects:  90% (300/333)[Kremote: Counting objects:  91% (304/333)[Kremote: Counting objects:  92% (307/333)[Kremote: Counting objects:  93% (310/333)[Kremote: Counting objects:  94% (314/333)[Kremote: Counting objects:  95% (317/333)[Kremote: Counting objects:  96% (320/333)[Kremote: Counting objects:  97% (324/333)[Kremote: Counting objects:  98% (327/333)[Kremote: Counting objects:  99% (330/333)[Kremote: Counting objects: 100% (333/333)[Kremote: Counting objects: 100% (333/333), done.[K
remote: Compressing objects:   0% (1/149)[Kremote: Compressing objects:   1% (2/149)[Kremote: Compressing objects:   2% (3/149)[Kremote: Compressing objects:   3% (5/149)[Kremote: Compressing objects:   4% (6/149)[Kremote: Compressing objects:   5% (8/149)[Kremote: Compressing objects:   6% (9/149)[Kremote: Compressing objects:   7% (11/149)[Kremote: Compressing objects:   8% (12/149)[Kremote: Compressing objects:   9% (14/149)[Kremote: Compressing objects:  10% (15/149)[Kremote: Compressing objects:  11% (17/149)[Kremote: Compressing objects:  12% (18/149)[Kremote: Compressing objects:  13% (20/149)[Kremote: Compressing objects:  14% (21/149)[Kremote: Compressing objects:  15% (23/149)[Kremote: Compressing objects:  16% (24/149)[Kremote: Compressing objects:  17% (26/149)[Kremote: Compressing objects:  18% (27/149)[Kremote: Compressing objects:  19% (29/149)[Kremote: Compressing objects:  20% (30/149)[Kremote: Compressing objects:  21% (32/149)[Kremote: Compressing objects:  22% (33/149)[Kremote: Compressing objects:  23% (35/149)[Kremote: Compressing objects:  24% (36/149)[Kremote: Compressing objects:  25% (38/149)[Kremote: Compressing objects:  26% (39/149)[Kremote: Compressing objects:  27% (41/149)[Kremote: Compressing objects:  28% (42/149)[Kremote: Compressing objects:  29% (44/149)[Kremote: Compressing objects:  30% (45/149)[Kremote: Compressing objects:  31% (47/149)[Kremote: Compressing objects:  32% (48/149)[Kremote: Compressing objects:  33% (50/149)[Kremote: Compressing objects:  34% (51/149)[Kremote: Compressing objects:  35% (53/149)[Kremote: Compressing objects:  36% (54/149)[Kremote: Compressing objects:  37% (56/149)[Kremote: Compressing objects:  38% (57/149)[Kremote: Compressing objects:  39% (59/149)[Kremote: Compressing objects:  40% (60/149)[Kremote: Compressing objects:  41% (62/149)[Kremote: Compressing objects:  42% (63/149)[Kremote: Compressing objects:  43% (65/149)[Kremote: Compressing objects:  44% (66/149)[Kremote: Compressing objects:  45% (68/149)[Kremote: Compressing objects:  46% (69/149)[Kremote: Compressing objects:  47% (71/149)[Kremote: Compressing objects:  48% (72/149)[Kremote: Compressing objects:  49% (74/149)[Kremote: Compressing objects:  50% (75/149)[Kremote: Compressing objects:  51% (76/149)[Kremote: Compressing objects:  52% (78/149)[Kremote: Compressing objects:  53% (79/149)[Kremote: Compressing objects:  54% (81/149)remote: Compressing objects:  55% (82/149)[Kremote: Compressing objects:  56% (84/149)[Kremote: Compressing objects:  57% (85/149)[Kremote: Compressing objects:  58% (87/149)[Kremote: Compressing objects:  59% (88/149)[Kremote: Compressing objects:  60% (90/149)[Kremote: Compressing objects:  61% (91/149)[Kremote: Compressing objects:  62% (93/149)[Kremote: Compressing objects:  63% (94/149)[Kremote: Compressing objects:  64% (96/149)[Kremote: Compressing objects:  65% (97/149)[Kremote: Compressing objects:  66% (99/149)[Kremote: Compressing objects:  67% (100/149)[Kremote: Compressing objects:  68% (102/149)[Kremote: Compressing objects:  69% (103/149)[Kremote: Compressing objects:  70% (105/149)[Kremote: Compressing objects:  71% (106/149)[Kremote: Compressing objects:  72% (108/149)[Kremote: Compressing objects:  73% (109/149)[Kremote: Compressing objects:  74% (111/149)[Kremote: Compressing objects:  75% (112/149)[Kremote: Compressing objects:  76% (114/149)[Kremote: Compressing objects:  77% (115/149)[Kremote: Compressing objects:  78% (117/149)[Kremote: Compressing objects:  79% (118/149)[Kremote: Compressing objects:  80% (120/149)[Kremote: Compressing objects:  81% (121/149)[Kremote: Compressing objects:  82% (123/149)[Kremote: Compressing objects:  83% (124/149)[Kremote: Compressing objects:  84% (126/149)[Kremote: Compressing objects:  85% (127/149)[Kremote: Compressing objects:  86% (129/149)[Kremote: Compressing objects:  87% (130/149)[Kremote: Compressing objects:  88% (132/149)[Kremote: Compressing objects:  89% (133/149)[Kremote: Compressing objects:  90% (135/149)[Kremote: Compressing objects:  91% (136/149)[Kremote: Compressing objects:  92% (138/149)[Kremote: Compressing objects:  93% (139/149)[Kremote: Compressing objects:  94% (141/149)[Kremote: Compressing objects:  95% (142/149)[Kremote: Compressing objects:  96% (144/149)[Kremote: Compressing objects:  97% (145/149)[Kremote: Compressing objects:  98% (147/149)[Kremote: Compressing objects:  99% (148/149)[Kremote: Compressing objects: 100% (149/149)[Kremote: Compressing objects: 100% (149/149), done.[K
Receiving objects:   0% (1/333)   Receiving objects:   1% (4/333)   Receiving objects:   2% (7/333)   Receiving objects:   3% (10/333)   Receiving objects:   4% (14/333)   Receiving objects:   5% (17/333)   Receiving objects:   6% (20/333)   Receiving objects:   7% (24/333)   Receiving objects:   8% (27/333)   Receiving objects:   9% (30/333)   Receiving objects:  10% (34/333)   Receiving objects:  11% (37/333)   Receiving objects:  12% (40/333)   Receiving objects:  13% (44/333)   Receiving objects:  14% (47/333)   Receiving objects:  15% (50/333)   Receiving objects:  16% (54/333)   Receiving objects:  17% (57/333)   Receiving objects:  18% (60/333)   Receiving objects:  19% (64/333)   Receiving objects:  20% (67/333)   Receiving objects:  21% (70/333)   Receiving objects:  22% (74/333)   Receiving objects:  23% (77/333)   Receiving objects:  24% (80/333)   Receiving objects:  25% (84/333)   Receiving objects:  26% (87/333)   Receiving objects:  27% (90/333)   Receiving objects:  28% (94/333)   Receiving objects:  29% (97/333)   Receiving objects:  30% (100/333)   Receiving objects:  31% (104/333)   Receiving objects:  32% (107/333)   Receiving objects:  33% (110/333)   Receiving objects:  34% (114/333)   Receiving objects:  35% (117/333)   Receiving objects:  36% (120/333)   Receiving objects:  37% (124/333)   Receiving objects:  38% (127/333)   Receiving objects:  39% (130/333)   Receiving objects:  40% (134/333)   Receiving objects:  41% (137/333)   Receiving objects:  42% (140/333)   Receiving objects:  43% (144/333)   Receiving objects:  44% (147/333)   Receiving objects:  45% (150/333)   Receiving objects:  46% (154/333)   Receiving objects:  47% (157/333)   Receiving objects:  48% (160/333)   Receiving objects:  49% (164/333)   Receiving objects:  50% (167/333)   Receiving objects:  51% (170/333)   Receiving objects:  52% (174/333)   Receiving objects:  53% (177/333)   Receiving objects:  54% (180/333)   Receiving objects:  55% (184/333)   Receiving objects:  56% (187/333)   Receiving objects:  57% (190/333)   Receiving objects:  58% (194/333)   Receiving objects:  59% (197/333)   Receiving objects:  60% (200/333)   Receiving objects:  61% (204/333)   Receiving objects:  62% (207/333)   Receiving objects:  63% (210/333)   Receiving objects:  64% (214/333)   Receiving objects:  65% (217/333)   Receiving objects:  66% (220/333)   Receiving objects:  67% (224/333)   Receiving objects:  68% (227/333)   Receiving objects:  69% (230/333)   Receiving objects:  70% (234/333)   Receiving objects:  71% (237/333)   Receiving objects:  72% (240/333)   Receiving objects:  73% (244/333)   Receiving objects:  74% (247/333)   Receiving objects:  75% (250/333)   Receiving objects:  76% (254/333)   Receiving objects:  77% (257/333)   Receiving objects:  78% (260/333)   remote: Total 333 (delta 204), reused 297 (delta 180), pack-reused 0[K
Receiving objects:  79% (264/333)   Receiving objects:  80% (267/333)   Receiving objects:  81% (270/333)   Receiving objects:  82% (274/333)   Receiving objects:  83% (277/333)   Receiving objects:  84% (280/333)   Receiving objects:  85% (284/333)   Receiving objects:  86% (287/333)   Receiving objects:  87% (290/333)   Receiving objects:  88% (294/333)   Receiving objects:  89% (297/333)   Receiving objects:  90% (300/333)   Receiving objects:  91% (304/333)   Receiving objects:  92% (307/333)   Receiving objects:  93% (310/333)   Receiving objects:  94% (314/333)   Receiving objects:  95% (317/333)   Receiving objects:  96% (320/333)   Receiving objects:  97% (324/333)   Receiving objects:  98% (327/333)   Receiving objects:  99% (330/333)   Receiving objects: 100% (333/333)   Receiving objects: 100% (333/333), 3.64 MiB | 26.64 MiB/s, done.
Resolving deltas:   0% (0/204)   Resolving deltas:   3% (7/204)   Resolving deltas:   5% (11/204)   Resolving deltas:   7% (16/204)   Resolving deltas:   9% (20/204)   Resolving deltas:  10% (22/204)   Resolving deltas:  11% (23/204)   Resolving deltas:  15% (32/204)   Resolving deltas:  17% (36/204)   Resolving deltas:  26% (55/204)   Resolving deltas:  27% (56/204)   Resolving deltas:  29% (60/204)   Resolving deltas:  33% (69/204)   Resolving deltas:  37% (76/204)   Resolving deltas:  46% (95/204)   Resolving deltas:  47% (96/204)   Resolving deltas:  48% (98/204)   Resolving deltas:  52% (107/204)   Resolving deltas:  54% (111/204)   Resolving deltas:  55% (114/204)   Resolving deltas:  59% (122/204)   Resolving deltas:  62% (128/204)   Resolving deltas:  64% (132/204)   Resolving deltas:  66% (135/204)   Resolving deltas:  77% (159/204)   Resolving deltas:  80% (164/204)   Resolving deltas:  84% (173/204)   Resolving deltas:  85% (175/204)   Resolving deltas:  92% (189/204)   Resolving deltas:  97% (198/204)   Resolving deltas: 100% (204/204)   Resolving deltas: 100% (204/204), done.
travis_time:end:1530b6a0:start=1589012581687200514,finish=1589012582454649375,duration=767448861,event=checkout[0K$ cd neka-nat/tensorboard-chainer
$ git checkout -qf 0037103956d42fd601bbea6d23e1c0a1ef597ab1
travis_fold:end:git.checkout[0K
travis_time:end:1530b6a0:start=1589012581687200514,finish=1589012582474527117,duration=787326603,event=checkout[0Ktravis_time:start:01f5035a[0Ktravis_time:end:01f5035a:start=1589012582477898567,finish=1589012582483749550,duration=5850983,event=env[0Ktravis_time:start:2a08a170[0K$ source ~/virtualenv/python3.6/bin/activate
travis_time:end:2a08a170:start=1589012582486972837,finish=1589012582493334081,duration=6361244,event=[0K$ python --version
Python 3.6.7
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pip (python 3.6)
travis_fold:start:install.1[0Ktravis_time:start:2abb579c[0K$ sudo add-apt-repository -y ppa:mc3man/trusty-media
gpg: keyring `/tmp/tmpkjelkex9/secring.gpg' created
gpg: keyring `/tmp/tmpkjelkex9/pubring.gpg' created
gpg: requesting key ED8E640A from hkp server keyserver.ubuntu.com
gpg: /tmp/tmpkjelkex9/trustdb.gpg: trustdb created
gpg: key ED8E640A: public key "Launchpad PPA for Doug McMahon" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:2abb579c:start=1589012583494594987,finish=1589012585095085698,duration=1600490711,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:051f313b[0K$ sudo apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu xenial-security InRelease
0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to ppa.launch0% [1 InRelease gpgv 109 kB] [Connecting to archive.ubuntu.com (91.189.88.142)]0% [Waiting for headers] [Waiting for headers] [Connecting to apt.postgresql.or                                                                               Ign:2 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial InRelease
                                                                               0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
0% [Connecting to ppa.launchpad.net (91.189.95.83)] [Waiting for headers]0% [3 InRelease gpgv 247 kB] [Waiting for headers] [Connecting to ppa.launchpad0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.83)] [Wait                                                                               Hit:4 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease
                                                                               0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.83)]0% [4 InRelease gpgv 66.5 kB] [Waiting for headers] [Connecting to ppa.launchpa                                                                               Hit:5 http://archive.ubuntu.com/ubuntu xenial-updates InRelease
                                                                               0% [4 InRelease gpgv 66.5 kB] [Waiting for headers] [Waiting for headers]                                                                         0% [Waiting for headers] [Waiting for headers]0% [5 InRelease gpgv 109 kB] [Waiting for headers] [Waiting for headers]                                                                        Ign:6 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial Release
                                                                        0% [5 InRelease gpgv 109 kB] [Waiting for headers]                                                  Hit:7 http://archive.ubuntu.com/ubuntu xenial-backports InRelease
0% [5 InRelease gpgv 109 kB] [Connecting to ppa.launchpad.net (91.189.95.83)]                                                                             0% [Connecting to ppa.launchpad.net (91.189.95.83)]0% [7 InRelease gpgv 107 kB] [Connecting to ppa.launchpad.net (91.189.95.83)]                                                                             19% [Connecting to ppa.launchpad.net (91.189.95.83)]                                                    Ign:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
                                                    19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
19% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
19% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
19% [Working]             Ign:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
19% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
19% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
19% [Working]             Ign:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
19% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
19% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
19% [Working]             Ign:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
19% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
19% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
19% [Working]             Ign:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
19% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
19% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
19% [Working]             Err:8 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main amd64 Packages
  404  Not Found
19% [Working]             Ign:9 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main i386 Packages
19% [Working]             Ign:10 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main all Packages
19% [Working]             Ign:11 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US
20% [Working]             Ign:12 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en
20% [Working]             Ign:13 http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial/main Translation-en_US.UTF-8
20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 31%Reading package lists... 31%Reading package lists... 44%Reading package lists... 53%Reading package lists... 53%Reading package lists... 65%Reading package lists... 65%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 71%Reading package lists... 71%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 80%Reading package lists... 80%Reading package lists... 83%Reading package lists... 83%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
W: The repository 'http://ppa.launchpad.net/mc3man/trusty-media/ubuntu xenial Release' does not have a Release file.
N: Data from such a repository can't be authenticated and is therefore potentially dangerous to use.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: Failed to fetch http://ppa.launchpad.net/mc3man/trusty-media/ubuntu/dists/xenial/main/binary-amd64/Packages  404  Not Found
E: Some index files failed to download. They have been ignored, or old ones used instead.
travis_time:end:051f313b:start=1589012585098575044,finish=1589012596518621698,duration=11420046654,event=install[0K[31;1mThe command "sudo apt-get update" failed and exited with 100 during .[0m

Your build has been stopped.
