travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bb40dea9-0398-4055-aea8-751c054391c5@1.worker-org-7d9f8bbbf5-w2g2d.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a3213aab-1343-40aa-8ecf-fa20010316ed travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.269270432s
travis_fold:end:worker_info[0Ktravis_time:start:05053ac4[0Ktravis_time:end:05053ac4:start=1589463725314461784,finish=1589463725452929192,duration=138467408,event=no_world_writable_dirs[0Ktravis_time:start:152628c6[0Ktravis_time:end:152628c6:start=1589463725455661114,finish=1589463725458529067,duration=2867953,event=setup_filter[0Ktravis_time:start:06ecb7b8[0Ktravis_time:end:06ecb7b8:start=1589463725462711583,finish=1589463725470618821,duration=7907238,event=agent[0Ktravis_time:start:035ee01e[0Ktravis_time:end:035ee01e:start=1589463725473257419,finish=1589463725475397763,duration=2140344,event=check_unsupported[0Ktravis_time:start:110bc518[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 687018337
Job id: 687018339
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: b681de9d
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:110bc518:start=1589463725477995264,finish=1589463725483467599,duration=5472335,event=show_system_info[0Ktravis_time:start:0b6b0298[0Ktravis_time:end:0b6b0298:start=1589463725486078380,finish=1589463725498444851,duration=12366471,event=rm_riak_source[0Ktravis_time:start:0dfcf728[0Ktravis_time:end:0dfcf728:start=1589463725501318605,finish=1589463725506951858,duration=5633253,event=fix_rwky_redis[0Ktravis_time:start:028196b8[0Ktravis_time:end:028196b8:start=1589463725510037652,finish=1589463726175065241,duration=665027589,event=wait_for_network[0Ktravis_time:start:116d9afe[0Ktravis_time:end:116d9afe:start=1589463726183505400,finish=1589463726378469039,duration=194963639,event=update_apt_keys[0Ktravis_time:start:048dfc98[0Ktravis_time:end:048dfc98:start=1589463726384247794,finish=1589463726437107691,duration=52859897,event=fix_hhvm_source[0Ktravis_time:start:046f3fb4[0Ktravis_time:end:046f3fb4:start=1589463726441277957,finish=1589463726444429766,duration=3151809,event=update_mongo_arch[0Ktravis_time:start:0471addc[0Ktravis_time:end:0471addc:start=1589463726448195584,finish=1589463726489288599,duration=41093015,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2ef3448b[0Ktravis_time:end:2ef3448b:start=1589463726493587798,finish=1589463726496420579,duration=2832781,event=update_glibc[0Ktravis_time:start:01dec9ab[0Ktravis_time:end:01dec9ab:start=1589463726500217845,finish=1589463726509321095,duration=9103250,event=clean_up_path[0Ktravis_time:start:1ef607ec[0Ktravis_time:end:1ef607ec:start=1589463726513492558,finish=1589463726521916260,duration=8423702,event=fix_resolv_conf[0Ktravis_time:start:04a14464[0Ktravis_time:end:04a14464:start=1589463726526325859,finish=1589463726535227488,duration=8901629,event=fix_etc_hosts[0Ktravis_time:start:19369c61[0Ktravis_time:end:19369c61:start=1589463726540813547,finish=1589463726549491387,duration=8677840,event=fix_mvn_settings_xml[0Ktravis_time:start:0a778830[0Ktravis_time:end:0a778830:start=1589463726555009606,finish=1589463726564781082,duration=9771476,event=no_ipv6_localhost[0Ktravis_time:start:02456a9d[0Ktravis_time:end:02456a9d:start=1589463726568406502,finish=1589463726571626407,duration=3219905,event=fix_etc_mavenrc[0Ktravis_time:start:151d512b[0Ktravis_time:end:151d512b:start=1589463726578079744,finish=1589463726582027884,duration=3948140,event=fix_wwdr_certificate[0Ktravis_time:start:139cf1b8[0Ktravis_time:end:139cf1b8:start=1589463726589131380,finish=1589463726612543634,duration=23412254,event=put_localhost_first[0Ktravis_time:start:01149133[0Ktravis_time:end:01149133:start=1589463726616067581,finish=1589463726619548820,duration=3481239,event=home_paths[0Ktravis_time:start:0ecd513c[0Ktravis_time:end:0ecd513c:start=1589463726625434058,finish=1589463726638047320,duration=12613262,event=disable_initramfs[0Ktravis_time:start:03912e14[0Ktravis_time:end:03912e14:start=1589463726642441992,finish=1589463726893791259,duration=251349267,event=disable_ssh_roaming[0Ktravis_time:start:003c0a64[0Ktravis_time:end:003c0a64:start=1589463726897989443,finish=1589463726900624891,duration=2635448,event=debug_tools[0Ktravis_time:start:26044b5d[0Ktravis_time:end:26044b5d:start=1589463726905491947,finish=1589463726908501172,duration=3009225,event=uninstall_oclint[0Ktravis_time:start:047b11b0[0Ktravis_time:end:047b11b0:start=1589463726914460488,finish=1589463726917864914,duration=3404426,event=rvm_use[0Ktravis_time:start:17945a20[0Ktravis_time:end:17945a20:start=1589463726923377838,finish=1589463726930523524,duration=7145686,event=rm_etc_boto_cfg[0Ktravis_time:start:2524b5d8[0Ktravis_time:end:2524b5d8:start=1589463726934340309,finish=1589463726936880893,duration=2540584,event=rm_oraclejdk8_symlink[0Ktravis_time:start:21efacec[0Ktravis_time:end:21efacec:start=1589463726942391944,finish=1589463727032146505,duration=89754561,event=enable_i386[0Ktravis_time:start:01a4a5bd[0Ktravis_time:end:01a4a5bd:start=1589463727035974147,finish=1589463727041558062,duration=5583915,event=update_rubygems[0Ktravis_time:start:06c8360c[0Ktravis_time:end:06c8360c:start=1589463727047492259,finish=1589463727820505502,duration=773013243,event=ensure_path_components[0Ktravis_time:start:0cdba81a[0Ktravis_time:end:0cdba81a:start=1589463727824993325,finish=1589463727827290762,duration=2297437,event=redefine_curl[0Ktravis_time:start:13e54627[0Ktravis_time:end:13e54627:start=1589463727832284908,finish=1589463727928148504,duration=95863596,event=nonblock_pipe[0Ktravis_time:start:1a46736d[0Ktravis_time:end:1a46736d:start=1589463727933478798,finish=1589463733964857230,duration=6031378432,event=apt_get_update[0Ktravis_time:start:30334908[0Ktravis_time:end:30334908:start=1589463733968992345,finish=1589463733971809023,duration=2816678,event=deprecate_xcode_64[0Ktravis_time:start:0f48ae5e[0Ktravis_time:end:0f48ae5e:start=1589463733975802171,finish=1589463736438261861,duration=2462459690,event=update_heroku[0Ktravis_time:start:0c8c080a[0Ktravis_time:end:0c8c080a:start=1589463736443908673,finish=1589463736446931887,duration=3023214,event=shell_session_update[0Ktravis_time:start:1e1d6528[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1e1d6528:start=1589463736451914258,finish=1589463738637049196,duration=2185134938,event=set_docker_mtu[0Ktravis_time:start:08cf9992[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:08cf9992:start=1589463738643236121,finish=1589463738703898994,duration=60662873,event=resolvconf[0Ktravis_time:start:0d54b65a[0Ktravis_time:end:0d54b65a:start=1589463738709926886,finish=1589463738841150579,duration=131223693,event=maven_central_mirror[0Ktravis_time:start:36ffa9ac[0Ktravis_time:end:36ffa9ac:start=1589463738845563963,finish=1589463738938497895,duration=92933932,event=maven_https[0Ktravis_time:start:216cb340[0Ktravis_time:end:216cb340:start=1589463738946608065,finish=1589463738949042424,duration=2434359,event=fix_ps4[0Ktravis_time:start:07ac8ce0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f9aac3e[0K$ git clone --depth=50 --branch=master https://github.com/datmo/datmo.git datmo/datmo
Cloning into 'datmo/datmo'...
travis_time:end:0f9aac3e:start=1589463738956982330,finish=1589463740839000645,duration=1882018315,event=checkout[0K$ cd datmo/datmo
$ git checkout -qf a456d196006b67ce56af96cb4900682eab747bef
travis_fold:end:git.checkout[0K
travis_time:end:0f9aac3e:start=1589463738956982330,finish=1589463740871750554,duration=1914768224,event=checkout[0Ktravis_time:start:062bfc98[0K
[33;1mSetting environment variables from repository settings[0m
$ export COVERALLS_REPO_TOKEN=[secure]
$ export SLACK_WEBHOOK_URL=[secure]
$ export DATMO_API_KEY=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export LOGGING_LEVEL=DEBUG

travis_time:end:062bfc98:start=1589463740875453772,finish=1589463740883823127,duration=8369355,event=env[0Ktravis_time:start:002baf00[0K$ source ~/virtualenv/python2.7/bin/activate
travis_time:end:002baf00:start=1589463740887364055,finish=1589463740893581270,duration=6217215,event=[0K$ python --version
Python 2.7.15
$ pip --version
pip 19.0.3 from /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/pip (python 2.7)
travis_fold:start:install.1[0Ktravis_time:start:0947b626[0K$ pip install pip==9.0.3
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting pip==9.0.3
  Downloading https://files.pythonhosted.org/packages/ac/95/a05b56bb975efa78d3557efa36acaf9cf5d2fd0ee0062060493687432e03/pip-9.0.3-py2.py3-none-any.whl (1.4MB)
Installing collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-18.1
travis_time:end:0947b626:start=1589463741624037021,finish=1589463743018311684,duration=1394274663,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:04983115[0K$ pip install pytest==3.0.4 pytest-cov==2.5.1
Collecting pytest==3.0.4
  Cache entry deserialization failed, entry ignored
  Downloading https://files.pythonhosted.org/packages/10/5b/91cadc7c1b82ae287a50e0d5a2ebc17d8ba60cf6b9e0b5df6f9ad4608d85/pytest-3.0.4-py2.py3-none-any.whl (170kB)
Collecting pytest-cov==2.5.1
  Downloading https://files.pythonhosted.org/packages/30/7d/7f6a78ae44a1248ee28cc777586c18b28a1df903470e5d34a6e25712b8aa/pytest_cov-2.5.1-py2.py3-none-any.whl
Requirement already satisfied: py>=1.4.29 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from pytest==3.0.4)
Collecting coverage>=3.7.1 (from pytest-cov==2.5.1)
  Downloading https://files.pythonhosted.org/packages/ba/c3/0bf72bdfff10c964ec24408962c34317d4b69fcefa4ca2f410e86bac2f19/coverage-5.1-cp27-cp27mu-manylinux1_x86_64.whl (224kB)
Installing collected packages: pytest, coverage, pytest-cov
  Found existing installation: pytest 4.3.1
    Uninstalling pytest-4.3.1:
      Successfully uninstalled pytest-4.3.1
Successfully installed coverage-5.1 pytest-3.0.4 pytest-cov-2.5.1
travis_time:end:04983115:start=1589463743024557758,finish=1589463744609198118,duration=1584640360,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:1149dcee[0K$ pip install yapf==0.20.0
Collecting yapf==0.20.0
  Downloading https://files.pythonhosted.org/packages/d0/26/7b494b4b03373bdd253027bff6914ddb4ea44ced817e808e8ccd1a81c6f0/yapf-0.20.0-py2.py3-none-any.whl (158kB)
Installing collected packages: yapf
Successfully installed yapf-0.20.0
travis_time:end:1149dcee:start=1589463744613421076,finish=1589463745314335947,duration=700914871,event=install[0Ktravis_fold:end:install.3[0Ktravis_fold:start:install.4[0Ktravis_time:start:0a483398[0K$ pip install coveralls
Collecting coveralls
  Downloading https://files.pythonhosted.org/packages/47/51/d46ae73712af15a74e713067a68a26e5ed61e01bc9e1a752254f3b3f099e/coveralls-1.11.1-py2.py3-none-any.whl
Collecting requests>=1.0.0 (from coveralls)
  Downloading https://files.pythonhosted.org/packages/1a/70/1935c770cb3be6e3a8b78ced23d7e0f3b187f5cbfab4749523ed65d7c9b1/requests-2.23.0-py2.py3-none-any.whl (58kB)
Requirement already satisfied: coverage<6.0,>=3.6 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from coveralls)
Collecting docopt>=0.6.1 (from coveralls)
  Downloading https://files.pythonhosted.org/packages/a2/55/8f8cab2afd404cf578136ef2cc5dfb50baa1761b68c9da1fb1e4eed343c9/docopt-0.6.2.tar.gz
Collecting urllib3[secure]; python_version < "3" (from coveralls)
  Downloading https://files.pythonhosted.org/packages/e1/e5/df302e8017440f111c11cc41a6b432838672f5a70aa29227bf58149dc72f/urllib3-1.25.9-py2.py3-none-any.whl (126kB)
Collecting idna<3,>=2.5 (from requests>=1.0.0->coveralls)
  Downloading https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl (58kB)
Collecting chardet<4,>=3.0.2 (from requests>=1.0.0->coveralls)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from requests>=1.0.0->coveralls)
Collecting cryptography>=1.3.4; extra == "secure" (from urllib3[secure]; python_version < "3"->coveralls)
  Downloading https://files.pythonhosted.org/packages/5f/fc/a92bad2460d349ee9eb868f9f9dcddb7c8f42a45677d53a5c663fa251e75/cryptography-2.9.2-cp27-cp27mu-manylinux1_x86_64.whl (2.7MB)
Collecting pyOpenSSL>=0.14; extra == "secure" (from urllib3[secure]; python_version < "3"->coveralls)
  Downloading https://files.pythonhosted.org/packages/9e/de/f8342b68fa9e981d348039954657bdf681b2ab93de27443be51865ffa310/pyOpenSSL-19.1.0-py2.py3-none-any.whl (53kB)
Collecting ipaddress; python_version == "2.7" and extra == "secure" (from urllib3[secure]; python_version < "3"->coveralls)
  Downloading https://files.pythonhosted.org/packages/c2/f8/49697181b1651d8347d24c095ce46c7346c37335ddc7d255833e7cde674d/ipaddress-1.0.23-py2.py3-none-any.whl
Requirement already satisfied: enum34; python_version < "3" in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from cryptography>=1.3.4; extra == "secure"->urllib3[secure]; python_version < "3"->coveralls)
Collecting cffi!=1.11.3,>=1.8 (from cryptography>=1.3.4; extra == "secure"->urllib3[secure]; python_version < "3"->coveralls)
  Downloading https://files.pythonhosted.org/packages/08/29/8001b940ef40e7a25ffe8f3188bc9b118934b513d64f769dbf461e46f4ed/cffi-1.14.0-cp27-cp27mu-manylinux1_x86_64.whl (387kB)
Requirement already satisfied: six>=1.4.1 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from cryptography>=1.3.4; extra == "secure"->urllib3[secure]; python_version < "3"->coveralls)
Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography>=1.3.4; extra == "secure"->urllib3[secure]; python_version < "3"->coveralls)
  Downloading https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl (112kB)
Building wheels for collected packages: docopt
  Running setup.py bdist_wheel for docopt: started
  Running setup.py bdist_wheel for docopt: finished with status 'done'
  Stored in directory: /home/travis/.cache/pip/wheels/9b/04/dd/7daf4150b6d9b12949298737de9431a324d4b797ffd63f526e
Successfully built docopt
Installing collected packages: pycparser, cffi, ipaddress, cryptography, idna, pyOpenSSL, urllib3, chardet, requests, docopt, coveralls
Successfully installed cffi-1.14.0 chardet-3.0.4 coveralls-1.11.1 cryptography-2.9.2 docopt-0.6.2 idna-2.9 ipaddress-1.0.23 pyOpenSSL-19.1.0 pycparser-2.20 requests-2.23.0 urllib3-1.25.9
travis_time:end:0a483398:start=1589463745318546516,finish=1589463749717873329,duration=4399326813,event=install[0Ktravis_fold:end:install.4[0Ktravis_fold:start:install.5[0Ktravis_time:start:27baab58[0K$ pip install urllib3==1.23
Collecting urllib3==1.23
  Downloading https://files.pythonhosted.org/packages/bd/c9/6fdd990019071a4a32a5e7cb78a1d92c53851ef4f56f62a3486e6a7d8ffb/urllib3-1.23-py2.py3-none-any.whl (133kB)
Installing collected packages: urllib3
  Found existing installation: urllib3 1.25.9
    Uninstalling urllib3-1.25.9:
      Successfully uninstalled urllib3-1.25.9
Successfully installed urllib3-1.23
travis_time:end:27baab58:start=1589463749725171088,finish=1589463750267566750,duration=542395662,event=install[0Ktravis_fold:end:install.5[0Ktravis_fold:start:install.6[0Ktravis_time:start:01f0dba0[0K$ pip install chardet==3.0.2
Collecting chardet==3.0.2
  Downloading https://files.pythonhosted.org/packages/b8/74/54fdc2fcfdd46b6c486964b64c5bb7db9a3664033ab25cf11aab06dd2a5d/chardet-3.0.2-py2.py3-none-any.whl (133kB)
Installing collected packages: chardet
  Found existing installation: chardet 3.0.4
    Uninstalling chardet-3.0.4:
      Successfully uninstalled chardet-3.0.4
Successfully installed chardet-3.0.2
travis_time:end:01f0dba0:start=1589463750272609024,finish=1589463750841821253,duration=569212229,event=install[0Ktravis_fold:end:install.6[0Ktravis_fold:start:install.7[0Ktravis_time:start:109a3746[0K$ pip install requests==2.19.1
Collecting requests==2.19.1
  Downloading https://files.pythonhosted.org/packages/65/47/7e02164a2a3db50ed6d8a6ab1d6d60b69c4c3fdf57a284257925dfc12bda/requests-2.19.1-py2.py3-none-any.whl (91kB)
Collecting idna<2.8,>=2.5 (from requests==2.19.1)
  Downloading https://files.pythonhosted.org/packages/4b/2a/0276479a4b3caeb8a8c1af2f8e4355746a97fab05a372e4a2c6a6b876165/idna-2.7-py2.py3-none-any.whl (58kB)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from requests==2.19.1)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from requests==2.19.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages (from requests==2.19.1)
Installing collected packages: idna, requests
  Found existing installation: idna 2.9
    Uninstalling idna-2.9:
      Successfully uninstalled idna-2.9
  Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
Successfully installed idna-2.7 requests-2.19.1
travis_time:end:109a3746:start=1589463750849914632,finish=1589463751516401065,duration=666486433,event=install[0Ktravis_fold:end:install.7[0Ktravis_fold:start:install.8[0Ktravis_time:start:08e6d07c[0K$ python setup.py install
/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/dist.py:475: UserWarning: Normalizing '0.0.41-dev' to '0.0.41.dev0'
  normalized_version,
running install
running bdist_egg
running egg_info
creating datmo.egg-info
writing requirements to datmo.egg-info/requires.txt
writing datmo.egg-info/PKG-INFO
writing top-level names to datmo.egg-info/top_level.txt
writing dependency_links to datmo.egg-info/dependency_links.txt
writing entry points to datmo.egg-info/entry_points.txt
writing manifest file 'datmo.egg-info/SOURCES.txt'
warning: Failed to find the configured license file 'LICENSE.txt'
reading manifest file 'datmo.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
no previously-included directories found matching 'examples'
no previously-included directories found matching 'docs'
no previously-included directories found matching 'templates'
writing manifest file 'datmo.egg-info/SOURCES.txt'
installing library code to build/bdist.linux-x86_64/egg
running install_lib
running build_py
creating build
creating build/lib
creating build/lib/datmo
copying datmo/logger.py -> build/lib/datmo
copying datmo/snapshot.py -> build/lib/datmo
copying datmo/__main__.py -> build/lib/datmo
copying datmo/config.py -> build/lib/datmo
copying datmo/__init__.py -> build/lib/datmo
creating build/lib/datmo/dashboard
copying datmo/dashboard/__init__.py -> build/lib/datmo/dashboard
copying datmo/dashboard/app.py -> build/lib/datmo/dashboard
creating build/lib/datmo/cli
copying datmo/cli/parser.py -> build/lib/datmo/cli
copying datmo/cli/main.py -> build/lib/datmo/cli
copying datmo/cli/__init__.py -> build/lib/datmo/cli
creating build/lib/datmo/core
copying datmo/core/__init__.py -> build/lib/datmo/core
creating build/lib/datmo/cli/driver
copying datmo/cli/driver/parser.py -> build/lib/datmo/cli/driver
copying datmo/cli/driver/helper.py -> build/lib/datmo/cli/driver
copying datmo/cli/driver/__init__.py -> build/lib/datmo/cli/driver
creating build/lib/datmo/cli/command
copying datmo/cli/command/snapshot.py -> build/lib/datmo/cli/command
copying datmo/cli/command/project.py -> build/lib/datmo/cli/command
copying datmo/cli/command/workspace.py -> build/lib/datmo/cli/command
copying datmo/cli/command/datmo_command.py -> build/lib/datmo/cli/command
copying datmo/cli/command/base.py -> build/lib/datmo/cli/command
copying datmo/cli/command/__init__.py -> build/lib/datmo/cli/command
copying datmo/cli/command/run.py -> build/lib/datmo/cli/command
copying datmo/cli/command/environment.py -> build/lib/datmo/cli/command
creating build/lib/datmo/core/storage
copying datmo/core/storage/__init__.py -> build/lib/datmo/core/storage
creating build/lib/datmo/core/util
copying datmo/core/util/logger.py -> build/lib/datmo/core/util
copying datmo/core/util/json_store.py -> build/lib/datmo/core/util
copying datmo/core/util/exceptions.py -> build/lib/datmo/core/util
copying datmo/core/util/spinner.py -> build/lib/datmo/core/util
copying datmo/core/util/remote_api.py -> build/lib/datmo/core/util
copying datmo/core/util/i18n.py -> build/lib/datmo/core/util
copying datmo/core/util/misc_functions.py -> build/lib/datmo/core/util
copying datmo/core/util/__init__.py -> build/lib/datmo/core/util
creating build/lib/datmo/core/entity
copying datmo/core/entity/code.py -> build/lib/datmo/core/entity
copying datmo/core/entity/task.py -> build/lib/datmo/core/entity
copying datmo/core/entity/snapshot.py -> build/lib/datmo/core/entity
copying datmo/core/entity/file_collection.py -> build/lib/datmo/core/entity
copying datmo/core/entity/user.py -> build/lib/datmo/core/entity
copying datmo/core/entity/__init__.py -> build/lib/datmo/core/entity
copying datmo/core/entity/run.py -> build/lib/datmo/core/entity
copying datmo/core/entity/model.py -> build/lib/datmo/core/entity
copying datmo/core/entity/environment.py -> build/lib/datmo/core/entity
creating build/lib/datmo/core/controller
copying datmo/core/controller/task.py -> build/lib/datmo/core/controller
copying datmo/core/controller/snapshot.py -> build/lib/datmo/core/controller
copying datmo/core/controller/project.py -> build/lib/datmo/core/controller
copying datmo/core/controller/base.py -> build/lib/datmo/core/controller
copying datmo/core/controller/__init__.py -> build/lib/datmo/core/controller
copying datmo/core/controller/model.py -> build/lib/datmo/core/controller
creating build/lib/datmo/core/storage/remote
copying datmo/core/storage/remote/__init__.py -> build/lib/datmo/core/storage/remote
copying datmo/core/storage/remote/dal.py -> build/lib/datmo/core/storage/remote
creating build/lib/datmo/core/storage/driver
copying datmo/core/storage/driver/blitzdb_dal_driver.py -> build/lib/datmo/core/storage/driver
copying datmo/core/storage/driver/__init__.py -> build/lib/datmo/core/storage/driver
creating build/lib/datmo/core/storage/local
copying datmo/core/storage/local/__init__.py -> build/lib/datmo/core/storage/local
copying datmo/core/storage/local/dal.py -> build/lib/datmo/core/storage/local
creating build/lib/datmo/core/util/validation
copying datmo/core/util/validation/__init__.py -> build/lib/datmo/core/util/validation
creating build/lib/datmo/core/util/lang
copying datmo/core/util/lang/en.py -> build/lib/datmo/core/util/lang
copying datmo/core/util/lang/__init__.py -> build/lib/datmo/core/util/lang
creating build/lib/datmo/core/controller/code
copying datmo/core/controller/code/code.py -> build/lib/datmo/core/controller/code
copying datmo/core/controller/code/__init__.py -> build/lib/datmo/core/controller/code
creating build/lib/datmo/core/controller/file
copying datmo/core/controller/file/file_collection.py -> build/lib/datmo/core/controller/file
copying datmo/core/controller/file/__init__.py -> build/lib/datmo/core/controller/file
creating build/lib/datmo/core/controller/environment
copying datmo/core/controller/environment/__init__.py -> build/lib/datmo/core/controller/environment
copying datmo/core/controller/environment/environment.py -> build/lib/datmo/core/controller/environment
creating build/lib/datmo/core/controller/code/driver
copying datmo/core/controller/code/driver/file.py -> build/lib/datmo/core/controller/code/driver
copying datmo/core/controller/code/driver/git.py -> build/lib/datmo/core/controller/code/driver
copying datmo/core/controller/code/driver/__init__.py -> build/lib/datmo/core/controller/code/driver
creating build/lib/datmo/core/controller/file/driver
copying datmo/core/controller/file/driver/local.py -> build/lib/datmo/core/controller/file/driver
copying datmo/core/controller/file/driver/__init__.py -> build/lib/datmo/core/controller/file/driver
copying datmo/core/controller/file/driver/s3_remote.py -> build/lib/datmo/core/controller/file/driver
creating build/lib/datmo/core/controller/environment/driver
copying datmo/core/controller/environment/driver/dockerenv.py -> build/lib/datmo/core/controller/environment/driver
copying datmo/core/controller/environment/driver/__init__.py -> build/lib/datmo/core/controller/environment/driver
creating build/lib/datmo/core/controller/environment/driver/templates
copying datmo/core/controller/environment/driver/templates/__init__.py -> build/lib/datmo/core/controller/environment/driver/templates
creating build/lib/datmo/core/controller/environment/driver/config
copying datmo/core/controller/environment/driver/config/__init__.py -> build/lib/datmo/core/controller/environment/driver/config
copying datmo/VERSION -> build/lib/datmo
creating build/lib/datmo/dashboard/static
copying datmo/dashboard/static/favicon.png -> build/lib/datmo/dashboard/static
creating build/lib/datmo/dashboard/static/css
copying datmo/dashboard/static/css/base.css -> build/lib/datmo/dashboard/static/css
copying datmo/dashboard/static/css/flexboxgrid.css -> build/lib/datmo/dashboard/static/css
copying datmo/dashboard/static/css/font-awesome.min.css -> build/lib/datmo/dashboard/static/css
copying datmo/dashboard/static/css/overrides.css -> build/lib/datmo/dashboard/static/css
copying datmo/dashboard/static/css/style.css -> build/lib/datmo/dashboard/static/css
creating build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/datmo_logo_white.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-compare.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-down.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-left-black.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-left.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-next.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-right-blue.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-right.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-arrow-up.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-ascending-graph.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-breadcrumb-arrow.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-checked.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-close.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-code.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-collaborate.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-commandline.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-commitForAi.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-copy.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-data-contract.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-data.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-deployment.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-email.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-export.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-facebook.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-file-highlight.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-file.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-folder.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-fork.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-git-line.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-github.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-gui.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-link-data.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-link-model.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-link.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-linkedin.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-location.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-mail.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-model-cycle.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-mouse.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-nested.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-search.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-share.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-shared-knowledge.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-sidebar-hightlight.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-snapshot-search.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-snapshot.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-star-filled.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-star.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-stopwatch.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-toolForAi.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-tracking.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-training-monitor.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-training.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-trending.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-twitter.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-update.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/icon-version.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/logo.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/no.png -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/profile-placeholder.jpg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/profile-thumbnail-1.png -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/rocket.svg -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/strip-bar-black.png -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/strip-bar-white.png -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/strip-bar.png -> build/lib/datmo/dashboard/static/img
copying datmo/dashboard/static/img/yes.png -> build/lib/datmo/dashboard/static/img
creating build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/custom.js -> build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/general.js -> build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/header.menu.js -> build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/jquery.min.js -> build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/snapshot_diff.js -> build/lib/datmo/dashboard/static/js
copying datmo/dashboard/static/js/snapshots.js -> build/lib/datmo/dashboard/static/js
creating build/lib/datmo/dashboard/templates
copying datmo/dashboard/templates/model_experiments.html -> build/lib/datmo/dashboard/templates
copying datmo/dashboard/templates/model_snapshots.html -> build/lib/datmo/dashboard/templates
copying datmo/dashboard/templates/model_summary.html -> build/lib/datmo/dashboard/templates
copying datmo/dashboard/templates/profile.html -> build/lib/datmo/dashboard/templates
creating build/lib/datmo/dashboard/templates/layouts
copying datmo/dashboard/templates/layouts/base.html -> build/lib/datmo/dashboard/templates/layouts
copying datmo/dashboard/templates/layouts/base_model.html -> build/lib/datmo/dashboard/templates/layouts
copying datmo/core/util/validation/schemas.yml -> build/lib/datmo/core/util/validation
copying datmo/core/controller/environment/driver/templates/baseDockerfile -> build/lib/datmo/core/controller/environment/driver/templates
copying datmo/core/controller/environment/driver/templates/python2Dockerfile -> build/lib/datmo/core/controller/environment/driver/templates
copying datmo/core/controller/environment/driver/templates/python3Dockerfile -> build/lib/datmo/core/controller/environment/driver/templates
copying datmo/core/controller/environment/driver/config/docker.json -> build/lib/datmo/core/controller/environment/driver/config
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/egg
creating build/bdist.linux-x86_64/egg/datmo
copying build/lib/datmo/logger.py -> build/bdist.linux-x86_64/egg/datmo
copying build/lib/datmo/VERSION -> build/bdist.linux-x86_64/egg/datmo
copying build/lib/datmo/snapshot.py -> build/bdist.linux-x86_64/egg/datmo
copying build/lib/datmo/__main__.py -> build/bdist.linux-x86_64/egg/datmo
creating build/bdist.linux-x86_64/egg/datmo/dashboard
creating build/bdist.linux-x86_64/egg/datmo/dashboard/static
creating build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
copying build/lib/datmo/dashboard/static/css/base.css -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
copying build/lib/datmo/dashboard/static/css/style.css -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
copying build/lib/datmo/dashboard/static/css/overrides.css -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
copying build/lib/datmo/dashboard/static/css/font-awesome.min.css -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
copying build/lib/datmo/dashboard/static/css/flexboxgrid.css -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/css
creating build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-folder.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-compare.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-left.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-github.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-code.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-commitForAi.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-file-highlight.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-tracking.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-toolForAi.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-trending.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-down.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-git-line.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-breadcrumb-arrow.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-left-black.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-ascending-graph.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-model-cycle.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-star-filled.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-mail.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-sidebar-hightlight.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/rocket.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-training.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-next.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-twitter.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-share.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-email.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-commandline.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-shared-knowledge.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-export.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/strip-bar.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-nested.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-right.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/datmo_logo_white.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-copy.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-right-blue.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-snapshot.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-mouse.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/no.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-data.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-location.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-checked.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-training-monitor.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-data-contract.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-collaborate.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-update.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-star.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-snapshot-search.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-linkedin.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-fork.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/profile-placeholder.jpg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-link-data.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/yes.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-link.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-stopwatch.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-deployment.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-file.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-facebook.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-search.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/profile-thumbnail-1.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-version.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-arrow-up.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/logo.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-link-model.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-gui.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/strip-bar-white.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/icon-close.svg -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
copying build/lib/datmo/dashboard/static/img/strip-bar-black.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/img
creating build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/custom.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/jquery.min.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/snapshot_diff.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/snapshots.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/general.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/js/header.menu.js -> build/bdist.linux-x86_64/egg/datmo/dashboard/static/js
copying build/lib/datmo/dashboard/static/favicon.png -> build/bdist.linux-x86_64/egg/datmo/dashboard/static
creating build/bdist.linux-x86_64/egg/datmo/dashboard/templates
creating build/bdist.linux-x86_64/egg/datmo/dashboard/templates/layouts
copying build/lib/datmo/dashboard/templates/layouts/base_model.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates/layouts
copying build/lib/datmo/dashboard/templates/layouts/base.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates/layouts
copying build/lib/datmo/dashboard/templates/model_summary.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates
copying build/lib/datmo/dashboard/templates/model_experiments.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates
copying build/lib/datmo/dashboard/templates/model_snapshots.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates
copying build/lib/datmo/dashboard/templates/profile.html -> build/bdist.linux-x86_64/egg/datmo/dashboard/templates
copying build/lib/datmo/dashboard/__init__.py -> build/bdist.linux-x86_64/egg/datmo/dashboard
copying build/lib/datmo/dashboard/app.py -> build/bdist.linux-x86_64/egg/datmo/dashboard
copying build/lib/datmo/config.py -> build/bdist.linux-x86_64/egg/datmo
creating build/bdist.linux-x86_64/egg/datmo/cli
creating build/bdist.linux-x86_64/egg/datmo/cli/driver
copying build/lib/datmo/cli/driver/parser.py -> build/bdist.linux-x86_64/egg/datmo/cli/driver
copying build/lib/datmo/cli/driver/helper.py -> build/bdist.linux-x86_64/egg/datmo/cli/driver
copying build/lib/datmo/cli/driver/__init__.py -> build/bdist.linux-x86_64/egg/datmo/cli/driver
copying build/lib/datmo/cli/parser.py -> build/bdist.linux-x86_64/egg/datmo/cli
creating build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/snapshot.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/project.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/workspace.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/datmo_command.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/base.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/__init__.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/run.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/command/environment.py -> build/bdist.linux-x86_64/egg/datmo/cli/command
copying build/lib/datmo/cli/main.py -> build/bdist.linux-x86_64/egg/datmo/cli
copying build/lib/datmo/cli/__init__.py -> build/bdist.linux-x86_64/egg/datmo/cli
creating build/bdist.linux-x86_64/egg/datmo/core
creating build/bdist.linux-x86_64/egg/datmo/core/storage
creating build/bdist.linux-x86_64/egg/datmo/core/storage/remote
copying build/lib/datmo/core/storage/remote/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/remote
copying build/lib/datmo/core/storage/remote/dal.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/remote
creating build/bdist.linux-x86_64/egg/datmo/core/storage/driver
copying build/lib/datmo/core/storage/driver/blitzdb_dal_driver.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/driver
copying build/lib/datmo/core/storage/driver/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/driver
copying build/lib/datmo/core/storage/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/storage
creating build/bdist.linux-x86_64/egg/datmo/core/storage/local
copying build/lib/datmo/core/storage/local/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/local
copying build/lib/datmo/core/storage/local/dal.py -> build/bdist.linux-x86_64/egg/datmo/core/storage/local
creating build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/logger.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/json_store.py -> build/bdist.linux-x86_64/egg/datmo/core/util
creating build/bdist.linux-x86_64/egg/datmo/core/util/validation
copying build/lib/datmo/core/util/validation/schemas.yml -> build/bdist.linux-x86_64/egg/datmo/core/util/validation
copying build/lib/datmo/core/util/validation/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/util/validation
copying build/lib/datmo/core/util/exceptions.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/spinner.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/remote_api.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/i18n.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/misc_functions.py -> build/bdist.linux-x86_64/egg/datmo/core/util
copying build/lib/datmo/core/util/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/util
creating build/bdist.linux-x86_64/egg/datmo/core/util/lang
copying build/lib/datmo/core/util/lang/en.py -> build/bdist.linux-x86_64/egg/datmo/core/util/lang
copying build/lib/datmo/core/util/lang/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/util/lang
creating build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/code.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/task.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/snapshot.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/file_collection.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/user.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/run.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/model.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/entity/environment.py -> build/bdist.linux-x86_64/egg/datmo/core/entity
copying build/lib/datmo/core/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core
creating build/bdist.linux-x86_64/egg/datmo/core/controller
creating build/bdist.linux-x86_64/egg/datmo/core/controller/code
copying build/lib/datmo/core/controller/code/code.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/code
creating build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver
copying build/lib/datmo/core/controller/code/driver/file.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver
copying build/lib/datmo/core/controller/code/driver/git.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver
copying build/lib/datmo/core/controller/code/driver/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver
copying build/lib/datmo/core/controller/code/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/code
creating build/bdist.linux-x86_64/egg/datmo/core/controller/file
copying build/lib/datmo/core/controller/file/file_collection.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/file
creating build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver
copying build/lib/datmo/core/controller/file/driver/local.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver
copying build/lib/datmo/core/controller/file/driver/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver
copying build/lib/datmo/core/controller/file/driver/s3_remote.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver
copying build/lib/datmo/core/controller/file/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/file
copying build/lib/datmo/core/controller/task.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
copying build/lib/datmo/core/controller/snapshot.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
copying build/lib/datmo/core/controller/project.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
copying build/lib/datmo/core/controller/base.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
copying build/lib/datmo/core/controller/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
copying build/lib/datmo/core/controller/model.py -> build/bdist.linux-x86_64/egg/datmo/core/controller
creating build/bdist.linux-x86_64/egg/datmo/core/controller/environment
creating build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver
creating build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates
copying build/lib/datmo/core/controller/environment/driver/templates/python3Dockerfile -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates
copying build/lib/datmo/core/controller/environment/driver/templates/python2Dockerfile -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates
copying build/lib/datmo/core/controller/environment/driver/templates/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates
copying build/lib/datmo/core/controller/environment/driver/templates/baseDockerfile -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates
copying build/lib/datmo/core/controller/environment/driver/dockerenv.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver
copying build/lib/datmo/core/controller/environment/driver/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver
creating build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/config
copying build/lib/datmo/core/controller/environment/driver/config/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/config
copying build/lib/datmo/core/controller/environment/driver/config/docker.json -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/config
copying build/lib/datmo/core/controller/environment/__init__.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment
copying build/lib/datmo/core/controller/environment/environment.py -> build/bdist.linux-x86_64/egg/datmo/core/controller/environment
copying build/lib/datmo/__init__.py -> build/bdist.linux-x86_64/egg/datmo
byte-compiling build/bdist.linux-x86_64/egg/datmo/logger.py to logger.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/snapshot.py to snapshot.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/__main__.py to __main__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/dashboard/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/dashboard/app.py to app.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/config.py to config.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/driver/parser.py to parser.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/driver/helper.py to helper.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/driver/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/parser.py to parser.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/snapshot.py to snapshot.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/project.py to project.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/workspace.py to workspace.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/datmo_command.py to datmo_command.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/base.py to base.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/run.py to run.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/command/environment.py to environment.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/main.py to main.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/cli/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/remote/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/remote/dal.py to dal.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/driver/blitzdb_dal_driver.py to blitzdb_dal_driver.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/driver/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/local/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/storage/local/dal.py to dal.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/logger.py to logger.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/json_store.py to json_store.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/validation/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/exceptions.py to exceptions.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/spinner.py to spinner.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/remote_api.py to remote_api.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/i18n.py to i18n.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/misc_functions.py to misc_functions.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/lang/en.py to en.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/util/lang/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/code.py to code.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/task.py to task.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/snapshot.py to snapshot.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/file_collection.py to file_collection.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/user.py to user.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/run.py to run.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/model.py to model.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/entity/environment.py to environment.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/code/code.py to code.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver/file.py to file.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver/git.py to git.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/code/driver/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/code/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/file/file_collection.py to file_collection.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver/local.py to local.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/file/driver/s3_remote.py to s3_remote.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/file/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/task.py to task.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/snapshot.py to snapshot.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/project.py to project.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/base.py to base.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/model.py to model.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/templates/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/dockerenv.py to dockerenv.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/driver/config/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/__init__.py to __init__.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/core/controller/environment/environment.py to environment.pyc
byte-compiling build/bdist.linux-x86_64/egg/datmo/__init__.py to __init__.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/entry_points.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying datmo.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
datmo.__init__: module references __file__
datmo.cli.command.project: module references __file__
datmo.core.controller.environment.driver.dockerenv: module references __file__
datmo.core.util.misc_functions: module references __file__
datmo.core.util.validation.__init__: module references __file__
creating dist
creating 'dist/datmo-0.0.41.dev0-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing datmo-0.0.41.dev0-py2.7.egg
creating /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/datmo-0.0.41.dev0-py2.7.egg
Extracting datmo-0.0.41.dev0-py2.7.egg to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
Adding datmo 0.0.41.dev0 to easy-install.pth file
Installing datmo script to /home/travis/virtualenv/python2.7.15/bin

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/datmo-0.0.41.dev0-py2.7.egg
Processing dependencies for datmo==0.0.41.dev0
Searching for numpy==1.15.4
Reading https://pypi.org/simple/numpy/
Downloading https://files.pythonhosted.org/packages/de/37/fe7db552f4507f379d81dcb78e58e05030a8941757b1f664517d581b5553/numpy-1.15.4-cp27-cp27mu-manylinux1_x86_64.whl#sha256=0df89ca13c25eaa1621a3f09af4c8ba20da849692dcae184cb55e80952c453fb
Best match: numpy 1.15.4
Processing numpy-1.15.4-cp27-cp27mu-manylinux1_x86_64.whl
Installing numpy-1.15.4-cp27-cp27mu-manylinux1_x86_64.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
Adding numpy 1.15.4 to easy-install.pth file
Installing f2py script to /home/travis/virtualenv/python2.7.15/bin

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/numpy-1.15.4-py2.7-linux-x86_64.egg
Searching for celery==4.2.1
Reading https://pypi.org/simple/celery/
Downloading https://files.pythonhosted.org/packages/e8/58/2a0b1067ab2c12131b5c089dfc579467c76402475c5231095e36a43b749c/celery-4.2.1-py2.py3-none-any.whl#sha256=ad7a7411772b80a4d6c64f2f7f723200e39fb66cf614a7fdfab76d345acc7b13
Best match: celery 4.2.1
Processing celery-4.2.1-py2.py3-none-any.whl
Installing celery-4.2.1-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/celery-4.2.1-py2.7.egg/EGG-INFO/requires.txt
Adding celery 4.2.1 to easy-install.pth file
Installing celery script to /home/travis/virtualenv/python2.7.15/bin

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/celery-4.2.1-py2.7.egg
Searching for jsonschema==2.6.0
Reading https://pypi.org/simple/jsonschema/
Downloading https://files.pythonhosted.org/packages/77/de/47e35a97b2b05c2fadbec67d44cfcdcd09b8086951b331d82de90d2912da/jsonschema-2.6.0-py2.py3-none-any.whl#sha256=000e68abd33c972a5248544925a0cae7d1125f9bf6c58280d37546b946769a08
Best match: jsonschema 2.6.0
Processing jsonschema-2.6.0-py2.py3-none-any.whl
Installing jsonschema-2.6.0-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg/EGG-INFO/requires.txt
Adding jsonschema 2.6.0 to easy-install.pth file
Installing jsonschema script to /home/travis/virtualenv/python2.7.15/bin

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg
Searching for plotly==3.3.0
Reading https://pypi.org/simple/plotly/
Downloading https://files.pythonhosted.org/packages/d6/3b/abec247e24e2b8f29793811788fe0607062f40eefe3104823ad57f06ecf1/plotly-3.3.0-py2.py3-none-any.whl#sha256=501acfdad7e6c3507538fdfaf0c5bd32838adb4bf40f36c411d7d536dbd48311
Best match: plotly 3.3.0
Processing plotly-3.3.0-py2.py3-none-any.whl
Installing plotly-3.3.0-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/plotly-3.3.0-py2.7.egg/EGG-INFO/requires.txt
Adding plotly 3.3.0 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/plotly-3.3.0-py2.7.egg
Searching for requests>=2.20.0
Reading https://pypi.org/simple/requests/
Downloading https://files.pythonhosted.org/packages/1a/70/1935c770cb3be6e3a8b78ced23d7e0f3b187f5cbfab4749523ed65d7c9b1/requests-2.23.0-py2.py3-none-any.whl#sha256=43999036bfa82904b6af1d99e4882b560e5e2c68e5c4b0aa03b655f3d7d73fee
Best match: requests 2.23.0
Processing requests-2.23.0-py2.py3-none-any.whl
Installing requests-2.23.0-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/requests-2.23.0-py2.7.egg/EGG-INFO/requires.txt
Adding requests 2.23.0 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/requests-2.23.0-py2.7.egg
Searching for urllib3==1.24.2
Reading https://pypi.org/simple/urllib3/
Downloading https://files.pythonhosted.org/packages/df/1c/59cca3abf96f991f2ec3131a4ffe72ae3d9ea1f5894abe8a9c5e3c77cfee/urllib3-1.24.2-py2.py3-none-any.whl#sha256=4c291ca23bbb55c76518905869ef34bdd5f0e46af7afe6861e8375643ffee1a0
Best match: urllib3 1.24.2
Processing urllib3-1.24.2-py2.py3-none-any.whl
Installing urllib3-1.24.2-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/urllib3-1.24.2-py2.7.egg/EGG-INFO/requires.txt
Adding urllib3 1.24.2 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/urllib3-1.24.2-py2.7.egg
Searching for itsdangerous>=0.24
Reading https://pypi.org/simple/itsdangerous/
Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl#sha256=b12271b2047cb23eeb98c8b5622e2e5c5e9abd9784a153e9d8ef9cb4dd09d749
Best match: itsdangerous 1.1.0
Processing itsdangerous-1.1.0-py2.py3-none-any.whl
Installing itsdangerous-1.1.0-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
Adding itsdangerous 1.1.0 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/itsdangerous-1.1.0-py2.7.egg
Searching for gunicorn>=19.1.1
Reading https://pypi.org/simple/gunicorn/
Downloading https://files.pythonhosted.org/packages/69/ca/926f7cd3a2014b16870086b2d0fdc84a9e49473c68a8dff8b57f7c156f43/gunicorn-20.0.4-py2.py3-none-any.whl#sha256=cd4a810dd51bf497552cf3f863b575dabd73d6ad6a91075b65936b151cbf4f9c
Best match: gunicorn 20.0.4
Processing gunicorn-20.0.4-py2.py3-none-any.whl
Installing gunicorn-20.0.4-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/gunicorn-20.0.4-py2.7.egg/EGG-INFO/requires.txt
Adding gunicorn 20.0.4 to easy-install.pth file
Installing gunicorn script to /home/travis/virtualenv/python2.7.15/bin

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/gunicorn-20.0.4-py2.7.egg
Searching for beautifulsoup4>=4.3.2
Reading https://pypi.org/simple/beautifulsoup4/
Downloading https://files.pythonhosted.org/packages/2d/3e/8b2fc5d3c31c84d7209313f4059858f502f2e4a9d986693eca03fe325565/beautifulsoup4-4.9.0-py2-none-any.whl#sha256=a4bbe77fd30670455c5296242967a123ec28c37e9702a8a81bd2f20a4baf0368
Best match: beautifulsoup4 4.9.0
Processing beautifulsoup4-4.9.0-py2-none-any.whl
Installing beautifulsoup4-4.9.0-py2-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/beautifulsoup4-4.9.0-py2.7.egg/EGG-INFO/requires.txt
Adding beautifulsoup4 4.9.0 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/beautifulsoup4-4.9.0-py2.7.egg
Searching for werkzeug>=0.9.6
Reading https://pypi.org/simple/werkzeug/
Downloading https://files.pythonhosted.org/packages/cc/94/5f7079a0e00bd6863ef8f1da638721e9da21e5bacee597595b318f71d62e/Werkzeug-1.0.1-py2.py3-none-any.whl#sha256=2de2a5db0baeae7b2d2664949077c2ac63fbd16d98da0ff71837f7d1dea3fd43
Best match: Werkzeug 1.0.1
Processing Werkzeug-1.0.1-py2.py3-none-any.whl
Installing Werkzeug-1.0.1-py2.py3-none-any.whl to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages
writing requirements to /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/Werkzeug-1.0.1-py2.7.egg/EGG-INFO/requires.txt
Adding Werkzeug 1.0.1 to easy-install.pth file

Installed /home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/Werkzeug-1.0.1-py2.7.egg
Searching for markupsafe>=0.23
Reading https://pypi.org/simple/markupsafe/
Downloading https://files.pythonhosted.org/packages/e0/bf/acc45baeb2d7333ed724c30af188640d9cb0be4b28533edfc3e2ae5aad72/MarkupSafe-2.0.0a1.tar.gz#sha256=beac28ed60c8e838301226a7a85841d0af2068eba2dcb1a58c2d32d6c05e440e
Best match: MarkupSafe 2.0.0a1
Processing MarkupSafe-2.0.0a1.tar.gz
Writing /tmp/easy_install-hTaXl5/MarkupSafe-2.0.0a1/setup.cfg
Running MarkupSafe-2.0.0a1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-hTaXl5/MarkupSafe-2.0.0a1/egg-dist-tmp-DA1l6D
Traceback (most recent call last):
  File "setup.py", line 56, in <module>
    include_package_data=True,
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/__init__.py", line 145, in setup
    return distutils.core.setup(**attrs)
  File "/opt/python/2.7.15/lib/python2.7/distutils/core.py", line 151, in setup
    dist.run_commands()
  File "/opt/python/2.7.15/lib/python2.7/distutils/dist.py", line 953, in run_commands
    self.run_command(cmd)
  File "/opt/python/2.7.15/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/install.py", line 67, in run
    self.do_egg_install()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/install.py", line 117, in do_egg_install
    cmd.run()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 418, in run
    self.easy_install(spec, not self.no_deps)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 660, in easy_install
    return self.install_item(None, spec, tmpdir, deps, True)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 707, in install_item
    self.process_distribution(spec, dist, deps)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 752, in process_distribution
    [requirement], self.local_index, self.easy_install
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/pkg_resources/__init__.py", line 782, in resolve
    replace_conflicting=replace_conflicting
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1065, in best_match
    return self.obtain(req, installer)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1077, in obtain
    return installer(requirement)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 679, in easy_install
    return self.install_item(spec, dist.location, tmpdir, deps)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 705, in install_item
    dists = self.install_eggs(spec, download, tmpdir)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 890, in install_eggs
    return self.build_and_install(setup_script, setup_base)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 1158, in build_and_install
    self.run_setup(setup_script, setup_base, args)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 1144, in run_setup
    run_setup(setup_script, args)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 253, in run_setup
    raise
  File "/opt/python/2.7.15/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/opt/python/2.7.15/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 166, in save_modules
    saved_exc.resume()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 141, in resume
    six.reraise(type, exc, self._tb)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 154, in save_modules
    yield saved
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 250, in run_setup
    _execfile(setup_script, ns)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/sandbox.py", line 45, in _execfile
    exec(code, globals, locals)
  File "/tmp/easy_install-hTaXl5/MarkupSafe-2.0.0a1/setup.py", line 56, in <module>
    include_package_data=True,
  File "/tmp/easy_install-hTaXl5/MarkupSafe-2.0.0a1/setup.py", line 43, in run_setup
    name='datmo',
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/__init__.py", line 145, in setup
    return distutils.core.setup(**attrs)
  File "/opt/python/2.7.15/lib/python2.7/distutils/core.py", line 124, in setup
    dist.parse_config_files()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/dist.py", line 705, in parse_config_files
    ignore_option_errors=ignore_option_errors)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 120, in parse_configuration
    meta.parse()
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 425, in parse
    section_parser_method(section_options)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 398, in parse_section
    self[name] = value
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 183, in __setitem__
    value = parser(value)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 513, in _parse_version
    version = self._parse_attr(value, self.package_dir)
  File "/home/travis/virtualenv/python2.7.15/lib/python2.7/site-packages/setuptools/config.py", line 349, in _parse_attr
    value = getattr(module, attr_name)
AttributeError: 'module' object has no attribute '__version__'
travis_time:end:08e6d07c:start=1589463751522191773,finish=1589463760850898512,duration=9328706739,event=install[0K[31;1mThe command "python setup.py install" failed and exited with 1 during .[0m

Your build has been stopped.
