travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 55fb2b8d-4270-43de-ac5a-a3ddd75f5da4@1.worker-org-77db9856dc-bzr4n.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-8056a85b-7257-4443-98ae-2c52fc8bf859 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.20768555s
travis_fold:end:worker_info[0Ktravis_time:start:391d565c[0Ktravis_time:end:391d565c:start=1593727950941195539,finish=1593727951070695247,duration=129499708,event=no_world_writable_dirs[0Ktravis_time:start:0df88d37[0Ktravis_time:end:0df88d37:start=1593727951073136027,finish=1593727951075884822,duration=2748795,event=setup_filter[0Ktravis_time:start:2779d990[0Ktravis_time:end:2779d990:start=1593727951081460462,finish=1593727951088586478,duration=7126016,event=agent[0Ktravis_time:start:0a8c73c8[0Ktravis_time:end:0a8c73c8:start=1593727951090970130,finish=1593727951092642826,duration=1672696,event=check_unsupported[0Ktravis_time:start:058b0659[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 704483769
Job id: 704483772
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 53c9fddd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:058b0659:start=1593727951095048822,finish=1593727951100060956,duration=5012134,event=show_system_info[0Ktravis_time:start:174466e8[0Ktravis_time:end:174466e8:start=1593727951102567234,finish=1593727951119237095,duration=16669861,event=rm_riak_source[0Ktravis_time:start:0a67b6a0[0Ktravis_time:end:0a67b6a0:start=1593727951122389133,finish=1593727951129173976,duration=6784843,event=fix_rwky_redis[0Ktravis_time:start:0061423c[0Ktravis_time:end:0061423c:start=1593727951132786542,finish=1593727951856364502,duration=723577960,event=wait_for_network[0Ktravis_time:start:0e0a988f[0Ktravis_time:end:0e0a988f:start=1593727951861282325,finish=1593727952062206875,duration=200924550,event=update_apt_keys[0Ktravis_time:start:144f6000[0Ktravis_time:end:144f6000:start=1593727952066050352,finish=1593727952114815440,duration=48765088,event=fix_hhvm_source[0Ktravis_time:start:27a679fc[0Ktravis_time:end:27a679fc:start=1593727952118875106,finish=1593727952122046920,duration=3171814,event=update_mongo_arch[0Ktravis_time:start:0155f3fa[0Ktravis_time:end:0155f3fa:start=1593727952125630863,finish=1593727952164526405,duration=38895542,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1e601649[0Ktravis_time:end:1e601649:start=1593727952168274896,finish=1593727952170333697,duration=2058801,event=update_glibc[0Ktravis_time:start:08e3e2c1[0Ktravis_time:end:08e3e2c1:start=1593727952174342190,finish=1593727952182176666,duration=7834476,event=clean_up_path[0Ktravis_time:start:02b23f1e[0Ktravis_time:end:02b23f1e:start=1593727952187010754,finish=1593727952194919527,duration=7908773,event=fix_resolv_conf[0Ktravis_time:start:151c0f26[0Ktravis_time:end:151c0f26:start=1593727952199130772,finish=1593727952207243914,duration=8113142,event=fix_etc_hosts[0Ktravis_time:start:1c4b5288[0Ktravis_time:end:1c4b5288:start=1593727952210423254,finish=1593727952219553139,duration=9129885,event=fix_mvn_settings_xml[0Ktravis_time:start:0d90fb00[0Ktravis_time:end:0d90fb00:start=1593727952226111933,finish=1593727952234688961,duration=8577028,event=no_ipv6_localhost[0Ktravis_time:start:1d3fba10[0Ktravis_time:end:1d3fba10:start=1593727952238570451,finish=1593727952241797981,duration=3227530,event=fix_etc_mavenrc[0Ktravis_time:start:21f92283[0Ktravis_time:end:21f92283:start=1593727952246621499,finish=1593727952249256179,duration=2634680,event=fix_wwdr_certificate[0Ktravis_time:start:06530590[0Ktravis_time:end:06530590:start=1593727952256117147,finish=1593727952278697604,duration=22580457,event=put_localhost_first[0Ktravis_time:start:008124ad[0Ktravis_time:end:008124ad:start=1593727952284140395,finish=1593727952286986216,duration=2845821,event=home_paths[0Ktravis_time:start:0fc7df3a[0Ktravis_time:end:0fc7df3a:start=1593727952291137420,finish=1593727952301719045,duration=10581625,event=disable_initramfs[0Ktravis_time:start:199f89a0[0Ktravis_time:end:199f89a0:start=1593727952305421125,finish=1593727952637327671,duration=331906546,event=disable_ssh_roaming[0Ktravis_time:start:07d5dc43[0Ktravis_time:end:07d5dc43:start=1593727952641438914,finish=1593727952643532637,duration=2093723,event=debug_tools[0Ktravis_time:start:1a89431e[0Ktravis_time:end:1a89431e:start=1593727952647153065,finish=1593727952650077333,duration=2924268,event=uninstall_oclint[0Ktravis_time:start:00719238[0Ktravis_time:end:00719238:start=1593727952655088309,finish=1593727952657987868,duration=2899559,event=rvm_use[0Ktravis_time:start:2eb7f380[0Ktravis_time:end:2eb7f380:start=1593727952662381321,finish=1593727952669874929,duration=7493608,event=rm_etc_boto_cfg[0Ktravis_time:start:13966680[0Ktravis_time:end:13966680:start=1593727952673621558,finish=1593727952676361344,duration=2739786,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05172b4d[0Ktravis_time:end:05172b4d:start=1593727952679586865,finish=1593727952777988806,duration=98401941,event=enable_i386[0Ktravis_time:start:21d85259[0Ktravis_time:end:21d85259:start=1593727952782601709,finish=1593727952791277523,duration=8675814,event=update_rubygems[0Ktravis_time:start:157d217c[0Ktravis_time:end:157d217c:start=1593727952795674003,finish=1593727953547532411,duration=751858408,event=ensure_path_components[0Ktravis_time:start:10152f98[0Ktravis_time:end:10152f98:start=1593727953551662060,finish=1593727953554694043,duration=3031983,event=redefine_curl[0Ktravis_time:start:169b5c9e[0Ktravis_time:end:169b5c9e:start=1593727953558708205,finish=1593727953663669443,duration=104961238,event=nonblock_pipe[0Ktravis_time:start:240babe0[0Ktravis_time:end:240babe0:start=1593727953668106923,finish=1593727959698993622,duration=6030886699,event=apt_get_update[0Ktravis_time:start:0140d5ee[0Ktravis_time:end:0140d5ee:start=1593727959702872848,finish=1593727959705514362,duration=2641514,event=deprecate_xcode_64[0Ktravis_time:start:119d8044[0Ktravis_time:end:119d8044:start=1593727959710494105,finish=1593727962317753856,duration=2607259751,event=update_heroku[0Ktravis_time:start:348375f5[0Ktravis_time:end:348375f5:start=1593727962322253553,finish=1593727962324500886,duration=2247333,event=shell_session_update[0Ktravis_time:start:0cd7eedc[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0cd7eedc:start=1593727962328375709,finish=1593727964537809095,duration=2209433386,event=set_docker_mtu[0Ktravis_time:start:0fb1b16f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0fb1b16f:start=1593727964545543561,finish=1593727964605517666,duration=59974105,event=resolvconf[0Ktravis_time:start:0048e4a8[0Ktravis_time:end:0048e4a8:start=1593727964615817314,finish=1593727964759776218,duration=143958904,event=maven_central_mirror[0Ktravis_time:start:0bc0643e[0Ktravis_time:end:0bc0643e:start=1593727964764643968,finish=1593727964855884674,duration=91240706,event=maven_https[0Ktravis_time:start:1480b9d8[0Ktravis_time:end:1480b9d8:start=1593727964867304136,finish=1593727964869901198,duration=2597062,event=fix_ps4[0Ktravis_time:start:12404428[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0d33bf1d[0K$ git clone --depth=50 https://github.com/pycroscopy/pycroscopy.git pycroscopy/pycroscopy
Cloning into 'pycroscopy/pycroscopy'...
travis_time:end:0d33bf1d:start=1593727964877742862,finish=1593727968567531099,duration=3689788237,event=checkout[0K$ cd pycroscopy/pycroscopy
travis_time:start:07a69621[0K$ git fetch origin +refs/pull/226/merge:
fatal: couldn't find remote ref refs/pull/226/merge

[31;1mThe command "eval git fetch origin +refs/pull/226/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/226/merge

[31;1mThe command "eval git fetch origin +refs/pull/226/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/226/merge

[31;1mThe command "eval git fetch origin +refs/pull/226/merge: " failed 3 times.[0m

travis_time:end:07a69621:start=1593727968573801833,finish=1593727972852197044,duration=4278395211,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/226/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
