travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9e8b2fd7-d1b7-4aed-9b83-f73851359a8b@1.worker-org-576dc846d-q94t4.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-4ee16549-c3c8-4f6b-8a7d-7f1654634155 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.165220358s
travis_fold:end:worker_info[0Ktravis_time:start:06de4889[0Ktravis_time:end:06de4889:start=1599483492940675504,finish=1599483493085421708,duration=144746204,event=no_world_writable_dirs[0Ktravis_time:start:0694d544[0Ktravis_time:end:0694d544:start=1599483493088123975,finish=1599483493090827180,duration=2703205,event=setup_filter[0Ktravis_time:start:0176fd12[0Ktravis_time:end:0176fd12:start=1599483493095008286,finish=1599483493103092828,duration=8084542,event=agent[0Ktravis_time:start:021b9131[0Ktravis_time:end:021b9131:start=1599483493105736065,finish=1599483493107786849,duration=2050784,event=check_unsupported[0Ktravis_time:start:00a9e930[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 724914755
Job id: 724914758
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 6807bf05
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00a9e930:start=1599483493110346427,finish=1599483493115193435,duration=4847008,event=show_system_info[0Ktravis_time:start:011e4c30[0Ktravis_time:end:011e4c30:start=1599483493117910347,finish=1599483493129687166,duration=11776819,event=rm_riak_source[0Ktravis_time:start:02e0c3b8[0Ktravis_time:end:02e0c3b8:start=1599483493132657315,finish=1599483493138585397,duration=5928082,event=fix_rwky_redis[0Ktravis_time:start:1b40b9a4[0Ktravis_time:end:1b40b9a4:start=1599483493142715751,finish=1599483493849634306,duration=706918555,event=wait_for_network[0Ktravis_time:start:1f296561[0Ktravis_time:end:1f296561:start=1599483493853710027,finish=1599483494068687248,duration=214977221,event=update_apt_keys[0Ktravis_time:start:1305ca71[0Ktravis_time:end:1305ca71:start=1599483494072768285,finish=1599483494123363714,duration=50595429,event=fix_hhvm_source[0Ktravis_time:start:324e9dc0[0Ktravis_time:end:324e9dc0:start=1599483494127487637,finish=1599483494130198889,duration=2711252,event=update_mongo_arch[0Ktravis_time:start:2fa845ce[0Ktravis_time:end:2fa845ce:start=1599483494133789673,finish=1599483494172641441,duration=38851768,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05a3c180[0Ktravis_time:end:05a3c180:start=1599483494178041075,finish=1599483494180292856,duration=2251781,event=update_glibc[0Ktravis_time:start:3641a3a8[0Ktravis_time:end:3641a3a8:start=1599483494184057865,finish=1599483494191645170,duration=7587305,event=clean_up_path[0Ktravis_time:start:0cf3f144[0Ktravis_time:end:0cf3f144:start=1599483494195425223,finish=1599483494203239304,duration=7814081,event=fix_resolv_conf[0Ktravis_time:start:070516fb[0Ktravis_time:end:070516fb:start=1599483494206919839,finish=1599483494215597931,duration=8678092,event=fix_etc_hosts[0Ktravis_time:start:0f202d96[0Ktravis_time:end:0f202d96:start=1599483494219250420,finish=1599483494228774493,duration=9524073,event=fix_mvn_settings_xml[0Ktravis_time:start:068f2644[0Ktravis_time:end:068f2644:start=1599483494232162901,finish=1599483494241215168,duration=9052267,event=no_ipv6_localhost[0Ktravis_time:start:2a1a99dc[0Ktravis_time:end:2a1a99dc:start=1599483494246415033,finish=1599483494249185337,duration=2770304,event=fix_etc_mavenrc[0Ktravis_time:start:01dfbd1c[0Ktravis_time:end:01dfbd1c:start=1599483494254513570,finish=1599483494257986316,duration=3472746,event=fix_wwdr_certificate[0Ktravis_time:start:1559f582[0Ktravis_time:end:1559f582:start=1599483494263455043,finish=1599483494287088615,duration=23633572,event=put_localhost_first[0Ktravis_time:start:14455ca7[0Ktravis_time:end:14455ca7:start=1599483494292734740,finish=1599483494296470023,duration=3735283,event=home_paths[0Ktravis_time:start:0363b737[0Ktravis_time:end:0363b737:start=1599483494301938766,finish=1599483494313796507,duration=11857741,event=disable_initramfs[0Ktravis_time:start:028ac1e3[0Ktravis_time:end:028ac1e3:start=1599483494319266503,finish=1599483494642225455,duration=322958952,event=disable_ssh_roaming[0Ktravis_time:start:002a8bfe[0Ktravis_time:end:002a8bfe:start=1599483494646147609,finish=1599483494648741899,duration=2594290,event=debug_tools[0Ktravis_time:start:0694c290[0Ktravis_time:end:0694c290:start=1599483494652693434,finish=1599483494655937895,duration=3244461,event=uninstall_oclint[0Ktravis_time:start:129a6e2a[0Ktravis_time:end:129a6e2a:start=1599483494660098916,finish=1599483494662957350,duration=2858434,event=rvm_use[0Ktravis_time:start:161f96b8[0Ktravis_time:end:161f96b8:start=1599483494666816242,finish=1599483494674416191,duration=7599949,event=rm_etc_boto_cfg[0Ktravis_time:start:0376dbff[0Ktravis_time:end:0376dbff:start=1599483494678086001,finish=1599483494681423374,duration=3337373,event=rm_oraclejdk8_symlink[0Ktravis_time:start:070f71da[0Ktravis_time:end:070f71da:start=1599483494685098644,finish=1599483494778981408,duration=93882764,event=enable_i386[0Ktravis_time:start:0e684d8a[0Ktravis_time:end:0e684d8a:start=1599483494784181764,finish=1599483494789315611,duration=5133847,event=update_rubygems[0Ktravis_time:start:2564e70e[0Ktravis_time:end:2564e70e:start=1599483494792815722,finish=1599483495571412290,duration=778596568,event=ensure_path_components[0Ktravis_time:start:0fa95fc6[0Ktravis_time:end:0fa95fc6:start=1599483495575907294,finish=1599483495578368452,duration=2461158,event=redefine_curl[0Ktravis_time:start:0a257188[0Ktravis_time:end:0a257188:start=1599483495581845137,finish=1599483495671575841,duration=89730704,event=nonblock_pipe[0Ktravis_time:start:15cdd9a8[0Ktravis_time:end:15cdd9a8:start=1599483495675890442,finish=1599483501708910551,duration=6033020109,event=apt_get_update[0Ktravis_time:start:02ef0140[0Ktravis_time:end:02ef0140:start=1599483501713501819,finish=1599483501715790186,duration=2288367,event=deprecate_xcode_64[0Ktravis_time:start:1068bb86[0Ktravis_time:end:1068bb86:start=1599483501720069167,finish=1599483504437676517,duration=2717607350,event=update_heroku[0Ktravis_time:start:0923d374[0Ktravis_time:end:0923d374:start=1599483504441619015,finish=1599483504444065817,duration=2446802,event=shell_session_update[0Ktravis_time:start:18e86140[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:18e86140:start=1599483504448725349,finish=1599483506954160954,duration=2505435605,event=set_docker_mtu[0Ktravis_time:start:007c6870[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:007c6870:start=1599483506958497120,finish=1599483507019943603,duration=61446483,event=resolvconf[0Ktravis_time:start:13ded290[0Ktravis_time:end:13ded290:start=1599483507027708342,finish=1599483507166442279,duration=138733937,event=maven_central_mirror[0Ktravis_time:start:0a98f360[0Ktravis_time:end:0a98f360:start=1599483507170923790,finish=1599483507257710584,duration=86786794,event=maven_https[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
travis_time:start:04b8f9a6[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
travis_time:end:04b8f9a6:start=1599483507340970125,finish=1599483507844376226,duration=503406101,event=configure[0Ktravis_time:start:19aa6678[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
travis_time:end:19aa6678:start=1599483507848766107,finish=1599483518049231437,duration=10200465330,event=configure[0Ktravis_time:start:14273c38[0Ktravis_time:end:14273c38:start=1599483518069744346,finish=1599483518072216777,duration=2472431,event=fix_ps4[0Ktravis_time:start:20496c3e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:011e3d48[0K$ git clone --depth=50 --branch=devel https://github.com/tasoc/starclass.git tasoc/starclass
Cloning into 'tasoc/starclass'...
travis_time:end:011e3d48:start=1599483518079653983,finish=1599483519399269920,duration=1319615937,event=checkout[0K$ cd tasoc/starclass
$ git checkout -qf 0ef08b5ec419b4ead978ea91e5ad15c8dfbbe087
travis_fold:end:git.checkout[0K
travis_time:end:011e3d48:start=1599483518079653983,finish=1599483519670301511,duration=1590647528,event=checkout[0Ktravis_time:start:02e8fc82[0K
[33;1mSetting environment variables from repository settings[0m
$ export GITHUB_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHON="python"
$ export PIP="pip"

travis_time:end:02e8fc82:start=1599483519675094207,finish=1599483519683281233,duration=8187026,event=env[0Ktravis_time:start:0a22ad94[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:0a22ad94:start=1599483519686795913,finish=1599483519692266769,duration=5470856,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:012306c6[0K$ Installing caching utilities
travis_time:end:012306c6:start=1599483520441774420,finish=1599483520602228030,duration=160453610,event=setup_casher[0Ktravis_time:start:16570722[0Ktravis_time:end:16570722:start=1599483520608736743,finish=1599483520611507376,duration=2770633,event=setup_casher[0Ktravis_time:start:07f3d21e[0Kattempting to download cache archive[0m
[32;1mfetching devel/cache--linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching devel/cache-linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching devel/cache--python-3.8.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:07f3d21e:start=1599483520617835218,finish=1599483522311350563,duration=1693515345,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:0560210e[0Ktravis_time:end:0560210e:start=1599483522318689246,finish=1599483522321548764,duration=2859518,event=setup_cache[0Ktravis_time:start:1b2d43f0[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:1b2d43f0:start=1599483522325376972,finish=1599483523385809450,duration=1060432478,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:install.1[0Ktravis_time:start:0127c0fc[0K$ $PYTHON -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5a/4a/39400ff9b36e719bdf8f31c99fe1fa7842a42fa77432e584f707a5080063/pip-20.2.2-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.3
    Uninstalling pip-19.3:
      Successfully uninstalled pip-19.3
Successfully installed pip-20.2.2
travis_time:end:0127c0fc:start=1599483523574692781,finish=1599483525560398750,duration=1985705969,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:3880b500[0K$ $PIP install -r requirements.txt
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (5.2.1)
Collecting numpy==1.17.5
  Downloading numpy-1.17.5-cp38-cp38-manylinux1_x86_64.whl (20.5 MB)
Collecting matplotlib==3.2.1
  Downloading matplotlib-3.2.1-cp38-cp38-manylinux1_x86_64.whl (12.4 MB)
Collecting scipy==1.3.3
  Downloading scipy-1.3.3-cp38-cp38-manylinux1_x86_64.whl (25.2 MB)
Collecting astropy==4.0.1
  Downloading astropy-4.0.1.tar.gz (8.2 MB)
Collecting lightkurve>=1.7.0
  Downloading lightkurve-1.11.2-py3-none-any.whl (1.2 MB)
Collecting scikit-learn==0.23
  Downloading scikit_learn-0.23.0-cp38-cp38-manylinux1_x86_64.whl (7.2 MB)
Collecting Bottleneck==1.3.2
  Downloading Bottleneck-1.3.2.tar.gz (88 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting requests
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: setuptools>=41.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (41.4.0)
ERROR: Could not find a version that satisfies the requirement tensorflow==1.15.2 (from -r requirements.txt (line 11)) (from versions: 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.3.0rc0, 2.3.0rc1, 2.3.0rc2, 2.3.0)
ERROR: No matching distribution found for tensorflow==1.15.2 (from -r requirements.txt (line 11))
travis_time:end:3880b500:start=1599483525566951922,finish=1599483536751540041,duration=11184588119,event=install[0K[31;1mThe command "$PIP install -r requirements.txt" failed and exited with 1 during .[0m

Your build has been stopped.
