travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8bd95caa-2b1c-4138-991b-b2b1e3dd2cdf@1.worker-org-8b5957499-79dfm.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-31ade0c8-316f-4953-829f-96c4c206378e travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.567243548s
travis_fold:end:worker_info[0Ktravis_time:start:1da6d8fc[0Ktravis_time:end:1da6d8fc:start=1601069748907319680,finish=1601069749084252709,duration=176933029,event=no_world_writable_dirs[0Ktravis_time:start:1cea50b0[0Ktravis_time:end:1cea50b0:start=1601069749087517999,finish=1601069749094817048,duration=7299049,event=setup_filter[0Ktravis_time:start:1a428488[0Ktravis_time:end:1a428488:start=1601069749098919566,finish=1601069749108745714,duration=9826148,event=agent[0Ktravis_time:start:057368c4[0Ktravis_time:end:057368c4:start=1601069749112521515,finish=1601069749115426420,duration=2904905,event=check_unsupported[0Ktravis_time:start:1bfd8db8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 730390790
Job id: 730390793
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1bfd8db8:start=1601069749119950226,finish=1601069749132066750,duration=12116524,event=show_system_info[0Ktravis_time:start:0eeef8b8[0Ktravis_time:end:0eeef8b8:start=1601069749136443681,finish=1601069749159049001,duration=22605320,event=rm_riak_source[0Ktravis_time:start:074de2af[0Ktravis_time:end:074de2af:start=1601069749162611941,finish=1601069749169351730,duration=6739789,event=fix_rwky_redis[0Ktravis_time:start:202a648d[0Ktravis_time:end:202a648d:start=1601069749172486011,finish=1601069749635715744,duration=463229733,event=wait_for_network[0Ktravis_time:start:03d242c4[0Ktravis_time:end:03d242c4:start=1601069749640797716,finish=1601069749888799527,duration=248001811,event=update_apt_keys[0Ktravis_time:start:01322cf0[0Ktravis_time:end:01322cf0:start=1601069749893657039,finish=1601069749951359411,duration=57702372,event=fix_hhvm_source[0Ktravis_time:start:05acd843[0Ktravis_time:end:05acd843:start=1601069749956221198,finish=1601069749959312602,duration=3091404,event=update_mongo_arch[0Ktravis_time:start:1c12fa71[0Ktravis_time:end:1c12fa71:start=1601069749963459345,finish=1601069750008572557,duration=45113212,event=fix_sudo_enabled_trusty[0Ktravis_time:start:015ecea4[0Ktravis_time:end:015ecea4:start=1601069750013366637,finish=1601069750016268792,duration=2902155,event=update_glibc[0Ktravis_time:start:14956b1c[0Ktravis_time:end:14956b1c:start=1601069750020104435,finish=1601069750029602810,duration=9498375,event=clean_up_path[0Ktravis_time:start:1debd890[0Ktravis_time:end:1debd890:start=1601069750035525934,finish=1601069750044728107,duration=9202173,event=fix_resolv_conf[0Ktravis_time:start:02d674ee[0Ktravis_time:end:02d674ee:start=1601069750049809548,finish=1601069750060644743,duration=10835195,event=fix_etc_hosts[0Ktravis_time:start:10447720[0Ktravis_time:end:10447720:start=1601069750065073431,finish=1601069750076439248,duration=11365817,event=fix_mvn_settings_xml[0Ktravis_time:start:0c734000[0Ktravis_time:end:0c734000:start=1601069750080617392,finish=1601069750091885651,duration=11268259,event=no_ipv6_localhost[0Ktravis_time:start:0ddb5994[0Ktravis_time:end:0ddb5994:start=1601069750097755508,finish=1601069750100828581,duration=3073073,event=fix_etc_mavenrc[0Ktravis_time:start:0267e270[0Ktravis_time:end:0267e270:start=1601069750105482772,finish=1601069750109206247,duration=3723475,event=fix_wwdr_certificate[0Ktravis_time:start:1b37707e[0Ktravis_time:end:1b37707e:start=1601069750113265353,finish=1601069750140374879,duration=27109526,event=put_localhost_first[0Ktravis_time:start:07d40fd3[0Ktravis_time:end:07d40fd3:start=1601069750144871849,finish=1601069750148626684,duration=3754835,event=home_paths[0Ktravis_time:start:3eff542c[0Ktravis_time:end:3eff542c:start=1601069750154942098,finish=1601069750170552517,duration=15610419,event=disable_initramfs[0Ktravis_time:start:114646bc[0Ktravis_time:end:114646bc:start=1601069750176340166,finish=1601069750545159462,duration=368819296,event=disable_ssh_roaming[0Ktravis_time:start:01a9f08e[0Ktravis_time:end:01a9f08e:start=1601069750551651355,finish=1601069750555334629,duration=3683274,event=debug_tools[0Ktravis_time:start:0058cbf9[0Ktravis_time:end:0058cbf9:start=1601069750561120069,finish=1601069750565436651,duration=4316582,event=uninstall_oclint[0Ktravis_time:start:0246adca[0Ktravis_time:end:0246adca:start=1601069750570838422,finish=1601069750574713645,duration=3875223,event=rvm_use[0Ktravis_time:start:119dd4d6[0Ktravis_time:end:119dd4d6:start=1601069750579846382,finish=1601069750588886053,duration=9039671,event=rm_etc_boto_cfg[0Ktravis_time:start:0271b180[0Ktravis_time:end:0271b180:start=1601069750595079559,finish=1601069750601313351,duration=6233792,event=rm_oraclejdk8_symlink[0Ktravis_time:start:02628db5[0Ktravis_time:end:02628db5:start=1601069750606562102,finish=1601069750721107525,duration=114545423,event=enable_i386[0Ktravis_time:start:05e6fc6c[0Ktravis_time:end:05e6fc6c:start=1601069750725613001,finish=1601069750735157029,duration=9544028,event=update_rubygems[0Ktravis_time:start:01cffd6e[0Ktravis_time:end:01cffd6e:start=1601069750741171461,finish=1601069751593511027,duration=852339566,event=ensure_path_components[0Ktravis_time:start:0f8d42b0[0Ktravis_time:end:0f8d42b0:start=1601069751598304450,finish=1601069751601050782,duration=2746332,event=redefine_curl[0Ktravis_time:start:022cd200[0Ktravis_time:end:022cd200:start=1601069751605589974,finish=1601069751719168291,duration=113578317,event=nonblock_pipe[0Ktravis_time:start:2541b9fa[0Ktravis_time:end:2541b9fa:start=1601069751723906817,finish=1601069757759730313,duration=6035823496,event=apt_get_update[0Ktravis_time:start:20c0473a[0Ktravis_time:end:20c0473a:start=1601069757764114665,finish=1601069757766667066,duration=2552401,event=deprecate_xcode_64[0Ktravis_time:start:00e3a40e[0Ktravis_time:end:00e3a40e:start=1601069757771084813,finish=1601069760624819061,duration=2853734248,event=update_heroku[0Ktravis_time:start:042ea598[0Ktravis_time:end:042ea598:start=1601069760629509592,finish=1601069760632325036,duration=2815444,event=shell_session_update[0Ktravis_time:start:0e47380c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0e47380c:start=1601069760637408385,finish=1601069763138199051,duration=2500790666,event=set_docker_mtu[0Ktravis_time:start:07c43004[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07c43004:start=1601069763143074270,finish=1601069763214373814,duration=71299544,event=resolvconf[0Ktravis_time:start:1e7c85e4[0Ktravis_time:end:1e7c85e4:start=1601069763220147246,finish=1601069763387198006,duration=167050760,event=maven_central_mirror[0Ktravis_time:start:03e578b3[0Ktravis_time:end:03e578b3:start=1601069763392704668,finish=1601069763490293417,duration=97588749,event=maven_https[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
travis_time:start:224015a0[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
travis_time:end:224015a0:start=1601069763591220533,finish=1601069764088965526,duration=497744993,event=configure[0Ktravis_time:start:0c845b97[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
travis_time:end:0c845b97:start=1601069764094773403,finish=1601069779877415106,duration=15782641703,event=configure[0Ktravis_time:start:02652da0[0Ktravis_time:end:02652da0:start=1601069779900045295,finish=1601069779902906599,duration=2861304,event=fix_ps4[0Ktravis_time:start:24bbcbc2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06bceec4[0K$ git clone --depth=50 --branch=devel https://github.com/tasoc/starclass.git tasoc/starclass
Cloning into 'tasoc/starclass'...
travis_time:end:06bceec4:start=1601069779912822641,finish=1601069781169174642,duration=1256352001,event=checkout[0K$ cd tasoc/starclass
$ git checkout -qf 22aeec2327981588fc51d6e1be688fc2647209e4
travis_fold:end:git.checkout[0K
travis_time:end:06bceec4:start=1601069779912822641,finish=1601069781460057480,duration=1547234839,event=checkout[0Ktravis_time:start:2b4325bc[0K
[33;1mSetting environment variables from repository settings[0m
$ export GITHUB_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHON="python"
$ export PIP="pip"

travis_time:end:2b4325bc:start=1601069781466587393,finish=1601069781477664028,duration=11076635,event=env[0Ktravis_time:start:00755936[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:00755936:start=1601069781482498497,finish=1601069781487775352,duration=5276855,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:23180536[0K$ Installing caching utilities
travis_time:end:23180536:start=1601069782349101712,finish=1601069782457155019,duration=108053307,event=setup_casher[0Ktravis_time:start:0077d5f7[0Ktravis_time:end:0077d5f7:start=1601069782463193115,finish=1601069782466237896,duration=3044781,event=setup_casher[0Ktravis_time:start:063c9a1e[0Kattempting to download cache archive[0m
[32;1mfetching devel/cache--linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching devel/cache-linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching devel/cache--python-3.8.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:063c9a1e:start=1601069782470277988,finish=1601069784172043030,duration=1701765042,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:08d51cfc[0Ktravis_time:end:08d51cfc:start=1601069784180858628,finish=1601069784184961056,duration=4102428,event=setup_cache[0Ktravis_time:start:01c22fd0[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:01c22fd0:start=1601069784190707814,finish=1601069785475181760,duration=1284473946,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:install.1[0Ktravis_time:start:132d7fdc[0K$ $PYTHON -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/4e/5f/528232275f6509b1fff703c9280e58951a81abe24640905de621c9f81839/pip-20.2.3-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.3
    Uninstalling pip-19.3:
      Successfully uninstalled pip-19.3
Successfully installed pip-20.2.3
travis_time:end:132d7fdc:start=1601069785696966880,finish=1601069787757797365,duration=2060830485,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:29b373e2[0K$ $PIP install -r requirements.txt
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (5.2.1)
Collecting numpy==1.17.5
  Downloading numpy-1.17.5-cp38-cp38-manylinux1_x86_64.whl (20.5 MB)
Collecting matplotlib==3.2.1
  Downloading matplotlib-3.2.1-cp38-cp38-manylinux1_x86_64.whl (12.4 MB)
Collecting scipy==1.3.3
  Downloading scipy-1.3.3-cp38-cp38-manylinux1_x86_64.whl (25.2 MB)
Collecting astropy==4.0.1
  Downloading astropy-4.0.1.tar.gz (8.2 MB)
Collecting lightkurve>=1.7.0
  Downloading lightkurve-1.11.2-py3-none-any.whl (1.2 MB)
Collecting scikit-learn==0.23
  Downloading scikit_learn-0.23.0-cp38-cp38-manylinux1_x86_64.whl (7.2 MB)
Collecting Bottleneck==1.3.2
  Downloading Bottleneck-1.3.2.tar.gz (88 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting requests
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: setuptools>=41.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (41.4.0)
ERROR: Could not find a version that satisfies the requirement tensorflow==1.15.2 (from -r requirements.txt (line 11)) (from versions: 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.2.1, 2.3.0rc0, 2.3.0rc1, 2.3.0rc2, 2.3.0, 2.3.1)
ERROR: No matching distribution found for tensorflow==1.15.2 (from -r requirements.txt (line 11))
travis_time:end:29b373e2:start=1601069787763496312,finish=1601069799534445217,duration=11770948905,event=install[0K[31;1mThe command "$PIP install -r requirements.txt" failed and exited with 1 during .[0m

Your build has been stopped.
