travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f60689cb-af3d-40c7-9e30-74205907bdcf@1.worker-org-cfdfb76bd-5945z.gce-production-4
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-d9ea430c-9a96-42e8-b9a5-2bde737133ed travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.757370717s
travis_fold:end:worker_info[0Ktravis_time:start:115b353c[0Ktravis_time:end:115b353c:start=1606822714441614206,finish=1606822714581699511,duration=140085305,event=no_world_writable_dirs[0Ktravis_time:start:04009e57[0Ktravis_time:end:04009e57:start=1606822714584805842,finish=1606822714592035177,duration=7229335,event=agent[0Ktravis_time:start:0aad4680[0Ktravis_time:end:0aad4680:start=1606822714594648985,finish=1606822714596852382,duration=2203397,event=check_unsupported[0Ktravis_time:start:03e5ca31[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 746953010
Job id: 746953013
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: cd707aa7
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:03e5ca31:start=1606822714599495142,finish=1606822714606357958,duration=6862816,event=show_system_info[0Ktravis_time:start:1244c7f0[0Ktravis_time:end:1244c7f0:start=1606822714611138519,finish=1606822714621785089,duration=10646570,event=rm_riak_source[0Ktravis_time:start:2568c600[0Ktravis_time:end:2568c600:start=1606822714624942608,finish=1606822714631492216,duration=6549608,event=fix_rwky_redis[0Ktravis_time:start:004823ee[0Ktravis_time:end:004823ee:start=1606822714634540813,finish=1606822715260533174,duration=625992361,event=wait_for_network[0Ktravis_time:start:33bfe370[0Ktravis_time:end:33bfe370:start=1606822715263481945,finish=1606822715469482062,duration=206000117,event=update_apt_keys[0Ktravis_time:start:11a107d3[0Ktravis_time:end:11a107d3:start=1606822715472471188,finish=1606822715521662620,duration=49191432,event=fix_hhvm_source[0Ktravis_time:start:1020d3bc[0Ktravis_time:end:1020d3bc:start=1606822715524695256,finish=1606822715527211556,duration=2516300,event=update_mongo_arch[0Ktravis_time:start:0e948214[0Ktravis_time:end:0e948214:start=1606822715530091894,finish=1606822715568172058,duration=38080164,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05e0d6d2[0Ktravis_time:end:05e0d6d2:start=1606822715571329919,finish=1606822715573449604,duration=2119685,event=update_glibc[0Ktravis_time:start:0f77ba52[0Ktravis_time:end:0f77ba52:start=1606822715576220113,finish=1606822715583368764,duration=7148651,event=clean_up_path[0Ktravis_time:start:12ee90aa[0Ktravis_time:end:12ee90aa:start=1606822715586026446,finish=1606822715593333050,duration=7306604,event=fix_resolv_conf[0Ktravis_time:start:1ce82663[0Ktravis_time:end:1ce82663:start=1606822715596011791,finish=1606822715603987306,duration=7975515,event=fix_etc_hosts[0Ktravis_time:start:029e550a[0Ktravis_time:end:029e550a:start=1606822715606730968,finish=1606822715618323547,duration=11592579,event=fix_mvn_settings_xml[0Ktravis_time:start:10b63180[0Ktravis_time:end:10b63180:start=1606822715621096747,finish=1606822715629813824,duration=8717077,event=no_ipv6_localhost[0Ktravis_time:start:20eac29b[0Ktravis_time:end:20eac29b:start=1606822715632410740,finish=1606822715634347792,duration=1937052,event=fix_etc_mavenrc[0Ktravis_time:start:11da44c0[0Ktravis_time:end:11da44c0:start=1606822715636991985,finish=1606822715639693362,duration=2701377,event=fix_wwdr_certificate[0Ktravis_time:start:0afdcad0[0Ktravis_time:end:0afdcad0:start=1606822715642457820,finish=1606822715664193028,duration=21735208,event=put_localhost_first[0Ktravis_time:start:0c9b05e0[0Ktravis_time:end:0c9b05e0:start=1606822715667196424,finish=1606822715670036425,duration=2840001,event=home_paths[0Ktravis_time:start:03f96e08[0Ktravis_time:end:03f96e08:start=1606822715672833490,finish=1606822715683500897,duration=10667407,event=disable_initramfs[0Ktravis_time:start:2c969988[0Ktravis_time:end:2c969988:start=1606822715686190301,finish=1606822715985443848,duration=299253547,event=disable_ssh_roaming[0Ktravis_time:start:01e28794[0Ktravis_time:end:01e28794:start=1606822715988572232,finish=1606822715990841408,duration=2269176,event=debug_tools[0Ktravis_time:start:1b4e3fbd[0Ktravis_time:end:1b4e3fbd:start=1606822715993755487,finish=1606822715996700902,duration=2945415,event=uninstall_oclint[0Ktravis_time:start:03e587fb[0Ktravis_time:end:03e587fb:start=1606822715999535726,finish=1606822716002433647,duration=2897921,event=rvm_use[0Ktravis_time:start:0427be8e[0Ktravis_time:end:0427be8e:start=1606822716005233912,finish=1606822716012384700,duration=7150788,event=rm_etc_boto_cfg[0Ktravis_time:start:175cf546[0Ktravis_time:end:175cf546:start=1606822716015271345,finish=1606822716018659913,duration=3388568,event=rm_oraclejdk8_symlink[0Ktravis_time:start:080df498[0Ktravis_time:end:080df498:start=1606822716021462509,finish=1606822716112013868,duration=90551359,event=enable_i386[0Ktravis_time:start:07404136[0Ktravis_time:end:07404136:start=1606822716115107783,finish=1606822716120752982,duration=5645199,event=update_rubygems[0Ktravis_time:start:2f064030[0Ktravis_time:end:2f064030:start=1606822716123715752,finish=1606822716910243731,duration=786527979,event=ensure_path_components[0Ktravis_time:start:0188617e[0Ktravis_time:end:0188617e:start=1606822716913734652,finish=1606822716916004848,duration=2270196,event=redefine_curl[0Ktravis_time:start:00d4085c[0Ktravis_time:end:00d4085c:start=1606822716918741958,finish=1606822716920855044,duration=2113086,event=nonblock_pipe[0Ktravis_time:start:03ae9580[0Ktravis_time:end:03ae9580:start=1606822716923589462,finish=1606822722955537494,duration=6031948032,event=apt_get_update[0Ktravis_time:start:2d610fca[0Ktravis_time:end:2d610fca:start=1606822722958925067,finish=1606822722961017869,duration=2092802,event=deprecate_xcode_64[0Ktravis_time:start:047c038d[0Ktravis_time:end:047c038d:start=1606822722963811161,finish=1606822725650968999,duration=2687157838,event=update_heroku[0Ktravis_time:start:36ebd93a[0Ktravis_time:end:36ebd93a:start=1606822725654265263,finish=1606822725656448421,duration=2183158,event=shell_session_update[0Ktravis_time:start:28f11ea0[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:28f11ea0:start=1606822725659351791,finish=1606822728215142621,duration=2555790830,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:01fbbf3e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:01fbbf3e:start=1606822728219253231,finish=1606822728282466512,duration=63213281,event=resolvconf[0Ktravis_time:start:0169af94[0Ktravis_time:end:0169af94:start=1606822728287925523,finish=1606822728421374308,duration=133448785,event=maven_central_mirror[0Ktravis_time:start:01ce10bc[0Ktravis_time:end:01ce10bc:start=1606822728424806363,finish=1606822728515814562,duration=91008199,event=maven_https[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
travis_time:start:13c1d4fc[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
travis_time:end:13c1d4fc:start=1606822728594867078,finish=1606822729218670571,duration=623803493,event=configure[0Ktravis_time:start:18a25000[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
travis_time:end:18a25000:start=1606822729222169889,finish=1606822738972591868,duration=9750421979,event=configure[0Ktravis_time:start:3cb90a00[0Ktravis_time:end:3cb90a00:start=1606822738991684579,finish=1606822738993781672,duration=2097093,event=fix_ps4[0Ktravis_time:start:005088f2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1a1d4000[0K$ git clone --depth=50 https://github.com/tasoc/starclass.git tasoc/starclass
Cloning into 'tasoc/starclass'...
remote: Enumerating objects: 736, done.[K
remote: Counting objects:   0% (1/736)[Kremote: Counting objects:   1% (8/736)[Kremote: Counting objects:   2% (15/736)[Kremote: Counting objects:   3% (23/736)[Kremote: Counting objects:   4% (30/736)[Kremote: Counting objects:   5% (37/736)[Kremote: Counting objects:   6% (45/736)[Kremote: Counting objects:   7% (52/736)[Kremote: Counting objects:   8% (59/736)[Kremote: Counting objects:   9% (67/736)[Kremote: Counting objects:  10% (74/736)[Kremote: Counting objects:  11% (81/736)[Kremote: Counting objects:  12% (89/736)[Kremote: Counting objects:  13% (96/736)[Kremote: Counting objects:  14% (104/736)[Kremote: Counting objects:  15% (111/736)[Kremote: Counting objects:  16% (118/736)[Kremote: Counting objects:  17% (126/736)[Kremote: Counting objects:  18% (133/736)[Kremote: Counting objects:  19% (140/736)[Kremote: Counting objects:  20% (148/736)[Kremote: Counting objects:  21% (155/736)[Kremote: Counting objects:  22% (162/736)[Kremote: Counting objects:  23% (170/736)[Kremote: Counting objects:  24% (177/736)[Kremote: Counting objects:  25% (184/736)[Kremote: Counting objects:  26% (192/736)[Kremote: Counting objects:  27% (199/736)[Kremote: Counting objects:  28% (207/736)[Kremote: Counting objects:  29% (214/736)[Kremote: Counting objects:  30% (221/736)[Kremote: Counting objects:  31% (229/736)[Kremote: Counting objects:  32% (236/736)[Kremote: Counting objects:  33% (243/736)[Kremote: Counting objects:  34% (251/736)[Kremote: Counting objects:  35% (258/736)[Kremote: Counting objects:  36% (265/736)[Kremote: Counting objects:  37% (273/736)[Kremote: Counting objects:  38% (280/736)[Kremote: Counting objects:  39% (288/736)[Kremote: Counting objects:  40% (295/736)[Kremote: Counting objects:  41% (302/736)[Kremote: Counting objects:  42% (310/736)[Kremote: Counting objects:  43% (317/736)[Kremote: Counting objects:  44% (324/736)[Kremote: Counting objects:  45% (332/736)[Kremote: Counting objects:  46% (339/736)[Kremote: Counting objects:  47% (346/736)[Kremote: Counting objects:  48% (354/736)[Kremote: Counting objects:  49% (361/736)[Kremote: Counting objects:  50% (368/736)[Kremote: Counting objects:  51% (376/736)[Kremote: Counting objects:  52% (383/736)[Kremote: Counting objects:  53% (391/736)[Kremote: Counting objects:  54% (398/736)[Kremote: Counting objects:  55% (405/736)[Kremote: Counting objects:  56% (413/736)[Kremote: Counting objects:  57% (420/736)[Kremote: Counting objects:  58% (427/736)[Kremote: Counting objects:  59% (435/736)[Kremote: Counting objects:  60% (442/736)[Kremote: Counting objects:  61% (449/736)[Kremote: Counting objects:  62% (457/736)[Kremote: Counting objects:  63% (464/736)[Kremote: Counting objects:  64% (472/736)[Kremote: Counting objects:  65% (479/736)[Kremote: Counting objects:  66% (486/736)[Kremote: Counting objects:  67% (494/736)[Kremote: Counting objects:  68% (501/736)[Kremote: Counting objects:  69% (508/736)[Kremote: Counting objects:  70% (516/736)[Kremote: Counting objects:  71% (523/736)[Kremote: Counting objects:  72% (530/736)[Kremote: Counting objects:  73% (538/736)[Kremote: Counting objects:  74% (545/736)[Kremote: Counting objects:  75% (552/736)[Kremote: Counting objects:  76% (560/736)[Kremote: Counting objects:  77% (567/736)[Kremote: Counting objects:  78% (575/736)[Kremote: Counting objects:  79% (582/736)[Kremote: Counting objects:  80% (589/736)remote: Counting objects:  81% (597/736)[Kremote: Counting objects:  82% (604/736)[Kremote: Counting objects:  83% (611/736)[Kremote: Counting objects:  84% (619/736)[Kremote: Counting objects:  85% (626/736)[Kremote: Counting objects:  86% (633/736)[Kremote: Counting objects:  87% (641/736)[Kremote: Counting objects:  88% (648/736)[Kremote: Counting objects:  89% (656/736)[Kremote: Counting objects:  90% (663/736)[Kremote: Counting objects:  91% (670/736)[Kremote: Counting objects:  92% (678/736)[Kremote: Counting objects:  93% (685/736)[Kremote: Counting objects:  94% (692/736)[Kremote: Counting objects:  95% (700/736)[Kremote: Counting objects:  96% (707/736)[Kremote: Counting objects:  97% (714/736)[Kremote: Counting objects:  98% (722/736)[Kremote: Counting objects:  99% (729/736)[Kremote: Counting objects: 100% (736/736)[Kremote: Counting objects: 100% (736/736), done.[K
remote: Compressing objects:   0% (1/296)[Kremote: Compressing objects:   1% (3/296)remote: Compressing objects:   2% (6/296)[Kremote: Compressing objects:   3% (9/296)[Kremote: Compressing objects:   4% (12/296)[Kremote: Compressing objects:   5% (15/296)[Kremote: Compressing objects:   6% (18/296)[Kremote: Compressing objects:   7% (21/296)[Kremote: Compressing objects:   8% (24/296)[Kremote: Compressing objects:   9% (27/296)[Kremote: Compressing objects:  10% (30/296)[Kremote: Compressing objects:  11% (33/296)[Kremote: Compressing objects:  12% (36/296)[Kremote: Compressing objects:  13% (39/296)[Kremote: Compressing objects:  14% (42/296)[Kremote: Compressing objects:  15% (45/296)[Kremote: Compressing objects:  16% (48/296)[Kremote: Compressing objects:  17% (51/296)[Kremote: Compressing objects:  18% (54/296)[Kremote: Compressing objects:  19% (57/296)[Kremote: Compressing objects:  20% (60/296)[Kremote: Compressing objects:  21% (63/296)[Kremote: Compressing objects:  22% (66/296)[Kremote: Compressing objects:  23% (69/296)[Kremote: Compressing objects:  24% (72/296)[Kremote: Compressing objects:  25% (74/296)[Kremote: Compressing objects:  26% (77/296)[Kremote: Compressing objects:  27% (80/296)[Kremote: Compressing objects:  28% (83/296)[Kremote: Compressing objects:  29% (86/296)[Kremote: Compressing objects:  30% (89/296)[Kremote: Compressing objects:  31% (92/296)[Kremote: Compressing objects:  32% (95/296)[Kremote: Compressing objects:  33% (98/296)[Kremote: Compressing objects:  34% (101/296)[Kremote: Compressing objects:  35% (104/296)[Kremote: Compressing objects:  36% (107/296)[Kremote: Compressing objects:  37% (110/296)[Kremote: Compressing objects:  38% (113/296)[Kremote: Compressing objects:  39% (116/296)[Kremote: Compressing objects:  40% (119/296)[Kremote: Compressing objects:  41% (122/296)[Kremote: Compressing objects:  42% (125/296)[Kremote: Compressing objects:  43% (128/296)[Kremote: Compressing objects:  44% (131/296)[Kremote: Compressing objects:  45% (134/296)[Kremote: Compressing objects:  46% (137/296)[Kremote: Compressing objects:  47% (140/296)[Kremote: Compressing objects:  48% (143/296)[Kremote: Compressing objects:  49% (146/296)[Kremote: Compressing objects:  50% (148/296)[Kremote: Compressing objects:  51% (151/296)[Kremote: Compressing objects:  52% (154/296)[Kremote: Compressing objects:  53% (157/296)[Kremote: Compressing objects:  54% (160/296)[Kremote: Compressing objects:  55% (163/296)[Kremote: Compressing objects:  56% (166/296)[Kremote: Compressing objects:  57% (169/296)[Kremote: Compressing objects:  58% (172/296)[Kremote: Compressing objects:  59% (175/296)[Kremote: Compressing objects:  60% (178/296)[Kremote: Compressing objects:  61% (181/296)[Kremote: Compressing objects:  62% (184/296)[Kremote: Compressing objects:  63% (187/296)[Kremote: Compressing objects:  64% (190/296)[Kremote: Compressing objects:  65% (193/296)[Kremote: Compressing objects:  66% (196/296)[Kremote: Compressing objects:  67% (199/296)[Kremote: Compressing objects:  68% (202/296)[Kremote: Compressing objects:  69% (205/296)[Kremote: Compressing objects:  70% (208/296)[Kremote: Compressing objects:  71% (211/296)[Kremote: Compressing objects:  72% (214/296)[Kremote: Compressing objects:  73% (217/296)[Kremote: Compressing objects:  74% (220/296)[Kremote: Compressing objects:  75% (222/296)[Kremote: Compressing objects:  76% (225/296)[Kremote: Compressing objects:  77% (228/296)[Kremote: Compressing objects:  78% (231/296)[Kremote: Compressing objects:  79% (234/296)[Kremote: Compressing objects:  80% (237/296)[Kremote: Compressing objects:  81% (240/296)[Kremote: Compressing objects:  82% (243/296)[Kremote: Compressing objects:  83% (246/296)[Kremote: Compressing objects:  84% (249/296)[Kremote: Compressing objects:  85% (252/296)[Kremote: Compressing objects:  86% (255/296)[Kremote: Compressing objects:  87% (258/296)[Kremote: Compressing objects:  88% (261/296)[Kremote: Compressing objects:  89% (264/296)[Kremote: Compressing objects:  90% (267/296)[Kremote: Compressing objects:  91% (270/296)[Kremote: Compressing objects:  92% (273/296)[Kremote: Compressing objects:  93% (276/296)[Kremote: Compressing objects:  94% (279/296)[Kremote: Compressing objects:  95% (282/296)[Kremote: Compressing objects:  96% (285/296)[Kremote: Compressing objects:  97% (288/296)[Kremote: Compressing objects:  98% (291/296)[Kremote: Compressing objects:  99% (294/296)[Kremote: Compressing objects: 100% (296/296)[Kremote: Compressing objects: 100% (296/296), done.[K
Receiving objects:   0% (1/736)Receiving objects:   1% (8/736)Receiving objects:   2% (15/736)Receiving objects:   3% (23/736)Receiving objects:   4% (30/736)Receiving objects:   5% (37/736)Receiving objects:   6% (45/736)Receiving objects:   7% (52/736)Receiving objects:   8% (59/736)Receiving objects:   9% (67/736)Receiving objects:  10% (74/736)Receiving objects:  11% (81/736)Receiving objects:  12% (89/736)Receiving objects:  13% (96/736)Receiving objects:  14% (104/736)Receiving objects:  15% (111/736)Receiving objects:  16% (118/736)Receiving objects:  17% (126/736)Receiving objects:  18% (133/736)Receiving objects:  19% (140/736)Receiving objects:  20% (148/736)Receiving objects:  21% (155/736)Receiving objects:  22% (162/736)Receiving objects:  23% (170/736)Receiving objects:  24% (177/736)Receiving objects:  25% (184/736)Receiving objects:  26% (192/736)Receiving objects:  27% (199/736)Receiving objects:  28% (207/736)Receiving objects:  29% (214/736)Receiving objects:  30% (221/736)Receiving objects:  31% (229/736)Receiving objects:  32% (236/736)Receiving objects:  33% (243/736)Receiving objects:  34% (251/736)Receiving objects:  35% (258/736)Receiving objects:  36% (265/736)Receiving objects:  37% (273/736)Receiving objects:  38% (280/736)Receiving objects:  39% (288/736)remote: Total 736 (delta 496), reused 645 (delta 436), pack-reused 0[K
Receiving objects:  40% (295/736)Receiving objects:  41% (302/736)Receiving objects:  42% (310/736)Receiving objects:  43% (317/736)Receiving objects:  44% (324/736)Receiving objects:  45% (332/736)Receiving objects:  46% (339/736)Receiving objects:  47% (346/736)Receiving objects:  48% (354/736)Receiving objects:  49% (361/736)Receiving objects:  50% (368/736)Receiving objects:  51% (376/736)Receiving objects:  52% (383/736)Receiving objects:  53% (391/736)Receiving objects:  54% (398/736)Receiving objects:  55% (405/736)Receiving objects:  56% (413/736)Receiving objects:  57% (420/736)Receiving objects:  58% (427/736)Receiving objects:  59% (435/736)Receiving objects:  60% (442/736)Receiving objects:  61% (449/736)Receiving objects:  62% (457/736)Receiving objects:  63% (464/736)Receiving objects:  64% (472/736)Receiving objects:  65% (479/736)Receiving objects:  66% (486/736)Receiving objects:  67% (494/736)Receiving objects:  68% (501/736)Receiving objects:  69% (508/736)Receiving objects:  70% (516/736)Receiving objects:  71% (523/736)Receiving objects:  72% (530/736)Receiving objects:  73% (538/736)Receiving objects:  74% (545/736)Receiving objects:  75% (552/736)Receiving objects:  76% (560/736)Receiving objects:  77% (567/736)Receiving objects:  78% (575/736)Receiving objects:  79% (582/736)Receiving objects:  80% (589/736)Receiving objects:  81% (597/736)Receiving objects:  82% (604/736)Receiving objects:  83% (611/736)Receiving objects:  84% (619/736)Receiving objects:  85% (626/736)Receiving objects:  86% (633/736)Receiving objects:  87% (641/736)Receiving objects:  88% (648/736)Receiving objects:  89% (656/736)Receiving objects:  90% (663/736)Receiving objects:  91% (670/736)Receiving objects:  92% (678/736)Receiving objects:  93% (685/736)Receiving objects:  94% (692/736)Receiving objects:  95% (700/736)Receiving objects:  96% (707/736)Receiving objects:  97% (714/736)Receiving objects:  98% (722/736)Receiving objects:  99% (729/736)Receiving objects: 100% (736/736)Receiving objects: 100% (736/736), 1.92 MiB | 11.79 MiB/s, done.
Resolving deltas:   0% (0/496)Resolving deltas:   3% (15/496)Resolving deltas:   4% (22/496)Resolving deltas:   5% (26/496)Resolving deltas:   9% (45/496)Resolving deltas:  11% (56/496)Resolving deltas:  13% (65/496)Resolving deltas:  14% (71/496)Resolving deltas:  15% (75/496)Resolving deltas:  21% (106/496)Resolving deltas:  23% (118/496)Resolving deltas:  25% (128/496)Resolving deltas:  26% (132/496)Resolving deltas:  28% (143/496)Resolving deltas:  30% (152/496)Resolving deltas:  33% (165/496)Resolving deltas:  35% (175/496)Resolving deltas:  36% (182/496)Resolving deltas:  37% (184/496)Resolving deltas:  38% (193/496)Resolving deltas:  39% (196/496)Resolving deltas:  40% (203/496)Resolving deltas:  41% (205/496)Resolving deltas:  42% (211/496)Resolving deltas:  44% (222/496)Resolving deltas:  46% (232/496)Resolving deltas:  47% (237/496)Resolving deltas:  49% (245/496)Resolving deltas:  50% (250/496)Resolving deltas:  52% (260/496)Resolving deltas:  56% (279/496)Resolving deltas:  57% (287/496)Resolving deltas:  60% (298/496)Resolving deltas:  61% (304/496)Resolving deltas:  64% (318/496)Resolving deltas:  65% (327/496)Resolving deltas:  66% (328/496)Resolving deltas:  67% (335/496)Resolving deltas:  82% (409/496)Resolving deltas:  84% (418/496)Resolving deltas:  86% (429/496)Resolving deltas:  92% (459/496)Resolving deltas:  96% (481/496)Resolving deltas:  98% (491/496)Resolving deltas:  99% (493/496)Resolving deltas: 100% (496/496)Resolving deltas: 100% (496/496), done.
travis_time:end:1a1d4000:start=1606822738999713496,finish=1606822740661045402,duration=1661331906,event=checkout[0K$ cd tasoc/starclass
travis_time:start:00ab1780[0K$ git fetch origin +refs/pull/57/merge:
remote: Enumerating objects: 32, done.[K
remote: Counting objects:   3% (1/32)[Kremote: Counting objects:   6% (2/32)[Kremote: Counting objects:   9% (3/32)[Kremote: Counting objects:  12% (4/32)[Kremote: Counting objects:  15% (5/32)[Kremote: Counting objects:  18% (6/32)[Kremote: Counting objects:  21% (7/32)[Kremote: Counting objects:  25% (8/32)[Kremote: Counting objects:  28% (9/32)[Kremote: Counting objects:  31% (10/32)[Kremote: Counting objects:  34% (11/32)[Kremote: Counting objects:  37% (12/32)[Kremote: Counting objects:  40% (13/32)[Kremote: Counting objects:  43% (14/32)[Kremote: Counting objects:  46% (15/32)[Kremote: Counting objects:  50% (16/32)[Kremote: Counting objects:  53% (17/32)[Kremote: Counting objects:  56% (18/32)[Kremote: Counting objects:  59% (19/32)[Kremote: Counting objects:  62% (20/32)[Kremote: Counting objects:  65% (21/32)[Kremote: Counting objects:  68% (22/32)[Kremote: Counting objects:  71% (23/32)[Kremote: Counting objects:  75% (24/32)[Kremote: Counting objects:  78% (25/32)[Kremote: Counting objects:  81% (26/32)[Kremote: Counting objects:  84% (27/32)[Kremote: Counting objects:  87% (28/32)[Kremote: Counting objects:  90% (29/32)[Kremote: Counting objects:  93% (30/32)[Kremote: Counting objects:  96% (31/32)[Kremote: Counting objects: 100% (32/32)[Kremote: Counting objects: 100% (32/32), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 17 (delta 12), reused 16 (delta 12), pack-reused 0[K
Unpacking objects:   5% (1/17)Unpacking objects:  11% (2/17)Unpacking objects:  17% (3/17)Unpacking objects:  23% (4/17)Unpacking objects:  29% (5/17)Unpacking objects:  35% (6/17)Unpacking objects:  41% (7/17)Unpacking objects:  47% (8/17)Unpacking objects:  52% (9/17)Unpacking objects:  58% (10/17)Unpacking objects:  64% (11/17)Unpacking objects:  70% (12/17)Unpacking objects:  76% (13/17)Unpacking objects:  82% (14/17)Unpacking objects:  88% (15/17)Unpacking objects:  94% (16/17)Unpacking objects: 100% (17/17)Unpacking objects: 100% (17/17), 4.69 KiB | 685.00 KiB/s, done.
From https://github.com/tasoc/starclass
 * branch            refs/pull/57/merge -> FETCH_HEAD
travis_time:end:00ab1780:start=1606822740665071621,finish=1606822741144990185,duration=479918564,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:00ab1780:start=1606822740665071621,finish=1606822741391361281,duration=726289660,event=checkout[0Ktravis_time:start:1b78ebb9[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHON="python"
$ export PIP="pip"

travis_time:end:1b78ebb9:start=1606822741394531653,finish=1606822741401754731,duration=7223078,event=env[0Ktravis_time:start:047d98e5[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:047d98e5:start=1606822741405024684,finish=1606822741409470502,duration=4445818,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:03c449a0[0K$ Installing caching utilities
travis_time:end:03c449a0:start=1606822742135643616,finish=1606822742403564147,duration=267920531,event=setup_casher[0Ktravis_time:start:19128bf0[0Ktravis_time:end:19128bf0:start=1606822742408724179,finish=1606822742411635429,duration=2911250,event=setup_casher[0Ktravis_time:start:14b2e807[0Kattempting to download cache archive[0m
[32;1mfetching PR.57/cache--linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching PR.57/cache-linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfetching PR.57/cache--python-3.8.tgz[0m
[32;1mfetching devel/cache--linux-xenial-d45905065d6f3b97bb744e1049076024f4fa989db9d92717416fa11c4bbc2062--python-3.8.tgz[0m
[32;1mfound cache[0m
travis_time:end:14b2e807:start=1606822742415367980,finish=1606822755322629319,duration=12907261339,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:0b483961[0Ktravis_time:end:0b483961:start=1606822755327173000,finish=1606822755330185168,duration=3012168,event=setup_cache[0Ktravis_time:start:1efc17a6[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:1efc17a6:start=1606822755333969465,finish=1606822762252940711,duration=6918971246,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:install.1[0Ktravis_time:start:26522e05[0K$ $PYTHON -m pip install --upgrade pip
Collecting pip
[?25l  Downloading https://files.pythonhosted.org/packages/55/73/bce122d1ed0217b3c1a3439ab16dfa94bbeabd0d31755fcf907493abf39b/pip-20.3-py2.py3-none-any.whl (1.5MB)

[?25hInstalling collected packages: pip
  Found existing installation: pip 19.3
    Uninstalling pip-19.3:
      Successfully uninstalled pip-19.3
Successfully installed pip-20.3
travis_time:end:26522e05:start=1606822762444461297,finish=1606822764339584019,duration=1895122722,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:193bbaf0[0K$ $PIP install -r requirements.txt
Requirement already satisfied: pytest in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (5.2.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (41.4.0)
Collecting astropy==4.0.1
  Using cached astropy-4.0.1-cp38-cp38-linux_x86_64.whl
Collecting Bottleneck==1.3.2
  Using cached Bottleneck-1.3.2-cp38-cp38-linux_x86_64.whl
Collecting flake8
  Using cached flake8-3.8.4-py2.py3-none-any.whl (72 kB)
Collecting flake8-builtins
  Using cached flake8_builtins-1.5.3-py2.py3-none-any.whl (12 kB)
Collecting flake8-logging-format
  Using cached flake8_logging_format-0.6.0-py2.py3-none-any.whl
Collecting flake8-tabs
  Using cached flake8_tabs-2.2.2-py2.py3-none-any.whl (35 kB)
Collecting lightkurve>=1.7.0
  Using cached lightkurve-1.11.3-py3-none-any.whl (515 kB)
Collecting matplotlib==3.2.1
  Using cached matplotlib-3.2.1-cp38-cp38-manylinux1_x86_64.whl (12.4 MB)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from matplotlib==3.2.1->-r requirements.txt (line 7)) (2.4.2)
Collecting numpy==1.17.5
  Using cached numpy-1.17.5-cp38-cp38-manylinux1_x86_64.whl (20.5 MB)
Collecting Pillow
  Using cached Pillow-8.0.1-cp38-cp38-manylinux1_x86_64.whl (2.2 MB)
Collecting pyentrp==0.6.0
  Using cached pyentrp-0.6.0-py2.py3-none-any.whl
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (19.2)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (7.2.0)
Requirement already satisfied: wcwidth in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (0.1.7)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (19.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest->-r requirements.txt (line 1)) (1.8.0)
Collecting requests
  Using cached requests-2.25.0-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from requests->-r requirements.txt (line 13)) (2019.9.11)
Collecting scikit-learn==0.23
  Using cached scikit_learn-0.23.0-cp38-cp38-manylinux1_x86_64.whl (7.2 MB)
Collecting scipy==1.3.3
  Using cached scipy-1.3.3-cp38-cp38-manylinux1_x86_64.whl (25.2 MB)
Collecting tensorflow==2.3.1
  Using cached tensorflow-2.3.1-cp38-cp38-manylinux2010_x86_64.whl (320.5 MB)
Requirement already satisfied: wheel>=0.26 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (0.33.6)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting tqdm
  Downloading tqdm-4.54.0-py2.py3-none-any.whl (69 kB)
[?25l
[?25hCollecting xgboost==0.90
  Using cached xgboost-0.90-py2.py3-none-manylinux1_x86_64.whl (142.8 MB)
Collecting absl-py>=0.7.0
  Using cached absl_py-0.11.0-py3-none-any.whl (127 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting astroquery>=0.3.9
  Using cached astroquery-0.4.1-py3-none-any.whl
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting astunparse==1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Requirement already satisfied: wheel>=0.26 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (0.33.6)
Collecting beautifulsoup4>=4.3.2
  Using cached beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting bs4
  Using cached bs4-0.0.1-py3-none-any.whl
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting cycler>=0.10
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting fbpca>=1.0
  Using cached fbpca-1.0-py3-none-any.whl
Collecting gast==0.3.3
  Using cached gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Collecting google-pasta>=0.1.8
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting grpcio>=1.8.6
  Using cached grpcio-1.33.2-cp38-cp38-manylinux2014_x86_64.whl (3.8 MB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting h5py<2.11.0,>=2.10.0
  Using cached h5py-2.10.0-cp38-cp38-manylinux1_x86_64.whl (2.9 MB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting html5lib>=0.999
  Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting joblib>=0.11
  Using cached joblib-0.17.0-py3-none-any.whl (301 kB)
Collecting keras-preprocessing<1.2,>=1.1.1
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting keyring>=4.0
  Using cached keyring-21.5.0-py3-none-any.whl (32 kB)
Collecting jeepney>=0.4.2
  Using cached jeepney-0.6.0-py3-none-any.whl (45 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting oktopus
  Using cached oktopus-0.1.2-py3-none-any.whl
Collecting autograd
  Using cached autograd-1.3-py3-none-any.whl
Collecting future>=0.15.2
  Using cached future-0.18.2-py3-none-any.whl
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from matplotlib==3.2.1->-r requirements.txt (line 7)) (2.4.2)
Collecting pandas
  Using cached pandas-1.1.4-cp38-cp38-manylinux1_x86_64.whl (9.3 MB)
Collecting patsy>=0.5.1
  Using cached patsy-0.5.1-py2.py3-none-any.whl (231 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting protobuf>=3.9.2
  Using cached protobuf-3.14.0-cp38-cp38-manylinux1_x86_64.whl (1.0 MB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting pycodestyle<2.7.0,>=2.6.0a1
  Using cached pycodestyle-2.6.0-py2.py3-none-any.whl (41 kB)
Collecting pyflakes<2.3.0,>=2.2.0
  Using cached pyflakes-2.2.0-py2.py3-none-any.whl (66 kB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting pytz>=2017.2
  Using cached pytz-2020.4-py2.py3-none-any.whl (509 kB)
Collecting SecretStorage>=3.2
  Downloading SecretStorage-3.3.0-py3-none-any.whl (14 kB)
Collecting cryptography>=2.0
  Using cached cryptography-3.2.1-cp35-abi3-manylinux2010_x86_64.whl (2.6 MB)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting cffi!=1.11.3,>=1.8
  Downloading cffi-1.14.4-cp38-cp38-manylinux1_x86_64.whl (411 kB)
[?25l
[?25hCollecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Collecting soupsieve>1.2
  Using cached soupsieve-2.0.1-py3-none-any.whl (32 kB)
Collecting tensorboard<3,>=2.3.0
  Using cached tensorboard-2.4.0-py3-none-any.whl (10.6 MB)
Requirement already satisfied: wheel>=0.26 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (0.33.6)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (41.4.0)
Collecting google-auth<2,>=1.6.3
  Using cached google_auth-1.23.0-py2.py3-none-any.whl (114 kB)
Requirement already satisfied: setuptools>=41.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (41.4.0)
Requirement already satisfied: six>=1.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tensorflow==2.3.1->-r requirements.txt (line 15)) (1.12.0)
Collecting cachetools<5.0,>=2.0.0
  Using cached cachetools-4.1.1-py3-none-any.whl (10 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.2-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.3.3-py3-none-any.whl (96 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.6-py3-none-any.whl (47 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.7.0-py3-none-any.whl (779 kB)
Collecting tensorflow-estimator<2.4.0,>=2.3.0
  Using cached tensorflow_estimator-2.3.0-py2.py3-none-any.whl (459 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-1.1.0-py3-none-any.whl
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Collecting uncertainties
  Using cached uncertainties-3.1.5-py2.py3-none-any.whl (246 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.2-py2.py3-none-any.whl (136 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting werkzeug>=0.11.15
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting wrapt>=1.11.1
  Using cached wrapt-1.12.1-cp38-cp38-linux_x86_64.whl
Installing collected packages: pycparser, urllib3, pyasn1, idna, chardet, cffi, rsa, requests, pyasn1-modules, oauthlib, jeepney, cryptography, cachetools, webencodings, soupsieve, SecretStorage, requests-oauthlib, numpy, google-auth, future, werkzeug, tensorboard-plugin-wit, scipy, pytz, python-dateutil, pyflakes, pycodestyle, protobuf, mccabe, markdown, kiwisolver, keyring, html5lib, grpcio, google-auth-oauthlib, cycler, beautifulsoup4, autograd, astropy, absl-py, wrapt, uncertainties, tqdm, threadpoolctl, termcolor, tensorflow-estimator, tensorboard, patsy, pandas, opt-einsum, oktopus, matplotlib, keras-preprocessing, joblib, h5py, google-pasta, gast, flake8, fbpca, bs4, astunparse, astroquery, xgboost, tensorflow, scikit-learn, pyentrp, Pillow, lightkurve, flake8-tabs, flake8-logging-format, flake8-builtins, Bottleneck
  Attempting uninstall: numpy
    Found existing installation: numpy 1.17.2
    Uninstalling numpy-1.17.2:
      Successfully uninstalled numpy-1.17.2
Successfully installed Bottleneck-1.3.2 Pillow-8.0.1 SecretStorage-3.3.0 absl-py-0.11.0 astropy-4.0.1 astroquery-0.4.1 astunparse-1.6.3 autograd-1.3 beautifulsoup4-4.9.3 bs4-0.0.1 cachetools-4.1.1 cffi-1.14.4 chardet-3.0.4 cryptography-3.2.1 cycler-0.10.0 fbpca-1.0 flake8-3.8.4 flake8-builtins-1.5.3 flake8-logging-format-0.6.0 flake8-tabs-2.2.2 future-0.18.2 gast-0.3.3 google-auth-1.23.0 google-auth-oauthlib-0.4.2 google-pasta-0.2.0 grpcio-1.33.2 h5py-2.10.0 html5lib-1.1 idna-2.10 jeepney-0.6.0 joblib-0.17.0 keras-preprocessing-1.1.2 keyring-21.5.0 kiwisolver-1.3.1 lightkurve-1.11.3 markdown-3.3.3 matplotlib-3.2.1 mccabe-0.6.1 numpy-1.17.5 oauthlib-3.1.0 oktopus-0.1.2 opt-einsum-3.3.0 pandas-1.1.4 patsy-0.5.1 protobuf-3.14.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycodestyle-2.6.0 pycparser-2.20 pyentrp-0.6.0 pyflakes-2.2.0 python-dateutil-2.8.1 pytz-2020.4 requests-2.25.0 requests-oauthlib-1.3.0 rsa-4.6 scikit-learn-0.23.0 scipy-1.3.3 soupsieve-2.0.1 tensorboard-2.4.0 tensorboard-plugin-wit-1.7.0 tensorflow-2.3.1 tensorflow-estimator-2.3.0 termcolor-1.1.0 threadpoolctl-2.1.0 tqdm-4.54.0 uncertainties-3.1.5 urllib3-1.26.2 webencodings-0.5.1 werkzeug-1.0.1 wrapt-1.12.1 xgboost-0.90
travis_time:end:193bbaf0:start=1606822764343833897,finish=1606822815084490210,duration=50740656313,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:1b3c37f8[0K$ $PIP install codecov pytest-cov
Collecting codecov
  Using cached codecov-2.1.10-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: requests>=2.7.9 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from codecov) (2.25.0)
Collecting pytest-cov
  Using cached pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: pytest>=4.6 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest-cov) (5.2.1)
Collecting coverage
  Using cached coverage-5.3-cp38-cp38-manylinux1_x86_64.whl (230 kB)
Requirement already satisfied: attrs>=17.4.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (19.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.0)
Requirement already satisfied: py>=1.5.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.8.0)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (19.2)
Requirement already satisfied: more-itertools>=4.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (7.2.0)
Requirement already satisfied: wcwidth in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.1.7)
Requirement already satisfied: atomicwrites>=1.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.3.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.2)
Requirement already satisfied: six in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (1.12.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from requests>=2.7.9->codecov) (2019.9.11)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from requests>=2.7.9->codecov) (1.26.2)
Requirement already satisfied: idna<3,>=2.5 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from requests>=2.7.9->codecov) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from requests>=2.7.9->codecov) (3.0.4)
Installing collected packages: coverage, pytest-cov, codecov
Successfully installed codecov-2.1.10 coverage-5.3 pytest-cov-2.10.1
travis_time:end:1b3c37f8:start=1606822815089246765,finish=1606822816666654532,duration=1577407767,event=install[0Ktravis_fold:end:install.3[0Ktravis_fold:start:before_script[0Ktravis_time:start:03522bc8[0K$ travis_wait $PYTHON run_download_cache.py -q


Still running (1 of 20): python run_download_cache.py -q
[31;1mThe command python run_download_cache.py -q exited with 1.[0m

[32;1mLog:[0m

Traceback (most recent call last):
  File "run_download_cache.py", line 6, in <module>
    import starclass
  File "/home/travis/build/tasoc/starclass/starclass/__init__.py", line 6, in <module>
    from .BaseClassifier import BaseClassifier, STATUS
  File "/home/travis/build/tasoc/starclass/starclass/BaseClassifier.py", line 24, in <module>
    from .plots import plotConfMatrix, plt, plotROC, write_metrics_to_file
  File "/home/travis/build/tasoc/starclass/starclass/plots.py", line 13, in <module>
    import shap
ModuleNotFoundError: No module named 'shap'
/home/travis/.travis/functions: line 607:  4613 Terminated              travis_jigger "${!}" "${timeout}" "${cmd[@]}"
travis_time:end:03522bc8:start=1606822816670940296,finish=1606822819880976019,duration=3210035723,event=before_script[0K[31;1mThe command "travis_wait $PYTHON run_download_cache.py -q" failed and exited with 1 during .[0m

Your build has been stopped.
