travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b23d4d0f-1675-4837-925f-c57585669ac5@1.worker-org-cfdfb76bd-9cd48.gce-production-4
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-f01ae278-1195-4882-857a-41bdebe45126 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.874783888s
travis_fold:end:worker_info[0Ktravis_time:start:105b3283[0Ktravis_time:end:105b3283:start=1606980305516350198,finish=1606980305662197381,duration=145847183,event=no_world_writable_dirs[0Ktravis_time:start:26639392[0Ktravis_time:end:26639392:start=1606980305665219055,finish=1606980305672178430,duration=6959375,event=agent[0Ktravis_time:start:1a99dd3e[0Ktravis_time:end:1a99dd3e:start=1606980305674782188,finish=1606980305676930244,duration=2148056,event=check_unsupported[0Ktravis_time:start:1143fe8e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 747349128
Job id: 747349131
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: cd707aa7
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1143fe8e:start=1606980305679767432,finish=1606980305686260842,duration=6493410,event=show_system_info[0Ktravis_time:start:05614be4[0Ktravis_time:end:05614be4:start=1606980305688908054,finish=1606980305701171150,duration=12263096,event=rm_riak_source[0Ktravis_time:start:0246b820[0Ktravis_time:end:0246b820:start=1606980305704015937,finish=1606980305711609813,duration=7593876,event=fix_rwky_redis[0Ktravis_time:start:17f43654[0Ktravis_time:end:17f43654:start=1606980305716216824,finish=1606980306343989588,duration=627772764,event=wait_for_network[0Ktravis_time:start:0fc7134e[0Ktravis_time:end:0fc7134e:start=1606980306346886383,finish=1606980306548099819,duration=201213436,event=update_apt_keys[0Ktravis_time:start:03176564[0Ktravis_time:end:03176564:start=1606980306551087226,finish=1606980306598460460,duration=47373234,event=fix_hhvm_source[0Ktravis_time:start:047c26fc[0Ktravis_time:end:047c26fc:start=1606980306601059018,finish=1606980306603312143,duration=2253125,event=update_mongo_arch[0Ktravis_time:start:2cdd12aa[0Ktravis_time:end:2cdd12aa:start=1606980306605873279,finish=1606980306642455341,duration=36582062,event=fix_sudo_enabled_trusty[0Ktravis_time:start:09ad834a[0Ktravis_time:end:09ad834a:start=1606980306645089717,finish=1606980306646957535,duration=1867818,event=update_glibc[0Ktravis_time:start:155a30ae[0Ktravis_time:end:155a30ae:start=1606980306649554932,finish=1606980306657079135,duration=7524203,event=clean_up_path[0Ktravis_time:start:2cf5fad4[0Ktravis_time:end:2cf5fad4:start=1606980306659850690,finish=1606980306666939373,duration=7088683,event=fix_resolv_conf[0Ktravis_time:start:035c1049[0Ktravis_time:end:035c1049:start=1606980306669543619,finish=1606980306677360730,duration=7817111,event=fix_etc_hosts[0Ktravis_time:start:05845ee4[0Ktravis_time:end:05845ee4:start=1606980306679938666,finish=1606980306688747553,duration=8808887,event=fix_mvn_settings_xml[0Ktravis_time:start:0447f113[0Ktravis_time:end:0447f113:start=1606980306691353563,finish=1606980306699433480,duration=8079917,event=no_ipv6_localhost[0Ktravis_time:start:04b4c9f1[0Ktravis_time:end:04b4c9f1:start=1606980306702007162,finish=1606980306704093944,duration=2086782,event=fix_etc_mavenrc[0Ktravis_time:start:211adf40[0Ktravis_time:end:211adf40:start=1606980306706688509,finish=1606980306709861840,duration=3173331,event=fix_wwdr_certificate[0Ktravis_time:start:2cff6e38[0Ktravis_time:end:2cff6e38:start=1606980306712807337,finish=1606980306735256663,duration=22449326,event=put_localhost_first[0Ktravis_time:start:05c588d6[0Ktravis_time:end:05c588d6:start=1606980306738036107,finish=1606980306740784622,duration=2748515,event=home_paths[0Ktravis_time:start:007aab88[0Ktravis_time:end:007aab88:start=1606980306743635631,finish=1606980306756399175,duration=12763544,event=disable_initramfs[0Ktravis_time:start:05b42b1e[0Ktravis_time:end:05b42b1e:start=1606980306759235296,finish=1606980307056145896,duration=296910600,event=disable_ssh_roaming[0Ktravis_time:start:157e67a0[0Ktravis_time:end:157e67a0:start=1606980307059345882,finish=1606980307061601087,duration=2255205,event=debug_tools[0Ktravis_time:start:1b265160[0Ktravis_time:end:1b265160:start=1606980307064577117,finish=1606980307067611132,duration=3034015,event=uninstall_oclint[0Ktravis_time:start:0364f797[0Ktravis_time:end:0364f797:start=1606980307070488855,finish=1606980307073371812,duration=2882957,event=rvm_use[0Ktravis_time:start:13b0ebc8[0Ktravis_time:end:13b0ebc8:start=1606980307076490980,finish=1606980307084013377,duration=7522397,event=rm_etc_boto_cfg[0Ktravis_time:start:0efee9a4[0Ktravis_time:end:0efee9a4:start=1606980307086843861,finish=1606980307090498948,duration=3655087,event=rm_oraclejdk8_symlink[0Ktravis_time:start:000fb9cc[0Ktravis_time:end:000fb9cc:start=1606980307093267101,finish=1606980307179459984,duration=86192883,event=enable_i386[0Ktravis_time:start:1d078f98[0Ktravis_time:end:1d078f98:start=1606980307182522213,finish=1606980307187931497,duration=5409284,event=update_rubygems[0Ktravis_time:start:15f0c21c[0Ktravis_time:end:15f0c21c:start=1606980307190649854,finish=1606980307958259875,duration=767610021,event=ensure_path_components[0Ktravis_time:start:1483f698[0Ktravis_time:end:1483f698:start=1606980307961950377,finish=1606980307964420789,duration=2470412,event=redefine_curl[0Ktravis_time:start:1d62f104[0Ktravis_time:end:1d62f104:start=1606980307967506530,finish=1606980307969690213,duration=2183683,event=nonblock_pipe[0Ktravis_time:start:04d34620[0Ktravis_time:end:04d34620:start=1606980307972611924,finish=1606980314003359872,duration=6030747948,event=apt_get_update[0Ktravis_time:start:1c59c66c[0Ktravis_time:end:1c59c66c:start=1606980314006661134,finish=1606980314008912974,duration=2251840,event=deprecate_xcode_64[0Ktravis_time:start:31812036[0Ktravis_time:end:31812036:start=1606980314011736806,finish=1606980316577839709,duration=2566102903,event=update_heroku[0Ktravis_time:start:0bb1d052[0Ktravis_time:end:0bb1d052:start=1606980316581207302,finish=1606980316583470056,duration=2262754,event=shell_session_update[0Ktravis_time:start:132bf433[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:132bf433:start=1606980316586266183,finish=1606980319157497910,duration=2571231727,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:05039538[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05039538:start=1606980319161302566,finish=1606980319222779038,duration=61476472,event=resolvconf[0Ktravis_time:start:0805ccae[0Ktravis_time:end:0805ccae:start=1606980319227885728,finish=1606980319362755136,duration=134869408,event=maven_central_mirror[0Ktravis_time:start:08febf71[0Ktravis_time:end:08febf71:start=1606980319366204962,finish=1606980319455720402,duration=89515440,event=maven_https[0Ktravis_time:start:01f10b98[0Ktravis_time:end:01f10b98:start=1606980319464969379,finish=1606980319467233379,duration=2264000,event=fix_ps4[0Ktravis_time:start:0a4a9ff2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1522bd08[0K$ git clone --depth=50 https://github.com/theislab/scanpy.git theislab/scanpy
Cloning into 'theislab/scanpy'...
remote: Enumerating objects: 692, done.[K
remote: Counting objects:   0% (1/692)[Kremote: Counting objects:   1% (7/692)[Kremote: Counting objects:   2% (14/692)[Kremote: Counting objects:   3% (21/692)[Kremote: Counting objects:   4% (28/692)[Kremote: Counting objects:   5% (35/692)[Kremote: Counting objects:   6% (42/692)[Kremote: Counting objects:   7% (49/692)[Kremote: Counting objects:   8% (56/692)[Kremote: Counting objects:   9% (63/692)[Kremote: Counting objects:  10% (70/692)[Kremote: Counting objects:  11% (77/692)[Kremote: Counting objects:  12% (84/692)[Kremote: Counting objects:  13% (90/692)[Kremote: Counting objects:  14% (97/692)[Kremote: Counting objects:  15% (104/692)[Kremote: Counting objects:  16% (111/692)[Kremote: Counting objects:  17% (118/692)[Kremote: Counting objects:  18% (125/692)[Kremote: Counting objects:  19% (132/692)[Kremote: Counting objects:  20% (139/692)[Kremote: Counting objects:  21% (146/692)[Kremote: Counting objects:  22% (153/692)[Kremote: Counting objects:  23% (160/692)[Kremote: Counting objects:  24% (167/692)[Kremote: Counting objects:  25% (173/692)[Kremote: Counting objects:  26% (180/692)[Kremote: Counting objects:  27% (187/692)[Kremote: Counting objects:  28% (194/692)[Kremote: Counting objects:  29% (201/692)[Kremote: Counting objects:  30% (208/692)[Kremote: Counting objects:  31% (215/692)[Kremote: Counting objects:  32% (222/692)[Kremote: Counting objects:  33% (229/692)[Kremote: Counting objects:  34% (236/692)[Kremote: Counting objects:  35% (243/692)[Kremote: Counting objects:  36% (250/692)[Kremote: Counting objects:  37% (257/692)[Kremote: Counting objects:  38% (263/692)[Kremote: Counting objects:  39% (270/692)[Kremote: Counting objects:  40% (277/692)[Kremote: Counting objects:  41% (284/692)[Kremote: Counting objects:  42% (291/692)[Kremote: Counting objects:  43% (298/692)[Kremote: Counting objects:  44% (305/692)[Kremote: Counting objects:  45% (312/692)[Kremote: Counting objects:  46% (319/692)[Kremote: Counting objects:  47% (326/692)[Kremote: Counting objects:  48% (333/692)[Kremote: Counting objects:  49% (340/692)[Kremote: Counting objects:  50% (346/692)[Kremote: Counting objects:  51% (353/692)[Kremote: Counting objects:  52% (360/692)[Kremote: Counting objects:  53% (367/692)[Kremote: Counting objects:  54% (374/692)[Kremote: Counting objects:  55% (381/692)[Kremote: Counting objects:  56% (388/692)[Kremote: Counting objects:  57% (395/692)[Kremote: Counting objects:  58% (402/692)[Kremote: Counting objects:  59% (409/692)[Kremote: Counting objects:  60% (416/692)[Kremote: Counting objects:  61% (423/692)[Kremote: Counting objects:  62% (430/692)[Kremote: Counting objects:  63% (436/692)[Kremote: Counting objects:  64% (443/692)[Kremote: Counting objects:  65% (450/692)[Kremote: Counting objects:  66% (457/692)[Kremote: Counting objects:  67% (464/692)[Kremote: Counting objects:  68% (471/692)[Kremote: Counting objects:  69% (478/692)[Kremote: Counting objects:  70% (485/692)[Kremote: Counting objects:  71% (492/692)[Kremote: Counting objects:  72% (499/692)[Kremote: Counting objects:  73% (506/692)[Kremote: Counting objects:  74% (513/692)[Kremote: Counting objects:  75% (519/692)[Kremote: Counting objects:  76% (526/692)[Kremote: Counting objects:  77% (533/692)[Kremote: Counting objects:  78% (540/692)[Kremote: Counting objects:  79% (547/692)[Kremote: Counting objects:  80% (554/692)[Kremote: Counting objects:  81% (561/692)[Kremote: Counting objects:  82% (568/692)[Kremote: Counting objects:  83% (575/692)[Kremote: Counting objects:  84% (582/692)[Kremote: Counting objects:  85% (589/692)[Kremote: Counting objects:  86% (596/692)[Kremote: Counting objects:  87% (603/692)[Kremote: Counting objects:  88% (609/692)[Kremote: Counting objects:  89% (616/692)[Kremote: Counting objects:  90% (623/692)[Kremote: Counting objects:  91% (630/692)[Kremote: Counting objects:  92% (637/692)[Kremote: Counting objects:  93% (644/692)[Kremote: Counting objects:  94% (651/692)[Kremote: Counting objects:  95% (658/692)[Kremote: Counting objects:  96% (665/692)[Kremote: Counting objects:  97% (672/692)[Kremote: Counting objects:  98% (679/692)[Kremote: Counting objects:  99% (686/692)[Kremote: Counting objects: 100% (692/692)[Kremote: Counting objects: 100% (692/692), done.[K
remote: Compressing objects:   0% (1/525)[Kremote: Compressing objects:   1% (6/525)[Kremote: Compressing objects:   2% (11/525)[Kremote: Compressing objects:   3% (16/525)[Kremote: Compressing objects:   4% (21/525)[Kremote: Compressing objects:   5% (27/525)[Kremote: Compressing objects:   6% (32/525)[Kremote: Compressing objects:   7% (37/525)[Kremote: Compressing objects:   8% (42/525)[Kremote: Compressing objects:   9% (48/525)[Kremote: Compressing objects:  10% (53/525)[Kremote: Compressing objects:  11% (58/525)[Kremote: Compressing objects:  12% (63/525)[Kremote: Compressing objects:  13% (69/525)[Kremote: Compressing objects:  14% (74/525)[Kremote: Compressing objects:  15% (79/525)[Kremote: Compressing objects:  16% (84/525)[Kremote: Compressing objects:  17% (90/525)[Kremote: Compressing objects:  18% (95/525)[Kremote: Compressing objects:  19% (100/525)[Kremote: Compressing objects:  20% (105/525)[Kremote: Compressing objects:  21% (111/525)[Kremote: Compressing objects:  22% (116/525)[Kremote: Compressing objects:  23% (121/525)[Kremote: Compressing objects:  24% (126/525)[Kremote: Compressing objects:  25% (132/525)[Kremote: Compressing objects:  26% (137/525)[Kremote: Compressing objects:  27% (142/525)[Kremote: Compressing objects:  28% (147/525)[Kremote: Compressing objects:  29% (153/525)[Kremote: Compressing objects:  30% (158/525)[Kremote: Compressing objects:  31% (163/525)[Kremote: Compressing objects:  32% (168/525)[Kremote: Compressing objects:  33% (174/525)[Kremote: Compressing objects:  34% (179/525)[Kremote: Compressing objects:  35% (184/525)[Kremote: Compressing objects:  36% (189/525)[Kremote: Compressing objects:  37% (195/525)[Kremote: Compressing objects:  38% (200/525)[Kremote: Compressing objects:  39% (205/525)[Kremote: Compressing objects:  40% (210/525)[Kremote: Compressing objects:  41% (216/525)[Kremote: Compressing objects:  42% (221/525)[Kremote: Compressing objects:  43% (226/525)[Kremote: Compressing objects:  44% (231/525)[Kremote: Compressing objects:  45% (237/525)[Kremote: Compressing objects:  46% (242/525)[Kremote: Compressing objects:  47% (247/525)[Kremote: Compressing objects:  48% (252/525)[Kremote: Compressing objects:  49% (258/525)[Kremote: Compressing objects:  50% (263/525)[Kremote: Compressing objects:  51% (268/525)[Kremote: Compressing objects:  52% (273/525)[Kremote: Compressing objects:  53% (279/525)[Kremote: Compressing objects:  54% (284/525)[Kremote: Compressing objects:  55% (289/525)[Kremote: Compressing objects:  56% (294/525)[Kremote: Compressing objects:  57% (300/525)[Kremote: Compressing objects:  58% (305/525)[Kremote: Compressing objects:  59% (310/525)[Kremote: Compressing objects:  60% (315/525)[Kremote: Compressing objects:  61% (321/525)[Kremote: Compressing objects:  62% (326/525)[Kremote: Compressing objects:  63% (331/525)[Kremote: Compressing objects:  64% (336/525)[Kremote: Compressing objects:  65% (342/525)[Kremote: Compressing objects:  66% (347/525)[Kremote: Compressing objects:  67% (352/525)[Kremote: Compressing objects:  68% (357/525)[Kremote: Compressing objects:  69% (363/525)[Kremote: Compressing objects:  70% (368/525)[Kremote: Compressing objects:  71% (373/525)[Kremote: Compressing objects:  72% (378/525)[Kremote: Compressing objects:  73% (384/525)[Kremote: Compressing objects:  74% (389/525)[Kremote: Compressing objects:  75% (394/525)[Kremote: Compressing objects:  76% (399/525)[Kremote: Compressing objects:  77% (405/525)[Kremote: Compressing objects:  78% (410/525)[Kremote: Compressing objects:  79% (415/525)[Kremote: Compressing objects:  80% (420/525)[Kremote: Compressing objects:  81% (426/525)[Kremote: Compressing objects:  82% (431/525)[Kremote: Compressing objects:  83% (436/525)[Kremote: Compressing objects:  84% (441/525)[Kremote: Compressing objects:  85% (447/525)[Kremote: Compressing objects:  86% (452/525)[Kremote: Compressing objects:  87% (457/525)[Kremote: Compressing objects:  88% (462/525)[Kremote: Compressing objects:  89% (468/525)[Kremote: Compressing objects:  90% (473/525)[Kremote: Compressing objects:  91% (478/525)[Kremote: Compressing objects:  92% (483/525)[Kremote: Compressing objects:  93% (489/525)[Kremote: Compressing objects:  94% (494/525)[Kremote: Compressing objects:  95% (499/525)[Kremote: Compressing objects:  96% (504/525)[Kremote: Compressing objects:  97% (510/525)[Kremote: Compressing objects:  98% (515/525)[Kremote: Compressing objects:  99% (520/525)[Kremote: Compressing objects: 100% (525/525)[Kremote: Compressing objects: 100% (525/525), done.[K
Receiving objects:   0% (1/692)Receiving objects:   1% (7/692)Receiving objects:   2% (14/692)Receiving objects:   3% (21/692)Receiving objects:   4% (28/692)Receiving objects:   5% (35/692)Receiving objects:   6% (42/692)Receiving objects:   7% (49/692)Receiving objects:   8% (56/692)Receiving objects:   9% (63/692)Receiving objects:  10% (70/692)Receiving objects:  11% (77/692)Receiving objects:  12% (84/692)Receiving objects:  13% (90/692)Receiving objects:  14% (97/692)Receiving objects:  15% (104/692)Receiving objects:  16% (111/692)Receiving objects:  17% (118/692)Receiving objects:  18% (125/692)Receiving objects:  19% (132/692)Receiving objects:  20% (139/692)Receiving objects:  21% (146/692)Receiving objects:  22% (153/692)Receiving objects:  23% (160/692)Receiving objects:  24% (167/692)Receiving objects:  25% (173/692)Receiving objects:  26% (180/692)Receiving objects:  27% (187/692)Receiving objects:  28% (194/692)Receiving objects:  29% (201/692)Receiving objects:  30% (208/692)Receiving objects:  31% (215/692)Receiving objects:  32% (222/692)Receiving objects:  33% (229/692)Receiving objects:  34% (236/692)Receiving objects:  35% (243/692)Receiving objects:  36% (250/692)Receiving objects:  37% (257/692)Receiving objects:  38% (263/692)Receiving objects:  39% (270/692)Receiving objects:  40% (277/692)Receiving objects:  41% (284/692)Receiving objects:  42% (291/692)Receiving objects:  43% (298/692)Receiving objects:  44% (305/692)Receiving objects:  45% (312/692)Receiving objects:  46% (319/692)Receiving objects:  47% (326/692)Receiving objects:  48% (333/692)Receiving objects:  49% (340/692)Receiving objects:  50% (346/692)Receiving objects:  51% (353/692)Receiving objects:  52% (360/692)Receiving objects:  53% (367/692)Receiving objects:  54% (374/692)Receiving objects:  55% (381/692)Receiving objects:  56% (388/692)Receiving objects:  57% (395/692)Receiving objects:  58% (402/692)Receiving objects:  59% (409/692)Receiving objects:  60% (416/692)Receiving objects:  61% (423/692)Receiving objects:  62% (430/692)Receiving objects:  63% (436/692)Receiving objects:  64% (443/692)Receiving objects:  65% (450/692)Receiving objects:  66% (457/692)Receiving objects:  67% (464/692)Receiving objects:  68% (471/692)Receiving objects:  69% (478/692)Receiving objects:  70% (485/692)Receiving objects:  71% (492/692)Receiving objects:  72% (499/692)Receiving objects:  73% (506/692)remote: Total 692 (delta 211), reused 472 (delta 150), pack-reused 0[K
Receiving objects:  74% (513/692)Receiving objects:  75% (519/692)Receiving objects:  76% (526/692)Receiving objects:  77% (533/692)Receiving objects:  78% (540/692)Receiving objects:  79% (547/692)Receiving objects:  80% (554/692)Receiving objects:  81% (561/692)Receiving objects:  82% (568/692)Receiving objects:  83% (575/692)Receiving objects:  84% (582/692)Receiving objects:  85% (589/692)Receiving objects:  86% (596/692)Receiving objects:  87% (603/692)Receiving objects:  88% (609/692)Receiving objects:  89% (616/692)Receiving objects:  90% (623/692)Receiving objects:  91% (630/692)Receiving objects:  92% (637/692)Receiving objects:  93% (644/692)Receiving objects:  94% (651/692)Receiving objects:  95% (658/692)Receiving objects:  96% (665/692)Receiving objects:  97% (672/692)Receiving objects:  98% (679/692)Receiving objects:  99% (686/692)Receiving objects: 100% (692/692)Receiving objects: 100% (692/692), 10.00 MiB | 27.24 MiB/s, done.
Resolving deltas:   0% (0/211)Resolving deltas:   1% (3/211)Resolving deltas:   3% (7/211)Resolving deltas:   4% (9/211)Resolving deltas:   5% (11/211)Resolving deltas:   9% (20/211)Resolving deltas:  10% (22/211)Resolving deltas:  11% (24/211)Resolving deltas:  12% (27/211)Resolving deltas:  13% (28/211)Resolving deltas:  15% (32/211)Resolving deltas:  16% (35/211)Resolving deltas:  33% (70/211)Resolving deltas:  34% (72/211)Resolving deltas:  35% (75/211)Resolving deltas:  36% (77/211)Resolving deltas:  37% (79/211)Resolving deltas:  39% (83/211)Resolving deltas:  41% (87/211)Resolving deltas:  45% (95/211)Resolving deltas:  46% (99/211)Resolving deltas:  47% (100/211)Resolving deltas:  48% (102/211)Resolving deltas:  50% (106/211)Resolving deltas:  51% (109/211)Resolving deltas:  52% (110/211)Resolving deltas:  54% (114/211)Resolving deltas:  60% (128/211)Resolving deltas:  61% (130/211)Resolving deltas:  62% (132/211)Resolving deltas:  63% (133/211)Resolving deltas:  64% (136/211)Resolving deltas:  65% (138/211)Resolving deltas:  66% (140/211)Resolving deltas:  70% (149/211)Resolving deltas:  71% (150/211)Resolving deltas:  72% (152/211)Resolving deltas:  74% (158/211)Resolving deltas:  75% (159/211)Resolving deltas:  96% (204/211)Resolving deltas:  97% (205/211)Resolving deltas:  99% (209/211)Resolving deltas: 100% (211/211)Resolving deltas: 100% (211/211), done.
travis_time:end:1522bd08:start=1606980319473301372,finish=1606980320956960229,duration=1483658857,event=checkout[0K$ cd theislab/scanpy
travis_time:start:0a8acc27[0K$ git fetch origin +refs/pull/1525/merge:
fatal: couldn't find remote ref refs/pull/1525/merge

[31;1mThe command "eval git fetch origin +refs/pull/1525/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/1525/merge

[31;1mThe command "eval git fetch origin +refs/pull/1525/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/1525/merge

[31;1mThe command "eval git fetch origin +refs/pull/1525/merge: " failed 3 times.[0m

travis_time:end:0a8acc27:start=1606980320961282232,finish=1606980325045445296,duration=4084163064,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/1525/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
