travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5482207f-a2ae-4357-afef-cc601118be10@1.worker-org-cfdfb76bd-wpjwc.gce-production-4
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-b7c4b370-094f-4f8c-a4b9-464b42054f08 travis-ci-garnet-trusty-1512502259-986baf0 (via amqp)
startup: 6.075539974s
travis_fold:end:worker_info[0Ktravis_time:start:0a404a36[0Ktravis_time:end:0a404a36:start=1611003451593408601,finish=1611003451749284928,duration=155876327,event=no_world_writable_dirs[0Ktravis_time:start:176272d2[0Ktravis_time:end:176272d2:start=1611003451752373788,finish=1611003451760266411,duration=7892623,event=agent[0Ktravis_time:start:21225688[0Ktravis_time:end:21225688:start=1611003451763153423,finish=1611003451765128378,duration=1974955,event=check_unsupported[0Ktravis_time:start:10c10f70[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: trusty
Build id: 755079150
Job id: 755079154
Runtime kernel version: 4.4.0-101-generic
travis-build version: 5d5d4288
[34m[1mBuild image provisioning date and time[0m
Tue Dec  5 19:58:13 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mCookbooks Version[0m
7c2c6a6 https://github.com/travis-ci/travis-cookbooks/tree/7c2c6a6
[34m[1mgit version[0m
git version 2.15.1
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:42:38 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:41:20 2017
 OS/Arch:      linux/amd64
 Experimental: false
[34m[1mclang version[0m
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-5.0.0/bin
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.4.6
[34m[1mshfmt version[0m
v2.0.0
[34m[1mccache version[0m
ccache version 3.1.9

Copyright (C) 2002-2007 Andrew Tridgell
Copyright (C) 2009-2011 Joel Rosdahl

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
[34m[1mcmake version[0m
cmake version 3.9.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
[34m[1mheroku version[0m
heroku-cli/6.14.39-addc925 (linux-x64) node-v9.2.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.7.7-10 2017-07-31 Q16 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.2
[34m[1mmercurial version[0m
Mercurial Distributed SCM (version 4.2.2)
(see https://mercurial-scm.org for more information)

Copyright (C) 2005-2017 Matt Mackall and others
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.1f 6 Jan 2014
[34m[1mpacker version[0m
Packer v1.0.2

Your version of Packer is out of date! The latest version
is 1.1.2. You can update by downloading from www.packer.io
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.6
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
Copyright (c) 2001-2009 by Adrian Thurston
[34m[1msubversion version[0m
svn, version 1.8.8 (r1568071)
   compiled Aug 10 2017, 17:20:39 on x86_64-pc-linux-gnu

Copyright (C) 2013 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository access (RA) modules are available:

* ra_svn : Module for accessing a repository using the svn network protocol.
  - with Cyrus SASL authentication
  - handles 'svn' scheme
* ra_local : Module for accessing a repository on local disk.
  - handles 'file' scheme
* ra_serf : Module for accessing a repository via WebDAV protocol using serf.
  - using serf 1.3.3
  - handles 'http' scheme
  - handles 'https' scheme

[34m[1msudo version[0m
Sudo version 1.8.9p5
Configure options: --prefix=/usr -v --with-all-insults --with-pam --with-fqdn --with-logging=syslog --with-logfac=authpriv --with-env-editor --with-editor=/usr/bin/editor --with-timeout=15 --with-password-timeout=0 --with-passprompt=[sudo] password for %p:  --without-lecture --with-tty-tickets --disable-root-mailer --enable-admin-flag --with-sendmail=/usr/sbin/sendmail --with-timedir=/var/lib/sudo --mandir=/usr/share/man --libexecdir=/usr/lib/sudo --with-sssd --with-sssd-lib=/usr/lib/x86_64-linux-gnu --with-selinux
Sudoers policy plugin version 1.8.9p5
Sudoers file grammar version 43

Sudoers path: /etc/sudoers
Authentication methods: 'pam'
Syslog facility if syslog is being used for logging: authpriv
Syslog priority to use when user authenticates successfully: notice
Syslog priority to use when user authenticates unsuccessfully: alert
Send mail if the user is not in sudoers
Use a separate timestamp for each user/tty combo
Lecture user the first time they run sudo
Root may run sudo
Allow some information gathering to give useful error messages
Require fully-qualified hostnames in the sudoers file
Visudo will honor the EDITOR environment variable
Set the LOGNAME and USER environment variables
Length at which to wrap log file lines (0 for no wrap): 80
Authentication timestamp timeout: 15.0 minutes
Password prompt timeout: 0.0 minutes
Number of tries to enter a password: 3
Umask to use or 0777 to use user's: 022
Path to mail program: /usr/sbin/sendmail
Flags for mail program: -t
Address to send mail to: root
Subject line for mail messages: *** SECURITY information for %h ***
Incorrect password message: Sorry, try again.
Path to authentication timestamp dir: /var/lib/sudo
Default password prompt: [sudo] password for %p: 
Default user to run commands as: root
Value to override user's $PATH with: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Path to the editor for use by visudo: /usr/bin/editor
When to require a password for 'list' pseudocommand: any
When to require a password for 'verify' pseudocommand: all
File descriptors >= 3 will be closed before executing a command
Environment variables to check for sanity:
	TZ
	TERM
	LINGUAS
	LC_*
	LANGUAGE
	LANG
	COLORTERM
Environment variables to remove:
	RUBYOPT
	RUBYLIB
	PYTHONUSERBASE
	PYTHONINSPECT
	PYTHONPATH
	PYTHONHOME
	TMPPREFIX
	ZDOTDIR
	READNULLCMD
	NULLCMD
	FPATH
	PERL5DB
	PERL5OPT
	PERL5LIB
	PERLLIB
	PERLIO_DEBUG 
	JAVA_TOOL_OPTIONS
	SHELLOPTS
	GLOBIGNORE
	PS4
	BASH_ENV
	ENV
	TERMCAP
	TERMPATH
	TERMINFO_DIRS
	TERMINFO
	_RLD*
	LD_*
	PATH_LOCALE
	NLSPATH
	HOSTALIASES
	RES_OPTIONS
	LOCALDOMAIN
	CDPATH
	IFS
Environment variables to preserve:
	JAVA_HOME
	TRAVIS
	CI
	DEBIAN_FRONTEND
	XAUTHORIZATION
	XAUTHORITY
	PS2
	PS1
	PATH
	LS_COLORS
	KRB5CCNAME
	HOSTNAME
	HOME
	DISPLAY
	COLORS
Locale to use while parsing sudoers: C
Directory in which to store input/output logs: /var/log/sudo-io
File in which to store the input/output log: %{seq}
Add an entry to the utmp/utmpx file when allocating a pty
PAM service name to use
PAM service name to use for login shells
Create a new PAM session for the command to run in
Maximum I/O log sequence number: 0

Local IP address and netmask pairs:
	10.240.0.28/255.255.255.255
	172.17.0.1/255.255.0.0

Sudoers I/O plugin version 1.8.9p5
[34m[1mgzip version[0m
gzip 1.6
Copyright (C) 2007, 2010, 2011 Free Software Foundation, Inc.
Copyright (C) 1993 Jean-loup Gailly.
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

Written by Jean-loup Gailly.
[34m[1mzip version[0m
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.
Currently maintained by E. Gordon.  Please send bug reports to
the authors using the web page at www.info-zip.org; see README for details.

Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
as of above date; see http://www.info-zip.org/ for other sites.

Compiled with gcc 4.8.2 for Unix (Linux ELF) on Oct 21 2013.

Zip special compilation options:
	USE_EF_UT_TIME       (store Universal Time)
	BZIP2_SUPPORT        (bzip2 library version 1.0.6, 6-Sept-2010)
	    bzip2 code and library copyright (c) Julian R Seward
	    (See the bzip2 license for terms of use)
	SYMLINK_SUPPORT      (symbolic links supported)
	LARGE_FILE_SUPPORT   (can read and write large files on file system)
	ZIP64_SUPPORT        (use Zip64 to store large files in archives)
	UNICODE_SUPPORT      (store and read UTF-8 Unicode paths)
	STORE_UNIX_UIDs_GIDs (store UID/GID sizes/values using new extra field)
	UIDGID_NOT_16BIT     (old Unix 16-bit UID/GID extra field not used)
	[encryption, version 2.91 of 05 Jan 2007] (modified for Zip 3)

Encryption notice:
	The encryption code of this program is not copyrighted and is
	put in the public domain.  It was originally written in Europe
	and, to the best of our knowledge, can be freely distributed
	in both source and object forms from any country, including
	the USA under License Exception TSU of the U.S. Export
	Administration Regulations (section 740.13(e)) of 6 June 2002.

Zip environment options:
             ZIP:  [none]
          ZIPOPT:  [none]
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl    -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions      
[34m[1miptables version[0m
iptables v1.4.21
[34m[1mcurl version[0m
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.15 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.0  protocol version 31
[34m[1mgimme version[0m
v1.2.0
[34m[1mnvm version[0m
0.33.6
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.80
[34m[1mphpenv version[0m
rbenv 1.1.1-25-g6aa70b6
[34m[1mrvm version[0m
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 56.0.2
[34m[1mMongoDB version[0m
MongoDB 3.4.10
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.2.24
9.3.20
9.4.15
9.5.10
9.6.6
[34m[1mRabbitMQ Version[0m
3.6.14
[34m[1mRedis version[0m
redis-server 4.0.6
[34m[1mriak version[0m
2.2.3
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
[34m[1mmvn version[0m
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/local/maven-3.5.2
Java version: 1.8.0_151, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-98-generic", arch: "amd64", family: "unix"
[34m[1mgradle version[0m

------------------------------------------------------------
Gradle 4.0.1
------------------------------------------------------------

Build time:   2017-07-07 14:02:41 UTC
Revision:     38e5dc0f772daecca1d2681885d3d85414eb6826

Groovy:       2.4.11
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Linux 4.4.0-98-generic amd64

[34m[1mlein version[0m
Leiningen 2.8.1 on Java 1.8.0_151 Java HotSpot(TM) 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v4.8.6
v6.12.0
v6.12.1
v8.9
v8.9.1
[34m[1mphpenv versions[0m
  system
  5.6
* 5.6.32 (set by /home/travis/.phpenv/version)
  7.0
  7.0.25
  7.1
  7.1.11
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.5.2 2017-09-11 16:59:25
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.7
ruby-2.3.4
ruby-2.4.1
travis_fold:end:system_info[0K
travis_time:end:10c10f70:start=1611003451767858606,finish=1611003451774160972,duration=6302366,event=show_system_info[0Ktravis_time:start:13630fbe[0Ktravis_time:end:13630fbe:start=1611003451776863729,finish=1611003451799859202,duration=22995473,event=rm_riak_source[0Ktravis_time:start:1e27ebf4[0Ktravis_time:end:1e27ebf4:start=1611003451805411914,finish=1611003451812390434,duration=6978520,event=fix_rwky_redis[0Ktravis_time:start:0bd70572[0Ktravis_time:end:0bd70572:start=1611003451815574123,finish=1611003452327277945,duration=511703822,event=wait_for_network[0Ktravis_time:start:288aa4a3[0Ktravis_time:end:288aa4a3:start=1611003452330224639,finish=1611003453237711123,duration=907486484,event=update_apt_keys[0Ktravis_time:start:0c890488[0Ktravis_time:end:0c890488:start=1611003453240617571,finish=1611003454198563077,duration=957945506,event=fix_hhvm_source[0Ktravis_time:start:07f023d2[0Ktravis_time:end:07f023d2:start=1611003454201503619,finish=1611003454209612380,duration=8108761,event=update_mongo_arch[0Ktravis_time:start:0056b224[0Ktravis_time:end:0056b224:start=1611003454212210291,finish=1611003454246645734,duration=34435443,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0c8fce64[0Ktravis_time:end:0c8fce64:start=1611003454249460370,finish=1611003454251460408,duration=2000038,event=update_glibc[0Ktravis_time:start:2caf6b46[0Ktravis_time:end:2caf6b46:start=1611003454254161767,finish=1611003454261303545,duration=7141778,event=clean_up_path[0Ktravis_time:start:1bec1513[0Ktravis_time:end:1bec1513:start=1611003454263888530,finish=1611003454270594608,duration=6706078,event=fix_resolv_conf[0Ktravis_time:start:1cdb0b5c[0Ktravis_time:end:1cdb0b5c:start=1611003454273295348,finish=1611003454281096234,duration=7800886,event=fix_etc_hosts[0Ktravis_time:start:03b92215[0Ktravis_time:end:03b92215:start=1611003454283681115,finish=1611003454292158359,duration=8477244,event=fix_mvn_settings_xml[0Ktravis_time:start:196ede00[0Ktravis_time:end:196ede00:start=1611003454294695691,finish=1611003454303027080,duration=8331389,event=no_ipv6_localhost[0Ktravis_time:start:220396c8[0Ktravis_time:end:220396c8:start=1611003454305702160,finish=1611003454307641196,duration=1939036,event=fix_etc_mavenrc[0Ktravis_time:start:00547b58[0Ktravis_time:end:00547b58:start=1611003454310271670,finish=1611003454312827931,duration=2556261,event=fix_wwdr_certificate[0Ktravis_time:start:297a1800[0Ktravis_time:end:297a1800:start=1611003454315363837,finish=1611003454336785391,duration=21421554,event=put_localhost_first[0Ktravis_time:start:083e0e80[0Ktravis_time:end:083e0e80:start=1611003454339686065,finish=1611003454342571148,duration=2885083,event=home_paths[0Ktravis_time:start:009d60f8[0Ktravis_time:end:009d60f8:start=1611003454345254507,finish=1611003454356558185,duration=11303678,event=disable_initramfs[0Ktravis_time:start:1393d153[0Ktravis_time:end:1393d153:start=1611003454359303655,finish=1611003454591215271,duration=231911616,event=disable_ssh_roaming[0Ktravis_time:start:0e8e8544[0Ktravis_time:end:0e8e8544:start=1611003454594062106,finish=1611003454596119571,duration=2057465,event=debug_tools[0Ktravis_time:start:0bbfd974[0Ktravis_time:end:0bbfd974:start=1611003454598880567,finish=1611003454601599602,duration=2719035,event=uninstall_oclint[0Ktravis_time:start:1d4a541e[0Ktravis_time:end:1d4a541e:start=1611003454604291168,finish=1611003454606777102,duration=2485934,event=rvm_use[0Ktravis_time:start:03c4b8d2[0Ktravis_time:end:03c4b8d2:start=1611003454609460294,finish=1611003454616190299,duration=6730005,event=rm_etc_boto_cfg[0Ktravis_time:start:0a8ac500[0Ktravis_time:end:0a8ac500:start=1611003454618842036,finish=1611003454620878790,duration=2036754,event=rm_oraclejdk8_symlink[0Ktravis_time:start:10b2fe35[0Ktravis_time:end:10b2fe35:start=1611003454623429664,finish=1611003454670507116,duration=47077452,event=enable_i386[0Ktravis_time:start:0654eaa8[0Ktravis_time:end:0654eaa8:start=1611003454673714853,finish=1611003454677360103,duration=3645250,event=update_rubygems[0Ktravis_time:start:3603b144[0Ktravis_time:end:3603b144:start=1611003454680253730,finish=1611003455550391127,duration=870137397,event=ensure_path_components[0Ktravis_time:start:06f5d18f[0Ktravis_time:end:06f5d18f:start=1611003455553358616,finish=1611003455555402696,duration=2044080,event=redefine_curl[0Ktravis_time:start:020c233a[0Ktravis_time:end:020c233a:start=1611003455558062907,finish=1611003455560047701,duration=1984794,event=nonblock_pipe[0Ktravis_time:start:0e73c039[0Ktravis_time:end:0e73c039:start=1611003455562666934,finish=1611003461592063353,duration=6029396419,event=apt_get_update[0Ktravis_time:start:08c852ae[0Ktravis_time:end:08c852ae:start=1611003461595037895,finish=1611003461597233973,duration=2196078,event=deprecate_xcode_64[0Ktravis_time:start:0e71f18e[0Ktravis_time:end:0e71f18e:start=1611003461600112547,finish=1611003465573929838,duration=3973817291,event=update_heroku[0Ktravis_time:start:21301763[0Ktravis_time:end:21301763:start=1611003465577094256,finish=1611003465579289277,duration=2195021,event=shell_session_update[0Ktravis_time:start:1f5ae0a5[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Kdocker stop/waiting
docker start/running, process 3845
travis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:1f5ae0a5:start=1611003465582020681,finish=1611003466834418549,duration=1252397868,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0866b7fb[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:0866b7fb:start=1611003466837581252,finish=1611003466896783869,duration=59202617,event=resolvconf[0Ktravis_time:start:00c67cef[0Ktravis_time:end:00c67cef:start=1611003466899719242,finish=1611003466984679819,duration=84960577,event=maven_central_mirror[0Ktravis_time:start:125a3248[0Ktravis_time:end:125a3248:start=1611003466987711907,finish=1611003467053720253,duration=66008346,event=maven_https[0K[33;1m3.4 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/14.04/x86_64/python-3.4.tar.bz2[0m
travis_time:start:0c69c8f4[0K$ curl -sSf --retry 5 -o python-3.4.tar.bz2 ${archive_url}
travis_time:end:0c69c8f4:start=1611003467122743498,finish=1611003467681670990,duration=558927492,event=configure[0Ktravis_time:start:2af3539f[0K$ sudo tar xjf python-3.4.tar.bz2 --directory /
travis_time:end:2af3539f:start=1611003467684933538,finish=1611003474987794078,duration=7302860540,event=configure[0Ktravis_time:start:03c1d4ba[0Ktravis_time:end:03c1d4ba:start=1611003475004131478,finish=1611003475006153944,duration=2022466,event=fix_ps4[0Ktravis_time:start:0a8332de[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1038e396[0K$ git clone --depth=50 https://github.com/jawahar273/practNLPTools-lite.git jawahar273/practNLPTools-lite
Cloning into 'jawahar273/practNLPTools-lite'...
remote: Enumerating objects: 837, done.[K
remote: Counting objects:   0% (1/837)[Kremote: Counting objects:   1% (9/837)[Kremote: Counting objects:   2% (17/837)[Kremote: Counting objects:   3% (26/837)[Kremote: Counting objects:   4% (34/837)[Kremote: Counting objects:   5% (42/837)[Kremote: Counting objects:   6% (51/837)[Kremote: Counting objects:   7% (59/837)[Kremote: Counting objects:   8% (67/837)[Kremote: Counting objects:   9% (76/837)[Kremote: Counting objects:  10% (84/837)[Kremote: Counting objects:  11% (93/837)[Kremote: Counting objects:  12% (101/837)[Kremote: Counting objects:  13% (109/837)[Kremote: Counting objects:  14% (118/837)[Kremote: Counting objects:  15% (126/837)[Kremote: Counting objects:  16% (134/837)[Kremote: Counting objects:  17% (143/837)[Kremote: Counting objects:  18% (151/837)[Kremote: Counting objects:  19% (160/837)[Kremote: Counting objects:  20% (168/837)[Kremote: Counting objects:  21% (176/837)[Kremote: Counting objects:  22% (185/837)[Kremote: Counting objects:  23% (193/837)[Kremote: Counting objects:  24% (201/837)[Kremote: Counting objects:  25% (210/837)[Kremote: Counting objects:  26% (218/837)[Kremote: Counting objects:  27% (226/837)[Kremote: Counting objects:  28% (235/837)[Kremote: Counting objects:  29% (243/837)[Kremote: Counting objects:  30% (252/837)[Kremote: Counting objects:  31% (260/837)[Kremote: Counting objects:  32% (268/837)[Kremote: Counting objects:  33% (277/837)[Kremote: Counting objects:  34% (285/837)[Kremote: Counting objects:  35% (293/837)[Kremote: Counting objects:  36% (302/837)[Kremote: Counting objects:  37% (310/837)[Kremote: Counting objects:  38% (319/837)[Kremote: Counting objects:  39% (327/837)[Kremote: Counting objects:  40% (335/837)[Kremote: Counting objects:  41% (344/837)[Kremote: Counting objects:  42% (352/837)[Kremote: Counting objects:  43% (360/837)[Kremote: Counting objects:  44% (369/837)[Kremote: Counting objects:  45% (377/837)[Kremote: Counting objects:  46% (386/837)[Kremote: Counting objects:  47% (394/837)[Kremote: Counting objects:  48% (402/837)[Kremote: Counting objects:  49% (411/837)[Kremote: Counting objects:  50% (419/837)[Kremote: Counting objects:  51% (427/837)[Kremote: Counting objects:  52% (436/837)[Kremote: Counting objects:  53% (444/837)[Kremote: Counting objects:  54% (452/837)[Kremote: Counting objects:  55% (461/837)[Kremote: Counting objects:  56% (469/837)[Kremote: Counting objects:  57% (478/837)[Kremote: Counting objects:  58% (486/837)[Kremote: Counting objects:  59% (494/837)[Kremote: Counting objects:  60% (503/837)[Kremote: Counting objects:  61% (511/837)[Kremote: Counting objects:  62% (519/837)[Kremote: Counting objects:  63% (528/837)[Kremote: Counting objects:  64% (536/837)[Kremote: Counting objects:  65% (545/837)[Kremote: Counting objects:  66% (553/837)[Kremote: Counting objects:  67% (561/837)[Kremote: Counting objects:  68% (570/837)[Kremote: Counting objects:  69% (578/837)[Kremote: Counting objects:  70% (586/837)[Kremote: Counting objects:  71% (595/837)[Kremote: Counting objects:  72% (603/837)[Kremote: Counting objects:  73% (612/837)[Kremote: Counting objects:  74% (620/837)[Kremote: Counting objects:  75% (628/837)[Kremote: Counting objects:  76% (637/837)[Kremote: Counting objects:  77% (645/837)[Kremote: Counting objects:  78% (653/837)[Kremote: Counting objects:  79% (662/837)[Kremote: Counting objects:  80% (670/837)[Kremote: Counting objects:  81% (678/837)[Kremote: Counting objects:  82% (687/837)[Kremote: Counting objects:  83% (695/837)[Kremote: Counting objects:  84% (704/837)[Kremote: Counting objects:  85% (712/837)[Kremote: Counting objects:  86% (720/837)[Kremote: Counting objects:  87% (729/837)[Kremote: Counting objects:  88% (737/837)[Kremote: Counting objects:  89% (745/837)[Kremote: Counting objects:  90% (754/837)[Kremote: Counting objects:  91% (762/837)[Kremote: Counting objects:  92% (771/837)[Kremote: Counting objects:  93% (779/837)[Kremote: Counting objects:  94% (787/837)[Kremote: Counting objects:  95% (796/837)[Kremote: Counting objects:  96% (804/837)[Kremote: Counting objects:  97% (812/837)[Kremote: Counting objects:  98% (821/837)[Kremote: Counting objects:  99% (829/837)[Kremote: Counting objects: 100% (837/837)[Kremote: Counting objects: 100% (837/837), done.[K
remote: Compressing objects:   0% (1/445)[Kremote: Compressing objects:   1% (5/445)[Kremote: Compressing objects:   2% (9/445)[Kremote: Compressing objects:   3% (14/445)[Kremote: Compressing objects:   4% (18/445)[Kremote: Compressing objects:   5% (23/445)[Kremote: Compressing objects:   6% (27/445)[Kremote: Compressing objects:   7% (32/445)[Kremote: Compressing objects:   8% (36/445)[Kremote: Compressing objects:   9% (41/445)[Kremote: Compressing objects:  10% (45/445)[Kremote: Compressing objects:  11% (49/445)[Kremote: Compressing objects:  12% (54/445)[Kremote: Compressing objects:  13% (58/445)[Kremote: Compressing objects:  14% (63/445)[Kremote: Compressing objects:  15% (67/445)[Kremote: Compressing objects:  16% (72/445)[Kremote: Compressing objects:  17% (76/445)[Kremote: Compressing objects:  18% (81/445)[Kremote: Compressing objects:  19% (85/445)[Kremote: Compressing objects:  20% (89/445)[Kremote: Compressing objects:  21% (94/445)[Kremote: Compressing objects:  22% (98/445)[Kremote: Compressing objects:  23% (103/445)[Kremote: Compressing objects:  24% (107/445)[Kremote: Compressing objects:  25% (112/445)[Kremote: Compressing objects:  26% (116/445)[Kremote: Compressing objects:  27% (121/445)[Kremote: Compressing objects:  28% (125/445)[Kremote: Compressing objects:  29% (130/445)[Kremote: Compressing objects:  30% (134/445)[Kremote: Compressing objects:  31% (138/445)[Kremote: Compressing objects:  32% (143/445)[Kremote: Compressing objects:  33% (147/445)[Kremote: Compressing objects:  34% (152/445)[Kremote: Compressing objects:  35% (156/445)[Kremote: Compressing objects:  36% (161/445)[Kremote: Compressing objects:  37% (165/445)[Kremote: Compressing objects:  38% (170/445)[Kremote: Compressing objects:  39% (174/445)[Kremote: Compressing objects:  40% (178/445)[Kremote: Compressing objects:  41% (183/445)[Kremote: Compressing objects:  42% (187/445)[Kremote: Compressing objects:  43% (192/445)[Kremote: Compressing objects:  44% (196/445)[Kremote: Compressing objects:  45% (201/445)[Kremote: Compressing objects:  46% (205/445)[Kremote: Compressing objects:  47% (210/445)[Kremote: Compressing objects:  48% (214/445)[Kremote: Compressing objects:  49% (219/445)[Kremote: Compressing objects:  50% (223/445)[Kremote: Compressing objects:  51% (227/445)[Kremote: Compressing objects:  52% (232/445)[Kremote: Compressing objects:  53% (236/445)[Kremote: Compressing objects:  54% (241/445)[Kremote: Compressing objects:  55% (245/445)[Kremote: Compressing objects:  56% (250/445)[Kremote: Compressing objects:  57% (254/445)[Kremote: Compressing objects:  58% (259/445)[Kremote: Compressing objects:  59% (263/445)[Kremote: Compressing objects:  60% (267/445)[Kremote: Compressing objects:  61% (272/445)[Kremote: Compressing objects:  62% (276/445)[Kremote: Compressing objects:  63% (281/445)[Kremote: Compressing objects:  64% (285/445)[Kremote: Compressing objects:  65% (290/445)[Kremote: Compressing objects:  66% (294/445)[Kremote: Compressing objects:  67% (299/445)[Kremote: Compressing objects:  68% (303/445)[Kremote: Compressing objects:  69% (308/445)[Kremote: Compressing objects:  70% (312/445)[Kremote: Compressing objects:  71% (316/445)[Kremote: Compressing objects:  72% (321/445)[Kremote: Compressing objects:  73% (325/445)[Kremote: Compressing objects:  74% (330/445)[Kremote: Compressing objects:  75% (334/445)[Kremote: Compressing objects:  76% (339/445)[Kremote: Compressing objects:  77% (343/445)[Kremote: Compressing objects:  78% (348/445)[Kremote: Compressing objects:  79% (352/445)[Kremote: Compressing objects:  80% (356/445)[Kremote: Compressing objects:  81% (361/445)[Kremote: Compressing objects:  82% (365/445)[Kremote: Compressing objects:  83% (370/445)[Kremote: Compressing objects:  84% (374/445)[Kremote: Compressing objects:  85% (379/445)[Kremote: Compressing objects:  86% (383/445)[Kremote: Compressing objects:  87% (388/445)[Kremote: Compressing objects:  88% (392/445)[Kremote: Compressing objects:  89% (397/445)[Kremote: Compressing objects:  90% (401/445)[Kremote: Compressing objects:  91% (405/445)[Kremote: Compressing objects:  92% (410/445)[Kremote: Compressing objects:  93% (414/445)[Kremote: Compressing objects:  94% (419/445)[Kremote: Compressing objects:  95% (423/445)[Kremote: Compressing objects:  96% (428/445)[Kremote: Compressing objects:  97% (432/445)[Kremote: Compressing objects:  98% (437/445)[Kremote: Compressing objects:  99% (441/445)[Kremote: Compressing objects: 100% (445/445)[Kremote: Compressing objects: 100% (445/445), done.[K
Receiving objects:   0% (1/837)   Receiving objects:   1% (9/837)   Receiving objects:   2% (17/837)   Receiving objects:   3% (26/837)   Receiving objects:   4% (34/837)   Receiving objects:   5% (42/837)   Receiving objects:   6% (51/837)   Receiving objects:   7% (59/837)   Receiving objects:   8% (67/837)   Receiving objects:   9% (76/837)   Receiving objects:  10% (84/837)   Receiving objects:  11% (93/837)   Receiving objects:  12% (101/837)   Receiving objects:  13% (109/837)   Receiving objects:  14% (118/837)   Receiving objects:  15% (126/837)   Receiving objects:  16% (134/837)   Receiving objects:  17% (143/837)   Receiving objects:  18% (151/837)   Receiving objects:  19% (160/837)   Receiving objects:  20% (168/837)   Receiving objects:  21% (176/837)   Receiving objects:  22% (185/837)   Receiving objects:  23% (193/837)   Receiving objects:  24% (201/837)   Receiving objects:  25% (210/837)   Receiving objects:  26% (218/837)   Receiving objects:  27% (226/837)   Receiving objects:  28% (235/837)   Receiving objects:  29% (243/837)   Receiving objects:  30% (252/837)   Receiving objects:  31% (260/837)   Receiving objects:  32% (268/837)   Receiving objects:  33% (277/837)   Receiving objects:  34% (285/837)   Receiving objects:  35% (293/837)   Receiving objects:  36% (302/837)   Receiving objects:  37% (310/837)   Receiving objects:  38% (319/837)   Receiving objects:  39% (327/837)   Receiving objects:  40% (335/837)   Receiving objects:  41% (344/837)   Receiving objects:  42% (352/837)   Receiving objects:  43% (360/837)   Receiving objects:  44% (369/837)   Receiving objects:  45% (377/837)   Receiving objects:  46% (386/837)   Receiving objects:  47% (394/837)   Receiving objects:  48% (402/837)   Receiving objects:  49% (411/837)   Receiving objects:  50% (419/837)   Receiving objects:  51% (427/837)   Receiving objects:  52% (436/837)   Receiving objects:  53% (444/837)   Receiving objects:  54% (452/837)   Receiving objects:  55% (461/837)   Receiving objects:  56% (469/837)   Receiving objects:  57% (478/837)   Receiving objects:  58% (486/837)   Receiving objects:  59% (494/837)   Receiving objects:  60% (503/837)   Receiving objects:  61% (511/837)   Receiving objects:  62% (519/837)   Receiving objects:  63% (528/837)   Receiving objects:  64% (536/837)   Receiving objects:  65% (545/837)   Receiving objects:  66% (553/837)   Receiving objects:  67% (561/837)   Receiving objects:  68% (570/837)   Receiving objects:  69% (578/837)   Receiving objects:  70% (586/837)   Receiving objects:  71% (595/837)   Receiving objects:  72% (603/837)   Receiving objects:  73% (612/837)   Receiving objects:  74% (620/837)   Receiving objects:  74% (621/837), 22.96 MiB | 22.96 MiB/s   Receiving objects:  74% (625/837), 49.21 MiB | 24.60 MiB/s   Receiving objects:  75% (628/837), 62.29 MiB | 24.92 MiB/s   Receiving objects:  76% (637/837), 62.29 MiB | 24.92 MiB/s   Receiving objects:  76% (640/837), 74.98 MiB | 24.99 MiB/s   Receiving objects:  77% (645/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  78% (653/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  79% (662/837), 87.84 MiB | 25.10 MiB/s   remote: Total 837 (delta 386), reused 759 (delta 351), pack-reused 0[K
Receiving objects:  80% (670/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  81% (678/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  82% (687/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  83% (695/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  84% (704/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  85% (712/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  86% (720/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  87% (729/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  88% (737/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  89% (745/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  90% (754/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  91% (762/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  92% (771/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  93% (779/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  94% (787/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  95% (796/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  96% (804/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  97% (812/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  98% (821/837), 87.84 MiB | 25.10 MiB/s   Receiving objects:  99% (829/837), 87.84 MiB | 25.10 MiB/s   Receiving objects: 100% (837/837), 87.84 MiB | 25.10 MiB/s   Receiving objects: 100% (837/837), 89.88 MiB | 25.09 MiB/s, done.
Resolving deltas:   0% (0/386)   Resolving deltas:  42% (164/386)   Resolving deltas:  43% (167/386)   Resolving deltas:  45% (175/386)   Resolving deltas:  47% (183/386)   Resolving deltas:  48% (189/386)   Resolving deltas:  53% (206/386)   Resolving deltas:  57% (221/386)   Resolving deltas:  59% (229/386)   Resolving deltas:  62% (240/386)   Resolving deltas:  63% (244/386)   Resolving deltas:  64% (248/386)   Resolving deltas:  65% (251/386)   Resolving deltas:  69% (269/386)   Resolving deltas:  71% (276/386)   Resolving deltas:  73% (282/386)   Resolving deltas:  85% (329/386)   Resolving deltas:  98% (379/386)   Resolving deltas: 100% (386/386)   Resolving deltas: 100% (386/386), done.
Encountered 4 file(s) that should have been pointers, but weren't:
	pntl/senna/in.parse
	pntl/senna/senna
	pntl/senna/senna-linux64
	pntl/senna/senna-osx
travis_time:end:1038e396:start=1611003475011797868,finish=1611003482344804955,duration=7333007087,event=checkout[0K$ cd jawahar273/practNLPTools-lite
travis_time:start:26a7d560[0K$ git fetch origin +refs/pull/463/merge:
remote: Enumerating objects: 8, done.[K
remote: Counting objects:  12% (1/8)[Kremote: Counting objects:  25% (2/8)[Kremote: Counting objects:  37% (3/8)[Kremote: Counting objects:  50% (4/8)[Kremote: Counting objects:  62% (5/8)[Kremote: Counting objects:  75% (6/8)[Kremote: Counting objects:  87% (7/8)[Kremote: Counting objects: 100% (8/8)[Kremote: Counting objects: 100% (8/8), done.[K
remote: Compressing objects:  25% (1/4)[Kremote: Compressing objects:  50% (2/4)[Kremote: Compressing objects:  75% (3/4)[Kremote: Compressing objects: 100% (4/4)[Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 4 (delta 3), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/jawahar273/practNLPTools-lite
 * branch            refs/pull/463/merge -> FETCH_HEAD
travis_time:end:26a7d560:start=1611003482348227151,finish=1611003483176694320,duration=828467169,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:26a7d560:start=1611003482348227151,finish=1611003483348788471,duration=1000561320,event=checkout[0Ktravis_time:start:0ff4e9c6[0Ktravis_time:end:0ff4e9c6:start=1611003483351883131,finish=1611003483357523510,duration=5640379,event=env[0Ktravis_time:start:19314e22[0K$ source ~/virtualenv/python3.4/bin/activate
travis_time:end:19314e22:start=1611003483360487405,finish=1611003483364685942,duration=4198537,event=[0K$ python --version
Python 3.4.6
$ pip --version
pip 9.0.1 from /home/travis/virtualenv/python3.4.6/lib/python3.4/site-packages (python 3.4)
travis_fold:start:install.1[0Ktravis_time:start:0383227f[0K$ pip3 install -r requirements.txt
Collecting colorama>=0.3.9 (from -r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/31/cb/88c908c1be067fb6bacd3d7488ccab1a212533767b951933aac3d22648e2/colorama-0.4.2-py2.py3-none-any.whl
[31mcolorama requires Python '>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*' but the running Python is 3.4.6[0m
travis_time:end:0383227f:start=1611003483631642779,finish=1611003484257696086,duration=626053307,event=install[0K[31;1mThe command "pip3 install -r requirements.txt" failed and exited with 1 during .[0m

Your build has been stopped.
