travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 3e12c3cf-2f69-4d1d-818c-e9792375ba0e@1.worker-org-cfdfb76bd-5945z.gce-production-4
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-972c71b4-d6ed-453c-867e-3539e81028a5 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.972815116s
travis_fold:end:worker_info[0Ktravis_time:start:1f93824c[0Ktravis_time:end:1f93824c:start=1612635599579086245,finish=1612635599721760984,duration=142674739,event=no_world_writable_dirs[0Ktravis_time:start:018affb8[0K[secure]_time:end:018affb8:start=1612635599724384988,finish=1612635599727181647,duration=2796659,event=setup_filter[0K[secure]_time:start:1f79cdd8[0K[secure]_time:end:1f79cdd8:start=1612635599735359085,finish=1612635599744518628,duration=9159543,event=agent[0K[secure]_time:start:06b3869e[0K[secure]_time:end:06b3869e:start=1612635599747143217,finish=1612635599748828407,duration=1685190,event=check_unsupported[0K[secure]_time:start:17a4c320[0K[secure]_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 757845259
Job id: 757845261
Runtime kernel version: 4.15.0-1077-gcp
[secure]-build version: 091d532a
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/[secure]-ci/[secure]-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1m[secure] client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/[secure]/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/[secure]/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
[secure]_fold:end:system_info[0K
[secure]_time:end:17a4c320:start=1612635599751376170,finish=1612635599759284439,duration=7908269,event=show_system_info[0K[secure]_time:start:174b5660[0K[secure]_time:end:174b5660:start=1612635599761748650,finish=1612635599777748489,duration=15999839,event=rm_riak_source[0K[secure]_time:start:208903b3[0K[secure]_time:end:208903b3:start=1612635599780834189,finish=1612635599790773509,duration=9939320,event=fix_rwky_redis[0K[secure]_time:start:05462e95[0K[secure]_time:end:05462e95:start=1612635599793776477,finish=1612635600545472522,duration=751696045,event=wait_for_network[0K[secure]_time:start:00284fe4[0K[secure]_time:end:00284fe4:start=1612635600552581383,finish=1612635600768231771,duration=215650388,event=update_apt_keys[0K[secure]_time:start:033e6ae7[0K[secure]_time:end:033e6ae7:start=1612635600773259022,finish=1612635600823927935,duration=50668913,event=fix_hhvm_source[0K[secure]_time:start:14492c94[0K[secure]_time:end:14492c94:start=1612635600828506057,finish=1612635600834521886,duration=6015829,event=update_mongo_arch[0K[secure]_time:start:02ae37c0[0K[secure]_time:end:02ae37c0:start=1612635600840413820,finish=1612635600877611060,duration=37197240,event=fix_sudo_enabled_trusty[0K[secure]_time:start:09f76269[0K[secure]_time:end:09f76269:start=1612635600883630338,finish=1612635600886422436,duration=2792098,event=update_glibc[0K[secure]_time:start:0ec8c22a[0K[secure]_time:end:0ec8c22a:start=1612635600891544127,finish=1612635600899458612,duration=7914485,event=clean_up_path[0K[secure]_time:start:33b6d31a[0K[secure]_time:end:33b6d31a:start=1612635600904922645,finish=1612635600912076817,duration=7154172,event=fix_resolv_conf[0K[secure]_time:start:083d11be[0K[secure]_time:end:083d11be:start=1612635600916904218,finish=1612635600925563282,duration=8659064,event=fix_etc_hosts[0K[secure]_time:start:016aa4f0[0K[secure]_time:end:016aa4f0:start=1612635600932433513,finish=1612635600950438574,duration=18005061,event=fix_mvn_settings_xml[0K[secure]_time:start:1e95e4df[0K[secure]_time:end:1e95e4df:start=1612635600954110618,finish=1612635600963963375,duration=9852757,event=no_ipv6_localhost[0K[secure]_time:start:04c9f06a[0K[secure]_time:end:04c9f06a:start=1612635600968986033,finish=1612635600972109522,duration=3123489,event=fix_etc_mavenrc[0K[secure]_time:start:0e1bf550[0K[secure]_time:end:0e1bf550:start=1612635600978487448,finish=1612635600982058315,duration=3570867,event=fix_wwdr_certificate[0K[secure]_time:start:120fceca[0K[secure]_time:end:120fceca:start=1612635600987272521,finish=1612635601011938104,duration=24665583,event=put_localhost_first[0K[secure]_time:start:03f20288[0K[secure]_time:end:03f20288:start=1612635601015752795,finish=1612635601024208475,duration=8455680,event=home_paths[0K[secure]_time:start:148526ab[0K[secure]_time:end:148526ab:start=1612635601030229956,finish=1612635601044374909,duration=14144953,event=disable_initramfs[0K[secure]_time:start:054067ec[0K[secure]_time:end:054067ec:start=1612635601049678474,finish=1612635601353280698,duration=303602224,event=disable_ssh_roaming[0K[secure]_time:start:01c1f95b[0K[secure]_time:end:01c1f95b:start=1612635601357645525,finish=1612635601359777737,duration=2132212,event=debug_tools[0K[secure]_time:start:076f30e0[0K[secure]_time:end:076f30e0:start=1612635601365875557,finish=1612635601369364460,duration=3488903,event=uninstall_oclint[0K[secure]_time:start:17853ddc[0K[secure]_time:end:17853ddc:start=1612635601374334909,finish=1612635601377614804,duration=3279895,event=rvm_use[0K[secure]_time:start:2a2c5340[0K[secure]_time:end:2a2c5340:start=1612635601380950149,finish=1612635601391736262,duration=10786113,event=rm_etc_boto_cfg[0K[secure]_time:start:00714832[0K[secure]_time:end:00714832:start=1612635601396645776,finish=1612635601400881454,duration=4235678,event=rm_oraclejdk8_symlink[0K[secure]_time:start:0081faf8[0K[secure]_time:end:0081faf8:start=1612635601407029876,finish=1612635601500357035,duration=93327159,event=enable_i386[0K[secure]_time:start:02ffe5f9[0K[secure]_time:end:02ffe5f9:start=1612635601505574092,finish=1612635601514385110,duration=8811018,event=update_rubygems[0K[secure]_time:start:03f5995a[0K[secure]_time:end:03f5995a:start=1612635601520979234,finish=1612635602296990139,duration=776010905,event=ensure_path_components[0K[secure]_time:start:0979981c[0K[secure]_time:end:0979981c:start=1612635602302474019,finish=1612635602305413647,duration=2939628,event=redefine_curl[0K[secure]_time:start:0122675f[0K[secure]_time:end:0122675f:start=1612635602310998917,finish=1612635602404985489,duration=93986572,event=nonblock_pipe[0K[secure]_time:start:21afea59[0K[secure]_time:end:21afea59:start=1612635602410115581,finish=1612635608448154291,duration=6038038710,event=apt_get_update[0K[secure]_time:start:18e9ca8a[0K[secure]_time:end:18e9ca8a:start=1612635608453261701,finish=1612635608456558407,duration=3296706,event=deprecate_xcode_64[0K[secure]_time:start:0db2658f[0K[secure]_time:end:0db2658f:start=1612635608461922559,finish=1612635611092939855,duration=2631017296,event=update_heroku[0K[secure]_time:start:0397bb90[0K[secure]_time:end:0397bb90:start=1612635611098760078,finish=1612635611105377259,duration=6617181,event=shell_session_update[0K[secure]_time:start:0e2ac2f8[0K[secure]_fold:start:docker_mtu_and_registry_mirrors[0K[secure]_fold:end:docker_mtu_and_registry_mirrors[0K[secure]_time:end:0e2ac2f8:start=1612635611112168155,finish=1612635613643285591,duration=2531117436,event=set_docker_mtu_and_registry_mirrors[0K[secure]_time:start:0948b74e[0K[secure]_fold:start:resolvconf[0K[secure]_fold:end:resolvconf[0K[secure]_time:end:0948b74e:start=1612635613648990305,finish=1612635613712657476,duration=63667171,event=resolvconf[0K[secure]_time:start:0060b21b[0K[secure]_time:end:0060b21b:start=1612635613720122363,finish=1612635613852746016,duration=132623653,event=maven_central_mirror[0K[secure]_time:start:0bb4c550[0K[secure]_time:end:0bb4c550:start=1612635613858482627,finish=1612635613945429298,duration=86946671,event=maven_https[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/[secure]-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
[secure]_time:start:0a044d4e[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
[secure]_time:end:0a044d4e:start=1612635614024854103,finish=1612635614769009092,duration=744154989,event=configure[0K[secure]_time:start:09109fd7[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
[secure]_time:end:09109fd7:start=1612635614779160109,finish=1612635624732683381,duration=9953523272,event=configure[0K[secure]_time:start:010f83e4[0K[secure]_time:end:010f83e4:start=1612635624766256912,finish=1612635624768708116,duration=2451204,event=fix_ps4[0K[secure]_time:start:0eb35c20[0K
[secure]_fold:start:git.checkout[0K[secure]_time:start:00eb4f86[0K$ git clone --depth=50 https://github.com/bigmlcom/python.git bigmlcom/python
Cloning into 'bigmlcom/python'...
[secure]_time:end:00eb4f86:start=1612635624785996759,finish=1612635625575392406,duration=789395647,event=checkout[0K$ cd bigmlcom/python
[secure]_time:start:021c6fa3[0K$ git fetch origin +refs/pull/333/merge:
From https://github.com/bigmlcom/python
 * branch            refs/pull/333/merge -> FETCH_HEAD
[secure]_time:end:021c6fa3:start=1612635625584624774,finish=1612635626050772938,duration=466148164,event=checkout[0K$ git checkout -qf FETCH_HEAD
[secure]_fold:end:git.checkout[0K
[secure]_time:end:021c6fa3:start=1612635625584624774,finish=1612635626089720676,duration=505095902,event=checkout[0K[secure]_time:start:01354c88[0K
[33;1mSetting environment variables from repository settings[0m
$ export BIGML_USERNAME=[secure]
$ export BIGML_API_KEY=[secure]
$ export BIGML_ORGANIZATION=[secure]
$ export BIGML_EXTERNAL_CONN_HOST=[secure]
$ export BIGML_EXTERNAL_CONN_PORT=[secure]
$ export BIGML_EXTERNAL_CONN_USER=[secure]
$ export BIGML_EXTERNAL_CONN_PWD=[secure]
$ export BIGML_EXTERNAL_CONN_DB=[secure]
$ export BIGML_EXTERNAL_CONN_SOURCE=[secure]
$ export BIGML_DELTA=5

[33;1mSetting environment variables from .[secure].yml[0m
$ export BML_TESTS="35"

[secure]_time:end:01354c88:start=1612635626099667407,finish=1612635626124992322,duration=25324915,event=env[0K[secure]_time:start:06691dd0[0K$ source ~/virtualenv/python3.8/bin/activate
[secure]_time:end:06691dd0:start=1612635626143926186,finish=1612635626154356580,duration=10430394,event=[0K$ python --version
Python 3.8.7
$ pip --version
pip 20.3.3 from /home/[secure]/virtualenv/python3.8.7/lib/python3.8/site-packages/pip (python 3.8)
[secure]_fold:start:install.1[0K[secure]_time:start:0ae153cb[0K$ pip install cython
Collecting cython
  Downloading Cython-0.29.21-cp38-cp38-manylinux1_x86_64.whl (1.9 MB)
Installing collected packages: cython
Successfully installed cython-0.29.21
[secure]_time:end:0ae153cb:start=1612635626358340137,finish=1612635628068553813,duration=1710213676,event=install[0K[secure]_fold:end:install.1[0K[secure]_fold:start:install.2[0K[secure]_time:start:0a627410[0K$ pip install pystemmer==2.0.0
Collecting pystemmer==2.0.0
  Downloading PyStemmer-2.0.0.tar.gz (558 kB)
Building wheels for collected packages: pystemmer
  Building wheel for pystemmer (setup.py): started
  Building wheel for pystemmer (setup.py): finished with status 'done'
  Created wheel for pystemmer: filename=PyStemmer-2.0.0-cp38-cp38-linux_x86_64.whl size=453032 sha256=6c7f97b446100f5b20ae161cf5bec506a32fa50d21a093af173e86075a11ac3a
  Stored in directory: /home/[secure]/.cache/pip/wheels/a3/2d/14/c72a44cb08cb34bc631363696c98b07ecc5efc496225caea12
Successfully built pystemmer
Installing collected packages: pystemmer
Successfully installed pystemmer-2.0.0
[secure]_time:end:0a627410:start=1612635628085627329,finish=1612635633525060180,duration=5439432851,event=install[0K[secure]_fold:end:install.2[0K[secure]_fold:start:install.3[0K[secure]_time:start:2d9454b6[0K$ pip install .
Processing /home/[secure]/build/bigmlcom/python
Requirement already satisfied: numpy in /home/[secure]/virtualenv/python3.8.7/lib/python3.8/site-packages (from bigml==6.0.4) (1.19.5)
Collecting bigml-chronos>=0.4.3
  Downloading bigml-chronos-0.4.3.tar.gz (15 kB)
Collecting isoweek
  Downloading isoweek-1.3.3-py2.py3-none-any.whl (7.1 kB)
Collecting msgpack
  Downloading msgpack-1.0.2-cp38-cp38-manylinux1_x86_64.whl (302 kB)
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting requests
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/[secure]/virtualenv/python3.8.7/lib/python3.8/site-packages (from requests->bigml==6.0.4) (2020.12.5)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.3-py2.py3-none-any.whl (137 kB)
Collecting requests-toolbelt
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
Collecting scipy
  Downloading scipy-1.6.0-cp38-cp38-manylinux1_x86_64.whl (27.2 MB)
Collecting unidecode
  Downloading Unidecode-1.2.0-py2.py3-none-any.whl (241 kB)
Building wheels for collected packages: bigml, bigml-chronos
  Building wheel for bigml (setup.py): started
  Building wheel for bigml (setup.py): finished with status 'done'
  Created wheel for bigml: filename=bigml-6.0.4-py3-none-any.whl size=442865 sha256=c3d2695f13950ed9b27c7622bdd3495bbe1b75611443dcbb07b8f1659814bf45
  Stored in directory: /tmp/pip-ephem-wheel-cache-zpgityep/wheels/63/11/26/43a0d7210010587ebf8cced6b7d580a2c1da476bf6b8a50988
  Building wheel for bigml-chronos (setup.py): started
  Building wheel for bigml-chronos (setup.py): finished with status 'done'
  Created wheel for bigml-chronos: filename=bigml_chronos-0.4.3-py3-none-any.whl size=14653 sha256=966203bde8d75e1a508d77956cd3018fe062b34cf1ac2fa1650d2c0e30ca1efc
  Stored in directory: /home/[secure]/.cache/pip/wheels/12/45/78/c7edcd5316ed323f29b0767ae1da36e7371add4df50d91b54a
Successfully built bigml bigml-chronos
Installing collected packages: urllib3, idna, chardet, requests, pytz, isoweek, unidecode, scipy, requests-toolbelt, msgpack, bigml-chronos, bigml
Successfully installed bigml-6.0.4 bigml-chronos-0.4.3 chardet-4.0.0 idna-2.10 isoweek-1.3.3 msgpack-1.0.2 pytz-2021.1 requests-2.25.1 requests-toolbelt-0.9.1 scipy-1.6.0 unidecode-1.2.0 urllib3-1.26.3
[secure]_time:end:2d9454b6:start=1612635633536206212,finish=1612635641481116055,duration=7944909843,event=install[0K[secure]_fold:end:install.3[0K[secure]_time:start:00420691[0K$ export TESTS=$(for t in $BML_TESTS; do ls bigml/tests/*$t*;done|paste -sd ",")
[secure]_time:end:00420691:start=1612635641500421364,finish=1612635641511038975,duration=10617611,event=script[0K[32;1mThe command "export TESTS=$(for t in $BML_TESTS; do ls bigml/tests/*$t*;done|paste -sd ",")" exited with 0.[0m
[secure]_time:start:0c257c10[0K$ echo $TESTS
bigml/tests/test_35_b_compare_predictions.py,bigml/tests/test_35_c_compare_predictions.py,bigml/tests/test_35_compare_predictions.py
[secure]_time:end:0c257c10:start=1612635641526527820,finish=1612635641532703529,duration=6175709,event=script[0K[32;1mThe command "echo $TESTS" exited with 0.[0m
[secure]_time:start:09e554b9[0K$ python setup.py nosetests --nocapture --tests=$TESTS
running nosetests
running egg_info
creating bigml.egg-info
writing bigml.egg-info/PKG-INFO
writing dependency_links to bigml.egg-info/dependency_links.txt
writing requirements to bigml.egg-info/requires.txt
writing top-level names to bigml.egg-info/top_level.txt
writing manifest file 'bigml.egg-info/SOURCES.txt'
reading manifest file 'bigml.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching '*' under directory 'tests'
warning: no previously-included files matching '*.pyc' found under directory 'tests'
warning: no previously-included files matching '*.pyo' found under directory 'tests'
no previously-included directories found matching 'docs/_build'
writing manifest file 'bigml.egg-info/SOURCES.txt'
..

No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#build-times-out-because-no-output-was-received

The build has been terminated

