travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 82e539c2-3684-4c27-8c04-7c1445d455a1@1.worker-org-bcccd4c45-jzhxw.gce-production-3
version: 6.2.22 https://github.com/travis-ci/worker/tree/858cb91994a513269f2fe9782c15fc113e966231
instance: travis-job-13e09272-0d24-47b2-9389-a2310a380e6e travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.259820603s
travis_fold:end:worker_info[0Ktravis_time:start:1c33ee3b[0Ktravis_time:end:1c33ee3b:start=1619433597119026169,finish=1619433597266028912,duration=147002743,event=no_world_writable_dirs[0Ktravis_time:start:3473a4c4[0Ktravis_time:end:3473a4c4:start=1619433597269191586,finish=1619433597276227958,duration=7036372,event=agent[0Ktravis_time:start:2ad424d0[0Ktravis_time:end:2ad424d0:start=1619433597278987792,finish=1619433597281346406,duration=2358614,event=check_unsupported[0Ktravis_time:start:0429fac3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 768400112
Job id: 768400113
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 091d532a
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0429fac3:start=1619433597284179858,finish=1619433597290937478,duration=6757620,event=show_system_info[0Ktravis_time:start:107a9c24[0Ktravis_time:end:107a9c24:start=1619433597293977388,finish=1619433597306531785,duration=12554397,event=rm_riak_source[0Ktravis_time:start:05a02a30[0Ktravis_time:end:05a02a30:start=1619433597309680477,finish=1619433597317451685,duration=7771208,event=fix_rwky_redis[0Ktravis_time:start:12081afb[0Ktravis_time:end:12081afb:start=1619433597320761691,finish=1619433598003386745,duration=682625054,event=wait_for_network[0Ktravis_time:start:22cd178e[0Ktravis_time:end:22cd178e:start=1619433598006745074,finish=1619433598213704733,duration=206959659,event=update_apt_keys[0Ktravis_time:start:06a4bad6[0Ktravis_time:end:06a4bad6:start=1619433598216776959,finish=1619433598268156044,duration=51379085,event=fix_hhvm_source[0Ktravis_time:start:2d6ee114[0Ktravis_time:end:2d6ee114:start=1619433598271408346,finish=1619433598274055587,duration=2647241,event=update_mongo_arch[0Ktravis_time:start:026e0712[0Ktravis_time:end:026e0712:start=1619433598276990683,finish=1619433598317053820,duration=40063137,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0002f5f2[0Ktravis_time:end:0002f5f2:start=1619433598320319085,finish=1619433598322598865,duration=2279780,event=update_glibc[0Ktravis_time:start:03ad1e70[0Ktravis_time:end:03ad1e70:start=1619433598325512675,finish=1619433598333190877,duration=7678202,event=clean_up_path[0Ktravis_time:start:16142dcf[0Ktravis_time:end:16142dcf:start=1619433598336126786,finish=1619433598343894205,duration=7767419,event=fix_resolv_conf[0Ktravis_time:start:0b31905c[0Ktravis_time:end:0b31905c:start=1619433598346767456,finish=1619433598355415367,duration=8647911,event=fix_etc_hosts[0Ktravis_time:start:100fcb38[0Ktravis_time:end:100fcb38:start=1619433598358260724,finish=1619433598367013852,duration=8753128,event=fix_mvn_settings_xml[0Ktravis_time:start:015a694a[0Ktravis_time:end:015a694a:start=1619433598370081973,finish=1619433598379190105,duration=9108132,event=no_ipv6_localhost[0Ktravis_time:start:04da7da0[0Ktravis_time:end:04da7da0:start=1619433598382128441,finish=1619433598384234993,duration=2106552,event=fix_etc_mavenrc[0Ktravis_time:start:0275a975[0Ktravis_time:end:0275a975:start=1619433598387101705,finish=1619433598390008893,duration=2907188,event=fix_wwdr_certificate[0Ktravis_time:start:005b7473[0Ktravis_time:end:005b7473:start=1619433598392778439,finish=1619433598416120716,duration=23342277,event=put_localhost_first[0Ktravis_time:start:01db9dc1[0Ktravis_time:end:01db9dc1:start=1619433598419093963,finish=1619433598422099948,duration=3005985,event=home_paths[0Ktravis_time:start:213ea9fb[0Ktravis_time:end:213ea9fb:start=1619433598425053429,finish=1619433598436292617,duration=11239188,event=disable_initramfs[0Ktravis_time:start:011ae326[0Ktravis_time:end:011ae326:start=1619433598439310014,finish=1619433598739972589,duration=300662575,event=disable_ssh_roaming[0Ktravis_time:start:02ab3ed8[0Ktravis_time:end:02ab3ed8:start=1619433598743143280,finish=1619433598745376506,duration=2233226,event=debug_tools[0Ktravis_time:start:01c118bd[0Ktravis_time:end:01c118bd:start=1619433598748224424,finish=1619433598751101385,duration=2876961,event=uninstall_oclint[0Ktravis_time:start:089dfd5e[0Ktravis_time:end:089dfd5e:start=1619433598754256329,finish=1619433598757171527,duration=2915198,event=rvm_use[0Ktravis_time:start:1845a818[0Ktravis_time:end:1845a818:start=1619433598759995154,finish=1619433598767474727,duration=7479573,event=rm_etc_boto_cfg[0Ktravis_time:start:0013cb90[0Ktravis_time:end:0013cb90:start=1619433598770770330,finish=1619433598774043937,duration=3273607,event=rm_oraclejdk8_symlink[0Ktravis_time:start:15bfe092[0Ktravis_time:end:15bfe092:start=1619433598777114220,finish=1619433598870006599,duration=92892379,event=enable_i386[0Ktravis_time:start:2d518b5c[0Ktravis_time:end:2d518b5c:start=1619433598873198516,finish=1619433598878039908,duration=4841392,event=update_rubygems[0Ktravis_time:start:0722c810[0Ktravis_time:end:0722c810:start=1619433598881129639,finish=1619433599689729652,duration=808600013,event=ensure_path_components[0Ktravis_time:start:033dccbc[0Ktravis_time:end:033dccbc:start=1619433599693300893,finish=1619433599695706042,duration=2405149,event=redefine_curl[0Ktravis_time:start:285e4710[0Ktravis_time:end:285e4710:start=1619433599698927365,finish=1619433599701341153,duration=2413788,event=nonblock_pipe[0Ktravis_time:start:3069e088[0Ktravis_time:end:3069e088:start=1619433599704436722,finish=1619433605739351609,duration=6034914887,event=apt_get_update[0Ktravis_time:start:0da49cd8[0Ktravis_time:end:0da49cd8:start=1619433605742982976,finish=1619433605745216156,duration=2233180,event=deprecate_xcode_64[0Ktravis_time:start:0a58ce08[0Ktravis_time:end:0a58ce08:start=1619433605748039433,finish=1619433608471931275,duration=2723891842,event=update_heroku[0Ktravis_time:start:0ab728ae[0Ktravis_time:end:0ab728ae:start=1619433608475158635,finish=1619433608477348983,duration=2190348,event=shell_session_update[0Ktravis_time:start:11c0ea4d[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:11c0ea4d:start=1619433608480193972,finish=1619433611104786690,duration=2624592718,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0008ea1c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0008ea1c:start=1619433611108593446,finish=1619433611168683034,duration=60089588,event=resolvconf[0Ktravis_time:start:096e041c[0Ktravis_time:end:096e041c:start=1619433611173667291,finish=1619433611321555017,duration=147887726,event=maven_central_mirror[0Ktravis_time:start:03e61ac6[0Ktravis_time:end:03e61ac6:start=1619433611324833874,finish=1619433611413344856,duration=88510982,event=maven_https[0K[33;1m3.5 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.5.tar.bz2[0m
travis_time:start:01fdbc92[0K$ curl -sSf --retry 5 -o python-3.5.tar.bz2 ${archive_url}
travis_time:end:01fdbc92:start=1619433611494202010,finish=1619433612268537791,duration=774335781,event=configure[0Ktravis_time:start:10e0a992[0K$ sudo tar xjf python-3.5.tar.bz2 --directory /
travis_time:end:10e0a992:start=1619433612272151522,finish=1619433622419115473,duration=10146963951,event=configure[0Ktravis_time:start:06ca5410[0Ktravis_time:end:06ca5410:start=1619433622438125098,finish=1619433622440390775,duration=2265677,event=fix_ps4[0Ktravis_time:start:11001ed8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:069176b4[0K$ git clone --depth=50 https://github.com/beringresearch/ivis.git beringresearch/ivis
Cloning into 'beringresearch/ivis'...
remote: Enumerating objects: 607, done.[K
remote: Counting objects:   0% (1/607)[Kremote: Counting objects:   1% (7/607)[Kremote: Counting objects:   2% (13/607)[Kremote: Counting objects:   3% (19/607)[Kremote: Counting objects:   4% (25/607)[Kremote: Counting objects:   5% (31/607)[Kremote: Counting objects:   6% (37/607)[Kremote: Counting objects:   7% (43/607)[Kremote: Counting objects:   8% (49/607)[Kremote: Counting objects:   9% (55/607)[Kremote: Counting objects:  10% (61/607)[Kremote: Counting objects:  11% (67/607)[Kremote: Counting objects:  12% (73/607)[Kremote: Counting objects:  13% (79/607)[Kremote: Counting objects:  14% (85/607)[Kremote: Counting objects:  15% (92/607)[Kremote: Counting objects:  16% (98/607)[Kremote: Counting objects:  17% (104/607)[Kremote: Counting objects:  18% (110/607)[Kremote: Counting objects:  19% (116/607)[Kremote: Counting objects:  20% (122/607)[Kremote: Counting objects:  21% (128/607)[Kremote: Counting objects:  22% (134/607)[Kremote: Counting objects:  23% (140/607)[Kremote: Counting objects:  24% (146/607)[Kremote: Counting objects:  25% (152/607)[Kremote: Counting objects:  26% (158/607)[Kremote: Counting objects:  27% (164/607)[Kremote: Counting objects:  28% (170/607)[Kremote: Counting objects:  29% (177/607)[Kremote: Counting objects:  30% (183/607)[Kremote: Counting objects:  31% (189/607)[Kremote: Counting objects:  32% (195/607)[Kremote: Counting objects:  33% (201/607)[Kremote: Counting objects:  34% (207/607)[Kremote: Counting objects:  35% (213/607)[Kremote: Counting objects:  36% (219/607)[Kremote: Counting objects:  37% (225/607)[Kremote: Counting objects:  38% (231/607)[Kremote: Counting objects:  39% (237/607)[Kremote: Counting objects:  40% (243/607)[Kremote: Counting objects:  41% (249/607)[Kremote: Counting objects:  42% (255/607)[Kremote: Counting objects:  43% (262/607)[Kremote: Counting objects:  44% (268/607)[Kremote: Counting objects:  45% (274/607)[Kremote: Counting objects:  46% (280/607)[Kremote: Counting objects:  47% (286/607)[Kremote: Counting objects:  48% (292/607)[Kremote: Counting objects:  49% (298/607)[Kremote: Counting objects:  50% (304/607)[Kremote: Counting objects:  51% (310/607)[Kremote: Counting objects:  52% (316/607)[Kremote: Counting objects:  53% (322/607)[Kremote: Counting objects:  54% (328/607)[Kremote: Counting objects:  55% (334/607)[Kremote: Counting objects:  56% (340/607)[Kremote: Counting objects:  57% (346/607)[Kremote: Counting objects:  58% (353/607)[Kremote: Counting objects:  59% (359/607)[Kremote: Counting objects:  60% (365/607)[Kremote: Counting objects:  61% (371/607)[Kremote: Counting objects:  62% (377/607)[Kremote: Counting objects:  63% (383/607)[Kremote: Counting objects:  64% (389/607)[Kremote: Counting objects:  65% (395/607)[Kremote: Counting objects:  66% (401/607)[Kremote: Counting objects:  67% (407/607)[Kremote: Counting objects:  68% (413/607)[Kremote: Counting objects:  69% (419/607)[Kremote: Counting objects:  70% (425/607)[Kremote: Counting objects:  71% (431/607)[Kremote: Counting objects:  72% (438/607)[Kremote: Counting objects:  73% (444/607)[Kremote: Counting objects:  74% (450/607)[Kremote: Counting objects:  75% (456/607)[Kremote: Counting objects:  76% (462/607)[Kremote: Counting objects:  77% (468/607)[Kremote: Counting objects:  78% (474/607)[Kremote: Counting objects:  79% (480/607)[Kremote: Counting objects:  80% (486/607)[Kremote: Counting objects:  81% (492/607)[Kremote: Counting objects:  82% (498/607)[Kremote: Counting objects:  83% (504/607)[Kremote: Counting objects:  84% (510/607)[Kremote: Counting objects:  85% (516/607)[Kremote: Counting objects:  86% (523/607)[Kremote: Counting objects:  87% (529/607)[Kremote: Counting objects:  88% (535/607)[Kremote: Counting objects:  89% (541/607)[Kremote: Counting objects:  90% (547/607)[Kremote: Counting objects:  91% (553/607)[Kremote: Counting objects:  92% (559/607)[Kremote: Counting objects:  93% (565/607)[Kremote: Counting objects:  94% (571/607)[Kremote: Counting objects:  95% (577/607)[Kremote: Counting objects:  96% (583/607)[Kremote: Counting objects:  97% (589/607)[Kremote: Counting objects:  98% (595/607)[Kremote: Counting objects:  99% (601/607)[Kremote: Counting objects: 100% (607/607)[Kremote: Counting objects: 100% (607/607), done.[K
remote: Compressing objects:   0% (1/421)[Kremote: Compressing objects:   1% (5/421)[Kremote: Compressing objects:   2% (9/421)[Kremote: Compressing objects:   3% (13/421)[Kremote: Compressing objects:   4% (17/421)[Kremote: Compressing objects:   5% (22/421)[Kremote: Compressing objects:   6% (26/421)[Kremote: Compressing objects:   7% (30/421)[Kremote: Compressing objects:   8% (34/421)[Kremote: Compressing objects:   9% (38/421)[Kremote: Compressing objects:  10% (43/421)[Kremote: Compressing objects:  11% (47/421)[Kremote: Compressing objects:  12% (51/421)[Kremote: Compressing objects:  13% (55/421)[Kremote: Compressing objects:  14% (59/421)[Kremote: Compressing objects:  15% (64/421)[Kremote: Compressing objects:  16% (68/421)[Kremote: Compressing objects:  17% (72/421)[Kremote: Compressing objects:  18% (76/421)[Kremote: Compressing objects:  19% (80/421)[Kremote: Compressing objects:  20% (85/421)[Kremote: Compressing objects:  21% (89/421)[Kremote: Compressing objects:  22% (93/421)[Kremote: Compressing objects:  23% (97/421)[Kremote: Compressing objects:  24% (102/421)[Kremote: Compressing objects:  25% (106/421)[Kremote: Compressing objects:  26% (110/421)[Kremote: Compressing objects:  27% (114/421)[Kremote: Compressing objects:  28% (118/421)[Kremote: Compressing objects:  29% (123/421)[Kremote: Compressing objects:  30% (127/421)[Kremote: Compressing objects:  31% (131/421)[Kremote: Compressing objects:  32% (135/421)[Kremote: Compressing objects:  33% (139/421)[Kremote: Compressing objects:  34% (144/421)[Kremote: Compressing objects:  35% (148/421)[Kremote: Compressing objects:  36% (152/421)[Kremote: Compressing objects:  37% (156/421)[Kremote: Compressing objects:  38% (160/421)[Kremote: Compressing objects:  39% (165/421)[Kremote: Compressing objects:  40% (169/421)[Kremote: Compressing objects:  41% (173/421)[Kremote: Compressing objects:  42% (177/421)[Kremote: Compressing objects:  43% (182/421)[Kremote: Compressing objects:  44% (186/421)[Kremote: Compressing objects:  45% (190/421)[Kremote: Compressing objects:  46% (194/421)[Kremote: Compressing objects:  47% (198/421)[Kremote: Compressing objects:  48% (203/421)[Kremote: Compressing objects:  49% (207/421)[Kremote: Compressing objects:  50% (211/421)[Kremote: Compressing objects:  51% (215/421)[Kremote: Compressing objects:  52% (219/421)[Kremote: Compressing objects:  53% (224/421)[Kremote: Compressing objects:  54% (228/421)[Kremote: Compressing objects:  55% (232/421)[Kremote: Compressing objects:  56% (236/421)[Kremote: Compressing objects:  57% (240/421)[Kremote: Compressing objects:  58% (245/421)[Kremote: Compressing objects:  59% (249/421)[Kremote: Compressing objects:  60% (253/421)[Kremote: Compressing objects:  61% (257/421)[Kremote: Compressing objects:  62% (262/421)[Kremote: Compressing objects:  63% (266/421)[Kremote: Compressing objects:  64% (270/421)[Kremote: Compressing objects:  65% (274/421)[Kremote: Compressing objects:  66% (278/421)[Kremote: Compressing objects:  67% (283/421)[Kremote: Compressing objects:  68% (287/421)[Kremote: Compressing objects:  69% (291/421)[Kremote: Compressing objects:  70% (295/421)[Kremote: Compressing objects:  71% (299/421)[Kremote: Compressing objects:  72% (304/421)[Kremote: Compressing objects:  73% (308/421)[Kremote: Compressing objects:  74% (312/421)[Kremote: Compressing objects:  75% (316/421)[Kremote: Compressing objects:  76% (320/421)[Kremote: Compressing objects:  77% (325/421)[Kremote: Compressing objects:  78% (329/421)[Kremote: Compressing objects:  79% (333/421)[Kremote: Compressing objects:  80% (337/421)[Kremote: Compressing objects:  81% (342/421)[Kremote: Compressing objects:  82% (346/421)[Kremote: Compressing objects:  83% (350/421)[Kremote: Compressing objects:  84% (354/421)[Kremote: Compressing objects:  85% (358/421)[Kremote: Compressing objects:  86% (363/421)[Kremote: Compressing objects:  87% (367/421)[Kremote: Compressing objects:  88% (371/421)[Kremote: Compressing objects:  89% (375/421)[Kremote: Compressing objects:  90% (379/421)[Kremote: Compressing objects:  91% (384/421)[Kremote: Compressing objects:  92% (388/421)[Kremote: Compressing objects:  93% (392/421)[Kremote: Compressing objects:  94% (396/421)[Kremote: Compressing objects:  95% (400/421)[Kremote: Compressing objects:  96% (405/421)[Kremote: Compressing objects:  97% (409/421)[Kremote: Compressing objects:  98% (413/421)[Kremote: Compressing objects:  99% (417/421)[Kremote: Compressing objects: 100% (421/421)[Kremote: Compressing objects: 100% (421/421), done.[K
Receiving objects:   0% (1/607)Receiving objects:   1% (7/607)Receiving objects:   2% (13/607)Receiving objects:   3% (19/607)Receiving objects:   4% (25/607)Receiving objects:   5% (31/607)Receiving objects:   6% (37/607)Receiving objects:   7% (43/607)Receiving objects:   8% (49/607)Receiving objects:   9% (55/607)Receiving objects:  10% (61/607)Receiving objects:  11% (67/607)Receiving objects:  12% (73/607)Receiving objects:  13% (79/607)Receiving objects:  14% (85/607)Receiving objects:  15% (92/607)Receiving objects:  16% (98/607)Receiving objects:  17% (104/607)Receiving objects:  18% (110/607)Receiving objects:  19% (116/607)Receiving objects:  20% (122/607)Receiving objects:  21% (128/607)Receiving objects:  22% (134/607)Receiving objects:  23% (140/607)Receiving objects:  24% (146/607)Receiving objects:  25% (152/607)Receiving objects:  26% (158/607)Receiving objects:  27% (164/607)Receiving objects:  28% (170/607)Receiving objects:  29% (177/607)Receiving objects:  30% (183/607)Receiving objects:  31% (189/607)Receiving objects:  32% (195/607)Receiving objects:  33% (201/607)Receiving objects:  34% (207/607)Receiving objects:  35% (213/607)Receiving objects:  36% (219/607)Receiving objects:  37% (225/607)Receiving objects:  38% (231/607)Receiving objects:  39% (237/607)Receiving objects:  40% (243/607)Receiving objects:  41% (249/607)Receiving objects:  42% (255/607)Receiving objects:  43% (262/607)Receiving objects:  44% (268/607)Receiving objects:  45% (274/607)Receiving objects:  46% (280/607)Receiving objects:  47% (286/607)Receiving objects:  48% (292/607)Receiving objects:  49% (298/607)Receiving objects:  50% (304/607)Receiving objects:  51% (310/607)Receiving objects:  52% (316/607)Receiving objects:  53% (322/607)Receiving objects:  54% (328/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  55% (334/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  56% (340/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  57% (346/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  57% (350/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  58% (353/607), 828.00 KiB | 1.49 MiB/sReceiving objects:  59% (359/607), 10.19 MiB | 9.32 MiB/s Receiving objects:  60% (365/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  61% (371/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  62% (377/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  63% (383/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  64% (389/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  65% (395/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  66% (401/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  67% (407/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  68% (413/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  69% (419/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  70% (425/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  71% (431/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  72% (438/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  73% (444/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  74% (450/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  75% (456/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  76% (462/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  77% (468/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  78% (474/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  79% (480/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  80% (486/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  81% (492/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  82% (498/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  83% (504/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  84% (510/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  85% (516/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  86% (523/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  87% (529/607), 10.19 MiB | 9.32 MiB/sremote: Total 607 (delta 305), reused 420 (delta 166), pack-reused 0[K
Receiving objects:  88% (535/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  89% (541/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  90% (547/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  91% (553/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  92% (559/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  93% (565/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  94% (571/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  95% (577/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  96% (583/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  97% (589/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  98% (595/607), 10.19 MiB | 9.32 MiB/sReceiving objects:  99% (601/607), 10.19 MiB | 9.32 MiB/sReceiving objects: 100% (607/607), 10.19 MiB | 9.32 MiB/sReceiving objects: 100% (607/607), 12.98 MiB | 10.60 MiB/s, done.
Resolving deltas:   0% (0/305)Resolving deltas:   4% (14/305)Resolving deltas:  25% (78/305)Resolving deltas:  27% (83/305)Resolving deltas:  28% (86/305)Resolving deltas:  29% (90/305)Resolving deltas:  39% (120/305)Resolving deltas:  41% (128/305)Resolving deltas:  44% (135/305)Resolving deltas:  45% (138/305)Resolving deltas:  47% (145/305)Resolving deltas:  48% (148/305)Resolving deltas:  49% (150/305)Resolving deltas:  50% (155/305)Resolving deltas:  51% (156/305)Resolving deltas:  53% (162/305)Resolving deltas:  54% (165/305)Resolving deltas:  55% (170/305)Resolving deltas:  57% (174/305)Resolving deltas:  58% (177/305)Resolving deltas:  59% (180/305)Resolving deltas:  62% (190/305)Resolving deltas:  65% (199/305)Resolving deltas:  66% (203/305)Resolving deltas:  68% (208/305)Resolving deltas:  69% (211/305)Resolving deltas:  70% (214/305)Resolving deltas:  73% (223/305)Resolving deltas:  74% (227/305)Resolving deltas:  75% (230/305)Resolving deltas:  76% (232/305)Resolving deltas:  79% (243/305)Resolving deltas:  80% (244/305)Resolving deltas:  81% (248/305)Resolving deltas:  84% (258/305)Resolving deltas:  85% (260/305)Resolving deltas:  86% (264/305)Resolving deltas:  87% (266/305)Resolving deltas:  88% (269/305)Resolving deltas:  90% (276/305)Resolving deltas:  91% (280/305)Resolving deltas:  92% (281/305)Resolving deltas:  95% (292/305)Resolving deltas:  96% (293/305)Resolving deltas:  98% (299/305)Resolving deltas:  99% (303/305)Resolving deltas: 100% (305/305)Resolving deltas: 100% (305/305), done.
travis_time:end:069176b4:start=1619433622446329576,finish=1619433625216619477,duration=2770289901,event=checkout[0K$ cd beringresearch/ivis
travis_time:start:0cc15ad7[0K$ git fetch origin +refs/pull/94/merge:
fatal: couldn't find remote ref refs/pull/94/merge

[31;1mThe command "eval git fetch origin +refs/pull/94/merge: " failed. Retrying, 2 of 3.[0m

fatal: couldn't find remote ref refs/pull/94/merge

[31;1mThe command "eval git fetch origin +refs/pull/94/merge: " failed. Retrying, 3 of 3.[0m

fatal: couldn't find remote ref refs/pull/94/merge

[31;1mThe command "eval git fetch origin +refs/pull/94/merge: " failed 3 times.[0m

travis_time:end:0cc15ad7:start=1619433625220414568,finish=1619433629942391923,duration=4721977355,event=checkout[0K[31;1mThe command "git fetch origin +refs/pull/94/merge:" failed and exited with 128 during .[0m

Your build has been stopped.
